#
# Ownership Edges
#
cOwnershipEdge

cConditionEdge
cTrueBranchEdge
cFalseBranchEdge

cForInitEdge
cForIncrementEdge

cValueEdge
cDefaultValueEdge
cInitialValueEdge

cArrayDimensionEdge
cBitDimensionEdge

cTemplateParameterListEdge
cTemplateArgumentListEdge

cTypeEdge
cDefaultTypeEdge

cScopeResolutionEdge
cExceptionDeclarationEdge
cHandlerEdge
cThrowsEdge
cCtorInitializerEdge
cPlacementEdge
cOperandEdge

#
# Reference Edges
#
cReferenceEdge

cDefinitionLocationEdge
cInheritanceEdge
cFriendEdge
cInstanceEdge
cDestinationEdge

