%!TEX root = std.tex
%%--------------------------------------------------
%% Title page for the C++ Standard


\thispagestyle{empty}
{\raisebox{.35ex}{\smaller\copyright}}\,ISO 2014 --- All rights reserved
\vspace{2ex}

\begin{flushright}
\textbf{ISO/IEC JTC1 SC22 WG21 N\,\LARGE3290}

Date: \reldate

ISO/IEC FDIS 14882

ISO/IEC JTC1 SC22

Secretariat: ANSI

\end{flushright}

\vfill

\textbf{\LARGE Programming Languages --- \Cpp}

Langages de programmation --- \Cpp

\vfill

\begin{tabular}{|p{\hsize}|}
\hline
\begin{center}
\textbf{Warning}
\end{center}

\vspace{2ex}

This document is not an ISO International Standard. It is distributed
for review and comment. It is subject to change without notice and may
not be referred to as an International Standard.\\\\

Recipients of this draft are invited to submit, with their comments,
notification of any relevant patent rights of which they are aware
and to provide supporting documentation.\\\\
\hline
\end{tabular}

\vfill
\noindent
Document type: Draft International Standard\\
Document stage: (40) Enquiry\\
Document Language: E
\pagebreak

\thispagestyle{cpppage}

\begin{tabular}{|p{\hsize}|}
\hline
\begin{center}
\textbf{Copyright notice}
\end{center}

\vspace{2ex}

This ISO document is a working draft or committee draft and is
copyright-protected by ISO. While the reproduction of working
drafts or committee drafts in any form for use by participants
in the ISO standards development process is permitted without
prior permission from ISO, neither this document nor any extract
from it may be reproduced, stored or transmitted in any form for
any other purpose without prior written permission from ISO.\\\\

Requests for permission to reproduce this document for the
purpose of selling it should be addressed as shown below or
to ISO's member body in the country of the requestor.\\\\

\begin{minipage}{\hsize}
\begin{indented}
ISO copyright office\\
Case postale 56, CH-1211 Geneva 20\\
Tel. + 41 22 749 01 11\\
Fax + 41 22 749 09 47\\
E-mail copyright@iso.org\\
Web www.iso.org
\end{indented}
\end{minipage}

\vspace{2ex}

Reproduction for sales purposes may be subject to royalty payments
or a licensing agreement.\\\\

Violators may be prosecuted.\\\\
\hline
\end{tabular}

\newpage
