%!TEX root = std.tex
%%--------------------------------------------------
%% Title page for the C++ Standard


\thispagestyle{empty}
\begingroup
\def\hd{\begin{tabular}{ll}
          \textbf{Document Number:} & {\larger\docno}             \\
          \textbf{Date:}            & \reldate                    \\
          \textbf{Revises:}         & \prevdocno                  \\
          \textbf{Reply to:}        & Richard Smith               \\
                                    & Google Inc                  \\
                                    & cxxeditor@gmail.com
          \end{tabular}
}
\newlength{\hdwidth}
\settowidth{\hdwidth}{\hd}
\hfill\begin{minipage}{\hdwidth}\hd\end{minipage}
\endgroup

\vspace{2.5cm}
\begin{center}
\textbf{\Huge
Working Draft, Standard for Programming Language \Cpp}
\end{center}
\vfill
\textbf{Note: this is an early draft. It's known to be incomplet and
  incorrekt, and it has lots of
  b\kern-1.2pta\kern1ptd\hspace{1.5em}for\kern-3ptmat\kern0.6ptti\raise0.15ex\hbox{n}g.}
\newpage
