%!TEX root = std.tex
\infannex{implimits}{Implementation quantities}

\begin{paras}

\pnum
Because computers are finite, \Cpp  implementations are inevitably
limited in the size of the programs they can successfully process.
Every implementation shall
document those limitations where known.
This documentation may cite fixed limits where they
exist, say how to compute variable limits as a function
of available resources, or say that fixed limits do not exist
or are unknown.

\pnum
The limits may constrain quantities
that include those described below or others.
The bracketed number following each quantity is recommended
as the minimum for that quantity.
However, these quantities are only guidelines and do not determine compliance.
\begin{itemize}
\item%
Nesting levels of compound statements,
iteration control structures,
and selection control structures [256].
\item%
Nesting levels of conditional inclusion [256].
\item%
Pointer, array, and function declarators
(in any combination)
modifying a class, arithmetic,
or incomplete type in a declaration [256].
\item%
Nesting levels of parenthesized expressions within a full-expression [256].
\item%
Number of
characters in an internal identifier
or macro name [1\,024].
\item%
Number of
characters in an external identifier [1\,024].
\item%
External identifiers in one translation unit [65\,536].
\item%
Identifiers with block scope declared in one block [1\,024].
\item%
Macro identifiers simultaneously defined in one
translation
unit [65\,536].
\item%
Parameters in one function definition [256].
\item%
Arguments in one function call [256].
\item%
Parameters in one macro definition [256].
\item%
Arguments in one macro invocation [256].
\item%
Characters in one logical source line [65\,536].
\item%
Characters in a string literal
(after concatenation) [65\,536].
\item%
Size of an object [262\,144].
\item%
Nesting levels for
\tcode{\#include}
files [256].
\item%
Case labels for a
\tcode{switch}
statement (excluding those for any nested
\tcode{switch}
statements)
[16\,384].
\item%
Data members in a single class [16\,384].
\item%
Enumeration constants in a single enumeration [4\,096].
\item%
Levels of nested class definitions
in a single
\grammarterm{member-specification}
[256].
\item%
Functions registered by
\tcode{atexit()} [32].
\item%
Functions registered by
\tcode{at_quick_exit()} [32].
\item%
Direct and indirect base classes [16\,384].
\item%
Direct base classes for a single class [1\,024].
\item%
Members declared in a single class [4\,096].
\item%
Final overriding virtual functions in a class,
accessible or not [16\,384].
\item%
Direct and indirect virtual bases of a class [1\,024].
\item%
Static members of a class [1\,024].
\item%
Friend declarations in a class [4\,096].
\item%
Access control declarations in a class [4\,096].
\item%
Member initializers in a constructor definition [6\,144].
\item%
Scope qualifications of one identifier [256].
\item%
Nested external specifications [1\,024].
\item%
Recursive \tcode{constexpr} function invocations [512].
\item%
Full-expressions evaluated within a core constant expression [1\,048\,576].
\item%
Template arguments in a template declaration [1\,024].
\item%
Recursively nested template instantiations, including substitution
during template argument deduction~(\ref{temp.deduct}) [1\,024].
\item%
Handlers per
\tcode{try}
block [256].
\item%
Throw specifications on a single function declaration [256].

\item%
Number of placeholders~(\ref{func.bind.place}) [10].

\end{itemize}

\end{paras}
