%!TEX root = std.tex
\chapter*{Preface}

This document consists of the working draft for the ISO standard for the
programming language \Cpp
with all the changes made through
the October, 2006 meeting of WG21, as reflected in WG21 document number N2134,
with the addition of placeholders for the following new features:

\begin{itemize}
\item Concurrency memory model, Clause~\ref{intro.concur}
\item Thread-local storage, Clause~\ref{basic.stc.threadlocal}
\item Programmer-controlled garbage collection, Clause~\ref{basic.stc.collect}
\item Concepts, Clause~\ref{temp.concepts}
\item Atomic operations library, Clause~\ref{atomics}
\item Thread support library, Clause~\ref{thread}
\end{itemize}
