\infannex{xref}{Cross references}

This annex lists each section label and the corresponding section number, in
alphabetical order by label. All of the section labels are the same as in the
2003 standard, except:

\begin{itemize}
\item labels that begin with \tcode{lib.} in the 2003 standard have had the
\tcode{lib.} removed so that they do not all appear in the same part of this list.
For example, in the 2003 standard, the non-modifying sequence algorithms were found
in a section with the label \tcode{[lib.alg.nonmodifying]}. The label for that
section is now \tcode{[alg.nonmodifying]}.
\item the label for Annex~\ref{implimits} has been changed from \tcode{[limits]}
to \tcode{[implimits]}. The label \tcode{[limits]} refers to section~\ref{limits}.
\end{itemize}

\begin{multicols}{2}

