addcons
bandcons
bd
ben
benfordflt
benfordhex
benfordint
bnotcons
borcons
casestmt
caseswitch
caseuse
ccharc
cd
coord
definecnt
defineuniq
dh
divcons
dp
econst
eqeqcons
equalcons
expr
exprng
extdecl
externcount
extfunc
extobj
fB
fBcase
fBreturn
fBswitch
fltconst
fR
freqcons
fRs
func
funcdefcount
gcc
gcclev
gecons
globcount
gra
gtcons
hashinden
hashindent
hdrhstr
hdrqstr
hexlitvals
hinclcnt
hincluniq
idambig
idlen
idlenuniq
idlev
idonline
idsignif
idsoftlev
idsoftware
idwordlen
idwordlenuniq
idzipf
idziples
idziplin
idzipmoz
incdefline
incnest
indentdiff
intfunc
intlitvals
intobj
invis
lcv
lcvcntrl
lcvinc
lcvinit
lecons
lesstiff
Levenstein
li
linedefine
lineinclude
linux
ljust
loccount
locobjcnt
logicline
lshiftcons
lstmtlendiff
ltcons
MAXy
md
mdefparam
minuscons
mozilla
mozillalev
multcons
neqcons
nestdecl
nl
NUM
numdefine
numincl
numnonwhitesp
numstmt
objsize
paramcnt
paramcount
parennest
physlinelen
ppidnest
ppifnest
qinclcnt
qincluniq
relatcons
retperfunc
rjust
rshiftcons
sameincl
sd
Sep
shiftcons
sp
SPECint
splicellen
sstmtlendiff
stmtlendiff
stmts
strlen
thru
tl
tokenonline
tokonline
uminuscons
un
unarycons
whitesp
wid
WID
