 fprintf ,, 2.756 ,, memmove ,, 0.133 ,, memcmp ,, 0.039 ,, mbtowc ,, 0.024
 printf ,, 1.694 ,, fabs ,, 0.123 ,, fputs ,, 0.039 ,, fseek ,, 0.024
 strlen ,, 1.252 ,, strchr ,, 0.092 ,, strerror ,, 0.037 ,, mbstowcs ,, 0.023
 strcmp ,, 1.100 ,, signal ,, 0.085 ,, cos ,, 0.037 ,, feof ,, 0.023
 strcpy ,, 0.783 ,, getenv ,, 0.084 ,, sqrt ,, 0.036 ,, atol ,, 0.023
 sprintf ,, 0.774 ,, perror ,, 0.075 ,, strrchr ,, 0.035 ,, calloc ,, 0.022
 free ,, 0.746 ,, abs ,, 0.070 ,, ungetc ,, 0.033 ,, wcstombs ,, 0.021
 memcpy ,, 0.608 ,, fflush ,, 0.064 ,, floor ,, 0.032 ,, strtok ,, 0.019
 memset ,, 0.602 ,, fwrite ,, 0.063 ,, toupper ,, 0.031 ,, vfprintf ,, 0.018
 exit ,, 0.409 ,, sscanf ,, 0.060 ,, ferror ,, 0.031 ,, strncat ,, 0.018
 malloc ,, 0.378 ,, fread ,, 0.056 ,, ceil ,, 0.031 ,, putchar ,, 0.017
 rand ,, 0.337 ,, sin ,, 0.053 ,, fgets ,, 0.030 ,, ctime ,, 0.017
 strcat ,, 0.326 ,, mblen ,, 0.053 ,, atof ,, 0.030 ,, strtol ,, 0.015
 strncmp ,, 0.223 ,, time ,, 0.052 ,, ftell ,, 0.029 ,, atan2 ,, 0.015
 atoi ,, 0.207 ,, realloc ,, 0.049 ,, tolower ,, 0.027 ,, pow ,, 0.012
 strncpy ,, 0.182 ,, snprintf ,, 0.046 ,, abort ,, 0.027 ,, strtoul ,, 0.011
 fclose ,, 0.160 ,, vsprintf ,, 0.045 ,, fscanf ,, 0.026 ,, system ,, 0.010
 fopen ,, 0.145 ,, strstr ,, 0.045 ,, qsort ,, 0.024 ,, rint ,, 0.010
