.FILE t3.c
.DATE Dec  9 2003
.TIME 13:50:57
.VERSION 1.4
#
.START t3.c
.ERR     2  18 9508 6 0 "f1"
.ERR     2  18 9525 6 0 "f1"
.ERR     3  15 9508 6 0 "f2"
.ERR     3  15 9525 6 0 "f2"
.ERR     4  20 1360 4 0
.ERR     4  24 9508 6 0 "f3"
.ERR     4  24 9525 6 0 "f3"
.ERR     6  17 9504 6 0 "ar"
.ERR     6  17 9523 6 0 "ar"
.ERR     8   8 4045 5 0 "glob"
.ERR    11   1 9508 6 0 "f"
.ERR    11   1 9525 6 0 "f"
#
.FUNC f 11
.ERR    12  14 9505 6 0 "blaaa"
.ERR    14   5 9505 6 0 "c"
.INIT c 14
.MOD EXTERN glob 16
.CAST IMPLICIT int char 16
.ACC NONE c 16
.ACC EXTERN glob 16
.MOD EXTERN glob 17
.CAST IMPLICIT int long 17
.CAST EXPLICIT long int 17
.ACC EXTERN glob 17
.ERR    17   0 1767 5 0
.ERR    18   0 1755 5 0 "c"
.LOCAL c scope 2  used 1 set 1 size 1 IDENT char
.ERR    18   0 1756 5 0 "blaaa"
.LOCAL blaaa scope 2  used 0 set 0 size 22 IDENT arraychar
.METRICS
STMTS 2 UNIQ_PPLITS 2 UNIQ_LITS 1 UNIQ_PPIDS 5 
UNIQ_IDS 2 LINES 7 B_LINES 2 CHARS 64 
B_CHARS 12 EXPR_COMPLEX 4 E_IDENT_COUNT 5 E_LIT_COUNT 1 
E_OP_COUNT 6 UNIQ_OPS 3 EDGES 1 NODES 2 
.PPTOKS
OPEN_RND 1 PLUS 1 CLOSE_RND 1 SEMICOLON 4 
OPEN_SQUARE 1 CLOSE_SQUARE 1 ASSIGN 3 LITERAL 1 
IDENTIFIER 10 EOLN 7 PP_NUMBER 1 
.TOKS
CHAR 2 LONG 1 OPEN_RND 1 PLUS 1 
CLOSE_RND 1 SEMICOLON 4 OPEN_SQUARE 1 CLOSE_SQUARE 1 
ASSIGN 3 LITERAL 2 IDENTIFIER 7 
.END 18
.GLOBAL
f1 EXTERNAL defined 0 used 0 set 0 FUNC
ar EXTERNAL defined 0 used 0 set 0 size 396 IDENT arrayint
f2 EXTERNAL defined 0 used 0 set 0 FUNC
glob EXTERNAL defined 0 used 1 set 2 size 4 IDENT int
f EXTERNAL defined 1 used 1 set 0 FUNC
f3 EXTERNAL defined 0 used 0 set 0 FUNC
.METRICS
CHARS 175 B_CHARS 33 LINES 18 B_LINES 5 
.PPTOKS
OPEN_RND 5 PLUS 1 CLOSE_RND 5 COMMA 1 
SEMICOLON 9 ELLIPSIS 1 OPEN_CURL 1 CLOSE_CURL 1 
OPEN_SQUARE 2 CLOSE_SQUARE 2 ASSIGN 3 LITERAL 1 
IDENTIFIER 29 EOLN 20 PP_NUMBER 2 
.TOKS
EXTERN 4 CHAR 3 INT 6 LONG 1 
VOID 2 OPEN_RND 5 PLUS 1 CLOSE_RND 5 
COMMA 1 SEMICOLON 9 ELLIPSIS 1 OPEN_CURL 1 
CLOSE_CURL 1 OPEN_SQUARE 2 CLOSE_SQUARE 2 ASSIGN 3 
LITERAL 3 IDENTIFIER 13 
.END t3.c
.ERR    18   1 1778 5 0 "f1"
.ERR    18   1 1773 5 0 "f1"
.ERR    18   1 1778 5 0 "ar"
.ERR    18   1 1774 5 0 "ar"
.ERR    18   1 1778 5 0 "f2"
.ERR    18   1 1773 5 0 "f2"
.ERR    18   1 1778 5 0 "glob"
.ERR    18   1 1778 5 0 "f"
.ERR    18   1 1778 5 0 "f3"
.ERR    18   1 1773 5 0 "f3"
