.FILE t5.c
.DATE Nov 27 2003
.TIME 03:55:51
.VERSION 1.4
#
.START t5.c
.ERR     2  18 9504 6 0 "ext_int"
.ERR     2  18 9523 6 0 "ext_int"
.ERR     3  12 9508 6 0 "f_old"
.ERR     3  12 9525 6 0 "f_old"
.ERR     5  17 9505 6 0 "p"
.ERR     6   1 9508 6 0 "g_proto"
.ERR     6   1 9525 6 0 "g_proto"
#
.FUNC g_proto 6
.ERR     7   5 9505 6 0 "a"
.ERR     7   5 1504 6 1
.INIT a 7
.ERR     8   5 9505 6 0 "ptr"
.ACC EXTERN ext_int 8
.INIT ptr 8
.ERR    10   2 454 5 0
.MOD NONE a 10
.ACC NONE ptr 11
.ERR    17   0 744 5 0
.ERR    17   0 1755 5 0 "ptr"
.LOCAL ptr scope 2  used 1 set 1 size 4 IDENT ptr_toint
.ERR    17   0 1754 5 0 "a"
.LOCAL a scope 2  used 1 set 2 size 3 IDENT arraychar
.ERR    17   0 1757 5 0 "p"
.ARG p scope 2  used 0 set 0 size 4 IDENT long
.METRICS
STMTS 2 UNIQ_PPLITS 4 UNIQ_LITS 4 UNIQ_PPIDS 5 
UNIQ_IDS 3 LINES 11 B_LINES 1 C_LINES 4 
CHARS 115 B_CHARS 19 EXPR_COMPLEX 6 E_IDENT_COUNT 3 
E_LIT_COUNT 7 E_OP_COUNT 10 UNIQ_OPS 6 EDGES 1 
NODES 2 
.PPTOKS
OPEN_RND 1 PLUS 1 STAR 2 AND 1 
CLOSE_RND 1 COMMA 2 SEMICOLON 4 OPEN_CURL 1 
CLOSE_CURL 1 OPEN_SQUARE 2 CLOSE_SQUARE 2 ASSIGN 4 
IDENTIFIER 7 EOLN 7 PP_NUMBER 7 
.TOKS
CHAR 1 INT 1 OPEN_RND 1 PLUS 1 
STAR 2 AND 1 CLOSE_RND 1 COMMA 2 
SEMICOLON 4 OPEN_CURL 1 CLOSE_CURL 1 OPEN_SQUARE 2 
CLOSE_SQUARE 2 ASSIGN 4 LITERAL 7 IDENTIFIER 5 
.END
.GLOBAL
ext_int EXTERNAL defined 0 used 1 set 0 size 4 IDENT int
f_old EXTERNAL defined 0 used 0 set 0 FUNC
g_proto EXTERNAL defined 1 used 1 set 0 FUNC
.METRICS
CHARS 174 B_CHARS 30 C_CHARS 52 LINES 18 
B_LINES 3 C_LINES 4 
.PPTOKS
OPEN_RND 3 PLUS 1 STAR 2 AND 1 
CLOSE_RND 3 COMMA 2 SEMICOLON 6 OPEN_CURL 2 
CLOSE_CURL 2 OPEN_SQUARE 2 CLOSE_SQUARE 2 ASSIGN 4 
IDENTIFIER 16 EOLN 16 PP_NUMBER 7 
.TOKS
EXTERN 1 CHAR 1 INT 3 LONG 1 
VOID 1 OPEN_RND 3 PLUS 1 STAR 2 
AND 1 CLOSE_RND 3 COMMA 2 SEMICOLON 6 
OPEN_CURL 2 CLOSE_CURL 2 OPEN_SQUARE 2 CLOSE_SQUARE 2 
ASSIGN 4 LITERAL 7 IDENTIFIER 9 
.END t5.c
.ERR    18   0 1778 5 0 "ext_int"
.ERR    18   0 1778 5 0 "f_old"
.ERR    18   0 1773 5 0 "f_old"
.ERR    18   0 1778 5 0 "g_proto"
