.FILE tl.c
.DATE Dec 19 2003
.TIME 03:45:49
.VERSION 1.4
#
.START tl.c
.ERR     2  14 1521 0 1
.ERR     2  14 634 4 0
.ERR     2  14 9506 6 0 "l"
.ERR     3   6 9506 6 0 "c"
.STRUCT 8 0
.MEMBER l int 0
.MEMBER c char 4
.ERR     4  10 9504 6 0 "x"
.ERR     4  10 9523 6 0 "x"
.ERR     6  17 9504 6 0 "glob_1"
.ERR     6  17 9520 6 0 "glob_1"
.ERR     7  11 9504 6 0 "glob_2"
.ERR     7  11 9520 6 0 "glob_2"
.INIT glob_2 7
.ERR    10   1 9508 6 0 "f"
.ERR    10   1 9525 6 0 "f"
#
.FUNC f 10
.ERR    11   0 9510 6 0 "L"
.LABEL define L 11
.ERR    11   2 1710 5 0
.ERR    13   4 4045 5 0 "glob"
.ERR    13   8 434 7 0 "glob"
.ACC EXTERN glob 13
.LABEL goto L 14
.ERR    14   8 1459 4 0
.LOCAL glob scope 2  used 1 set 0 size 4 IDENT int
.METRICS
STMTS 2 LABELS 1 UNIQ_PPIDS 4 UNIQ_IDS 1 
GOTO_BACK 1 LINES 5 B_LINES 1 CHARS 28 
B_CHARS 11 EXPR_COMPLEX 1 E_IDENT_COUNT 1 EDGES 4 
NODES 4 
.PPTOKS
OPEN_RND 1 COLON 1 CLOSE_RND 1 SEMICOLON 2 
IDENTIFIER 5 EOLN 5 
.TOKS
IF 1 GOTO 1 OPEN_RND 1 COLON 1 
CLOSE_RND 1 SEMICOLON 2 IDENTIFIER 3 
.END 15
.GLOBAL
x EXTERNAL defined 0 used 0 set 0 size 8 IDENT struct
glob_1 INTERNAL defined 0 used 0 set 0 size 4 IDENT int
f EXTERNAL defined 1 used 1 set 0 FUNC
glob_2 INTERNAL defined 1 used 0 set 0 size 4 IDENT int
.METRICS
CHARS 135 B_CHARS 51 LINES 16 B_LINES 4 
.PPTOKS
OPEN_RND 2 COLON 2 CLOSE_RND 2 SEMICOLON 7 
OPEN_CURL 2 CLOSE_CURL 2 ASSIGN 1 IDENTIFIER 20 
EOLN 18 PP_NUMBER 2 
.TOKS
STATIC 2 CHAR 1 INT 3 VOID 2 
STRUCT 1 IF 1 GOTO 1 OPEN_RND 2 
COLON 2 CLOSE_RND 2 SEMICOLON 7 OPEN_CURL 2 
CLOSE_CURL 2 ASSIGN 1 LITERAL 2 IDENTIFIER 9 
.END tl.c
.ERR    16   0 1778 5 0 "x"
.ERR    16   0 1775 5 0 "x"
.ERR    16   0 1760 5 0 "glob_1"
.ERR    16   0 1778 5 0 "f"
.ERR    16   0 1760 5 0 "glob_2"
