.FILE to.c
.DATE Feb 16 2004
.TIME 16:32:15
.VERSION 1.4
#
.START to.c
.ERR     3   1 9508 6 0 "f"
.ERR     3   1 9525 6 0 "f"
#
.FUNC f 3
.ERR     4  11 9505 6 0 "unrefed"
.ERR     5  14 9505 6 0 "nested_ref"
.SCOPE start 3 7
.MOD NONE nested_ref 8
.SCOPE end 3 9
.ERR    10   0 1754 5 0 "nested_ref"
.LOCAL nested_ref scope 2  used 1 set 1 size 4 IDENT int
.ERR    10   0 1756 5 0 "unrefed"
.LOCAL unrefed scope 2  used 0 set 0 size 4 IDENT int
.METRICS
STMTS 2 UNIQ_PPLITS 1 UNIQ_LITS 1 UNIQ_PPIDS 3 
UNIQ_IDS 1 LINES 7 B_LINES 1 CHARS 59 
B_CHARS 21 EXPR_COMPLEX 2 E_IDENT_COUNT 1 E_LIT_COUNT 1 
E_OP_COUNT 1 UNIQ_OPS 1 EDGES 1 NODES 2 
.PPTOKS
SEMICOLON 3 OPEN_CURL 1 CLOSE_CURL 1 ASSIGN 1 
IDENTIFIER 5 EOLN 7 PP_NUMBER 1 
.TOKS
INT 2 SEMICOLON 3 OPEN_CURL 1 CLOSE_CURL 1 
ASSIGN 1 LITERAL 1 IDENTIFIER 3 
.END 10
.GLOBAL
f EXTERNAL defined 1 used 1 set 0 FUNC
.METRICS
CHARS 76 B_CHARS 25 LINES 11 B_LINES 2 
.PPTOKS
OPEN_RND 1 CLOSE_RND 1 SEMICOLON 3 OPEN_CURL 2 
CLOSE_CURL 2 ASSIGN 1 IDENTIFIER 8 EOLN 13 
PP_NUMBER 1 
.TOKS
INT 2 VOID 2 OPEN_RND 1 CLOSE_RND 1 
SEMICOLON 3 OPEN_CURL 2 CLOSE_CURL 2 ASSIGN 1 
LITERAL 1 IDENTIFIER 4 
.END to.c
.ERR    11   0 1778 5 0 "f"
