<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>N3338 - Editor's Report 2012-01</title>
	
</head>

<body>
<pre>
Document number	 N3338=12-0028
Date	         2012-01-16
Project	         Programming Language C++
Reference        ISO/IEC IS 14882:2011(E)
Reply to         Stefanus Du Toit
                 Intel
                 cxxeditor@gmail.com
</pre>
<h1>C++ Editor's Report, January 2012</h1>
<p>
N3337 is the latest C++ draft specification. The only changes since N3291 are editorial.
</p>
<h2>Summary of changes</h2>
<p>The following editorial changes were made:</p>
<ul>
    <li>Fix parameter names in inner_product</li>
    <li>Fixed typeface in [thread.thread.destr] and locales</li>
    <li>Fixed some wording in [thread.thread.destr].</li>
    <li>Fixed "terminate()" -> "std::terminate()" in a bunch of places, and</li>
  similar fixes for "unexpected()".
    <li>Fix small issue in [pointer.traits.functions]</li>
    <li>Fix "contructor" typo in [expr.call].</li>
    <li>Fix typo "anotherside" -> "another side"</li>
    <li>Ensure unique_ptr::unique_ptr(nullptr_t) is noexcept for the T[]</li>
  specialization of unique_ptr.
    <li>Remove "noexcept" from tuple::operator=(pair&amp;&amp;) as intended in N3279.</li>
    <li>Remove accidentally added const to UTypes&amp;&amp; parameter of tuple constructor.</li>
    <li>Fix "An shared state" -> "A shared state".</li>
    <li>Fix indentation in code example in [temp.variadic].</li>
    <li>[locale.members] - remove stray text.</li>
    <li>[locale.time.put.virtuals] - replace period with comma.</li>
    <li>[unordered] - replace "implementation-defined" with "see below" for unordered_set and unordered_multiset</li>
    <li>Add missing "of" in [lex.ext]/6, "type of ch".</li>
    <li>Add aligned_union declaration to type_traits synopsis.</li>
    <li>Fix formatting of aligned_union description.</li>
    <li>cosntant -> constant</li>
    <li>Remove const from &amp;&amp; parameter to scoped_allocator_adaptor constructor.</li>
    <li>Replace static_cast&lt;Outer&gt; with static_cast&lt;OuterAlloc&gt; in [allocator.adaptor.members]/3&amp;4.</li>
    <li>Fix instances of "if such a type exits" -> "... exists" in [allocator.traits.types] (thanks Jonathan Wakely)</li>
    <li>Type T should be charT in [string.access] (thanks Jonathan Wakely)</li>
    <li>Several font fixes for requirements such as CopyConstructible (thanks Jonathan Wakely)</li>
    <li>Formatting fixes in [diagnostics] (thanks Jonathan Wakely)</li>
    <li>Missing colon in nested-name-specifier in [futures.async] (thanks Jonathan Wakely)</li>
    <li>Removal of redundant template argument lists throughout [containers] (thanks Jonathan Wakely)</li>
    <li>Correcting "T" to "value_type" in [associative.reqmts] (thanks Jonathan Wakely)</li>
    <li>"behavor" -> "behavior" in compatibility annex (thanks Jonathan Wakely)</li>
    <li>Remove duplicate ATOMIC_LLONG_LOCK_FREE definition in [atomics.syn] (thanks Jonathan Wakely)</li>
    <li>Several typo fixes in the index (thanks Jonathan Wakely)</li>
    <li>Simple fixes to non-normative example in [thread.once.callonce] (thanks Nico Josuttis)</li>
    <li>Remove redundant "non-reference" from object type in [allocator.requirements] Table 27 (thanks Jens Maur</li>
    <li>Fix "template function" -> "member function" in [pointer.traits.functions] (thanks Jens Maurer)</li>
    <li>Fix "template function" -> "function template" throughout [unique_ptr], [shared_ptr], and in [futures.as</li>
    <li>Fix typo cstding -> cstdint in [diff.cpp03.library] (thanks Daniel Krügler)</li>
    <li>Fixed typo theads -> threads in [thread] (thanks Mark de Wever)</li>
    <li>Add missing closing parenthesis in [vector.bool] (thanks Stephan T. Lavajev)</li>
    <li>Remove spurious period in [reverse.iter.requirements] (thanks Daniel Krügler)</li>
    <li>Remove spurious closing brace in [locale.num.get] and clean up declarations (thanks Nico Josuttis)</li>
    <li>Fix 'osterambuf' -> 'ostreambuf' typo in [localy.syn] (thanks Nico Josuttis)</li>
    <li>Add default template argument 'default-alignment' to aligned_storage declaration in <type_traits> synopsis (thanks Daniel Krügler and Nico Josuttis)</li>
    <li>Add declarations for generic_category() and system_category() to <system_error> synopsis in [syserr.errcat.overview] (thanks Nico Josuttis)</li>
    <li>Add virtual to function declarations in override example in [class.virtual] (thanks Torsten Will)</li>
    <li>Only reference types to literal types are literal types in [basic.types] (thanks Andrew Koenig)</li>
    <li>Clarify definition of literal type in [basic.types] (thanks Andrew Koenig)</li>
    <li>Fix a few Effects clauses in [string.modifiers] and a broken Returns clause (thanks Bo Persson)</li>
    <li>More fixes and improvements to operator+= effects clauses in [string.modifiers] (thanks Chandler Carruth</li>
    <li>Fix location of #include &lt;initializer_list&gt; in synopses in [sequences.general] (thanks Jon Benito)</li>
    <li>Add missing paragraph number and fix double semicolons in [thread.thread] (thanks Pete Becker)</li>
    <li>Several tiny fixes in [thread] (thanks Pete Becker)</li>
    <li>Missing paragraph number in [futures] (thanks Pete Becker)</li>
    <li>Remove extraneous sentence from [hash.requirements] (thanks Pete Becker)</li>
    <li>Add returns clause for thread::operator=() in [thread.thread.assign] (thanks Pete Becker)</li>
    <li>Remove extraneous parentheses in [thread.req.timing] (thanks Pete Becker)</li>
    <li>Remove redundancy from 'should' sentence in [thread.req.timing] (thanks Pete Becker)</li>
    <li>Fix string inserters and extractors in synopsis to match [string.io] (thanks Daniel Krügler)</li>
    <li>Fix many obvious spelling mistakes (thanks Eelis van der Weegen)</li>
    <li>Fix second parameter of two-parameter forward_list::erase_after() to be const_iterator in [forwardlist] (thanks Daniel Krügler)</li>
    <li>Change sometype/some_type to onlydouble in example in [dcl.fct.def.delete] (thanks Peter Sommerlad)</li>
    <li>Add &lt;scoped_allocator&gt; to the list of headers in [headers] (thanks to Pete Becker and Daniel Krügler)</li>
    <li>Remove confusing 'empty class' index entries (thanks Daniel Krügler)</li>
    <li>Small fixes in [string::insert] (thanks Nico Josuttis)</li>
    <li>'Two threads' -> 'Two or more threads' in [intro.memory] (thanks Roger Orr)</li>
</ul>

<h2>Acknowledgments</h2>
<p>Special thanks go out to Pete Becker, the previous project editor, for all his efforts in maintaining the specification this far, and his help in getting started on a daunting task.</p>
<p>Thank you to all of the people listed in the changes above who submitted editorial problems, and apologies to any who were missed in some of the early changes.</p>
<p>If you would like to report an issue, please follow <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">these instructions</a>.</p>

</body>
</html>
