<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>N3338 - Editor's Report 2012-01</title>
	
</head>

<body>
<pre>
Document number	 N3377=12-0067
Date	         2012-02-24
Project	         Programming Language C++
Reference        ISO/IEC IS 14882:2011(E)
Reply to         Stefanus Du Toit
                 Intel
                 cxxeditor@gmail.com
</pre>
<h1>C++ Editor's Report, February 2012</h1>
<p>
N3376 is the latest C++ draft specification. It applies the voted-in motions from the
February 2012 meeting in Kona.
</p>
<h2>Summary of changes</h2>
<p>The following Core Working Group issues from <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html">N3330</a> were incorporated:</p>
<blockquote>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1251">CWG1251</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1282">CWG1282</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#388">CWG388</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#729">CWG729</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1329">CWG1329</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1262">CWG1262</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1296">CWG1296</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1275">CWG1275</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1298">CWG1298</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1350">CWG1350</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#535">CWG535</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1345">CWG1345</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1336">CWG1336</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#462">CWG462</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1250">CWG1250</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1306">CWG1306</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1357">CWG1357</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1327">CWG1327</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1308">CWG1308</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1288">CWG1288</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1295">CWG1295</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1301">CWG1301</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1093">CWG1093</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1355">CWG1355</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1333">CWG1333</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1226">CWG1226</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#577">CWG577</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#482">CWG482</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1297">CWG1297</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1347">CWG1347</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1346">CWG1346</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#292">CWG292</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1265">CWG1265</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#539">CWG539</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1369">CWG1369</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1366">CWG1366</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1365">CWG1365</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1364">CWG1364</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1313">CWG1313</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1311">CWG1311</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1293">CWG1293</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1340">CWG1340</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1305">CWG1305</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#483">CWG483</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#597">CWG597</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1003">CWG1003</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1352">CWG1352</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1362">CWG1362</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#1260">CWG1260</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3330.html#712">CWG712</a>
</blockquote>
<p>The following Library Working Group issues from <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html">N3318</a> were incorporated:</p>
<blockquote>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2102">LWG2102</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2096">LWG2096</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2069">LWG2069</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2067">LWG2067</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2065">LWG2065</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2064">LWG2064</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2061">LWG2061</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2053">LWG2053</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2050">LWG2050</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2047">LWG2047</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2045">LWG2045</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2044">LWG2044</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2039">LWG2039</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2033">LWG2033</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2028">LWG2028</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2021">LWG2021</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2015">LWG2015</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2010">LWG2010</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#2009">LWG2009</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3318.html#1214">LWG1214</a>
</blockquote>
<p>The proposed changes in paper <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3346.pdf">N3346</a>, <i>Defect Report: Terminology for Container Element Requirements - Rev 1</i>,
were incorporated.</p>
<h2>Miscellaneous</h2>
<p>Thanks to Mike Miller, Daniel Kr&uuml;gler and Alisdair Meredith for their review comments.</p>
<p>If you would like to report an issue, please follow <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">these instructions</a>.</p>

</body>
</html>
