<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>N3486 - Editor's Report 2012-01</title>
	
</head>

<body>
<pre>
Document number	 N3486=12-0176
Date	         2012-11-02
Project	         Programming Language C++
Reference        ISO/IEC IS 14882:2011(E)
Reply to         Stefanus Du Toit
                 Intel
                 cxxeditor@gmail.com
</pre>
<h1>C++ Editor's Report, October 2012</h1>
<p>
N3485 is the latest C++ draft specification. It applies the voted-in motions from the
October 2012 meeting in Portland.
</p>
<h2>Summary of changes</h2>
<p>The following Core Working Group issues from <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html">N3382</a> were incorporated:</p>
<blockquote>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#342">342</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#631">631</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#675">675</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#739">739</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#912">912</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1024">1024</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1059">1059</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1227">1227</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1261">1261</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1267">1267</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1268">1268</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1269">1269</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1270">1270</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1290">1290</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1302">1302</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1312">1312</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1321">1321</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1354">1354</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1359">1359</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1363">1363</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1370">1370</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1372">1372</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1375">1375</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1380">1380</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1381">1381</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1382">1382</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1383">1383</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1385">1385</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1387">1387</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1388">1388</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1392">1392</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1394">1394</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1398">1398</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1399">1399</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1401">1401</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1406">1406</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1408">1408</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1409">1409</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1410">1410</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1415">1415</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1416">1416</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1418">1418</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1423">1423</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1428">1428</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1431">1431</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1438">1438</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1439">1439</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1440">1440</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1447">1447</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1449">1449</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1450">1450</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1453">1453</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1454">1454</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1455">1455</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1457">1457</a>,
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3382.html#1458">1458</a>
</blockquote>

<p>The proposed changes from the following Core papers were incorporated:</p>
<ul>
  <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3323.pdf">N3323</a> <i>A Proposal to Tweak Certain C++ Contextual Conversions, v3</i></li>
</ul>


<p>The following Library Working Group issues from <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html">N3438</a> were incorporated:</p>

<ul>
<li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2071">2071</a> std::valarray move-assignment
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2074">2074</a> Off by one error in std::reverse_copy
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2081">2081</a> Allocator requirements should include CopyConstructible
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2083">2083</a> const-qualification on weak_ptr::owner_before
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2086">2086</a> Overly generic type support for math functions
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2099">2099</a> Unnecessary constraints of va_start() usage
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2103">2103</a> std::allocator_traits&lt;std::allocator&lt;T&gt;&gt;::propagate_on_container_move_assignment
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2105">2105</a> Inconsistent requirements on const_iterator's value_type
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2110">2110</a> remove can't swap but note says it might
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2123">2123</a> merge() allocator requirements for lists versus forward lists
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2005">2005</a> unordered_map::insert(T&amp;&amp;) protection should apply to map too
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2011">2011</a> Unexpected output required of strings
<ul><li><i>I refactored the wording to avoid duplication as the issue suggested could be done editorially.</i></li></ul>
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2048">2048</a> Unnecessary mem_fn overloads
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2049">2049</a> is_destructible is underspecified
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2056">2056</a> future_errc enums start with value 0 (invalid value for broken_promise)
</li> <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3438.html#2058">2058</a> valarray and begin/end
</li>
</ul>


<p>The proposed changes from the following Library papers were incorporated:</p>
<ul>
  <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3421">N3421</a> <i>Making Operator Functors greater&lt;&gt;</i></li>
  <li><a href="http://wiki.edg.com/twiki/pub/Wg21portland2012/FormalMotions/N3462.html">N3462</a> <i>std::result_of and SFINAE</i></li>
  <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3302">N3302</a> <i>Constexpr Library Additions: complex, v2</i>
  <ul>
    <li><i>I added constexpr in a few inconsistently missing places between synopses and descriptions.</i></li>
  </ul>
  </li>
  <li><a href="http://wiki.edg.com/twiki/pub/Wg21portland2012/FormalMotions/ConstexprLibraryAdditionsv2containers.html">N3470</a> <i>Constexpr Library Additions: containers, v2</i>
  <ul>
    <li><i>I added constexpr in a few inconsistently missing places between synopses and descriptions.</i></li>
  </ul>
  </li>
  <li><a href="http://wiki.edg.com/twiki/pub/Wg21portland2012/FormalMotions/ConstexprLibraryAdditionsv3chrono.html">N3469</a> <i>Constexpr Library Additions: chrono, v3</i></li>
  <li><a href="http://wiki.edg.com/twiki/pub/Wg21portland2012/FormalMotions/ConstexprLibraryAdditionsv3utilities.html">N3471</a> <i>Constexpr Library Additions: utilities, v3</i></li>
  </ul>

<p>The following editorial fixes were made:</p>
<ul>
<li>
    [rand.synopsis] Fix typos "UintType" -&gt; "UIntType". Thanks to Akira Takahashi!
</li><li>
    [sequence.reqmts] and [forwardlist.modifiers]: Fix occurrences of "i1" that are supposed to be "il". Thanks to Jeffrey Yasskin!
</li><li>
    fixed typo
</li><li>
    [thread.condition.condvar] Consistently use system_error instead of std::system_error. Thanks to Masayoshi Kanke!
</li><li>
    [meta.rel] Fix a Clause reference. Thanks to Masayoshi Kanke!
</li><li>
    Fix a few more Clause references.
</li><li>
    [dcl.fct] Add missing semicolon to declaration statement in p12. Thanks to Masayoshi Kanke!
</li><li>
    [dcl.type] Refer to a clause with "Clause". Thanks to Masayoshi Kanke!
</li><li>
    [basic.type.qualifier] Reference correct section for alignment requirements. Thanks to Masayoshi Kanke!
</li><li>
    [basic.link] Fix reference to clause to include "Clause". Thanks to Masayoshi Kanke!
</li><li>
    [basic.lookup.elab] Fix indentation of comment. Thanks to Masayoshi Kanke!
</li><li>
    [basic.scope.local] Rename to [basic.scope.block] to match new title. Thanks to Masayoshi Kanke!
</li><li>
    Fix &gt;&gt; appearing as guillemets in inline code in a bunch of places.
</li><li>
    [basic.fundamental] Reference &lt;cstdint&gt; instead of &lt;stdint.h&gt; when talking about uint_least16_t and uint_least32_t. Thanks to Peter Sommerlad!
</li><li>
    [diff.library] Fix typo USRT_MAX -&gt; USHRT_MAX. Thanks to Kevin McCarty!
</li><li>
    Index: fix location of &lt;scoped_allocator&gt; entry in index.
</li><li>
    [stream.iterators] Replace reference to non-existent "partial_sum_copy" with "partial_sum" in example. Thanks to Peter Sommerlad!
</li><li>
    Remove a bunch of "is guaranteed" and "encouraged, but not required" and replace them with "shall" and "should".
</li><li>
    [intro.multithread] Clarify read-write coherence to make it clear the the operation "B" modifies M. Thanks to Daniel Kr&uuml;gler!
</li><li>
    [conversions] Fix formatting issues, extraneous template arguments to the class Codecvt, reference to codecvt_utf8 as a user type (when it's in fact a standard type) in non-normative note and typedef descriptions to match synopsis. Thanks to Jonathan Wakely!
</li><li>
    index: fix duplicate entry for numeric_limits, and make specific entry more specific. Thanks to Pete Becker!
</li><li>
    [basic.fundamental] Use "signed and unsigned integer types" instead of "signed and unsigned integral types" to be consistent with the preceding sentence. Thanks to Thomas Plum and Mike Miller!
</li><li>
    [dcl.fct.def.general] fix extraneous space in __func__ definition ('"function-name "' -&gt; '"function-name"') and elsewhere.
    This fixes all instances of \term{} and \grammarterm{} used in code
    blocks to not insert spaces afterwards. I fixed the one instance where
    a space was required and not already explicitly present, and checked
    all the rest to ensure they are as they were before or better. Many
    (mostly harmless but ugly) extraneous spaces in code blocks containing
    italicized terms are now gone.
</li><li>
    [tuple] and [tuple.rel] Replace all uses of "iff", either with proper grammar in tuple.rel or with "only if" in comments pertaining to members that only exist under some conditions. There are no other uses of "iff" in the standard.
    Thanks to Jonathan Wakely for the [tuple.rel] part!
</li><li>
    [locale.cons] Move description of the copy assignment operator for locale to the right place. Thanks to Bo Persson and Daniel Kr&uuml;gler!
</li><li>
    [locale.codecvt] Fix "The stateT object" -&gt; "Objects of type stateT" (stateT is a type, not an object). Thanks to Beman Dawes!
</li><li>
    [tuple.rel] fix sizeof...(Types) -&gt; sizeof(TTypes) in two places. Thanks to Andrew Koenig!
</li><li>
    [ostream.rvalue] and [rand.eng.mers]: fix "&lt;&lt;" in inline code showing up as French double quotes instead of "&lt;&lt;". Thanks to Peter Sommerlad!
</li><li>
    [thread.condition.condvar] Replace references to timed_wait. Thanks to Jonathan Wakely!
</li><li>
    [streambuf] Fix typo and typeface in [streambuf.virt.pback], add missing itemdescr commands in [streambuf.virt.put]. Thanks to Jonathan Wakely!
</li><li>
    [time] formatting fixes. Thanks to Jonathan Wakely!
</li><li>
    [expr.log.and] Remove redundant word "type" from "contextually converted to type bool". Thanks to Stephan T. Lavavej!
</li><li>
    [expr.static.cast]/2 Fix "result of the cast is undefined" -&gt; "behavior is undefined". Thanks to Richard Smith.
</li><li>
    [temp.deduct.partial] Fix "conversion operator" -&gt; "conversion function". Thanks to Mike Miller.
</li><li>
    [temp.param] Add missing "struct" in example in last paragraph. Thanks to Mike Miller!
</li><li>
    [temp.param] Fix typo in comment for example in paragraph 11. Thanks to Mike Miller!
</li><li>
    [over.literal] Fix return type for pi (it's not an integer) in example and add leading underscore. Thanks to Mike Miller!
</li><li>
    [over.ics.list] Fix typo "C"-&gt;"D" in constructor name in example. Thanks to Mike Miller.
</li><li>
    [class.inhctor] Italicize "using-declaration" in paragraph 3. Thanks to Mike Miller!
</li><li>
    [dcl.init.list] Use code font for initializer_list&lt;int&gt; in comment. Thanks to Mike Miller.
</li><li>
    [dcl.init.list] Mention that list-initialization can be used as a for-range-initializer in the non-normative note. Thanks to Mike Miller.
</li><li>
    [dcl.attr.grammar] Fix typo of "alignment-expression" -&gt; "assignment-expression". Thanks to Mike Miller.
</li><li>
    [namespace.memdef] Fix "defined" -&gt; "declared" in paragraph 3 code example. Thanks to Mike Miller.
</li><li>
    [dcl.dcl]/3 Don't italicize the trailing "s" in "class-names", "enum-names", or "enumerators". Thanks to Mike Miller.
</li><li>
    [stmt.for] Fix capitalization of "clause". Thanks to Mike Miller.
</li><li>
    [expr.cond] Fix indentation of text at the end of /3 that was meant to apply to the paragraph, not the third item of the contained bullet. Thanks to Mike Miller!
</li><li>
    [basic.stc.dynamic.allocation] Use the term "exception object" instead of long description of the same thing. Thanks to Mike Miller.
</li><li>
    [basic.scope.class] Fix grammar issues in last bullet of paragraph 1. Thanks to Mike Miller.
</li><li>
    [lex.name] Fix capitalization. Thanks to Mike Miller.
</li><li>
    [reverse.iterator] and [reverse.iter.opdiff]: Fix return type of operator-() to not use protected member in decltype(). Thanks to Daniel Kr&uuml;gler!
</li><li>
    [re.alg.replace] Remove stray paragraph separator before last sentence of paragraph 1. Thanks to Pete Becker!
</li><li>
    [locale.syn] Add missing declaration for isblank() to the synopsis. Thanks to Daniel Kr&uuml;gler!
</li><li>
    [allocator.adaptor.syn] Add missing ... to parameter for scoped_allocator_adaptor. Thanks to Alisdair Meredith!
</li><li>
    [tuple] Change "class... types" to "class... Types" to be consistent with usage of the parameter. Thanks to Christof Meerwald!
</li><li>
    [re.results] Add missing &gt; to match_results declaration. Thanks to Pete Becker!
</li><li>
    [stack.cons] Fix typo in constructor parameter name
    Fix parameter that should have been "cont" instead of "const". Thanks
    to Daniel Kr&uuml;gler!
</li><li>
    [locale.syn] Removed extra "&gt;"s from synopsis. Thanks to Mitsuru Kariya!
</li><li>
    fix minor typo
</li><li>
    [atomics.types.operations.req] "free functions" to "non member functions" - Thanks Akira!
</li><li>
    s/free functions/non member functions/
</li><li>
    [time] formatting fixes
</li><li>
    [streambuf.virt.put] add missing itemdescr commands
</li><li>
    [streambuf.virt.pback] Fix typo and typeface
</li><li>
    [thread.condition.condvar] Replace references to timed_wait
</li><li>
    [conversions.buffer] Fix indentation.
</li><li>
    [conversions.string] Fix typedef definitions.
</li><li>
    [conversions.string] codecvt_utf8 is standard.
</li><li>
    [conversions.buffer] Codecvt is not a template.
</li><li>
    [conversions.string] Codecvt is not a template.
</li><li>
    [conversions.string] use fixed-width typeface.
</li><li>
    [re.matchflag] escape &quot;\b&quot; properly in description
    Thanks to Andy Koenig!
</li><li>
    Simple syntax fixes. Thanks to Github user Eelis!
    [dcl.link] Remove stray curly bracket in example.
    [ostream.inserters.arithmetic] Fix typo in code fragment.
    [ostream.inserters.character] Fix wrong bracket type in declaration.
    [sequences.general] Add missing curly bracket to close namespace std
</li><li>
    [sequences.general] Add missing curly bracket to close namespace std in vector synopsis.
</li><li>
    [ostream.inserters.character] Fix wrong bracket type in declaration.
</li><li>
    [ostream.inserters.arithmetic] Fix typo in code fragment.
</li><li>
    [dcl.link] Remove stray curly bracket in example.
</li><li>
    [re.alg.replace] Remove stray curly bracket in a declaration. Thanks to github user Eelis!
</li><li>
    [string.cons] Remove redundant template argument lists. Thanks to Jonathan Wakely!
</li><li>
    Restore definition of literal type. This was a passed-on editorial change in the first post-C++11 draft that turned out not to be editorial.
    Thanks to Richard Smith!
</li><li>
    [expr.prim.lambda] Fix missing semi-colon in example. - Thanks Jonathan Wakely!
</li><li>
    [container.requirements.general] Fix typeface around X. Thanks to Jonathan Wakely!
</li><li>
    [string.cons] Remove 'const' from rvalue parameter in table 71 caption. Thanks to Jonathan Wakely!
</li><li>
    Fix typeface in [pairs.pair]/20. Thanks Jonathan Wakely!
</li><li>
    [storage.iterator] Remove redundant template argument lists. Thanks Jonathan Wakely!
</li><li>
    Add cross-references for iterator categories.
    Fix typeface and capitalization.
    Thanks Jonathan Wakely!
</li>
</ul>

<h2>Miscellaneous</h2>
<p>Thanks to Mike Miller and Alisdair Meredith for their review comments.</p>
<p>If you would like to report an issue, please follow <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">these instructions</a>.</p>
</body>
</html>
