.FILE t.c
.DATE Sep 20 2002
.TIME 01:02:13
.VERSION 1.4
#
.START t.c
.ERR     1  15 9502 6 0 "foo"
.ERR     1  20 9502 6 0 "bar"
.ERR     1  26 9502 6 0 "lose"
.ERR     4   1 9508 6 0 "f"
.ERR     4   1 9525 6 0 "f"
#
.FUNC f 4
.ERR     5  16 9505 6 0 "bar"
.ERR     5  16 1768 5 0 "bar"
.ERR     6  21 9509 6 0 "foo"
.ERR     6  21 661 5 0 "foo"
.ERR     6  21 1768 5 0 "foo"
.ERR     7   0 1756 5 0 "foo"
.LOCAL foo scope 2  used 0 set 0 FUNC
.ERR     7   0 1756 5 0 "bar"
.LOCAL bar scope 2  used 0 set 1 size 4 IDENT int
.METRICS
UNIQ_LITS 1 UNIQ_PPIDS 5 LINES 3 CHARS 127 
B_CHARS 21 EXPR_COMPLEX 1 E_LIT_COUNT 1 EDGES 1 
NODES 2 
.PPTOKS
OPEN_RND 2 CLOSE_RND 2 SEMICOLON 2 IDENTIFIER 7 
EOLN 3 
.TOKS
STATIC 2 INT 1 OPEN_RND 2 CLOSE_RND 2 
SEMICOLON 2 IDENTIFIER 4 
.END
.GLOBAL
foo size 4 INTERNAL defined 1 used 1 TYPEDEF
f EXTERNAL defined 1 used 1 set 0 FUNC
bar size 4 INTERNAL defined 1 used 0 TYPEDEF
lose size 4 INTERNAL defined 1 used 1 TYPEDEF
.METRICS
CHARS 171 B_CHARS 29 C_CHARS 77 LINES 7 
B_LINES 1 
.PPTOKS
OPEN_RND 3 CLOSE_RND 3 COMMA 2 SEMICOLON 3 
OPEN_CURL 1 CLOSE_CURL 1 IDENTIFIER 15 EOLN 9 
.TOKS
STATIC 2 TYPEDEF 1 INT 2 VOID 2 
OPEN_RND 3 CLOSE_RND 3 COMMA 2 SEMICOLON 3 
OPEN_CURL 1 CLOSE_CURL 1 IDENTIFIER 8 
.END t.c
.ERR     7   1 1778 5 0 "f"
.ERR     7   1 1756 5 0 "bar"
