 char * ,, - ,, unsigned long ,, 46.0 ,, unsigned char * ,, - ,, int ,, 1.7
 char * ,, + ,, unsigned long ,, 27.3 ,, const char * ,, - ,, _ int ,, 1.7
 char * ,, + ,, long ,, 26.8 ,, short * ,, - ,, _ int ,, 1.6
 other-types ,, + ,, other-types ,, 10.6 ,, char * ,, + ,, unsigned char ,, 1.6
 char * ,, - ,, _ int ,, 9.5 ,, char * ,, - ,, int ,, 1.6
 struct * ,, - ,, array-index ,, 9.1 ,, char * ,, - ,, array-index ,, 1.4
 unsigned char * ,, - ,, _ int ,, 8.8 ,, unsigned char * ,, + ,, unsigned int ,, 1.3
 unsigned char * ,, + ,, _ int ,, 7.4 ,, unsigned char * ,, - ,, array-index ,, 1.3
 char * ,, + ,, int ,, 6.6 ,, void * ,, - ,, _ int ,, 1.2
 unsigned char * ,, + ,, int ,, 5.7 ,, char * ,, + ,, signed int ,, 1.2
 struct * ,, - ,, _ int ,, 4.7 ,, unsigned long * ,, + ,, int ,, 1.1
 char * ,, + ,, _ int ,, 3.6 ,, struct * ,, + ,, _ int ,, 1.1
 unsigned char * ,, - ,, _ unsigned long ,, 2.1 ,, unsigned char * ,, + ,, unsigned short ,, 1.0
 char * ,, + ,, unsigned int ,, 1.9 ,, char * ,, + ,, unsigned short ,, 1.0
 struct * ,, + ,, int ,, 1.8 ,, other-types ,, &emdash; ,, other-types ,, 0.0
