 IDENT %= ,, 0.0 ,, 100.0 ,, v++ = ,, 7.6 ,, 0.7
 IDENT /= ,, 0.0 ,, 99.3 ,, += INT_CONST ,, 21.7 ,, 0.3
 IDENT >>= ,, 0.0 ,, 99.3 ,, |= IDENT ,, 77.0 ,, 0.2
 IDENT <<= ,, 0.0 ,, 97.5 ,, += IDENT ,, 68.0 ,, 0.2
 IDENT += ,, 0.3 ,, 96.3 ,, >>= INT_CONST ,, 87.1 ,, 0.1
 IDENT *= ,, 0.0 ,, 96.0 ,, -= INT_CONST ,, 24.2 ,, 0.1
 IDENT -= ,, 0.1 ,, 95.2 ,, &= INT_CONST ,, 12.4 ,, 0.1
 IDENT |= ,, 0.3 ,, 93.9 ,, |= INT_CONST ,, 10.7 ,, 0.1
 IDENT &= ,, 0.1 ,, 93.1 ,, -= IDENT ,, 65.1 ,, 0.1
 IDENT = ,, 9.4 ,, 90.9 ,, += ( ,, 6.5 ,, 0.1
 IDENT ^= ,, 0.0 ,, 85.9 ,, |= ( ,, 12.0 ,, 0.1
 &= ~ ,, 75.0 ,, 52.5 ,, <<= INT_CONST ,, 85.1 ,, 0.0
 = +v ,, 0.0 ,, 45.1 ,, /= INT_CONST ,, 52.1 ,, 0.0
 = FLOAT_CONST ,, 0.1 ,, 15.7 ,, *= INT_CONST ,, 39.8 ,, 0.0
 = CHAR_CONST ,, 0.8 ,, 14.2 ,, ^= INT_CONST ,, 34.5 ,, 0.0
 = -v ,, 1.6 ,, 12.0 ,, %= INT_CONST ,, 31.5 ,, 0.0
 ] ^= ,, 0.0 ,, 11.1 ,, &= IDENT ,, 8.6 ,, 0.0
 = &v ,, 1.9 ,, 10.2 ,, %= IDENT ,, 68.1 ,, 0.0
 = *v ,, 1.1 ,, 9.9 ,, ^= IDENT ,, 46.4 ,, 0.0
 = INT_CONST ,, 19.6 ,, 9.0 ,, *= IDENT ,, 44.2 ,, 0.0
 ] = ,, 21.8 ,, 6.8 ,, /= IDENT ,, 34.6 ,, 0.0
 = IDENT ,, 62.5 ,, 6.5 ,, <<= IDENT ,, 13.4 ,, 0.0
 = SIZEOF ,, 0.3 ,, 5.9 ,, >>= IDENT ,, 10.5 ,, 0.0
 ] &= ,, 0.2 ,, 5.7 ,, #ERROR = ,, 16.9 ,, 0.0
 ] |= ,, 0.4 ,, 4.6 ,, -= ( ,, 7.0 ,, 0.0
 = ( ,, 9.1 ,, 3.5 ,, /= ( ,, 5.8 ,, 0.0
 *= FLOAT_CONST ,, 6.3 ,, 1.6 ,, ^= ( ,, 13.9 ,, 0.0
