 int ,, | ,, _int ,, 27.1 ,, unsigned int ,, | ,, unsigned int ,, 4.0
 int ,, & ,, _int ,, 24.3 ,, unsigned long ,, & ,, _int ,, 3.8
 _int ,, | ,, _int ,, 23.0 ,, unsigned int ,, | ,, unsigned long ,, 3.4
 unsigned int ,, ^ ,, unsigned int ,, 17.7 ,, unsigned int ,, ^ ,, _int ,, 3.3
 other-types ,, & ,, other-types ,, 13.9 ,, unsigned int ,, ^ ,, int ,, 3.1
 int ,, | ,, int ,, 13.6 ,, unsigned long ,, & ,, int ,, 2.6
 _int ,, ^ ,, _int ,, 13.5 ,, long ,, ^ ,, long ,, 2.6
 unsigned long ,, ^ ,, unsigned long ,, 12.2 ,, unsigned char ,, & ,, int ,, 2.5
 unsigned int ,, & ,, _int ,, 11.5 ,, unsigned long ,, | ,, unsigned long ,, 2.4
 unsigned char ,, & ,, _int ,, 10.3 ,, unsigned long ,, & ,, unsigned long ,, 2.0
 int ,, ^ ,, _int ,, 10.3 ,, unsigned int ,, ^ ,, unsigned char ,, 1.8
 other-types ,, ^ ,, other-types ,, 9.9 ,, unsigned short ,, ^ ,, unsigned short ,, 1.7
 int ,, ^ ,, int ,, 9.8 ,, int ,, ^ ,, unsigned char ,, 1.7
 unsigned int ,, | ,, int ,, 9.6 ,, unsigned short ,, & ,, unsigned short ,, 1.5
 other-types ,, | ,, other-types ,, 8.9 ,, unsigned short ,, ^ ,, _int ,, 1.5
 unsigned short ,, & ,, _int ,, 7.1 ,, long ,, & ,, int ,, 1.4
 int ,, & ,, int ,, 6.3 ,, int ,, | ,, unsigned char ,, 1.4
 unsigned int ,, & ,, int ,, 5.7 ,, unsigned short ,, & ,, int ,, 1.3
 long ,, | ,, long ,, 5.5 ,, unsigned int ,, ^ ,, unsigned short ,, 1.3
 unsigned int ,, & ,, unsigned int ,, 4.6 ,, long ,, & ,, _int ,, 1.2
 unsigned char ,, ^ ,, unsigned char ,, 4.6 ,, _int ,, | ,, int ,, 1.2
 unsigned char ,, ^ ,, _int ,, 4.2 ,, int ,, ^ ,, unsigned short ,, 1.1
