 @@0`@ ,, 0.000 ,, 0.000 ,, @@sp`@ ,, 15.083 ,, 13.927 ,, @@@`@ ,, 0.009 ,, 0.002 ,, @@``@ ,, 0.004 ,, 0.002
 @@1`@ ,, 0.000 ,, 0.000 ,, @@!`@ ,, 0.102 ,, 0.127 ,, @@A`@ ,, 0.592 ,, 0.642 ,, @@a`@ ,, 3.132 ,, 2.830
 @@2`@ ,, 0.000 ,, 0.000 ,, @@"`@ ,, 0.376 ,, 0.471 ,, @@B`@ ,, 0.258 ,, 0.287 ,, @@b`@ ,, 0.846 ,, 0.812
 @@3`@ ,, 0.000 ,, 0.000 ,, @@#`@ ,, 0.175 ,, 0.219 ,, @@C`@ ,, 0.607 ,, 0.663 ,, @@c`@ ,, 2.168 ,, 2.178
 @@4`@ ,, 0.000 ,, 0.000 ,, @@$`@ ,, 0.005 ,, 0.003 ,, @@D`@ ,, 0.461 ,, 0.523 ,, @@d`@ ,, 2.184 ,, 2.176
 @@5`@ ,, 0.000 ,, 0.000 ,, @@%`@ ,, 0.105 ,, 0.135 ,, @@E`@ ,, 0.869 ,, 1.012 ,, @@e`@ ,, 5.642 ,, 4.981
 @@6`@ ,, 0.000 ,, 0.000 ,, @@&`@ ,, 0.237 ,, 0.311 ,, @@F`@ ,, 0.333 ,, 0.355 ,, @@f`@ ,, 1.666 ,, 1.725
 @@7`@ ,, 0.000 ,, 0.000 ,, @@'`@ ,, 0.101 ,, 0.080 ,, @@G`@ ,, 0.243 ,, 0.263 ,, @@g`@ ,, 0.923 ,, 0.906
 @@8`@ ,, 0.000 ,, 0.000 ,, @@(`@ ,, 1.372 ,, 1.751 ,, @@H`@ ,, 0.146 ,, 0.155 ,, @@h`@ ,, 1.145 ,, 0.777
 @@\t`@ ,, 3.350 ,, 4.116 ,, @@)`@ ,, 1.373 ,, 1.751 ,, @@I`@ ,, 0.619 ,, 0.643 ,, @@i`@ ,, 3.639 ,, 3.469
 @@\n`@ ,, 3.630 ,, 4.229 ,, @@*`@ ,, 1.769 ,, 0.769 ,, @@J`@ ,, 0.024 ,, 0.026 ,, @@j`@ ,, 0.074 ,, 0.077
 @@11`@ ,, 0.000 ,, 0.000 ,, @@+`@ ,, 0.182 ,, 0.233 ,, @@K`@ ,, 0.098 ,, 0.116 ,, @@k`@ ,, 0.464 ,, 0.481
 @@12`@ ,, 0.003 ,, 0.004 ,, @@,`@ ,, 1.565 ,, 1.914 ,, @@L`@ ,, 0.528 ,, 0.609 ,, @@l`@ ,, 2.033 ,, 1.915
 @@\r`@ ,, 0.001 ,, 0.001 ,, @@-`@ ,, 1.176 ,, 0.831 ,, @@M`@ ,, 0.333 ,, 0.366 ,, @@m`@ ,, 1.245 ,, 1.229
 @@14`@ ,, 0.000 ,, 0.000 ,, @@.`@ ,, 0.512 ,, 0.387 ,, @@N`@ ,, 0.557 ,, 0.610 ,, @@n`@ ,, 3.225 ,, 2.989
 @@15`@ ,, 0.000 ,, 0.000 ,, @@/`@ ,, 0.718 ,, 0.519 ,, @@O`@ ,, 0.467 ,, 0.517 ,, @@o`@ ,, 2.784 ,, 2.328
 @@16`@ ,, 0.000 ,, 0.000 ,, @@0`@ ,, 1.465 ,, 1.694 ,, @@P`@ ,, 0.460 ,, 0.508 ,, @@p`@ ,, 1.505 ,, 1.551
 @@17`@ ,, 0.000 ,, 0.000 ,, @@1`@ ,, 0.502 ,, 0.551 ,, @@Q`@ ,, 0.033 ,, 0.037 ,, @@q`@ ,, 0.121 ,, 0.135
 @@18`@ ,, 0.000 ,, 0.000 ,, @@2`@ ,, 0.352 ,, 0.408 ,, @@R`@ ,, 0.652 ,, 0.729 ,, @@r`@ ,, 3.405 ,, 3.254
 @@19`@ ,, 0.000 ,, 0.000 ,, @@3`@ ,, 0.227 ,, 0.262 ,, @@S`@ ,, 0.691 ,, 0.758 ,, @@s`@ ,, 3.166 ,, 2.961
 @@20`@ ,, 0.000 ,, 0.000 ,, @@4`@ ,, 0.177 ,, 0.203 ,, @@T`@ ,, 0.686 ,, 0.740 ,, @@t`@ ,, 4.566 ,, 4.200
 @@21`@ ,, 0.000 ,, 0.000 ,, @@5`@ ,, 0.149 ,, 0.171 ,, @@U`@ ,, 0.315 ,, 0.349 ,, @@u`@ ,, 1.575 ,, 1.510
 @@22`@ ,, 0.000 ,, 0.000 ,, @@6`@ ,, 0.176 ,, 0.209 ,, @@V`@ ,, 0.128 ,, 0.149 ,, @@v`@ ,, 0.662 ,, 0.682
 @@23`@ ,, 0.000 ,, 0.000 ,, @@7`@ ,, 0.131 ,, 0.144 ,, @@W`@ ,, 0.131 ,, 0.135 ,, @@w`@ ,, 0.494 ,, 0.385
 @@24`@ ,, 0.000 ,, 0.000 ,, @@8`@ ,, 0.184 ,, 0.207 ,, @@X`@ ,, 0.213 ,, 0.254 ,, @@x`@ ,, 0.870 ,, 1.002
 @@25`@ ,, 0.000 ,, 0.000 ,, @@9`@ ,, 0.128 ,, 0.122 ,, @@Y`@ ,, 0.091 ,, 0.094 ,, @@y`@ ,, 0.515 ,, 0.435
 @@26`@ ,, 0.000 ,, 0.000 ,, @@:`@ ,, 0.192 ,, 0.176 ,, @@Z`@ ,, 0.027 ,, 0.033 ,, @@z`@ ,, 0.125 ,, 0.135
 @@27`@ ,, 0.000 ,, 0.000 ,, @@;`@ ,, 1.276 ,, 1.670 ,, @@[`@ ,, 0.163 ,, 0.210 ,, @@{`@ ,, 0.303 ,, 0.401
 @@28`@ ,, 0.000 ,, 0.000 ,, @@<`@ ,, 0.118 ,, 0.147 ,, @@\`@ ,, 0.097 ,, 0.126 ,, @@|`@ ,, 0.098 ,, 0.124
 @@29`@ ,, 0.000 ,, 0.000 ,, @@=`@ ,, 1.039 ,, 1.042 ,, @@]`@ ,, 0.163 ,, 0.210 ,, @@}`@ ,, 0.303 ,, 0.401
 @@30`@ ,, 0.000 ,, 0.000 ,, @@>`@ ,, 0.587 ,, 0.762 ,, @@^`@ ,, 0.003 ,, 0.002 ,, @@~`@ ,, 0.009 ,, 0.012
 @@31`@ ,, 0.000 ,, 0.000 ,, @@?`@ ,, 0.022 ,, 0.019 ,, @@_`@ ,, 2.550 ,, 3.238 ,, @@127`@ ,, 0.000 ,, 0.000
