 , INT_CONST ,, 42.9 ,, 56.5 ,, ?: STRING ,, 21.0 ,, 1.6
 INT_CONST ] ,, 6.4 ,, 44.4 ,, *= FLOAT_CONST ,, 6.3 ,, 1.6
 INT_CONST , ,, 58.2 ,, 44.2 ,, ? STRING ,, 20.1 ,, 1.5
 , STRING ,, 4.3 ,, 37.0 ,, & INT_CONST ,, 30.6 ,, 1.5
 INT_CONST << ,, 0.5 ,, 36.1 ,, - INT_CONST ,, 44.0 ,, 1.3
 ( STRING ,, 4.2 ,, 33.3 ,, < INT_CONST ,, 40.0 ,, 1.3
 INT_CONST ?: ,, 0.3 ,, 23.1 ,, { INT_CONST ,, 4.2 ,, 1.2
 , FLOAT_CONST ,, 0.0 ,, 20.4 ,, > INT_CONST ,, 53.2 ,, 0.9
 STRING ?: ,, 1.5 ,, 20.2 ,, != INT_CONST ,, 22.7 ,, 0.9
 = FLOAT_CONST ,, 0.1 ,, 15.7 ,, CASE INT_CONST ,, 18.9 ,, 0.9
 INT_CONST : ,, 0.9 ,, 13.7 ,, << INT_CONST ,, 63.4 ,, 0.8
 * FLOAT_CONST ,, 0.2 ,, 12.5 ,, >> INT_CONST ,, 79.8 ,, 0.7
 INT_CONST || ,, 0.3 ,, 12.4 ,, / INT_CONST ,, 53.5 ,, 0.5
 INT_CONST ; ,, 14.1 ,, 12.1 ,, >= INT_CONST ,, 41.2 ,, 0.4
 INT_CONST ) ,, 14.2 ,, 11.7 ,, ?: INT_CONST ,, 28.7 ,, 0.3
 INT_CONST && ,, 0.4 ,, 11.5 ,, += INT_CONST ,, 21.7 ,, 0.3
 INT_CONST ? ,, 0.1 ,, 9.6 ,, #LINE INT_CONST ,, 98.4 ,, 0.2
 INT_CONST TYPEDEF ,, 0.0 ,, 9.4 ,, <= INT_CONST ,, 41.0 ,, 0.2
 INT_CONST # ,, 1.4 ,, 9.1 ,, ? INT_CONST ,, 20.2 ,, 0.2
 IDENT STRING ,, 0.3 ,, 9.1 ,, ~ INT_CONST ,, 20.1 ,, 0.2
 = INT_CONST ,, 19.6 ,, 9.0 ,, #IF INT_CONST ,, 20.7 ,, 0.2
 ( FLOAT_CONST ,, 0.0 ,, 8.8 ,, >>= INT_CONST ,, 87.1 ,, 0.1
 INT_CONST / ,, 0.1 ,, 8.5 ,, | INT_CONST ,, 5.5 ,, 0.1
 INT_CONST ... ,, 0.0 ,, 7.8 ,, % INT_CONST ,, 44.8 ,, 0.1
 + FLOAT_CONST ,, 0.4 ,, 7.7 ,, -= INT_CONST ,, 24.2 ,, 0.1
 -v FLOAT_CONST ,, 0.3 ,, 6.7 ,, &= INT_CONST ,, 12.4 ,, 0.1
 / FLOAT_CONST ,, 2.0 ,, 6.4 ,, |= INT_CONST ,, 10.7 ,, 0.1
 INT_CONST + ,, 0.4 ,, 6.3 ,, FLOAT_CONST * ,, 6.8 ,, 0.1
 STRING , ,, 51.3 ,, 5.9 ,, FLOAT_CONST ; ,, 26.5 ,, 0.1
 INT_CONST - ,, 0.2 ,, 5.8 ,, FLOAT_CONST ) ,, 25.9 ,, 0.1
 { STRING ,, 3.1 ,, 5.7 ,, FLOAT_CONST , ,, 25.8 ,, 0.1
 [ INT_CONST ,, 39.3 ,, 5.6 ,, :c INT_CONST ,, 84.9 ,, 0.1
 STRING STRING ,, 4.9 ,, 4.9 ,, +v INT_CONST ,, 49.0 ,, 0.0
 INT_CONST } ,, 1.2 ,, 4.4 ,, <<= INT_CONST ,, 85.1 ,, 0.0
 -v INT_CONST ,, 69.0 ,, 4.1 ,, /= INT_CONST ,, 52.1 ,, 0.0
 STRING ) ,, 30.9 ,, 3.9 ,, *= INT_CONST ,, 39.8 ,, 0.0
 ( INT_CONST ,, 2.8 ,, 3.4 ,, ^= INT_CONST ,, 34.5 ,, 0.0
 == INT_CONST ,, 25.5 ,, 2.0 ,, %= INT_CONST ,, 31.5 ,, 0.0
 RETURN INT_CONST ,, 18.6 ,, 1.9 ,, ^ INT_CONST ,, 20.8 ,, 0.0
 + INT_CONST ,, 33.7 ,, 1.9 ,, #ERROR STRING ,, 13.0 ,, 0.0
 FLOAT_CONST / ,, 5.8 ,, 1.8 ,,  ,,  ,, 
