 #IF DEFINED ( IDENT ) ,, 15.7
 #IF DEFINED ( IDENT ) || DEFINED ( IDENT ) ,, 5.8
 #IF DEFINED ( IDENT ) && DEFINED ( IDENT ) ,, 2.0
 #IF ! DEFINED ( IDENT ) ,, 1.9
 #ELIF DEFINED ( IDENT ) ,, 1.9
 #IF DEFINED ( IDENT ) && ! DEFINED ( IDENT ) ,, 1.3
 #IF ! DEFINED ( IDENT ) && ! DEFINED ( IDENT ) ,, 0.9
 #IF DEFINED ( IDENT ) || DEFINED ( IDENT ) || DEFINED ( IDENT ) ,, 0.8
 #IF DEFINED IDENT || DEFINED IDENT ,, 0.5
 #IF ! DEFINED ( IDENT ) && ! DEFINED ( IDENT ) && ! DEFINED ( IDENT ) ,, 0.3
others ,, 5.3
