 ptr-to ,, != ,, ptr-to ,, 28.5 ,, char ,, != ,, _int ,, 3.9
 int ,, == ,, _int ,, 21.1 ,, ptr-to ,, != ,, _int ,, 3.5
 int ,, != ,, _int ,, 15.8 ,, unsigned long ,, != ,, unsigned long ,, 2.5
 ptr-to ,, == ,, ptr-to ,, 15.3 ,, unsigned long ,, != ,, _int ,, 2.2
 other-types ,, == ,, other-types ,, 12.7 ,, unsigned short ,, != ,, _int ,, 2.0
 other-types ,, != ,, other-types ,, 12.6 ,, int:16 16 ,, != ,, _int ,, 2.0
 unsigned char ,, == ,, _int ,, 9.5 ,, unsigned short ,, != ,, unsigned short ,, 1.9
 enum ,, == ,, _int ,, 9.1 ,, unsigned int ,, != ,, unsigned int ,, 1.9
 int:16 16 ,, == ,, _int ,, 8.2 ,, ptr-to ,, == ,, _int ,, 1.8
 int ,, != ,, int ,, 6.5 ,, unsigned short ,, == ,, _int ,, 1.7
 int ,, == ,, int ,, 6.5 ,, unsigned long ,, == ,, unsigned long ,, 1.7
 char ,, == ,, _int ,, 5.5 ,, unsigned long ,, == ,, _int ,, 1.6
 unsigned char ,, != ,, _int ,, 4.8 ,, unsigned long ,, != ,, _long ,, 1.3
 enum ,, != ,, _int ,, 4.8 ,, unsigned char ,, != ,, unsigned char ,, 1.3
 unsigned int ,, != ,, _int ,, 4.4 ,, unsigned int ,, == ,, unsigned int ,, 1.1
 unsigned int ,, == ,, _int ,, 4.0 ,,   ,,  ,,  ,, 
