 DBL_MIN ,, 9 ,, 21 ,, FLT_MAX ,, 5 ,, 15 ,, FLT_ROUNDS ,, 18 ,, 14
 DBL_MAX ,, 20 ,, 19 ,, FLT_DIG ,, 5 ,, 15 ,, FLT_RADIX ,, 20 ,, 14
 DBL_DIG ,, 41 ,, 17 ,, LDBL_MIN_EXP ,, 4 ,, 14 ,, FLT_MIN_EXP ,, 4 ,, 14
 FLT_EPSILON ,, 4 ,, 16 ,, LDBL_MIN ,, 4 ,, 14 ,, FLT_MIN_10_EXP ,, 4 ,, 14
 DBL_MIN_EXP ,, 4 ,, 16 ,, LDBL_MIN_10_EXP ,, 4 ,, 14 ,, FLT_MAX_EXP ,, 4 ,, 14
 DBL_MIN_10_EXP ,, 4 ,, 16 ,, LDBL_MAX_EXP ,, 4 ,, 14 ,, FLT_MAX_10_EXP ,, 4 ,, 14
 DBL_MAX_EXP ,, 27 ,, 16 ,, LDBL_MAX ,, 4 ,, 14 ,, FLT_MANT_DIG ,, 8 ,, 14
 DBL_MAX_10_EXP ,, 14 ,, 16 ,, LDBL_MAX_10_EXP ,, 4 ,, 14 ,, FLT_EVAL_METHOD ,, 0 ,, 0
 DBL_MANT_DIG ,, 14 ,, 16 ,, LDBL_MANT_DIG ,, 4 ,, 14 ,, DECIMAL_DIG ,, 0 ,, 0
 DBL_EPSILON ,, 4 ,, 16 ,, LDBL_EPSILON ,, 4 ,, 14 ,,   ,,  ,, 
 FLT_MIN ,, 5 ,, 15 ,, LDBL_DIG ,, 4 ,, 14 ,,   ,,  ,, 
