 ASSIGN ; IDENT < IDENT ; IDENT v++ ,, 33.4
 ASSIGN ; IDENT < INT_CONST ; IDENT v++ ,, 12.2
 ASSIGN ; IDENT ; ASSIGN ,, 7.3
 ASSIGN ; IDENT < IDENT ; ++v IDENT ,, 2.8
 ASSIGN ; IDENT != IDENT ; ASSIGN ,, 2.7
 ASSIGN ; IDENT < EXPR ; IDENT v++ ,, 2.6
 ; ; ,, 2.5
 ASSIGN ; IDENT <= IDENT ; IDENT v++ ,, 2.2
 ASSIGN ; IDENT >= INT_CONST ; IDENT v-- ,, 1.6
 ASSIGN ; IDENT < FUNC ; IDENT v++ ,, 1.4
 ASSIGN ; IDENT < IDENT ; IDENT v++ , IDENT v++ ,, 1.4
 ASSIGN ; IDENT ; IDENT v++ ,, 1.3
others ,, 28.8
