 , INT_CONST ,, 42.9 ,, 56.5 ,, ( INT_CONST ,, 2.8 ,, 3.4
 INT_CONST ] ,, 6.4 ,, 44.4 ,, == INT_CONST ,, 25.5 ,, 2.0
 INT_CONST , ,, 58.2 ,, 44.2 ,, RETURN INT_CONST ,, 18.6 ,, 1.9
 INT_CONST ; ,, 14.1 ,, 12.1 ,, + INT_CONST ,, 33.7 ,, 1.9
 INT_CONST ) ,, 14.2 ,, 11.7 ,, & INT_CONST ,, 30.6 ,, 1.5
 INT_CONST # ,, 1.4 ,, 9.1 ,, IDENT INT_CONST ,, 0.3 ,, 1.5
 = INT_CONST ,, 19.6 ,, 9.0 ,, - INT_CONST ,, 44.0 ,, 1.3
 [ INT_CONST ,, 39.3 ,, 5.6 ,, < INT_CONST ,, 40.0 ,, 1.3
 INT_CONST } ,, 1.2 ,, 4.4 ,, { INT_CONST ,, 4.2 ,, 1.2
 -v INT_CONST ,, 69.0 ,, 4.1 ,,   ,,  ,, 
