 IDENT * ,, 3.4 ,, 92.1 ,, / SIZEOF ,, 9.0 ,, 3.6
 IDENT % ,, 0.0 ,, 57.7 ,, * IDENT ,, 76.5 ,, 2.8
 IDENT / ,, 0.1 ,, 54.3 ,, * ) ,, 14.4 ,, 2.0
 ) / ,, 0.3 ,, 33.9 ,, FLOAT_CONST / ,, 5.8 ,, 1.8
 ) % ,, 0.1 ,, 31.8 ,, / INT_CONST ,, 53.5 ,, 0.5
 * FLOAT_CONST ,, 0.2 ,, 12.5 ,, % INT_CONST ,, 44.8 ,, 0.1
 * SIZEOF ,, 1.6 ,, 11.2 ,, / IDENT ,, 27.5 ,, 0.1
 INT_CONST / ,, 0.1 ,, 8.5 ,, FLOAT_CONST * ,, 6.8 ,, 0.1
 , % ,, 0.0 ,, 6.5 ,, / ( ,, 7.9 ,, 0.1
 / FLOAT_CONST ,, 2.0 ,, 6.4 ,, % IDENT ,, 47.6 ,, 0.0
 * *v ,, 1.4 ,, 4.4 ,,   ,,  ,, 
