 , ,, 8.82 ,, == ,, 0.53 ,, || ,, 0.16 ,, -= ,, 0.03
 ) ,, 8.09 ,, : ,, 0.46 ,, += ,, 0.11 ,, ++v ,, 0.02
 ( ,, 8.09 ,, -v ,, 0.40 ,, > ,, 0.11 ,, % ,, 0.02
 ; ,, 7.80 ,, *p ,, 0.40 ,, << ,, 0.09 ,, --v ,, 0.01
 = ,, 3.08 ,, + ,, 0.38 ,, ?: ,, 0.08 ,, ... ,, 0.01
 -> ,, 3.00 ,, *v ,, 0.34 ,, ? ,, 0.08 ,, >>= ,, 0.01
 } ,, 1.87 ,, & ,, 0.32 ,, |= ,, 0.08 ,, ^ ,, 0.01
 { ,, 1.87 ,, ! ,, 0.31 ,, >= ,, 0.07 ,, +v ,, 0.00
 . ,, 1.26 ,, v++ ,, 0.27 ,, / ,, 0.06 ,, %= ,, 0.00
 * ,, 1.10 ,, && ,, 0.26 ,, >> ,, 0.06 ,, ## ,, 0.00
 # ,, 1.00 ,, != ,, 0.26 ,, ~ ,, 0.05 ,, *= ,, 0.00
 ] ,, 0.96 ,, < ,, 0.22 ,, v-- ,, 0.04 ,, /= ,, 0.00
 [ ,, 0.96 ,, - ,, 0.19 ,, &= ,, 0.04 ,, <<= ,, 0.00
 &v ,, 0.58 ,, | ,, 0.17 ,, <= ,, 0.04 ,, ^= ,, 0.00
