 int ,, >= ,, _int ,, 35.3 ,, unsigned char ,, > ,, _int ,, 2.3
 int ,, > ,, _int ,, 35.2 ,, unsigned char ,, >= ,, _int ,, 2.3
 int ,, < ,, _int ,, 34.8 ,, ptr-to ,, <= ,, ptr-to ,, 2.3
 int ,, <= ,, _int ,, 28.2 ,, unsigned int ,, >= ,, unsigned int ,, 2.1
 int ,, < ,, int ,, 25.5 ,, long ,, <= ,, long ,, 2.1
 int ,, <= ,, int ,, 17.5 ,, long ,, >= ,, _int ,, 2.0
 other-types ,, > ,, other-types ,, 15.8 ,, float ,, > ,, _int ,, 2.0
 other-types ,, < ,, other-types ,, 15.4 ,, unsigned long ,, > ,, unsigned long ,, 1.9
 int ,, > ,, int ,, 15.0 ,, unsigned short ,, > ,, unsigned short ,, 1.8
 other-types ,, <= ,, other-types ,, 14.5 ,, unsigned short ,, > ,, _int ,, 1.8
 other-types ,, >= ,, other-types ,, 13.2 ,, unsigned int ,, <= ,, unsigned int ,, 1.7
 enum ,, <= ,, _int ,, 12.6 ,, ptr-to ,, >= ,, ptr-to ,, 1.7
 int ,, >= ,, int ,, 10.8 ,, int ,, <= ,, unsigned long ,, 1.7
 enum ,, >= ,, enum ,, 7.5 ,, float ,, > ,, float ,, 1.7
 unsigned int ,, >= ,, int ,, 7.3 ,, char ,, >= ,, _int ,, 1.7
 unsigned int ,, > ,, _int ,, 6.0 ,, unsigned long ,, >= ,, unsigned long ,, 1.6
 long ,, < ,, _int ,, 5.3 ,, unsigned long ,, > ,, _int ,, 1.5
 ptr-to ,, > ,, ptr-to ,, 4.1 ,, double ,, <= ,, _double ,, 1.5
 unsigned int ,, <= ,, _int ,, 4.0 ,, unsigned long ,, <= ,, unsigned long ,, 1.4
 unsigned int ,, < ,, unsigned int ,, 3.7 ,, long ,, >= ,, long ,, 1.4
 unsigned int ,, >= ,, _int ,, 3.5 ,, int ,, < ,, unsigned long ,, 1.4
 char ,, <= ,, _int ,, 3.5 ,, unsigned long ,, < ,, unsigned long ,, 1.3
 unsigned int ,, > ,, unsigned int ,, 3.3 ,, long ,, < ,, long ,, 1.3
 unsigned char ,, <= ,, _int ,, 3.1 ,, _long ,, >= ,, _long ,, 1.3
 long ,, > ,, long ,, 2.9 ,, unsigned short ,, <= ,, unsigned short ,, 1.2
 ptr-to ,, < ,, ptr-to ,, 2.8 ,, unsigned int ,, > ,, int ,, 1.2
 int ,, < ,, unsigned int ,, 2.7 ,, float ,, < ,, _int ,, 1.2
 unsigned long ,, <= ,, _int ,, 2.6 ,, unsigned short ,, <= ,, _int ,, 1.1
 unsigned int ,, < ,, _int ,, 2.5 ,, unsigned char ,, < ,, _int ,, 1.1
 _long ,, >= ,, long ,, 2.5 ,, float ,, < ,, float ,, 1.1
 long ,, > ,, _int ,, 2.5 ,, unsigned long ,, > ,, int ,, 1.0
 enum ,, >= ,, _int ,, 2.5 ,, long ,, >= ,, int ,, 1.0
 unsigned long ,, >= ,, int ,, 2.4 ,, float ,, <= ,, _int ,, 1.0
