 int ,, >> ,, _int ,, 29.4 ,, unsigned char ,, << ,, _int ,, 2.8
 _int ,, << ,, _int ,, 27.1 ,, _long ,, << ,, _long ,, 2.8
 unsigned int ,, >> ,, _int ,, 26.1 ,, unsigned int ,, >> ,, int ,, 2.6
 _long ,, << ,, _int ,, 11.9 ,, _int ,, >> ,, _int ,, 2.5
 int ,, << ,, _int ,, 11.8 ,, int ,, >> ,, int ,, 2.1
 unsigned long ,, >> ,, _int ,, 11.3 ,, long ,, >> ,, _int ,, 2.0
 _int ,, << ,, int ,, 7.3 ,, unsigned long ,, >> ,, int ,, 1.8
 unsigned short ,, >> ,, _int ,, 7.0 ,, unsigned long ,, << ,, _int ,, 1.8
 other-types ,, >> ,, other-types ,, 6.9 ,, long ,, >> ,, int ,, 1.7
 int ,, << ,, int ,, 6.0 ,, _unsigned long ,, << ,, int ,, 1.3
 other-types ,, << ,, other-types ,, 5.8 ,, unsigned int ,, >> ,, unsigned int ,, 1.2
 unsigned int ,, << ,, int ,, 5.3 ,, signed long ,, >> ,, _int ,, 1.2
 _unsigned long ,, << ,, _int ,, 4.9 ,, unsigned short ,, << ,, _int ,, 1.1
 unsigned int ,, << ,, _int ,, 4.2 ,, long ,, << ,, _int ,, 1.1
 unsigned char ,, >> ,, _int ,, 4.0 ,, int ,, << ,, unsigned long ,, 1.1
 unsigned long ,, << ,, int ,, 3.8 ,,   ,,  ,,  ,, 
