 DEFAULT ,, 0.2 ,, 99.9 ,, VOLATILE ,, 0.0 ,, 50.0
 # ,, 5.0 ,, 99.9 ,, INT ,, 1.8 ,, 47.0
 TYPEDEF ,, 0.1 ,, 99.8 ,, UNSIGNED ,, 0.7 ,, 46.8
 STATIC ,, 2.1 ,, 99.8 ,, STRUCT ,, 1.1 ,, 38.9
 FOR ,, 0.8 ,, 99.7 ,, CONST ,, 0.1 ,, 35.5
 EXTERN ,, 0.2 ,, 99.6 ,, CHAR ,, 0.5 ,, 30.5
 SWITCH ,, 0.3 ,, 99.4 ,, VOID ,, 0.6 ,, 28.7
 CASE ,, 1.6 ,, 97.8 ,, *v ,, 0.5 ,, 28.7
 COMMENT_NL ,, 13.7 ,, 97.7 ,, ++v ,, 0.0 ,, 27.8
 REGISTER ,, 0.2 ,, 95.0 ,, SIGNED ,, 0.0 ,, 27.2
 RETURN ,, 3.3 ,, 94.5 ,, && ,, 0.3 ,, 21.2
 GOTO ,, 0.4 ,, 94.1 ,, IDENT ,, 31.1 ,, 20.8
 IF ,, 6.9 ,, 93.6 ,, || ,, 0.2 ,, 18.4
 BREAK ,, 1.2 ,, 91.8 ,, --v ,, 0.0 ,, 17.9
 CONTINUE ,, 0.2 ,, 91.3 ,, SHORT ,, 0.0 ,, 16.0
 } ,, 8.3 ,, 88.3 ,, #ERROR ,, 0.0 ,, 15.6
 DO ,, 0.1 ,, 87.3 ,, STRING ,, 0.6 ,, 12.4
 WHILE ,, 0.4 ,, 85.2 ,, SIZEOF ,, 0.1 ,, 11.3
 ENUM ,, 0.1 ,, 73.7 ,, LONG ,, 0.1 ,, 10.1
 CPP_COMMENT ,, 0.6 ,, 70.8 ,, INT_CONST ,, 2.2 ,, 6.6
 ELSE ,, 1.1 ,, 70.2 ,, ? ,, 0.0 ,, 5.6
 UNION ,, 0.0 ,, 63.3 ,, &v ,, 0.1 ,, 5.2
 COMMENT ,, 5.4 ,, 62.6 ,, -v ,, 0.1 ,, 5.0
 { ,, 5.1 ,, 54.9 ,, ?: ,, 0.0 ,, 5.0
 FLOAT ,, 0.0 ,, 54.0 ,, | ,, 0.0 ,, 4.2
 DOUBLE ,, 0.0 ,, 53.6 ,, FLOAT_CONST ,, 0.0 ,, 4.1
