 STATIC VOID ,, 33.7 ,, 32.7 ,, EXTERN INT ,, 32.1 ,, 1.7
 STATIC INT ,, 28.2 ,, 15.1 ,, REGISTER STRUCT ,, 19.1 ,, 1.4
 TYPEDEF UNION ,, 3.2 ,, 11.0 ,, TYPEDEF STRUCT ,, 62.4 ,, 1.2
 STATIC CONST ,, 1.5 ,, 10.0 ,, REGISTER INT ,, 23.0 ,, 1.2
 STATIC VOLATILE ,, 0.3 ,, 8.6 ,, REGISTER CHAR ,, 10.2 ,, 1.2
 TYPEDEF ENUM ,, 10.8 ,, 8.2 ,, REGISTER UNSIGNED ,, 6.1 ,, 0.9
 STATIC SIGNED ,, 0.0 ,, 6.5 ,, EXTERN CHAR ,, 7.4 ,, 0.9
 STATIC UNSIGNED ,, 3.8 ,, 5.5 ,, EXTERN STRUCT ,, 6.9 ,, 0.5
 EXTERN DOUBLE ,, 1.3 ,, 5.5 ,, STATIC IDENT ,, 21.0 ,, 0.3
 STATIC CHAR ,, 4.1 ,, 5.1 ,, TYPEDEF UNSIGNED ,, 6.2 ,, 0.2
 STATIC STRUCT ,, 6.4 ,, 4.8 ,, TYPEDEF IDENT ,, 7.9 ,, 0.0
 REGISTER ENUM ,, 1.6 ,, 4.6 ,, REGISTER IDENT ,, 35.9 ,, 0.0
 EXTERN VOID ,, 21.5 ,, 2.1 ,, EXTERN IDENT ,, 23.7 ,, 0.0
