 TYPEDEF UNION ,, 12.4 ,, 67.1 ,, TYPEDEF UNSIGNED ,, 6.6 ,, 3.1
 TYPEDEF ENUM ,, 6.2 ,, 37.2 ,, EXTERN UNSIGNED ,, 2.9 ,, 2.8
 TYPEDEF SIGNED ,, 0.5 ,, 28.6 ,, STATIC VOID ,, 10.3 ,, 2.2
 EXTERN VOID ,, 28.6 ,, 24.0 ,, TYPEDEF VOID ,, 4.0 ,, 1.6
 EXTERN DOUBLE ,, 0.3 ,, 17.9 ,, STATIC INT ,, 7.0 ,, 1.2
 TYPEDEF STRUCT ,, 46.3 ,, 16.6 ,, EXTERN IDENT ,, 32.2 ,, 0.9
 EXTERN INT ,, 23.2 ,, 15.2 ,, REGISTER LONG ,, 16.0 ,, 0.8
 EXTERN FLOAT ,, 0.3 ,, 9.8 ,, REGISTER UNSIGNED ,, 24.8 ,, 0.6
 REGISTER SIGNED ,, 2.6 ,, 8.2 ,, STATIC IDENT ,, 70.3 ,, 0.5
 STATIC CONST ,, 6.4 ,, 5.0 ,, REGISTER INT ,, 18.4 ,, 0.3
 EXTERN CHAR ,, 3.8 ,, 4.8 ,, TYPEDEF IDENT ,, 16.7 ,, 0.2
 EXTERN STRUCT ,, 4.3 ,, 3.3 ,, REGISTER IDENT ,, 18.4 ,, 0.0
