total 149
-rw-r--r--    1 root     root         2402 Dec 25 22:58 constant_op_tok
-rw-r--r--    1 root     root            0 Dec 28 21:42 exidlen.cnt
-rw-r--r--    1 root     root         1308 Dec 28 22:49 libfuncuse
-rw-r--r--    1 root     root          325 Dec 29 03:22 esu_tok_tok
-rw-r--r--    1 root     root          325 Dec 29 03:22 predef_macro
-rw-r--r--    1 root     root          443 Dec 29 03:22 lim_std_id
-rw-r--r--    1 root     root          787 Dec 29 03:22 flt_std_id
-rw-r--r--    1 root     root          498 Dec 29 19:01 for_cntrl
-rw-r--r--    1 root     root          157 Dec 29 19:01 exprstmt
-rw-r--r--    1 root     root          538 Jan 11 01:57 stdhdrh
-rw-r--r--    1 root     root          123 Jan 11 01:58 undef_seq
-rw-r--r--    1 root     root          179 Jan 11 01:58 hashhash
-rw-r--r--    1 root     root          243 Jan 11 01:58 def_rep_list
-rw-r--r--    1 root     root          409 Jan 11 01:59 ppif_cntrl
-rw-r--r--    1 root     root          339 Jan 11 01:59 ppelif_cntrl
-rw-r--r--    1 root     root           78 Jan 11 01:59 include_hdr
-rw-r--r--    1 root     root          353 Jan 11 01:59 direct_name
-rw-r--r--    1 root     root          512 Jan 11 01:59 defined
-rw-r--r--    1 root     root          230 Jan 12 19:36 hex_num_dig
-rw-r--r--    1 root     root           96 Jan 12 19:36 cchar_op
-rw-r--r--    1 root     root           78 Jan 12 19:36 cchar_len
-rw-r--r--    1 root     root         1328 Jan 12 19:36 key_freq
-rw-r--r--    1 root     root          246 Jan 12 19:36 int_suffix
-rw-r--r--    1 root     root           99 Jan 12 19:36 int_cons_kind
-rw-r--r--    1 root     root           75 Jan 12 19:36 flt_suffix
-rw-r--r--    1 root     root          140 Jan 12 19:36 cons_int_type
-rw-r--r--    1 root     root          223 Jan 12 19:36 cchar_arithop
-rw-r--r--    1 root     root          423 Jan 12 19:36 cchar_bigram
-rw-r--r--    1 root     root          410 Jan 12 19:36 flt_cons_bigram
-rw-r--r--    1 root     root          329 Jan 12 19:36 postfix_op_tok
-rw-r--r--    1 root     root          498 Jan 12 19:36 unary_op_tok
-rw-r--r--    1 root     root          351 Jan 12 19:36 add_op_tok
-rw-r--r--    1 root     root          301 Jan 12 19:36 shift_op_tok
-rw-r--r--    1 root     root          466 Jan 12 19:36 rel_op_tok
-rw-r--r--    1 root     root          345 Jan 12 19:36 equal_op_tok
-rw-r--r--    1 root     root          455 Jan 12 19:36 bitwise_op_tok
-rw-r--r--    1 root     root          412 Jan 12 19:36 logical_op_tok
-rw-r--r--    1 root     root          544 Jan 12 19:36 mult_op_tok
-rw-r--r--    1 root     root          395 Jan 12 19:36 ternary_op_tok
-rw-r--r--    1 root     root         1392 Jan 12 19:37 assign_op_tok
-rw-r--r--    1 root     root          792 Jan 12 19:37 storclass_bigram
-rw-r--r--    1 root     root          734 Jan 12 19:37 storclass_bigram_h
-rw-r--r--    1 root     root         2959 Jan 12 19:37 typespec_bigram
-rw-r--r--    1 root     root          579 Jan 12 19:37 typequal_bigram
-rw-r--r--    1 root     root          166 Jan 12 19:37 case_bigram
-rw-r--r--    1 root     root          573 Jan 12 19:37 int_cons_bigram
-rw-r--r--    1 root     root          545 Jan 12 19:37 sptoksp
-rw-r--r--    1 root     root          237 Jan 12 19:37 ns_tok_ident
-rw-r--r--    1 root     root           84 Jan 12 19:37 esu_ident_cnt
-rw-r--r--    1 root     root          134 Jan 12 19:37 constant
-rw-r--r--    1 root     root         3420 Jan 12 19:37 char_freq
-rw-r--r--    1 root     root          415 Jan 12 19:37 escape_seq
-rw-r--r--    1 root     root           76 Jan 12 19:37 cons_kind
-rw-r--r--    1 root     root          242 Jan 12 19:37 char_cons_kind
-rw-r--r--    1 root     root          486 Jan 12 19:39 str_lit_info
-rw-r--r--    1 root     root          607 Jan 12 19:39 token_eol
-rw-r--r--    1 root     root          777 Jan 12 19:39 punct_freq
-rw-r--r--    1 root     root          130 Jan 12 19:39 comment_info
-rw-r--r--    1 root     root         1181 Jan 12 19:39 sol_token
-rw-r--r--    1 root     root          183 Jan 12 19:40 log_not_context
-rw-r--r--    1 root     root          257 Jan 12 19:47 and_context
-rw-r--r--    1 root     root          254 Jan 12 19:50 or_context
-rw-r--r--    1 root     root          401 Jan 12 19:56 rel_context
-rw-r--r--    1 root     root          364 Jan 12 19:56 while_cntrl
-rw-r--r--    1 root     root          214 Jan 12 19:56 typespec_seq
-rw-r--r--    1 root     root           73 Jan 12 19:56 switch_cntrl
-rw-r--r--    1 root     root          363 Jan 12 19:56 if_cntrl
-rw-r--r--    1 root     root          466 Jan 12 19:56 for_header_cnt
-rw-r--r--    1 root     root          172 Jan 12 19:56 char_cnt
-rw-r--r--    1 root     root          249 Jan 12 19:56 if_releqlog_op
-rw-r--r--    1 root     root          100 Jan 12 19:56 jump_curl
-rw-r--r--    1 root     root          393 Jan 12 19:56 for_omit_expr
-rw-r--r--    1 root     root          979 Jan 14 22:05 shared_id
-rw-r--r--    1 root     root          173 Feb 13 05:02 fun_decl_call
-rw-r--r--    1 root     root           76 Feb 13 05:50 int_promote
-rw-r--r--    1 root     root          547 Feb 13 05:50 imp_conv
-rw-r--r--    1 root     root          351 Feb 13 05:50 imp_ptr
-rw-r--r--    1 root     root          368 Feb 13 06:58 logical_oprnd
-rw-r--r--    1 root     root         1576 Feb 13 06:58 bitwise_oprnd
-rw-r--r--    1 root     root         1065 Feb 13 06:58 shift_oprnd
-rw-r--r--    1 root     root         1738 Feb 13 06:58 mult_oprnd
-rw-r--r--    1 root     root         1183 Feb 13 06:58 add_oprnd
-rw-r--r--    1 root     root         2239 Feb 13 06:58 rel_oprnd
-rw-r--r--    1 root     root         1122 Feb 13 06:58 equal_oprnd
-rw-r--r--    1 root     root          460 Feb 13 06:58 ternary_oprnd
-rw-r--r--    1 root     root         6013 Feb 13 06:58 assign_oprnd
-rw-r--r--    1 root     root          620 Feb 13 06:58 equal_ptr_oprnd
-rw-r--r--    1 root     root         1672 Feb 13 06:58 rel_ptr_oprnd
-rw-r--r--    1 root     root         1098 Feb 13 06:59 addsub_ptr_oprnd
-rw-r--r--    1 root     root          313 Feb 13 06:59 sub_ptr_oprnd
-rw-r--r--    1 root     root          587 Feb 13 06:59 cast_oprnd
-rw-r--r--    1 root     root          255 Feb 13 06:59 sizeof_oprnd
-rw-r--r--    1 root     root         1304 Feb 13 06:59 unary_oprnd
-rw-r--r--    1 root     root          638 Feb 13 06:59 postfix_oprnd
-rw-r--r--    1 root     root          271 Feb 13 06:59 enum_const_role
-rw-r--r--    1 root     root          215 Feb 13 07:35 switch_cntrl_type
-rw-r--r--    1 root     root           76 Feb 20 20:39 arraydims
-rw-r--r--    1 root     root          289 Feb 20 20:47 elem_type
-rw-r--r--    1 root     root          245 Feb 20 20:55 pointed_to_type
-rw-r--r--    1 root     root          231 Feb 20 21:07 qual_types
-rw-r--r--    1 root     root          270 Feb 20 21:12 selnest
-rw-r--r--    1 root     root          381 Feb 20 21:26 param_type
-rw-r--r--    1 root     root          266 Feb 20 21:26 loc_obj_type
-rw-r--r--    1 root     root          481 Feb 20 21:26 int_obj_type
-rw-r--r--    1 root     root          280 Feb 20 21:26 ext_obj_type
-rw-r--r--    1 root     root          271 Feb 20 21:48 typedef_type
-rw-r--r--    1 root     root          270 Feb 20 22:00 loc_init_type
-rw-r--r--    1 root     root          388 Feb 20 22:00 glob_init_type
-rw-r--r--    1 root     root         1190 Feb 20 22:45 id_kind_case
-rw-r--r--    1 root     root          327 Feb 20 22:45 id_namespace
-rw-r--r--    1 root     root          140 Feb 20 22:53 qual_context
-rw-r--r--    1 root     root          567 Feb 20 22:53 integer_t_usage
-rw-r--r--    1 root     root          204 Feb 20 22:53 float_t_usage
-rw-r--r--    1 root     root          249 Feb 20 22:53 derived_t_usage
-rw-r--r--    1 root     root          209 Feb 20 22:53 character_t_usage
-rw-r--r--    1 root     root          356 Feb 20 23:01 st_member_type
-rw-r--r--    1 root     root         1153 Feb 20 23:01 lib_func_use
-rw-r--r--    1 root     root           62 Mar  2 00:53 numlabels
-rw-r--r--    1 root     root          191 Mar  2 04:06 ret_type
-rw-r--r--    1 root     root          297 Mar 10 13:57 full_expr_per_func.t
-rw-r--r--    1 root     root          297 Mar 10 13:58 full_expr_per_func
-rw-r--r--    1 root     root          267 Mar 10 17:02 arg_type
-rw-r--r--    1 root     root            0 Mar 10 17:03 t
