 UNSIGNED LONG ,, 38.7 ,, 72.2 ,, ; LONG ,, 0.1 ,, 6.2
 UNSIGNED SHORT ,, 5.8 ,, 63.8 ,, , VOID ,, 0.3 ,, 5.8
 CHAR *p ,, 74.5 ,, 63.3 ,, STATIC UNSIGNED ,, 3.8 ,, 5.5
 ( SIGNED ,, 0.0 ,, 60.5 ,, EXTERN DOUBLE ,, 1.3 ,, 5.5
 ; ENUM ,, 0.1 ,, 45.5 ,, } INT ,, 2.2 ,, 5.3
 ( STRUCT ,, 2.9 ,, 41.8 ,, { SIGNED ,, 0.0 ,, 5.2
 ; FLOAT ,, 0.1 ,, 40.0 ,, STATIC CHAR ,, 4.1 ,, 5.1
 ; UNION ,, 0.0 ,, 33.7 ,, HEADER DOUBLE ,, 0.2 ,, 5.1
 STATIC VOID ,, 33.7 ,, 32.7 ,, STATIC STRUCT ,, 6.4 ,, 4.8
 ( FLOAT ,, 0.0 ,, 32.0 ,, REGISTER ENUM ,, 1.6 ,, 4.6
 ( UNSIGNED ,, 1.0 ,, 29.0 ,, LONG *p ,, 7.1 ,, 2.8
 ( VOID ,, 1.4 ,, 26.6 ,, INT IDENT ,, 87.6 ,, 2.3
 ; UNSIGNED ,, 1.0 ,, 26.4 ,, EXTERN VOID ,, 21.5 ,, 2.1
 ; INT ,, 2.5 ,, 24.8 ,, STRUCT IDENT ,, 99.0 ,, 1.9
 ( CHAR ,, 1.0 ,, 23.9 ,, EXTERN INT ,, 32.1 ,, 1.7
 { UNION ,, 0.0 ,, 23.4 ,, SHORT *p ,, 21.8 ,, 1.4
 ( DOUBLE ,, 0.0 ,, 22.9 ,, REGISTER STRUCT ,, 19.1 ,, 1.4
 ; DOUBLE ,, 0.0 ,, 19.8 ,, CONST UNSIGNED ,, 6.2 ,, 1.4
 VOID *p ,, 17.5 ,, 19.0 ,, CONST STRUCT ,, 11.1 ,, 1.3
 , UNSIGNED ,, 0.6 ,, 18.9 ,, TYPEDEF STRUCT ,, 62.4 ,, 1.2
 } VOID ,, 4.1 ,, 18.0 ,, REGISTER INT ,, 23.0 ,, 1.2
 UNSIGNED CHAR ,, 21.2 ,, 18.0 ,, REGISTER CHAR ,, 10.2 ,, 1.2
 ; STRUCT ,, 1.3 ,, 17.6 ,, VOLATILE UNSIGNED ,, 25.6 ,, 1.1
 ; CHAR ,, 0.8 ,, 17.5 ,, VOID IDENT ,, 61.7 ,, 0.9
 , INT ,, 1.4 ,, 15.9 ,, VOID ) ,, 17.5 ,, 0.9
 STATIC INT ,, 28.2 ,, 15.1 ,, REGISTER UNSIGNED ,, 6.1 ,, 0.9
 ; SIGNED ,, 0.0 ,, 14.7 ,, EXTERN CHAR ,, 7.4 ,, 0.9
 { STRUCT ,, 4.3 ,, 14.5 ,, CONST VOID ,, 5.3 ,, 0.8
 IDENT DOUBLE ,, 0.0 ,, 13.1 ,, SIGNED SHORT ,, 11.3 ,, 0.7
 { UNSIGNED ,, 1.9 ,, 12.5 ,, INT ) ,, 6.6 ,, 0.6
 , STRUCT ,, 0.8 ,, 12.2 ,, EXTERN STRUCT ,, 6.9 ,, 0.5
 { INT ,, 4.8 ,, 11.5 ,, VOLATILE STRUCT ,, 15.5 ,, 0.4
 { ENUM ,, 0.1 ,, 11.1 ,, LONG IDENT ,, 68.3 ,, 0.4
 TYPEDEF UNION ,, 3.2 ,, 11.0 ,, LONG ) ,, 21.7 ,, 0.4
 ( SHORT ,, 0.0 ,, 11.0 ,, FLOAT *p ,, 9.2 ,, 0.3
 ; SHORT ,, 0.0 ,, 10.6 ,, CHAR IDENT ,, 22.6 ,, 0.3
 ( INT ,, 1.0 ,, 10.6 ,, TYPEDEF UNSIGNED ,, 6.2 ,, 0.2
 , FLOAT ,, 0.0 ,, 10.6 ,, SIGNED LONG ,, 20.8 ,, 0.2
 CONST CHAR ,, 54.1 ,, 10.4 ,, DOUBLE *p ,, 7.9 ,, 0.2
 { FLOAT ,, 0.1 ,, 10.2 ,, VOLATILE INT ,, 7.4 ,, 0.1
 ( UNION ,, 0.0 ,, 9.9 ,, UNSIGNED IDENT ,, 7.0 ,, 0.1
 , CHAR ,, 0.4 ,, 9.9 ,, UNION { ,, 34.5 ,, 0.1
 ( LONG ,, 0.2 ,, 9.2 ,, SIGNED CHAR ,, 22.6 ,, 0.1
 , ENUM ,, 0.0 ,, 9.2 ,, SHORT IDENT ,, 60.9 ,, 0.1
 UNSIGNED INT ,, 24.6 ,, 9.1 ,, ENUM { ,, 13.4 ,, 0.1
 { DOUBLE ,, 0.0 ,, 8.6 ,, UNION IDENT ,, 65.5 ,, 0.0
 TYPEDEF ENUM ,, 10.8 ,, 8.2 ,, SIGNED INT ,, 7.5 ,, 0.0
 , DOUBLE ,, 0.0 ,, 8.2 ,, SIGNED ) ,, 37.9 ,, 0.0
 INT *p ,, 4.1 ,, 8.1 ,, SHORT ) ,, 14.0 ,, 0.0
 , UNION ,, 0.0 ,, 8.0 ,, FLOAT IDENT ,, 64.3 ,, 0.0
 , SIGNED ,, 0.0 ,, 7.9 ,, FLOAT ) ,, 26.1 ,, 0.0
 ) ENUM ,, 0.0 ,, 7.1 ,, ENUM IDENT ,, 86.6 ,, 0.0
 { CHAR ,, 1.3 ,, 7.1 ,, DOUBLE IDENT ,, 70.7 ,, 0.0
 STATIC SIGNED ,, 0.0 ,, 6.5 ,, DOUBLE ) ,, 19.1 ,, 0.0
 ; VOID ,, 0.3 ,, 6.3 ,,   ,,  ,, 
