 ; VOLATILE ,, 0.1 ,, 36.1 ,, { CONST ,, 0.2 ,, 5.6
 , CONST ,, 0.2 ,, 32.8 ,, CONST UNSIGNED ,, 6.2 ,, 1.4
 ( CONST ,, 0.2 ,, 28.1 ,, CONST STRUCT ,, 11.1 ,, 1.3
 ( VOLATILE ,, 0.0 ,, 26.2 ,, VOLATILE UNSIGNED ,, 25.6 ,, 1.1
 ; CONST ,, 0.1 ,, 14.1 ,, CONST VOID ,, 5.3 ,, 0.8
 IDENT VOLATILE ,, 0.0 ,, 11.4 ,, VOLATILE STRUCT ,, 15.5 ,, 0.4
 { VOLATILE ,, 0.1 ,, 11.0 ,, VOLATILE INT ,, 7.4 ,, 0.1
 CONST CHAR ,, 54.1 ,, 10.4 ,, VOLATILE IDENT ,, 36.2 ,, 0.0
 STATIC CONST ,, 1.5 ,, 10.0 ,, VOLATILE ( ,, 8.9 ,, 0.0
 STATIC VOLATILE ,, 0.3 ,, 8.6 ,, CONST IDENT ,, 17.6 ,, 0.0
