 -v ,, _int ,, 96.0 ,, ~ ,, unsigned long ,, 6.8 ,, ! ,, _long ,, 2.7
 *v ,, ptr-to ,, 95.3 ,, &v ,, int ,, 6.2 ,, ~ ,, unsigned char ,, 2.5
 +v ,, _int ,, 72.2 ,, ~ ,, unsigned int ,, 6.0 ,, &v ,, unsigned char ,, 2.4
 --v ,, int ,, 54.7 ,, +v ,, unsigned long ,, 5.6 ,, ! ,, unsigned long ,, 2.1
 ! ,, int ,, 50.0 ,, +v ,, long ,, 5.6 ,, ~ ,, long ,, 2.0
 ~ ,, _int ,, 49.3 ,, +v ,, float ,, 5.6 ,, ++v ,, unsigned char ,, 1.9
 &v ,, other-types ,, 45.1 ,, ! ,, other-types ,, 5.6 ,, ~ ,, _unsigned long ,, 1.7
 ++v ,, int ,, 43.8 ,, ++v ,, unsigned long ,, 5.2 ,, ~ ,, _unsigned int ,, 1.7
 ++v ,, ptr-to ,, 33.3 ,, &v ,, struct * ,, 4.9 ,, ! ,, unsigned char ,, 1.6
 ~ ,, int ,, 28.5 ,, --v ,, unsigned long ,, 4.7 ,, ~ ,, other-types ,, 1.6
 --v ,, unsigned int ,, 22.1 ,, ! ,, unsigned int ,, 4.7 ,, -v ,, _double ,, 1.4
 ! ,, ptr-to ,, 20.1 ,, *v ,, fnptr-to ,, 4.1 ,, -v ,, other-types ,, 1.3
 --v ,, ptr-to ,, 14.6 ,, &v ,, unsigned long ,, 4.0 ,, ++v ,, long ,, 1.2
 &v ,, struct ,, 13.9 ,, --v ,, other-types ,, 4.0 ,, -v ,, int ,, 1.2
 &v ,, char ,, 13.1 ,, &v ,, long ,, 3.4 ,, ! ,, _int ,, 1.2
 ++v ,, unsigned int ,, 12.6 ,, &v ,, unsigned int ,, 3.0 ,, ++v ,, unsigned short ,, 1.1
 +v ,, int ,, 11.1 ,, &v ,, unsigned short ,, 2.9 ,, &v ,, char * ,, 1.1
 ! ,, char ,, 9.2 ,, ! ,, enum ,, 2.9 ,,   ,,  ,, 
