<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META NAME='description' CONTENT='Local News'><meta name="keywords" content="local news monterey salinas seaside marina king city greenfield carmel soledad gonzales prunedale pacific grove crime courts growth development general plan "/><title>Local News - MontereyHerald.com :</title><script type="text/javascript" src="http://img.video.ap.org/p/j/apovn.js"></script>
<META name="y_key" content="874e2801b5d250ac" />
<meta name="verify-v1" content="x6hBF+t8ubkjiJN+PNV/wdgUWd6ied35IbB+rIH5oxY=" />
<meta name="msvalidate.01" content="9DAB14005AD5A9FFA4CA0EF58CC794BA" />
<script language="JavaScript">
document.write('<link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/monterey/favicon.ico" type="image/x-icon">');
document.write('<link rel="icon" href="http://extras.mnginteractive.com/live/media/favIcon/monterey/favicon.ico" type="image/x-icon">');
</script>


<!-- Casale Media: Pop Under -->
<script type="text/javascript"><!--
var casaleD=new Date();var casaleR=(casaleD.getTime()%8673806982)+Math.random();
var casaleU=escape(window.location.href);
var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s=';
var x=window.location.href.toLowerCase();
if(x.indexOf('=yahoohome') < 0){
document.write('<scr'+'ipt'+casaleHost+'110211&amp;u=');
document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
     }
//--></script>
<!-- DO NOT MODIFY -->


<!-- get profile info --><!--  user not logged in (javascript) --><script language="JavaScript" type="text/javascript">
				MNGiRegistrationLoginStatus = "out";
				MNGiRegistrationUserName = "";
				MNGiRegistrationEmail = "";
			</script><!-- end get profile info --><script language="JavaScript" type="text/javascript">
	MNGiRegistrationLoginUrl = "https://secure.passport.mnginteractive.com/mngi/servletDispatch/ErightsPassportServlet.dyn";
	MNGiRegistrationUrl = "https://secure.www.montereyherald.com";
	MNGiIDCookieName = "MNGID";
</script><script language="JavaScript" type="text/javascript" src="http://extras.mnginteractive.com/live/js/mngiads/AdsInclude.js"></script><script language="JavaScript" type="text/javascript" src="http://extras.mnginteractive.com/live/js/otherinc/pop-window.js"></script><link type="text/css" rel="stylesheet" href='http://extras.mnginteractive.com/live/css/MNGiDefaultStyles.css'><link type="text/css" rel="stylesheet" href='http://extras.mnginteractive.com/live/css/1024_-_2_Column_Multi-Region.css'><!--YAHOO ADS--><script type="text/javascript" language="JavaScript">
														//General Information
														yld_mgr = {};
														yld_mgr.slots = {};
														yld_mgr.pub_id="22803915583";
														yld_mgr.site_name=fixSubDomain("www.montereyherald.com");
														yld_mgr.container_type="js";
														yld_mgr.request_type="ac";	
														yld_mgr.clk_dest="_blank";
														yld_mgr.ad_output_encoding="utf-8";
														yld_mgr.max_count=3;	
														yld_mgr.content_lang="en-US";
														yld_mgr.disable_content_send="0";
														yld_mgr.cstm_sctn_list=["section"];
								                		yld_mgr.content_topic_id_list=["20276501"];					      
														
								                		
														var sectionKeywords = [""];
														
														
														var content_type_list = ["fn_news"];	
														var reporting_tag_list = ["Local News"];
														
														//Reg details
														if(typeof(reg_data) != 'undefined'){	
														   yld_mgr.user_city=reg_data.user_city;
														   yld_mgr.user_dma=reg_data.user_dma;
														   yld_mgr.user_state=reg_data.user_state;
														   yld_mgr.user_zip=reg_data.user_zip;
														   yld_mgr.user_country=reg_data.user_country;	
														   yld_mgr.user_age=reg_data.user_age;
														   yld_mgr.user_gender=reg_data.user_gender;
														   yld_mgr.user_income=reg_data.user_income;
														} 
														
														//Ad slot configs          		
								                		
																					yld_mgr.slots.adPos9={};
																					yld_mgr.slots.adPos9.ad_size_list=["300x250"];
																					yld_mgr.slots.adPos9.ad_delivery_mode="ipatf";
																					yld_mgr.slots.adPos9.ad_format_list=["Standard Graphical","Rich Media"];
																					yld_mgr.slots.adPos9.cstm_content_cat_list=sectionKeywords;
																					yld_mgr.slots.adPos9.content_type_list=content_type_list;
																					yld_mgr.slots.adPos9.reporting_tag_list=reporting_tag_list;
																					
																					yld_mgr.slots.adPos10={};
																					yld_mgr.slots.adPos10.ad_size_list=["160x600"];
																					yld_mgr.slots.adPos10.ad_delivery_mode="ipatf";
																					yld_mgr.slots.adPos10.ad_format_list=["Standard Graphical","Rich Media"];
																					yld_mgr.slots.adPos10.cstm_content_cat_list=sectionKeywords;
																					yld_mgr.slots.adPos10.content_type_list=content_type_list;
																					yld_mgr.slots.adPos10.reporting_tag_list=reporting_tag_list;
																					
																					yld_mgr.slots.adPos14={};
																					yld_mgr.slots.adPos14.ad_size_list=["728x90"];
																					yld_mgr.slots.adPos14.ad_delivery_mode="ipbtf";
																					yld_mgr.slots.adPos14.ad_format_list=["Standard Graphical","Rich Media"];
																					yld_mgr.slots.adPos14.cstm_content_cat_list=sectionKeywords;
																					yld_mgr.slots.adPos14.content_type_list=content_type_list;
																					yld_mgr.slots.adPos14.reporting_tag_list=reporting_tag_list;
																					
																					yld_mgr.slots.adPos0={};
																					yld_mgr.slots.adPos0.ad_size_list=["728x90"];
																					yld_mgr.slots.adPos0.ad_delivery_mode="ipatf";
																					yld_mgr.slots.adPos0.ad_format_list=["Standard Graphical","Rich Media"];
																					yld_mgr.slots.adPos0.cstm_content_cat_list=sectionKeywords;
																					yld_mgr.slots.adPos0.content_type_list=content_type_list;
																					yld_mgr.slots.adPos0.reporting_tag_list=reporting_tag_list;
																					
																					yld_mgr.slots.adPos4={};
																					yld_mgr.slots.adPos4.ad_size_list=["160x90"];
																					yld_mgr.slots.adPos4.ad_delivery_mode="ipstf";
																					yld_mgr.slots.adPos4.ad_format_list=["Standard Graphical","Rich Media"];
																					yld_mgr.slots.adPos4.cstm_content_cat_list=sectionKeywords;
																					yld_mgr.slots.adPos4.content_type_list=content_type_list;
																					yld_mgr.slots.adPos4.reporting_tag_list=reporting_tag_list;
																					
																					yld_mgr.slots.adPos5={};
																					yld_mgr.slots.adPos5.ad_size_list=["160x90"];
																					yld_mgr.slots.adPos5.ad_delivery_mode="ipbtf";
																					yld_mgr.slots.adPos5.ad_format_list=["Standard Graphical","Rich Media"];
																					yld_mgr.slots.adPos5.cstm_content_cat_list=sectionKeywords;
																					yld_mgr.slots.adPos5.content_type_list=content_type_list;
																					yld_mgr.slots.adPos5.reporting_tag_list=reporting_tag_list;
																						
												yld_mgr.slots.adPosBox={};
												yld_mgr.slots.adPosBox.ad_size_list=["300x250"];
												yld_mgr.slots.adPosBox.ad_delivery_mode="ipbtf";
												yld_mgr.slots.adPosBox.ad_format_list=["Standard Graphical","Rich Media"];
												yld_mgr.slots.adPosBox.cstm_content_cat_list=sectionKeywords;
												yld_mgr.slots.adPosBox.content_type_list=content_type_list;
												yld_mgr.slots.adPosBox.reporting_tag_list=reporting_tag_list;		
		                        		</script><script type="text/javascript" language="JavaScript" src="http://e.yieldmanager.net/script.js"></script><!-- Site CSS = http://extras.mnginteractive.com/live/css/site570/Site.css --><!-- Page CSS = http://extras.mnginteractive.com/live/css/site570/SectionPage.css --><style type="text/css"><!--
                            #bodyMain  { z-index:10; position: absolute; top: 0px;  left: 0px; width: 100%;  visibility: visible }
                            #headerSub { z-index:100; position: absolute; top: 84px; left:10px; width: 250px; visibility:hidden}
                            --></style></head><body class="bodyStyle"><span id='Site'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site570/Site.css'><span id='SectionPage'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site570/SectionPage.css'><div class="contentStyle"><div id="wait" style="position: absolute; top: 200; left: 200; visibility:hidden; font-size: 1pt; color: white;"><!-- SiteCatalyst code version: H.17
            Copyright 1997-2005 Omniture, Inc. More info available at
            http://www.omniture.com --><script language="JavaScript"><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account="mngimontereyherald";
            //--></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_17.js'></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/OmniUserObjAndHelper.js'></script><script language="JavaScript"><!--
            //Local Variables
            var PaperBrand = getBrand2(s_account);
            var PageName = "Local News";
            var SectionName = "Local News";
            var ArticleTitle = "null";
			var FriendlyName = "Local News";
			var domainName = getDomainName();
			userObj = new omniObj();
			userObj.load();
			userObj.update();
			userObj.save();
            /* You may give each page an identifying name, server, and channel on
            the next lines. */
            s.pageName=FriendlyName 				// Page Name ONLY.
            s.channel="News" // Same as prop1
            s.server=""// Blank
            s.pageType="" // Error pages ONLY
            s.prop1="News" // Root Section
            s.prop2="News / Local News" // Sub section 1
            s.prop3="" // Sub section 2
            s.prop4="" // Sub section 3
            s.prop5="" // Sub section 4
            s.prop6="News" // Global - Section
            s.prop7="Local" // Global - Sub section 1
            s.prop8="" // Global - Sub section 2
            s.prop9="" // Source of request, i.e. RSS, flash, etc...
            s.prop10="" // Reserved for RSS
            s.prop11=ArticleTitle=="null"?"":domainName + " / " +ArticleTitle + " / " // Title / ID
            s.prop12="" // Byline
            s.prop13="" // Reserved for article
            s.prop14="" // Reserved for article
            s.prop15="" // Reserved for article
            s.prop16=""	// Search
            s.prop17=""	// Search
            s.prop18=""	// Search
            s.prop19=""	// Search
            s.prop20="" // Reserved for Search
            s.prop21="" // Reserved for Search
            s.prop22="" // Reserved for Search
            s.prop23="" // Reserved for Search
            s.prop24="" // Reserved for Search
            s.prop25="" // Reserved for Search
            s.prop26="" // 3rd Party Vendors
            s.prop27="" // Blank
            s.prop28="" // Blank
            s.prop29="" // Blank
            s.prop30="" // Form Analysis Plugin
            s.prop31="" // Blank
            s.prop32="" // Blank
            s.prop33=PaperBrand + " / " + PageName + getWithSlash(getCiQueryString("SOURCE"))  // Paper Brand + Page Name + Source
            s.prop34=PaperBrand + " /  " + FriendlyName         // Paper Brand + Section + Page Name
            s.prop35=getUserType() + " / " + PaperBrand + " / " + PageName          // User Type + Paper Brand + Page Name
            s.prop36=isCampaign(getCampaignValue("EADID")+getCampaignValue("CREF"), PaperBrand, PageName)    // Campaign Tracking Code  + Paper Brand + Page Name
            s.prop37=isCampaign(getCampaignValue("IADID")+getCampaignValue("SOURCE"), PaperBrand, PageName)    // Affiliate ID + Paper Brand + Page Name
            s.prop38=isCampaign(getCampaignValue("PARTNERID"), PaperBrand, PageName)      // Internal Referral ID + Paper Brand + Page Name
            s.prop39=""                                                             // Search Engine + Keywords + Paper Brand + Page Name (populated by functions.js)
            s.prop40=PaperBrand                                                     // Paper Brand
            s.prop41=""                                                             // Blank
            s.prop42=""
            s.prop43=ArticleTitle=="null"?"":SectionName                            // Section Name
            s.prop44=ArticleTitle=="null"?"":PaperBrand + " / " + SectionName + " / " + "" // Paper Brand + Article Section + Article ID
            s.prop45=ArticleTitle=="null"?"":PaperBrand + " / " + SectionName + " / " + "" // Paper Brand + Article Section + Writer
            s.prop46=getArticleHelperPage(domainName,"",location.href,ArticleTitle) // ArticleID + Special Page Name + Article Title
			s.prop47="" // Search
			s.prop48="" // Blank
			s.prop49="" // Blank
			s.prop50="" // Blank
			/* E-commerce Variables */
            s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF")          //External Campaign - ?EADID=id
            s.state=""
            s.zip=""
            s.events=getEvents(ArticleTitle)
            s.products=""
            s.purchaseID=""
            s.eVar1=getCiQueryString("PARTNERID")                                  // Internal Campaign - ?PID=id
            s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE")           // Affiliate ID - ?IADID=id
            s.eVar3=getBrandOnChange(PaperBrand)                                             //Paper Brand
            s.eVar4=s.pageName
            s.eVar5=""
            s.eVar6=""
            s.eVar7=""
            s.eVar8=""
            s.eVar9=""
            s.eVar10=""
            s.eVar11=""
            s.eVar12=""
            s.eVar13=""
            s.eVar14=userObj.fPage|userObj.conPage|userObj.loginConPage?userObj.vType:'' //Visitory Type
            s.eVar15=userObj.fPage|userObj.userIdChange?userObj.userId:''                     // User ID
            s.eVar16=userObj.conPage?userObj.rType:''
            s.eVar17=""
            s.eVar18=getUserType()
            s.eVar19=userObj.fPage|userObj.conPage|userObj.aaPage?userObj.regStatus:'' //Registration Status
            s.eVar20="" // Search
            s.eVar21=""
            s.eVar22="" 
            s.eVar23=""                                                      // Refinements
            s.eVar24=s.prop43                                                      // Section Name
            s.eVar25=""
            s.eVar26=""
            s.eVar50=getCiQueryString("AADID")
            //--></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/functions.js'></script><script><!--//
			//---------------------------------------------
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript"><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></script><noscript><img
            src="http://mngimontereyherald.112.2O7.net/b/ss/mngimontereyherald/1/H.17--NS/0"
            height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.17 --></div><!-- 1024 - 2 Column Multi-Region Layout: Layout_15 jsp fragment --><table class="regionParent" cellspacing="2" cellpadding="2" border="0" ><tr><td><table class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="preHeaderRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition0"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos0");
              				</script></div>
                                        
                                        </td></tr></table>
                                        
                                        </td></tr></table><table  class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="headerRegion">
                                        </td></tr></table><table  class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="postHeaderRegion">
                                        </td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="postHeaderRegion1"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5117612 --><span id='header'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site570/header.css'><!-- BEGIN HEADER -->

<div id="MontereyHeraldHeader" class="clearfix">
	<a href="http://www.montereyherald.com"><div id="logo">Monterey Herald</div></a>

	<div id="masthead_home" class="clearfix">
		
		<div id="welcomeBar">
            <ul>
<!--BEGIN REGISTRATION-->

<script language="JavaScript" type="text/javascript">

 if (typeof(MNGiRegistrationLoginStatus) == "undefined"){
  var MNGiRegistrationLoginStatus = "";
 }
 if (typeof(MNGiRegistrationLoginUrl) == "undefined"){
  var MNGiRegistrationLoginUrl= "";
 }
 if (typeof(MNGiRegistrationEmail) == "undefined"){
  var MNGiRegistrationEmail= "";
 }
  if (MNGiRegistrationLoginStatus == "in") {
      document.write("<li class='signin'>&nbsp;Welcome:&nbsp;" + MNGiRegistrationUserName + "&nbsp;&nbsp;&nbsp;<a  href='" + MNGiRegistrationLoginUrl +"?rEmail=" + MNGiRegistrationEmail + "'>My Account</a>&nbsp;&nbsp;</li><li><a href='" + MNGiRegistrationLoginUrl + "?rEmail=" + MNGiRegistrationEmail + "'>Newsletters</a></li><li class='signin'><a href='" + MNGiRegistrationUrl + "/portlet/registration/html/logout.jsp'>Sign Out</a></li>");
  } else {
      document.write("<li class='signin'><a href='" + MNGiRegistrationLoginUrl + "'>Sign in</a>&nbsp;&nbsp;</li><li class='register'><a href='" + MNGiRegistrationUrl + "/registration?rPage=register'>Register</a></li>");
 }
 

 </script>
 
<!--END REGISTRATION-->


      <li class="services"><a href="/services">Subscriber Services</a></li>
      <li class="mobile"><a href="http://m.montereyherald.com/cb/490/subscribe.html">Mobile Edition</a></li>
      <li><A HREF="http://extras.montereyherald.com/eEdition/Home.html" TARGET="_blank">e-Edition</a></li>
      <li class="rss"><a href="/rss">RSS</a></li>
				
			</ul>
			<span id="dateStamp">
        <script language="javascript" src="http://extras.montereyherald.com/js/dateStamp.js"></script>      
      </span>
		</div>
		
		<div id="searchBlock" class="png">
			<form name="hSearchForm" action="/circare/html/sca_template.jsp" method="get"><input name="aff" value="3" type="hidden"/>
			<input name="query" class="searchbox" value="" type="text"/>
			<input name="searchbutton" type="image" value="Search" class="button" src="http://extras.mnginteractive.com/live/media/site570/2007/0109/20070109__btn_search.gif" />
			<ul id="searchoptions">
          		<li><input name="view" type="radio" value="entiresitesppublished" checked></input>&nbsp;Site</li>
          		<li class="end"><input name="view" type="radio" value="yahoowebsearch"></input>&nbsp;Web Search powered by <div class="yahooText">YAHOO!</div> <div class="yahooSearchText">SEARCH</div></li>
        	</ul>
			</form>
		</div>
		<!--  end #searchbar  -->
		
	</div><!--  end #masthead_home  -->



	
	<!-- This is the default template to use for the horizontal navigation bar. -->
	
	<!-- Do *NOT* change the following script source, unless the file has moved to a new location. -->
	<script type="text/javascript" src="http://extras.mnginteractive.com/live/js/redesigns/Monterey Herald/p7tbmenu570.js"></script>
	
	<!-- The P7_initTBM function was originally called via the body tag, but since
	we cannot use the body tag in a freeform, we need to use an image tag instead.
	Do *NOT* remove! -->
	<img src="http://extras.mnginteractive.com/live/media/navbar/horizontal/blank.gif " style="display: none" onload="P7_initTBM(1,2,1,1,100,1);">


		
<script type="text/javascript" src="http://extras.mnginteractive.com/live/js/mngiMenu/mngiMenu.js"></script>
<!-- Begin main menu --> 
<div id="navWrap">
	<div id="nav" class="subHasBorder"> <!--  NOTE: the class should be removed if subnav doesn't have a border -->
		<iframe src="about:blank" frameborder="0" id="shimmer" style="display:none;"></iframe>
		
		<span class="nosub">
		<div id="maindiv0" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'0\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'0\')')">

			<a href="/"><span>home</span></a>
			<div id="navdetails0" class="subdiv"></div>
		</div>
		</span>

		<div id="maindiv1" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'1\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'1\')')">
			<a href="/news" class="link"><span>news</span></a>
			<div id="navdetails1" class="subdiv">

				<div><a href="/columnists/news">Columnists</a></div>
				<div><a href="/corrections">Corrections</a></div>
				<div><a href="/local">Local</a></div>
				<div><a href="/state">State</a></div>
				<div><a href="/national">National</a></div>
				<div><a href="/world">World</a></div>
				<div><a href="/crime">Crime &amp; Courts</a></div>
				<div><a href="/education">Education</a></div>
				<div><a href="/growth">Growth</a></div>
				<div><a href="/politics">Politics</a></div>
				<div><a href="/religion">Religion</a></div>
				<div><a href="/science">Science</a></div>
				<div><a href="/seniors">Seniors Page</a></div>
				<div><a href="/specialreports">Special Reports</a></div>
				<div><a href="/todayinhistory">Today in History</a></div>
				<div><a href="/weather.montereyherald.com">Weather</a></div>
				<div><a href="/yourtown">Your Town</a></div>
				<div><a href="http://www.topix.com/forum/source/monterey-county-herald" target="_blank">Forums</a></div>
				<div><a href="http://www.facebook.com/MontereyHerald" target="_blank">Facebook</a></div>
				<div><a href="http://twitter.com/MontereyHerald" target="_blank">Twitter</a></div>
			</div>
		</div>
		
		<div id="maindiv2" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'2\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'2\')')">
			<a href="/business"><span>business</span></a>
			<div id="navdetails2" class="subdiv">

				<div><a href="/agriculture">Agriculture</a></div>
				<div><a href="/auto">Automotive</a></div>
				<div><a href="/columnists/business">Columnists</a></div>
				<div><a href="/realestatenews">Real Estate</a></div>
				<div><a href="/technology">Technology</a></div>
				<div><a href="/tourism">Tourism</a></div>

			</div>
		</div>

		<div id="maindiv3" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'3\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'3\')')">
			<a href="/sports"><span>sports</span></a>
			<div id="navdetails3" class="subdiv">
				<div><a href="/baseball">Baseball</a></div>
				<div><a href="/basketball">Basketball</a></div>
				<div><a href="/colleges">Colleges</a></div>
				<div><a href="/columnists/sports">Columnists</a></div>
				<div><a href="/football">Football</a></div>
				<div><a href="/golf">Golf</a></div>
				<div><a href="/usopen">2010 U.S. Open</a></div>
				<div><a href="/hockey">Hockey</a></div>
				<div><a href="/localsports">Local</a></div>
				<div><a href="/motorsports">Motorsports</a></div>
				<div><a href="/olympics">Olympics</a></div>
				<div><a href="/prepsports">Prep</a></div>
				<div><a href="/regionalsports">Regional</a></div>
				<div><a href="/othersports">Other Sports</a></div>
			</div>
		</div>
		
		<div id="maindiv4" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'4\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'4\')')">

			<a href="/entertainment"><span>entertainment</span></a>
			<div id="navdetails4" class="subdiv">
				<div><a href="/books">Book Page</a></div>
				<div><a href="/columnists/entertainment">Columnists</a></div>
				<div><a href="http://www.uclick.com/client/moh/cpg">Comics</a></div>
				<div><a href="http://www.uclick.com/client/moh/gpb">Games</a></div>
				<div><a href="/lottery">Lottery</a></div>
				<div><a href="/horoscopes">Horoscopes</a></div>
				<div><a href="/gomagazine">Go! Magazine</a></div>
				<div><a href="/movies">Movies</a></div>
				<div><a href="/music">Music</a></div>
				<div><a href="/restaurants">Restaurants</a></div>
				<div><a href="/leisure">Sunday Leisure</a></div>	
			</div>
		</div>
		
		<div id="maindiv5" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'5\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'5\')')">
			<a href="/living"><span>living</span></a>
			<div id="navdetails5" class="subdiv">
				<div><a href="/columnists/living">Columnists</a></div>
				<div><a href="/food">Food &amp; Wine</a></div>
				<div><a href="/health">Health</a></div>
				<div><a href="/homeandgarden">Home &amp; Garden</a></div>
				<div><a href="/milestones">Milestones</a></div>
				<div><a href="/pets">Pets</a></div>
				<div><a href="/travel">Travel</a></div>
				<div><a href="http://montereyherald.mycapture.com/mycapture/photos/index.aspx">Your Photos</a></div>
			</div>
		</div>

		
		<div id="maindiv6" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'6\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'6\')')">
			<a href="/opinion"><span>opinion</span></a>
			<div id="navdetails6" class="subdiv">
				<div><a href="/blogs">Blogs</a></div>
				<div><a href="/columnists/opinion">Columnists</a></div>
				<div><a href="/billbates">Bill Bates Cartoons</a></div>
				<div><a href="/letters">Letters</a></div>
				<div><a href="/editorials">Editorials</a></div>

				<div><a href="http://www.topix.com/forum/source/monterey-county-herald" target="_blank">Forums</a></div>
			</div>
		</div>

		<span class="nosub">
		<div id="maindiv7" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'7\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'7\')')">
			<a href="/obituaries"><span>obituaries</span></a>
			<div id="navdetails7" class="subdiv"></div>

		</div>
		</span>
		
        <span class="nosub">
		<div id="maindiv8" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'8\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'8\')')">
			<a href="http://www.montereybayadventures.com"><span>tourist info</span></a>
			<div id="navdetails8" class="subdiv"></div>
		</div>
        </span>

		<!-- BEGIN classified nav -->
		
		<div id="rightNav">
			
			<div id="maindiv9" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'9\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'9\')')">

				<a href="http://montereyherald.kaango.com/feChoosePostAd"><span>place an ad</span></a>
				<div id="navdetails9" class="subdiv"><div><a href="/advertise">Rate Cards</a></div>
				</div>
			</div>

			<div id="maindiv10" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'10\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'10\')')">
				<a href="http://www.shoplocal.com/montereyherald/new_user_entry.aspx?CityStateZip=93940&EntryPageOption=0&ShoppingZoneRadius=50&AdRef=link09"><span>&nbsp;shopping</span></a>

				<div id="navdetails10" class="subdiv">
					<div><a href="http://newspaperads.montereyherald.com/ROP/Categories.aspx">Newspaper Ads</a></div>
                                                                                <div><a href="http://newspaperads.montereyherald.com/SS/Tiles.aspx">Special Sections</a></div>
                                                                                <div><a href="http://businesslistings.montereyherald.com/CA-Monterey">Local Business Directory</a></div>
					<div><a href="http://extras.montereyherald.com/PDF/presspass.pdf">PressPass Members</a></div>
				</div>
			</div>

			<div id="maindiv11" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'11\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'11\')')">

				<a href="http://montereyherald.kaango.com/feHomepage"><span>classifieds</span></a>
				<div id="navdetails11" class="subdiv">
					<div><a href="http://www.apartments.com/partner/area.aspx?p=sjm&rgn9=131&page=Area&state=CA&prvpg=2&partner=montcnty">Apartment Rentals</a></div>
					<div><a href="http://montereyherald.kaango.com/feListAds/categoryID/793">Home Rentals</a></div>
					<div><a href="http://montereyherald.kaango.com/feListAds/categoryID/1182">Lost & Found</a></div>
                                                                                <div><a href="http://montereyherald.kaango.com/feListAds/categoryID/25">Garage Sale</a></div>
                                                                                <div><a href="http://www.montereyherald.com/freeclassified">Free Classified</a></div>
                                                                                <div><a href="http://montereyherald.kaango.com/feListAdCategories">More . . .</a></div>
				</div>
			</div>

			<div id="maindiv12" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'12\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'12\')')">
				<a href="/realestate"><span>real estate</span></a>

				<div id="navdetails12" class="subdiv">
					<div><a href="/openhouses">Open Houses</a></div>
					<div><a href="http://monterey.infotrak.com/">Mortgage Rates</a></div>
					<div><a href="http://newspaperads.montereyherald.com/ROP/Subcat.aspx?cat=3336" target="_blank">Real Estate Display Ads</a></div>
				</div>
			</div>

			<div id="maindiv13" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'13\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'13\')')">

				<a href="/cars"><span>cars</span></a>
				<div id="navdetails13" class="subdiv">
                	<div><a href="http://www.cars.com/go/search/advanced_search.jsp?tracktype=usedcc&aff=montcnty" target="_blank">Car Search</a></div>
                    <div><a href="http://www.cars.com/go/dealersearch/index.jsp">Dealer Search</a></div>
                    <div><a href="http://newspaperads.montereyherald.com/ROP/Subcat.aspx?cat=3330">Auto Display Ads</a></div>	
				</div>
			</div>

			<div id="maindiv14" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'14\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'14\')')">
				<a href="/hotjobs"><span>jobs</span></a>
				<div id="navdetails14" class="subdiv">
                	<div><a href="http://www.montereyherald.com/placeajob">Post a Job</a></div>
					<div><a href="http://hotjobs.yahoo.com/create-resume;_ylc=X3oDMTFmZDRycjE1BF9TAzM5NjUxMTI1MQRwYXJ0bmVyA21vbnRlcmV5aGVyYWxkBHNyYwNjb25zb2xl?partner=montereyherald">Post Your Resume</a></div>
				</div>
			</div>

			<div id="maindiv15" onMouseOver="fixMouseIn(this, event, 'mouseIn(\'15\')')" onMouseOut="fixMouseOut(this, event, 'mouseOut(\'15\')')">
				<a href="/help"><span>help</span></a>
				<div id="navdetails15" class="subdiv">
                  <div><a href="/contact">Contact Us</a></div>
				  <div><a href="http://reprints.montereyherald.com">Buy Photos</a></div>
				  <div><a href="/feedback">Feedback</a></div>
				  <div><a href="/guidelines">Submission Guidelines</a></div>
				  <div><a href="mailto:editors@montereyherald.com">Send Us a News Tip</a></div>
				  <div><a href="/archivesearch">Archive Search</a></div>
                </div>
			</div>

		</div><!-- END #rightNav -->

		
	</div><!--END #nav -->
</div><!-- END #navWrap -->

</div>
<!--  end HEADER -->
<iframe src="http://weather.montereyherald.com/auto/montereyherald/geo/Cities/index.html?query=93940&loaddb=1&loadconds=1" height="28px" width="1000px" scrolling="no" frameborder="no" marginwidth="0" marginheight="0" ></iframe>
</span><!-- END FREEFORM RENDER, ID 5117612 -->
</td></tr></table>
</td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="region1"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5367685 --><div id="sectionTitle">
<span class="title">
News &gt; Local
</span>
</div><!-- END FREEFORM RENDER, ID 5367685 -->
</td></tr></table>
</td></tr></table><table class="regionParent" cellspacing="0"  cellpadding="0" border="0"><tr><td valign="top" align="left"><table  cellspacing="0" cellpadding="0" border="0"><tr><td colspan="3" valign="top" align="left" class="region2">
</td></tr><tr><td colspan="3" valign="top" align="left" class="region2b"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3079926] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><span id='SectionTopComplexListing'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site570/SectionTopComplexListing.css'><!-- previousNewsKey = previousNews3079926 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/local" class="complexListingTitle"></a></div><div class="lastUpdatedDate">Updated: November 15, 2009 1:29:43 AM PST</div>
  
  
  
 
 </td></tr><tr><td class="complexListingImage" valign="top" align="left">
 </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/local/ci_13794135" class="listingItemTitle">EARLY WARNING SAVES HEARING</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.montereyherald.com/local/ci_13794135" class="listingArticleLinkTo"><img width="100" src="http://extras.mnginteractive.com/live/media/site570/2009/1115/20091115__a1.hearing.1115~3_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a>
 </td></tr><tr><td class="complexListingItemPhotoCredit" align="right">VERN FISHER/The Herald
 </td></tr></table> It was that shopping experience every parent dreads.   A loud noise sent 18-month-old Victoria Peters into a full blown screaming fit, catching the disapproving glares and withering glances of anyone within earshot.  But the reaction of Victoria's mother was a little less typical.
		&nbsp;
			<a href="http://www.montereyherald.com/local/ci_13794135" class="listingArticleLinkTo">FULL STORY</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/local/ci_13794273" class="listingItemTitle">Musician convicted in drug case</a></div><div class="listingArticleBlurb"> SACRAMENTO &mdash; A musician's ballads of the travails and glories of narcotics trafficking became a focal point this month as the government won its first conviction in a massive drug and gang racketeering case that swept up more than two dozen defendants, many from Monterey County.
		&nbsp;
			<a href="http://www.montereyherald.com/local/ci_13794273" class="listingArticleLinkTo">FULL STORY</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        </td></tr></table><div style="clear:both;"></div></span><!-- END COMPLEX LISTING PORTLET -->
                        </td></tr></table>
                        </td></tr><tr><td valign="top" align="left" class="region4"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5433662 --><div class="block block2 headOnly">
  <h1>More Local News</h1>
</div><!-- END FREEFORM RENDER, ID 5433662 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3079935] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3079935 --><!-- previousNewsParam = null --><form name='previousNewsForm3079935' method="get"><span class="articlePreviousNewsLabel">Recent News</span><br><select name='previousNews3079935' class="previousNewsPulldown" onchange="refreshArticleList(this.form)"><option value="0">Current Articles</option><option value='11/13/2009 23:00:00 PST' >Saturday, November 14, 2009</option><option value='11/12/2009 23:00:00 PST' >Friday, November 13, 2009</option><option value='11/11/2009 23:00:00 PST' >Thursday, November 12, 2009</option><option value='11/10/2009 23:00:00 PST' >Wednesday, November 11, 2009</option><option value='11/09/2009 23:00:00 PST' >Tuesday, November 10, 2009</option><option value='11/08/2009 23:00:00 PST' >Monday, November 9, 2009</option><option value='11/07/2009 23:00:00 PST' >Sunday, November 8, 2009</option></select></form><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/local" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/local/ci_13794135" class="listingItemTitle">EARLY WARNING SAVES HEARING</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.montereyherald.com/local/ci_13794135" class="listingArticleLinkTo"><img width="100" src="http://extras.mnginteractive.com/live/media/site570/2009/1115/20091115__a1.hearing.1115~3_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a>
  </td></tr><tr><td class="complexListingItemPhotoCredit" align="right">VERN FISHER/The Herald
  </td></tr></table> It was that shopping experience every parent dreads.   A loud noise sent 18-month-old Victoria Peters into a full blown screaming fit, catching the disapproving glares and withering glances of anyone within earshot.  But the reaction of Victoria's mother was a little less typical.
		&nbsp;
			<a href="http://www.montereyherald.com/local/ci_13794135" class="listingArticleLinkTo">FULL STORY
                        
</a>
<div style="clear:both;">
</div>
</div>
<div style="clear:both;">
</div>
<div class="articleListingDivider">&nbsp;
</div>
</div>
<div>
<a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/local">
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794291" class="complexListingLink">RUNNERS' ROW
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794273" class="complexListingLink">Musician convicted in drug case
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794288" class="complexListingLink">Monterey swine flu shots attract crowd
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794139" class="complexListingLink">DNA results raise questions about 1985 Monterey killing
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794287" class="complexListingLink">CHOMP converts food waste into gardening soil
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794276" class="complexListingLink">Nuestra Familia case: Monterey County's connection
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794296" class="complexListingLink">Army plans Ord burn
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794297" class="complexListingLink">Crews douse house fire  in Carmel
</a>
</div>
<div><li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794298" class="complexListingLink">Military briefs
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794317" class="complexListingLink">Nonprofits
</a>
</div>
<div>
<li class="listNoImage">
<a href="http://www.montereyherald.com/local/ci_13794094" class="complexListingLink">Barnes to announce run for Assembly
</a>
</div>
<!-- END ForEach -->
                        
</td>
</tr>
<tr>
<td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        
</td>
</tr>
</table>
                        
<div style="clear:both;">
                        </div>
                        <!-- END COMPLEX LISTING PORTLET -->
                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5266654 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/state">State</a></h1>
	<ul class="tabs">
		<li class="first"><a href="/capital">Capital</a></li>
	</ul>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5266654 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3079943] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3079943 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/state" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/state/ci_13792866" class="listingItemTitle">South Dakota tops Cal Poly 50-48 in shootout</a></div><div class="listingArticleBlurb">SAN LUIS OBISPO, Calif.&mdash;Noah Shepard threw for 413 yards and five touchdowns and rushed for two more scores as South Dakota beat Cal Poly 50-48 Saturday night.
		&nbsp;
			<a href="http://www.montereyherald.com/state/ci_13792866" class="listingArticleLinkTo">Full Story</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/state"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/state/ci_13792750" class="complexListingLink">Willis leads UNLV past Pittsburg State 91-52</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/state/ci_13792521" class="complexListingLink">Woman falls to her death at Mendocino Headlands</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/state/ci_13792473" class="complexListingLink">Nevada defeats Montana State 75-61 in opener</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/state/ci_13791728" class="complexListingLink">California beats No. 18 Arizona 24-16</a></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        </td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5435629 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/national">Nation</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5435629 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3089635] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3089635 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/national" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/national/ci_13794823" class="listingItemTitle">Milwaukee mayor hailed as hero to run for governor</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.montereyherald.com/national/ci_13794823" class="listingArticleLinkTo"><img width="100" src="http://extras.mnginteractive.com/live/media/site333/2009/1115/20091115__USHeroMayorWisGovernorsRace~1_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a>
  </td></tr><tr><td class="complexListingItemPhotoCredit" align="right">(AP Photo/Darren Hauck, File)
  </td></tr></table>MADISON, Wis.&mdash;Milwaukee Mayor Tom Barrett, who was hailed as a hero this summer for confronting a metal-bar wielding man, is running for governor.
		&nbsp;
			<a href="http://www.montereyherald.com/national/ci_13794823" class="listingArticleLinkTo">Full Story</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/national"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/national/ci_13794630" class="complexListingLink">Britain, Australia saying sorry to child migrants</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/national/ci_13793805" class="complexListingLink">Obituaries in the news</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/national/ci_13793762" class="complexListingLink">Mourners grieve for soldiers killed at Fort Hood</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/national/ci_13793761" class="complexListingLink">Source: Illinois prison eyed for Gitmo inmates</a></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        </td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5435631 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/world">World</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5435631 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3089632] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3089632 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/world" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/world/ci_13794643" class="listingItemTitle">2nd Jordanian this week dies from police beating</a></div><div class="listingArticleBlurb">AMMAN, Jordan&mdash;A Jordanian citizen died after being beaten by police, the second time this week, a police spokesman said Sunday, casting a rare spotlight on the nation's U.
		&nbsp;
			<a href="http://www.montereyherald.com/world/ci_13794643" class="listingArticleLinkTo">Full Story</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/world"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/world/ci_13794642" class="complexListingLink">Japan official urges resolution of US base debate</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/world/ci_13794638" class="complexListingLink">Kosovo voters take to polls in test of new nation</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/world/ci_13794630" class="complexListingLink">Britain, Australia saying sorry to child migrants</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/world/ci_13794625" class="complexListingLink">French troops launch eastern Afghan offensive</a></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        </td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 9611745 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/corrections">Corrections</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 9611745 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3368942] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3368942 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/corrections" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/corrections"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/corrections/ci_13769921" class="complexListingLink">Correction</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/corrections/ci_13753074" class="complexListingLink">Correction</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/corrections/ci_13729355" class="complexListingLink">Correction</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/corrections/ci_13718999" class="complexListingLink">Corrections</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/corrections/ci_13710230" class="complexListingLink">Corrections</a></div><!-- END ForEach -->
  </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
  </td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
  </td></tr></table>
  </td><td class="gutter">
  </td><td  valign="top" align="left" class="region5"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 10190370 --><div class="block block3">
   <h1>Video</h1>

<center>
<!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="300" />
  <param name="height" value="340" />
  <param name="playerID" value="8803989001" />
  <param name="publisherID" value="1612833751"/>
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  
</object>

<!-- End of Brightcove Player -->
</center>

</div><!-- END FREEFORM RENDER, ID 10190370 -->
</td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5478512 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/politics">Politics</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5478512 --></td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3341902] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3341902 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/politics" class="complexListingTitle"></a></div>
  </td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/politics/ci_13769912" class="listingItemTitle">Monterey County Supervisor Dave Potter cleared of failing to report campaign contribution</a></div><div class="listingArticleBlurb"> A state political watchdog agency has rejected an accusation leveled by Peninsula developer Nader Agha that Monterey County Supervisor Dave Potter failed to report a $10,000 campaign contribution several years ago. 
		&nbsp;
			<a href="http://www.montereyherald.com/politics/ci_13769912" class="listingArticleLinkTo">FULL STORY</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/politics"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/politics/ci_13718986" class="complexListingLink">Carmel Valley: No on G holds slim command</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/politics/ci_13718987" class="complexListingLink">Salinas voters send message in rejecting Measure K</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/politics/ci_13718948" class="complexListingLink">NOT SO FAST ON FLANDERS: Measure I gets a 'no' from voters</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/politics/ci_13718951" class="complexListingLink">Measure J vote too close to call</a></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        </td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5601974 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/education">Education</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5601974 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3097629] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3097629 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/local" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/local/ci_13779030" class="listingItemTitle">U.N., MIIS SHARE MISSION</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.montereyherald.com/local/ci_13779030" class="listingArticleLinkTo"><img width="100" src="http://extras.mnginteractive.com/live/media/site570/2009/1113/20091113__a2.miisun.1113~1_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a>
  </td></tr><tr><td class="complexListingItemPhotoCredit" align="right">
  </td></tr></table> Monterey Institute of International Studies was recognized Thursday as one of nine language schools in the world and the only one in North America that the United Nations will turn to as a principle source for translators, interpreters and editors.
		&nbsp;
			<a href="http://www.montereyherald.com/local/ci_13779030" class="listingArticleLinkTo">FULL STORY</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/local"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/local/ci_13761345" class="complexListingLink">CSU student applications on rise</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/local/ci_13753048" class="complexListingLink">Tempers flare at meeting on Monterey's Bayview school</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/local/ci_13742403" class="complexListingLink">A STEP AT A TIME: Students learn life's basics through beginning dance</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/local/ci_13742408" class="complexListingLink">Class Notes</a></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
                        </td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5610638 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/growth">Growth</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5610638 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3098577] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3098577 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/growth" class="complexListingTitle"></a></div>
  
  </td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/growth/ci_13753060" class="listingItemTitle">Cal Am asks for moratorium on water connections</a></div><div class="listingArticleBlurb"> California American Water has requested permission from the Public Utilities Commission to place a moratorium on new and expanded water connections for the Peninsula and neighboring subdivisions.
		&nbsp;
			<a href="http://www.montereyherald.com/growth/ci_13753060" class="listingArticleLinkTo">FULL STORY</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/growth"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/growth/ci_13727969" class="complexListingLink">Developer eyes parkland purchase near Toro Park</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/growth/ci_13727962" class="complexListingLink">Fort Ord receives $1.1M in grants from feds</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/growth/ci_13727957" class="complexListingLink">Pacific Grove council OKs next steps for hotel near Holman site</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/growth/ci_13616047" class="complexListingLink">Water officials explore ways to comply with Cal Am pumping limits</a></div><!-- END ForEach -->
                        </td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
</td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
</td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5367908 --><div class="block headOnly">
	<div class="header">
	<h1><a href="/religion">Religion</a></h1>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5367908 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3079946] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3079946 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/religion" class="complexListingTitle"></a></div>
  </td></tr><tr><td class="complexListingImage" valign="top" align="left">
  </td><td valign="top"><div><div class="listingItemTitle"><a href="http://www.montereyherald.com/religion/ci_13788152" class="listingItemTitle">Sept. 11 memorial halted over wording</a></div><div class="listingArticleBlurb"> HARTFORD, Conn. (AP) &mdash; A memorial to honor a Sept. 11 victim from a small northwestern Connecticut town has been halted by the unexpected conflict arising from his father's insistence that it say his son was murdered by "Muslim terrorists.
		&nbsp;
			<a href="http://www.montereyherald.com/religion/ci_13788152" class="listingArticleLinkTo">FULL STORY</a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/religion"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/religion/ci_13788091" class="complexListingLink">Calendar of events</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/religion/ci_13736766" class="complexListingLink">God bless the beasts: Los Angeles church welcomes dogs to Sunday service</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/religion/ci_13736764" class="complexListingLink">Christmas parade halted after 30 years</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/religion/ci_13736716" class="complexListingLink">Calendar of events</a></div><!-- END ForEach -->
</td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;
</td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET -->
</td></tr></table>
</td></tr><tr><td  colspan="3" valign="top" align="left" class="region8">
</td></tr><tr><td  valign="top" align="left" class="region9">
</td><td class="gutter">
</td><td  valign="top" align="left" class="region10">
</td></tr><tr><td   colspan="3" valign="top" align="left" class="region11">
</td></tr><tr><td  valign="top" align="left" class="region12">
</td><td class="gutter">
</td><td  valign="top" align="left" class="region13">
</td></tr></table>
</td><td class="gutter">
</td><td valign="top" align="right" ><table cellspacing="0" cellpadding="0" border="0"><tr><td  valign="top" align="left" colspan="3" class="region3" ><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5218894 --><div class="block">
  <h1>Top News Stories</h1>
</div><!-- END FREEFORM RENDER, ID 5218894 -->
</td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3079929] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3079929 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/local" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left"></td><td valign="top"><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/local"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/local/ci_13794135" class="complexListingLink">EARLY WARNING SAVES HEARING</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/local/ci_13794273" class="complexListingLink">Musician convicted in drug case</a></div><!-- END ForEach --></td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;</td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET --></td></tr><tr><td valign="top"><div align="center" class="adElement" id="adPosition9"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos9");
              				</script></div></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5243027 --><div class="block">
  <h1>Top Wire Stories</h1>
</div><!-- END FREEFORM RENDER, ID 5243027 --></td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3079932] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><!-- previousNewsKey = previousNews3079932 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.montereyherald.com/news" class="complexListingTitle"></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left"></td><td valign="top"><div><a class="complexListingMoreHeadlines" href="http://www.montereyherald.com/news"></a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/news/ci_13794823" class="complexListingLink">Milwaukee mayor hailed as hero to run for governor</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/news/ci_13794643" class="complexListingLink">2nd Jordanian this week dies from police beating</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/news/ci_13794642" class="complexListingLink">Japan official urges resolution of US base debate</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/news/ci_13794638" class="complexListingLink">Kosovo voters take to polls in test of new nation</a></div><div><li class="listNoImage"><a href="http://www.montereyherald.com/news/ci_13794630" class="complexListingLink">Britain, Australia saying sorry to child migrants</a></div><!-- END ForEach --></td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;</td></tr></table><div style="clear:both;"></div><!-- END COMPLEX LISTING PORTLET --></td></tr><tr><td valign="top"><?xml version="1.0" encoding="UTF-8"?><div xmlns:mngi="http://www.medianewsgroup.com" class="mostViewedBox mostWidth"><ul class="mostTabsBox mostWidth"><li id="mostTab1" class="mostTabSelected">
					Most Viewed
				</li></ul><div class="mostClear"><!--IE Fix--></div><div id="mostTab1Body" class="mostTabBody"><div class="mostHeader"><span class="mostNote">(From the last 12 hours)</span><span class="mostRss"><a href="http://extras.mnginteractive.com/live/xsl/memv/xml/570_most_viewed_rss.xml"><img src="http://extras.mnginteractive.com/live/media/rss/rss.gif" border="0"/></a></span></div><div class="mostClear"><!--IE Fix--></div><ol><li><a href="http://www.montereyherald.com/ci_13779050?source=most_viewed">Pedestrian hit, killed  on Highway 1</a></li><li><a href="http://www.montereyherald.com/ci_13788114?source=most_viewed">Militants target spy agency</a></li><li><a href="http://www.montereyherald.com/ci_13788092?source=most_viewed">NO CONTEST: CARMEL WINS 'SHOE'</a></li><li><a href="http://www.montereyherald.com/ci_13779047?source=most_viewed">Marina DUI driver gets 10 years for crash that killed CSUMB student</a></li><li><a href="http://www.montereyherald.com/ci_13788055?source=most_viewed">San Clemente Dam to come down</a></li></ol></div></div></td></tr></table></td></tr><tr><td  valign="top" align="left" class="region6"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition10"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos10");
              				</script></div></td></tr></table></td><td class="gutter"></td><td  valign="top" align="right" class="region7"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition4"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos4");
              				</script></div></td></tr><tr><td valign="top"><div align="center" class="adElement" id="adPosition5"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos5");
              				</script></div></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5118885 --><div class="block headOnly">
	<div class="header" style="height: 22px; margin: 0px; padding: 5px 0 0 0;">
	<h2 style="height: 28px; margin: 0px; text-indent: 5px; font: bold 15px arial,helvetica;"><a style="background: transparent url(http://extras.mnginteractive.com/live/media/site570/2007/0109/20070109__blt_headerArrow.gif) no-repeat 0 5px; color: #333; padding-left: 15px;" href="">Top Classifieds</a></h2>
	</div>
</div>
<!-- END FREEFORM RENDER, ID 5118885 --></td></tr><tr><td valign="top"><span id='Toplistings'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site570/Toplistings.css'><script type="text/javascript" language="JavaScript">        

var tabs = new Array;

    tabs[0] = 'Top Autos';
    
    tabs[1] = 'Top Homes';
    
    tabs[2] = 'Top Rentals';
    
    tabs[3] = 'Top Jobs';
    


var tabQty = tabs.length;
var tab_numbers = new Array(tabQty);
var randomTab = tabs[Math.ceil(tabQty*Math.random())-1];

for (i=0;i<tabs.length;i++) {
	tab_numbers[tabs[i]]=i;
}



function printProperties(obj) {
    var names='Type: ' + obj + '\n Properties:\n';
    for (var i in obj) {
        names += "\t" + i + ";";
    }
    window.alert(names);
}

function turnOnTab(tabName) {
        
	// first, display the selected content, and change the content area's color
	document.getElementById(tabName).style.display = 'block'

	// then, updated the style of the selected tab
	selectedTabItem=document.getElementById('nav_' + tabName);
	selectedTabItem.className ='TLBoxTabSelected';

}

function turnOffTab(tabName) {
	// first, hide the selected content
	document.getElementById(tabName).style.display = 'none';

	// then, update the style of the UNselected tab
	unSelectedTabItem=document.getElementById('nav_'+ tabName);
	unSelectedTabItem.className = 'TLBoxTab';

}

function initializeTabs () {
	selectTab (randomTab);
}

function selectTab (tabName) {
	for (i=0; i<tabQty; i++) {
		turnOffTab(tabs[i])
	}
	turnOnTab(tabName);	
}

function openListing(siteId, listingId, typeId) {
        //window.alert("SiteId = " + siteId + "\nlistingId="+listingId+"\ntypeId="+typeId);
        
	        
		newWindow = open("http://www.montereyherald.com/portlet/toplists/html/listing.jsp?site="+siteId + "&listing="+listingId+"&type="+typeId+"&preview=false", 
									"Listings","width=450,height=350,toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars=1,resizable=1");
	        
	newWindow.focus();
}
</script>
<table cellpadding="0" cellspacing="0" class="TLBox" width="120"><tr><td class="TLBoxHeader">
</td></tr><tr><td><!-- TABS --><table cellpadding="0" cellspacing="0" border="0" class="TLBoxTabTable"><tr><td id='nav_Top Autos' class="TLBoxTab">&nbsp;<a href="#" class="TLBoxTabLink" onClick="selectTab('Top Autos'); return false;">Top Autos</a>&nbsp;
</td><td id='nav_Top Homes' class="TLBoxTab">&nbsp;<a href="#" class="TLBoxTabLink" onClick="selectTab('Top Homes'); return false;">Top Homes</a>&nbsp;
</td><td id='nav_Top Rentals' class="TLBoxTab">&nbsp;<a href="#" class="TLBoxTabLink" onClick="selectTab('Top Rentals'); return false;">Top Rentals</a>&nbsp;
</td><td id='nav_Top Jobs' class="TLBoxTab">&nbsp;<a href="#" class="TLBoxTabLink" onClick="selectTab('Top Jobs'); return false;">Top Jobs</a>&nbsp;
</td></tr></table><div id="Top Autos" style="padding:0px; overflow:hidden; border-width:0px ; width:100%; border-style:solid solid solid none; display:block;"><table cellpadding="0" cellspacing="0" class="TLBoxContent" ><tr><td>&nbsp;
</td></tr><tr><td><a href="#" onclick='openListing("570","13408681","1916643"); return false;' class="TLBoxTitle">BMW '01</a>&nbsp;<font class="TLBoxType">(Top Autos)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td class="TLBoxAllListings"><a href="http://www.montereyherald.com/alllistings" class="TLBoxAllListings">All Listings</a>
</td></tr></table></div><div id="Top Homes" style="padding:0px; overflow:hidden; border-width:0px ; width:100%; border-style:solid solid solid none; display:block;"><table cellpadding="0" cellspacing="0" class="TLBoxContent" ><tr><td>&nbsp;
</td></tr><tr><td><a href="#" onclick='openListing("570","13793707","1916645"); return false;' class="TLBoxTitle">PG $595,000 2/2</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793702","1916645"); return false;' class="TLBoxTitle">Carmel 2/2 $1.295M</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793712","1916645"); return false;' class="TLBoxTitle">Carmel 3/2 $1,379,00</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793713","1916645"); return false;' class="TLBoxTitle">PG $595,000 2/2</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793704","1916645"); return false;' class="TLBoxTitle">CV 4/4 $1,395,000</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793715","1916645"); return false;' class="TLBoxTitle">Hwy 68 4/2</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793701","1916645"); return false;' class="TLBoxTitle">Hwy 68  4/2</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793708","1916645"); return false;' class="TLBoxTitle">Carmel 2/2 $1.295M</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793705","1916645"); return false;' class="TLBoxTitle">CV 3/2 $750,000</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793703","1916645"); return false;' class="TLBoxTitle">PB $4,150,000 4/4.5</a>&nbsp;<font class="TLBoxType">(Top Homes)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td class="TLBoxAllListings"><a href="http://www.montereyherald.com/alllistings" class="TLBoxAllListings">All Listings</a>
</td></tr></table></div><div id="Top Rentals" style="padding:0px; overflow:hidden; border-width:0px ; width:100%; border-style:solid solid solid none; display:block;"><table cellpadding="0" cellspacing="0" class="TLBoxContent" ><tr><td>&nbsp;
</td></tr><tr><td><a href="#" onclick='openListing("570","13793711","1916641"); return false;' class="TLBoxTitle">Los Palmas II  3/2</a>&nbsp;<font class="TLBoxType">(Top Rentals)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793706","1916641"); return false;' class="TLBoxTitle">Los Palmas II  3/2</a>&nbsp;<font class="TLBoxType">(Top Rentals)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793709","1916641"); return false;' class="TLBoxTitle">Seaside 2/1</a>&nbsp;<font class="TLBoxType">(Top Rentals)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793700","1916641"); return false;' class="TLBoxTitle">1 & 2 bed apts $1000</a>&nbsp;<font class="TLBoxType">(Top Rentals)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td class="TLBoxAllListings"><a href="http://www.montereyherald.com/alllistings" class="TLBoxAllListings">All Listings</a>
</td></tr></table></div><div id="Top Jobs" style="padding:0px; overflow:hidden; border-width:0px ; width:100%; border-style:solid solid solid none; display:block;"><table cellpadding="0" cellspacing="0" class="TLBoxContent" ><tr><td>&nbsp;
</td></tr><tr><td><a href="#" onclick='openListing("570","13793699","1916904"); return false;' class="TLBoxTitle">Executive Director</a>&nbsp;<font class="TLBoxType">(Top Jobs)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793710","1916904"); return false;' class="TLBoxTitle">Cook</a>&nbsp;<font class="TLBoxType">(Top Jobs)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793698","1916904"); return false;' class="TLBoxTitle">Caregiver  or CNA</a>&nbsp;<font class="TLBoxType">(Top Jobs)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13793714","1916904"); return false;' class="TLBoxTitle">Senior Psychiatric Social Worker</a>&nbsp;<font class="TLBoxType">(Top Jobs)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td><a href="#" onclick='openListing("570","13205794","1916904"); return false;' class="TLBoxTitle">Psychiatric Social Worker</a>&nbsp;<font class="TLBoxType">(Top Jobs)</font>
</td></tr><tr><td><font class="TLBoxCompany">Click for Details<font>
</td></tr><tr><td><hr id="testhr" class="TLBoxRule" width="98%">
</td></tr><tr><td class="TLBoxAllListings"><a href="http://www.montereyherald.com/alllistings" class="TLBoxAllListings">All Listings</a>
</td></tr></table></div>
</td></tr><tr><td class="TLBoxFooter">
</td></tr></table><script type="text/javascript" language="JavaScript">initializeTabs();</script></span>
</td></tr></table>
</td></tr><tr><td  valign="top" align="left" colspan="3" class="region14" ><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5582964 --><!-- <div style="width: 100%; background-color: #ffffff; padding-left: 5px;margin-top: 15px;"> -->

<!-- Creative for 420x200 format -->
<!--<script type="text/javascript">-->
<!--
google_ad_client = "pub-4670218621845151";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as"; 
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0A3D93";
google_color_text = "CCCCCC"; 
google_color_url = "0A3D93";
//-->
<!--</script>-->

<!--
<div class="adElement">
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<noscript>
  <img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=knightridder_hp_420x200&event=noscript"/>
</noscript>
</div>
-->
<!-- End Creative -->

<!--
</div> 
-->
<!-- END FREEFORM RENDER, ID 5582964 -->
</td></tr></table>
</td></tr></table>
</td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td valign="top" align="center" class="yahooContentMatch"><script type="text/javascript">
	    	//Required
	    	ctxt_ad_interface = 'http://cm.npc-medianews.overture.com/js_1_0/';
	    	ctxt_ad_config = '2554942840';
	    	ctxt_ad_width = 728;								//Determined per layout
	    	ctxt_ad_height = 90;								//Determined per layout
	    	ctxt_ad_source = 'npc_mng_montereyherald_t2_ctxt';				//Determined per site/category tier/test?
		
	    	//Query Context
	    	ctxt_ad_id = 'news';											//Context ID (t1/t2 category name)
	    	ctxt_ad_url = window.location.href;										//Page URL 
		
	    	//Reporting
	    	ctxt_ad_type = 'news';										//Used in business reporting
	    	</script><script type="text/javascript" src="http://cm.npc-medianews.overture.com/partner/js/ypn.js"></script>
                </td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0" ><tr><td valign="top" class="footerRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 5549200 --><div class="footer">
			<ul class="top">
		<li><a href="/news">News</a></li>
		<li><a href="/business">Business</a></li>
		<li><a href="/sports">Sports</a></li>
		<li><a href="/entertainment">Entertainment</a></li>
		<li><a href="/lifeandtimes">Life &amp; Times</a></li>
                                <li><a href="http://www.shoplocal.com/montereyherald/new_user_entry.aspx?CityStateZip=93940&EntryPageOption=0&ShoppingZoneRadius=50&AdRef=link09">Shop Local</a></li>
		<li><a href="/classifieds">Classifieds</a></li>
		<li><a href="/jobs">Jobs</a></li>
		<li><a href="/cars">Cars</a></li>
		<li><a href="/realestate">Homes</a></li>
		<li class="last"><a href="/rss">RSS</a> <script type="text/javascript">var myyahoo_publisher = "Monterey County Herald"; 
var myyahoo_link="http://feeds.montereyherald.com/mngi/rss/CustomRssServlet/570/200432.xml"; </script>
<div class="myyahooButton" id="myyahoo_1917848"><script src="http://extras.mnginteractive.com/live/js/myyahoo/myyahoo.js"></script></div></li>
	</ul>
	<ul>
		<li><a href="/about">About MontereyHerald.com</a></li>
		<li><a href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=570">Terms of Use &amp; Privacy Statement</a></li>
		<li class="last"><a href="/copyright">Copyright</a></li>

	</ul>
</div>

<script type="text/javascript">

// Retrieve article title
var taglist = document.getElementsByTagName("h1");
for(i=0;i<taglist.length;i++){
  if(taglist[i].className=="articleTitle" && taglist[i].innerHTML != null){
    var article_title = taglist[i].innerHTML;
  }
}

// Get article url
var article_url = window.location.href;


   var tags= document.getElementsByTagName("DIV");
   for(x=0; x<tags.length; x++)
   {
   	<!-- ######### Removes Sorry no items ######### -->
      if(tags[x].className=="noListingItemTitle" && tags[x].innerHTML.indexOf("Sorry, no items are currently available.") != -1)
      {
         var clb = tags[x].parentNode;
         //Traverse the DOM tree backwards until we hit a table with a class name of "complexListingBox"
         while(clb.className != "complexListingBox")
         {
            clb = clb.parentNode;
         }
         clb.style.display="none";
      }

		<!-- ######### Add the Re-print icon ######### -->
		if(tags[x].className=="articleOptions")
		{
			//alert(tags[x].style.display);
			if(tags[x].innerHTML.indexOf("href")> -1)
			{
				aTags = tags[x].getElementsByTagName("A");
				if(aTags.length > 2)
				{
					spanTag = document.createElement("SPAN");

					tagA = '<a href=\'/reprint?atitle=' + article_title + '&aurl=' + article_url + '\' class="articleOptions" style="margin-left: 10px"><img src="http://extras.mnginteractive.com/live/media/site568/2007/0104/20070104_055350_button_reprint_license_this.gif" border="0" height="16" width="16"></a>';
					tagB = '<a href=\'/reprint?atitle=' + article_title + '&aurl=' + article_url + '\' class="articleOptions" style="margin-left: 2px; margin-right: 10px">RePrint</a>';

					spanTag.innerHTML = "".concat(tagA.concat(tagB));
					tags[x].insertBefore(spanTag, aTags[0]);
				}
			}
		}

		<!-- ######### Alter the anchor tags for Post a Comment links ######### -->
		if(tags[x].className=="post_balloon")
		{
			pnode = tags[x].parentNode;

			if(pnode.className=="listingArticleLinkTo")
				pnode.href=pnode.href+"#recent_comm";
		}

   }
   
	<!-- ### Hide the comments box when the article has expired ### -->
	if(document.getElementById("expiredArticleMsgId")!=null && document.getElementById("articleComments")!=null)
		document.getElementById("articleComments").style.display="none";  
</script>

<br>
   <div class="Footer" align="center">Copyright &copy; 2008 - Monterey County Herald<br /><br /><span style="font-size: 13px; font-weight: bold;">MediaNews Group - Northern California Network</span></div>
<br>


<!-- DO NOT REMOVE THESE TAGS!!! -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-4ctCQwtnNBNs2",
labels:"BayAreaNewsGroup"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-4ctCQwtnNBNs2.gif?labels=BayAreaNewsGroup" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- DO NOT REMOVE THESE TAGS!!! -->

<div style="display: none" id="adPositionBox"><script>yld_mgr.place_ad_here("adPosBox");</script></div>
<!-- END FREEFORM RENDER, ID 5549200 -->
</td></tr><tr><td valign="top"><div align="center" class="adElement" id="adPosition14"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos14");
              				</script></div>
                                        </td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 8691777 --><script type='text/javascript' src='http://medianewsgroup.a.mms.mavenapps.net:80/mms/rt/1/site/medianewsgroup-bang-monterey-pub01-live/current/localnews.js' id='localnews'></script> 

<script type='text/javascript'> function doLoad() { var mp = new MavenPlayer('localnews'); mp.setParameter('checkSystemId', 'systemRequirementsHTML'); mp.setQueryParamsAsVariables(false); mp.write('flashParentHTML'); } function doContextMenu() { return maven.PlayerObjectUtil.doContextMenu(); } 
 
doLoad();
</script><!-- END FREEFORM RENDER, ID 8691777 -->
</td></tr></table><br><div class="textLinksRegion"></div><div class="layoutFooterLinks"><a class="privacyPolicyLink" href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=570" target="privacypolicy">Privacy Policy</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="mngSitemapLink" href="/portlet/layout/html/sitemap/mng_sitemap.jsp" target="sitemap">MNG Corporate Site Map</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="copyrightLink" href="/portlet/layout/html/copyright/copyright.jsp?siteId=570" target="copyright">Copyright</a><script type="text/javascript">
if (typeof(MNGiCustomWeather) == "undefined"){
	var MNGiCustomWeather = false;
}

if (MNGiCustomWeather){
    
	document.write("<br><a href='http://www.customweather.com' target='_new' class='customWeatherCopyrightLink'>Weather data Copyright 2007 CustomWeather, Inc.</a>");
}

</script></div>
</td></tr></table>
</td></tr></table></div></span></span></body></html>
