<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META NAME='description' CONTENT='Local News'><meta name="keywords" content="local news monterey salinas seaside marina king city greenfield carmel soledad gonzales prunedale pacific grove crime courts growth development general plan "/><title>Local News - MontereyHerald.com :</title><script type="text/javascript" src="http://img.video.ap.org/p/j/apovn.js"></script>
<META name="y_key" content="874e2801b5d250ac" />
<meta name="verify-v1" content="x6hBF+t8ubkjiJN+PNV/wdgUWd6ied35IbB+rIH5oxY=" />
<meta name="msvalidate.01" content="9DAB14005AD5A9FFA4CA0EF58CC794BA" />
<p>this is a shorter test web page
</head attr="I am cruft">
<p>line 2
<p>line 3</p><p></p>
<p>line 4
