File: st_member_type.t
 char  ,, 1.8
 unsigned long  ,, 5.2
 struct  * ,, 8.8
 void  *() ,, 1.3
 enum  ,, 1.9
 long  ,, 1.8
 char  * ,, 2.3
 unsigned short  ,, 7.7
 unsigned  ,, 4.0
 float  ,, 1.2
 char  [] ,, 1.5
 int  ,, 15.8
 unsigned int  ,, 10.4
 unsigned char  [] ,, 3.1
 short  ,, 1.0
 struct  ,, 7.2
 int  *() ,, 1.0
 unsigned char  ,, 11.1
 other-types ,, 12.7
End File
File: un_member_type.t
 unsigned int  ,, 3.8
 unsigned char  ,, 1.5
 double  ,, 1.9
 struct  [] ,, 1.3
 char  [] ,, 1.3
 union  * ,, 1.1
 unsigned short  ,, 2.1
 unsigned char  [] ,, 4.3
 char  * ,, 2.8
 ( struct  * ) [] ,, 1.3
 unsigned long  ,, 2.4
 long  ,, 2.1
 int  ,, 6.0
 struct  * ,, 8.3
 enum  ,, 1.7
 struct  ,, 46.9
 other-types ,, 11.3
End File
