File: loc_obj_type.t
 char  ,, 1.8
 union  * ,, 2.9
 unsigned long  ,, 4.8
 struct  * ,, 27.7
 long  ,, 3.0
 char  * ,, 3.5
 unsigned short  ,, 2.3
 unsigned char  * ,, 1.3
 char  [] ,, 1.5
 int  ,, 28.1
 unsigned int  ,, 5.5
 struct  ,, 4.9
 unsigned char  ,, 2.0
 other-types ,, 10.8
End File
File: param_type.t
 unsigned int  * ,, 2.0
 void  * ,, 3.4
 const char  * ,, 1.1
 unsigned int  ,, 5.1
 unsigned char  ,, 1.6
 long  * ,, 1.0
 struct  * * ,, 1.2
 union  * ,, 3.1
 unsigned short  ,, 1.2
 unsigned char  * ,, 1.4
 char  * ,, 4.7
 int  * ,, 1.5
 unsigned long  ,, 2.7
 long  ,, 1.6
 int  ,, 14.7
 char  * * ,, 1.3
 struct  * ,, 44.4
 enum  ,, 1.2
 other-types ,, 6.8
End File
File: ext_type.t
 unsigned int  ,, 1.2
 struct  [] ,, 4.1
 int  [] ,, 1.2
 union  * ,, 3.0
 char  [] ,, 1.4
 const char  [] ,, 15.4
 float  ,, 1.4
 void  *() ,, 4.6
 char  * ,, 3.2
 const struct  ,, 10.2
 int  ,, 22.8
 struct  * ,, 10.3
 struct  ,, 8.2
 enum  ,, 2.4
 other-types ,, 10.6
End File
File: int_type.t
 unsigned int  ,, 1.8
 int  [] ,, 2.9
 struct  [] ,, 7.4
 int  *() ,, 1.4
 char  [] ,, 2.7
 const char  [] ,, 2.4
 void  *() ,, 1.7
 unsigned char  [] ,, 3.4
 char  * ,, 2.8
 const struct  ,, 1.8
 ( struct  * ) [] ,, 1.3
 ( const char  * const ) [] ,, 4.0
 unsigned long  ,, 1.2
 int  ,, 20.9
 const unsigned char  [] ,, 1.6
 unsigned int  [] ,, 1.4
 unsigned short  [] ,, 3.3
 const short  [] ,, 1.2
 ( char  * ) [] ,, 1.3
 struct  ,, 13.0
 struct  * ,, 8.2
 other-types ,, 14.4
End File
