<div class="codepoint" title="U+4e00">
<div class="glyph">一</div>
<div class="unicode_value">
U+4E00
</div>
<div class="kMandarin">
<span class="codepoint_datum_label">Mandarin</span>:
yi1
</div>
<div class="kMatthews">
<span class="codepoint_datum_label">Mathews</span>:
3016
</div>
<div class="kRSKangXi">
<span class="codepoint_datum_label">Kang Xi RS</span>:
1.0
</div>
<div class="kRSUnicode">
<span class="codepoint_datum_label">Unicode RS</span>:
1.0
</div>
<div class="kTotalStrokes">
<span class="codepoint_datum_label">Total Strokes</span>:
1
</div>
<div class="kFrequency">
<span class="codepoint_datum_label">Frequency</span>:
1
</div>
<div class="kGradeLevel">
<span class="codepoint_datum_label">Grade Level</span>:
1
</div>
<div class="shrift_notes">
<span class="codepoint_datum_label">Notes</span>:
one
</div>
<div class="cedict_definition">
<span class="codepoint_datum_label">CEDICT Definition</span>:
/one/1/single/a (article)/as soon as/entire/whole/all/throughout/
</div>
<div class="unihan_definition">
<span class="codepoint_datum_label">Unihan Definition</span>:
one; a, an; alone
</div>
<div class="shrift_occurrences">
<span class="codepoint_datum_label">Shrift Occurrences</span>:
Shrift Occurrences (4): 41.3: one; 41.3: one; 41.3x: one; 45.1: one
</div>
<div class="occurrences">
<span class="codepoint_datum_label">Occurrences</span>:
Occurrences (7): 32.5x:5, 38.6:8, 41.3:5, 41.3:7, 41.3x:0, 45.1:10, 56.5:2
</div>
<div class="kIICore">
<span class="codepoint_datum_label">IICore</span>:
2.1
</div>

</div>
<div class="codepoint" title="U+4e03">
<div class="glyph">七</div>
<div class="unicode_value">
U+4E03
</div>
<div class="kMandarin">
<span class="codepoint_datum_label">Mandarin</span>:
qi1
</div>
<div class="kMatthews">
<span class="codepoint_datum_label">Mathews</span>:
579
</div>
<div class="kRSKangXi">
<span class="codepoint_datum_label">Kang Xi RS</span>:
1.1
</div>
<div class="kRSUnicode">
<span class="codepoint_datum_label">Unicode RS</span>:
1.1
</div>
<div class="kTotalStrokes">
<span class="codepoint_datum_label">Total Strokes</span>:
2
</div>
<div class="kFrequency">
<span class="codepoint_datum_label">Frequency</span>:
3
</div>
<div class="kGradeLevel">
<span class="codepoint_datum_label">Grade Level</span>:
1
</div>
<div class="cedict_definition">
<span class="codepoint_datum_label">CEDICT Definition</span>:
/seven/7/
</div>
<div class="unihan_definition">
<span class="codepoint_datum_label">Unihan Definition</span>:
seven
</div>
<div class="occurrences">
<span class="codepoint_datum_label">Occurrences</span>:
Occurrences (4): 24.0:14, 51.2:12, 63.2:6, 63.2x:0
</div>
<div class="kIICore">
<span class="codepoint_datum_label">IICore</span>:
2.1
</div>

</div>
<div class="codepoint" title="U+4e08">
<div class="glyph">丈</div>
<div class="unicode_value">
U+4E08
</div>
<div class="kMandarin">
<span class="codepoint_datum_label">Mandarin</span>:
zhang4
</div>
<div class="kMatthews">
<span class="codepoint_datum_label">Mathews</span>:
200
</div>
<div class="kRSKangXi">
<span class="codepoint_datum_label">Kang Xi RS</span>:
1.2
</div>
<div class="kRSUnicode">
<span class="codepoint_datum_label">Unicode RS</span>:
1.2
</div>
<div class="kTotalStrokes">
<span class="codepoint_datum_label">Total Strokes</span>:
3
</div>
<div class="kFrequency">
<span class="codepoint_datum_label">Frequency</span>:
4
</div>
<div class="kGradeLevel">
<span class="codepoint_datum_label">Grade Level</span>:
2
</div>
<div class="shrift_notes">
<span class="codepoint_datum_label">Notes</span>:
experienced
</div>
<div class="cedict_definition">
<span class="codepoint_datum_label">CEDICT Definition</span>:
/ten feet/
</div>
<div class="unihan_definition">
<span class="codepoint_datum_label">Unihan Definition</span>:
unit of length equal 3.3 meters; gentleman, man, husband
</div>
<div class="shrift_occurrences">
<span class="codepoint_datum_label">Shrift Occurrences</span>:
Shrift Occurrences (2): 17.3: experienced; 17.3x: experienced
</div>
<div class="occurrences">
<span class="codepoint_datum_label">Occurrences</span>:
Occurrences (4): 07.0:2, 17.2:4, 17.3:1, 17.3x:1
</div>
<div class="kIICore">
<span class="codepoint_datum_label">IICore</span>:
2.1
</div>

</div>
<div class="codepoint" title="U+4e09">
<div class="glyph">三</div>
<div class="unicode_value">
U+4E09
</div>
<div class="kMandarin">
<span class="codepoint_datum_label">Mandarin</span>:
san1 san4
</div>
<div class="kMatthews">
<span class="codepoint_datum_label">Mathews</span>:
5415
</div>
<div class="kRSKangXi">
<span class="codepoint_datum_label">Kang Xi RS</span>:
1.2
</div>
<div class="kRSUnicode">
<span class="codepoint_datum_label">Unicode RS</span>:
1.2
</div>
<div class="kTotalStrokes">
<span class="codepoint_datum_label">Total Strokes</span>:
3
</div>
<div class="kFrequency">
<span class="codepoint_datum_label">Frequency</span>:
2
</div>
<div class="kGradeLevel">
<span class="codepoint_datum_label">Grade Level</span>:
1
</div>
<div class="shrift_notes">
<span class="codepoint_datum_label">Notes</span>:
three
</div>
<div class="cedict_definition">
<span class="codepoint_datum_label">CEDICT Definition</span>:
/three/3/
</div>
<div class="unihan_definition">
<span class="codepoint_datum_label">Unihan Definition</span>:
three
</div>
<div class="shrift_occurrences">
<span class="codepoint_datum_label">Shrift Occurrences</span>:
Shrift Occurrences (3): 05.6: three; 41.3: three; 41.3x: three
</div>
<div class="occurrences">
<span class="codepoint_datum_label">Occurrences</span>:
Occurrences (30): 04.0:15, 05.6:8, 06.2:9, 06.6:7, 07.2:7, 07.2x:8, 08.5:4, 13.3:8, 13.3x:6, 18.0:13, 18.0:9, 29.6:8, 29.6x:5, 35.0:10, 36.1:11, 40.2:2, 41.3:0, 41.3x:3, 47.1:9, 49.3:6, 49.3x:2, 53.5:5, 55.6:13, 57.4:4, 57.4x:2, 57.5:13, 57.5:17, 63.3:5, 63.3x:0, 64.4:9
</div>
<div class="kIICore">
<span class="codepoint_datum_label">IICore</span>:
2.1
</div>

</div>
