<html>
    <head>
        <title>Simian: Change History</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"/>
    </head>

    <body>
        <h3>Version 2.1 - ?? January 2004</h3>
        <ul>
            <li>Java 1.3 no longer supported. Requires Java 1.4+</li>
            <li>Command-line no longer silently ignores invalid options</li>
            <li>Supports multiple filespecs (and recurse filespecs)</li>
            <li>File names are now always absolute when reporting. Previous versions had left names as relative</li>
            <li>Command-line Main class name changed from <tt>Main</tt> to <tt>SimianMain</tt>.</li>
            <li>Command-line changed so that options must now be prefixed with a minus symbol (-) in addition to the
            now optional suffix (+/-) where appropriate, to indicate if the opion is to be enabled/disabled. This is in
            keeping with most command-line utilities. See <a href="installation.html#cli">command-line reference</a> for
            more details.</li>
        </ul>
        <h3>Version 2.0.3 - 18th January 2004</h3>
        <ul>
            <li>Increased file loading speed - JDK down by around 7 sec, Linux kernel down by around 11 sec</li>
        </ul>
        <h3>Version 2.0.2 - 6th January 2004</h3>
        <ul>
            <li>Increased processing speed - JDK down from 48 to 32 sec, Linux kernel down from 4 to 3 min</li>
            <li>Slightly reduced memory consumption - Linux 2.4 kernel down from 420 to 415MB</li>
            <li>Command-line now warns when multiple filespecs found (Derek M Jones)</li>
        </ul>
        <h3>Version 2.0.1 - 5th January 2004</h3>
        <ul>
            <li>Reduced memory consumption again. Linux 2.4 source base can be processed in 420MB of RAM and JDK in 60MB
            of RAM!</li>
            <li>Fixed bug: Main incorrectly closing standard output stream.</li>
        </ul>
        <h3>Version 2.0.0 - 4th January 2004</h3>
        <ul>
            <li>Significant improvements in memory consumption with no degredation in performance. Proccesses the
            entire linux 2.4 source base (3.6 million raw source lines) in under 4 mins on a P1.8GHz DELL laptop using
            under 512MB of RAM. Significantly, the JDK can now be processed in the same duration as previous versions
            in under 80MB of RAM. Version 1.x required around 512MB of ram! Many thanks to David Pattinson.</li>
            <li>Text reporting now includes the raw source as well as the significant line total. (Derek M Jones)</li>
            <li>Licensing changed to include a personal license in addition to the project and enterprise licenses.</li>
        </ul>
        <h3>Version 1.9.14a - 3rd January 2004</h3>
        <ul>
            <li>Command-line recurse option now requires a suffix of +/- inline with other options. (Derek M Jones)</li>
            <li>Command-line options now require +/- as a suffux rather than a prefix to fit in with standard Un*x-style
            commands. (Derek M Jones)</li>
            <li>Added option ignoreCurlyBraces. Default is true for backwards compatibility. (Derek M Jones)</li>
            <li>ignoreStringCase and ignoreStringContents no longer affect character literals. (Derek M Jones)</li>
        </ul>
        <h3>Version 1.9.13k - 2nd January 2004</h3>
        <ul>
            <li>Added command-line option (recurse) to indicate directory recursion. Default is not to recurse.
            (Derek M Jones)</li>
            <li>Fixed bug: Incorrect handling of line numbers when parsing mulit-line C-style comments.
            (Derek M Jones)</li>
        </ul>
        <h3>Version 1.9.13g - 30th November 2003</h3>
        <ul>
            <li>Fixed bug: IllegalStateException when no formatter define for ant task. Now defaults to a plain
            formatter. (James Ross)</li>
        </ul>
        <h3>Version 1.9.13e - 22 November 2003</h3>
        <ul>
            <li>Replaced +E emacs option on commmand-line interface with formatter=plain|xml|emacs parameter</li>
            <li>Added emacs as a formatter type to ant task</li>
            <li>Added command-line interface parameter toFile= to redirect output to a file</li>
            <li>Renamed all instances of lineCount parameter to threshold</li>
            <li>Renamed stylesheet.xsl to simian.xsl</li>
        </ul>
        <h3>Version 1.9.13d - 19 November 2003</h3>
        <ul>
            <li>Command-line now supports language=value parameter (Pieter Bloemendaal)</li>
            <li>Command-line now requires line count to be specified by lineCount=value</li>
        </ul>
        <h3>Version 1.9.13a - 8 November 2003</h3>
        <ul>
            <li>Added emacs friendly output option (+E) for command-line version (Elliott Hughes)</li>
            <li>Fixed bug: Ruby =begin/=end comment blocks not always ignored (Elliott Hughes)</li>
        </ul>
        <h3>Version 1.9.13 - 5th November 2003</h3>
        <ul>
            <li>Added option to set language independent of file extension (Pieter Bloemendaal)</li>
            <li>Ruby support for =begin/=end block comments (Elliot Hughes)</li>
            <li>Ruby support for balancing parenthesis</li>
            <li>COBOL support for balancing parenthesis</li>
            <li>Balance square brackets (Java, C#, C, C++, JavaScript, Ruby): Ensures that expressions inside square
            brackets that are split across multiple physical lines are considered as one. Defaults to false.</li>
            <li>Balance curly braces (Ruby): Ensures that expressions inside curly braces that are split across
            multiple physical lines are considered as one. Defaults to false.</li>
            <li>Starting with this release, odd numbered versions will add new features, even number verisons will be
            bug fixes</li>
        </ul>
        <h3>Version 1.9.12</h3>
        <ul>
            <li>Documentation updates (Pieter Bloemendaal)</li>
            <li>Initial Ruby support</li>
        </ul>
        <h3>Version 1.9.10 - 7th October 2003</h3>
        <ul>
            <li>Documentation updates</li>
        </ul>
        <h3>Version 1.9.9 - 16th September 2003</h3>
        <ul>
            <li>Added stylesheet (kindly donated by Arvid Halsebus) to transform the XML report.</li>
            <li>Fixed bug: Ant task fails even when 0 duplicates are found (Jason Yip).</li>
        </ul>
        <h3>Version 1.9.8 - 27th August 2003</h3>
        <ul>
            <li>Ant task now reports duplications as warnings instead of errors if the failOnDuplication property is
            set to false. Defaults to false.</li>
            <li>Added new property failOnDuplication to Checkstyle check. Defaults to true. Note this is different to
            the Ant task which defaults to false.</li>
            <li>Checkstyle check now reports duplications as warnings instead of errors if the newly added
            failOnDuplication property is set to false.</li>
        </ul>
        <h3>Version 1.9.7 - 23rd August 2003</h3>
        <ul>
            <li>Fixed bug: I/O error (such as no permissions) listing files will cause IllegalStateException</li>
            <li>Minor documentation updates</li>
        </ul>
        <h3>Version 1.9.6 - 13th August 2003</h3>
        <ul>
            <li>Fixed bug: command-line filespec incorrectly including partial matches</li>
        </ul>
        <h3>Version 1.9.5 - 31st July 2003</h3>
        <ul>
            <li>Fixed bug: Incompatibility with JDK 1.3.1</li>
        </ul>
        <h3>Version 1.9.4 - 26th July 2003</h3>
        <ul>
            <li>Added XML output as an <a href="installation.html#ant">Ant task</a> formatter</li>
            <li>Default (plain) <a href="installation.html#ant">Ant task</a> formatter supports output to a file</li>
        </ul>

        <h3>Version 1.9.3 - 10th July 2003</h3>
        <ul>
            <li>Added all fuzzy matching options to <a href="installation.html#cli">command line interface</a></li>
        </ul>

        <h3>Version 1.9.2 - 9th July 2003</h3>
        <ul>
            <li>Added more fuzzy matching options for Ant and Checkstyle:
            <ul>
                <li>Balance Parentheses (Java, C#, C, C++, JavaScript): Ensures that expressions inside parenthesis that
                are split across multiple physical lines are considered as one.</li>
            </ul></li>
            <li>Added instructions for integrating with IntelliJ as an external tool.</li>
        </ul>

        <h3>Version 1.9.1 - 8th July 2003</h3>
        <ul>
            <li>Fixed bug: introduced bug with 1.9 not ignoring import statements</li>
            <li>Added fuzzy matching options for Ant and Checkstyle:
            <ul>
                <li>Ignore strings (Java, C#, C, C++, JavaScript, COBOL): <tt>"one"</tt> and <tt>"two"</tt>
                would both match</li>
                <li>Ignore string case (Java, C#, C, C++, JavaScript, COBOL): <tt>"Hello, World"</tt> and
                <tt>"HELLO, WORLD"</tt> would both match</li>
                <li>Ignore numbers (Java, C#, C, C++, JavaScript, COBOL): <tt>int x = 1;</tt> and <tt>int x = 576;</tt>
                would both match</li>
                <li>Ignore subtype names (Java): <tt>BufferedReader</tt>, <tt>StringReader</tt> and <tt>Reader</tt>
                would all match</li>
                <li>Ignore modifiers (Java, C#, C, C++, JavaScript): <tt>public</tt>, <tt>protected</tt>,
                <tt>static</tt>, etc.</li>
            </ul></li>
        </ul>

        <h3>Version 1.8 - 26th June 2003</h3>
        <ul>
            <li>Added SAP/ABAP (.abap files) support</li>
            <li>Updated documentation for command line interface</li>
            <li>Command line filespec is no longer case sensitive</li>
            <li>Removed some inadvertant dependencies on JDK 1.4</li>
        </ul>

        <h3>Version 1.7 - 24th June 2003</h3>
        <ul>
            <li>License now permits redistribution for non-commerical/open source projects</li>
        </ul>

        <h3>Version 1.6 - 24th June 2003</h3>
        <ul>
            <li>Added <code>public void setOutput(OutputStream)</code> to SimianTask to facilitate
            <a href="http://maven.apache.org" target="_blank">Maven</a> plugin development</li>
            <li>Reduced memory footprint by as much as 23% when run against the JDK 1.4 source base</li>
        </ul>

        <h3>Version 1.5 - June 23rd 2003</h3>
        <ul>
            <li>Added Javascript (.js files) support</li>
            <li>Command line now supports comma separated filespec such as "*.java,*.js" for all java and javascript
            files</li>
        </ul>

        <h3>Version 1.4 - June 23nd 2003</h3>
        <ul>
            <li>Added COBOL (.cbl, .cob, .sqb files) support</li>
        </ul>

        <h3>Version 1.3 - June 22nd 2003</h3>
        <ul>
            <li>Fixed bug: comment characters not handled corrrectly in all appropriate places</li>
            <li>Fixed bug: C and CPP #includes not handled correctly</li>
            <li>Fixed bug: Java package and imports not handled correctly in all cases</li>
            <li>Fixed bug: Total number of lines and files processed is incorrect</li>
        </ul>

        <h3>Version 1.2 - June 21st 2003</h3>
        <ul>
            <li>Fixed bug: whitespace not ignored in all appropriate places</li>
            <li>Ignores curly braces, default min number of lines now set to 9 to compensate</li>
        </ul>

        <h3>Version 1.1 - June 21st 2003</h3>
        <ul>
            <li>Added C# (.cs files) support</li>
            <li>Added C/CPP (.c, .cpp, .h and .hpp files) support</li>
            <li>Added preliminary JSP (.jsp files) support</li>
            <li>Main now supports file masks on the command line</li>
        </ul>

        <h3>Version 1.0 - June 19th 2003</h3>
        <ul>
            <li>Initial release</li>
            <li>Java (*.java files) support</li>
        </ul>

        <hr>
        <p align="center">Copyright &copy; 2003-04 RedHill Consulting Pty. Ltd.  All rights reserved.</p>
    </body>
</html>