<html>
    <head>
        <title>Simian: Future Enhancements</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"/>
    </head>

    <body>
    <h3>Future Enhancements</h3>
        <p>Here is a sample of some features planned for the immediate future:
        <ul>
            <li>Strategies to optimised for speed or memory with no size limitations (over and above O/S file size
            limitations of course)</li>
            <li>Multi-threading to take advantage of times when I/O is the bottleneck</li>
            <li>Distributed processing support for large organisations that wish to perform processing across large code
            bases utilising multiple machines.</li>
            <li>Specify options/parameters via properties file</li>
            <li>Ability to "ignore" certain parts of code</li>
            <li><a href="http://www.intellij.com">IntelliJ IDEA</a> plugin</li>
            <li>Ruby support: handle regular expressions, ?x character literals and</li>
            <li>Full JSP, ASP and HTML support: ignoring imports and comments</li>
            <li>Simple GUI for browsing duplicates</li>
            <li>Python support</li>
            <li>VB support</li>
            <li>Ada support</li>
            <li>Command-line: Support wildcards in directory names</li>
        </ul></p>

        <p>Please send all feature requests to
        <a href="mailto:support@redhillconsulting.com.au">support@redhillconsulting.com.au</a>.</p>

        <hr>
        <p align="center">Copyright &copy; 2003-04 RedHill Consulting Pty. Ltd.  All rights reserved.</p>
    </body>
</html>