<html>
    <head>
        <title>Simian: Get It Now!</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"/>
    </head>

    <body>
        <h3>Licensing</h3>
        <p>Simian is available with several licensing options depending on your intended use.</p>

        <p>Below is a summary of each type of license. You may, however, wish to read the full
        <a href="LICENSE.txt">license agreement</a> which explains each particular type in greater detail.</p>

        <h3>Licences for Non-Commercial Projects and Evaluation</h3>
        <p>RedHill are active supporters of the free software and open source communities. As such, we provide a free
        license of Simian for non-commercial and open source use.</p>

        <p>Simian is also available for a period of 15 days for evaluation purposes.</p>

        <p>If you feel Simian has been of benefit to your project, feel free to
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=simon@redhillconsulting.com.au&item_name=Simian&no_note=1&currency_code=USD&tax=0">make a donation</a>.</p>

        <p>However, if you intend to use Simian commercially or within government, ie. you are not using Simian to check
        free software, we ask you to buy a license. We believe a Simian license represents excellent value for money,
        when compared to other products on the market today.</p>

        <h3>Personal License</h3>
        <p>A personal license for Simian is US$29 and entitles you to use Simian on one machine only. A personal license
        also entitles you to 30 days of email support by sending mail to
        <a href="mailto:support@redhillconsulting.com.au">support@redhillconsulting.com.au</a> and minor upgrades up to,
        but not including the next major version of the software.</p>

        <p>We use SWREG&reg; for secure order processing. Click
        <a href="http://usd.swreg.org/cgi-bin/s.cgi?s=32052&p=32052SIMIAN&v=1&d=0&q=1&t=">here</a> to place your order
        via SWREG and the order is electronically fulfilled when payment is received.</p>

        <h3>Project License</h3>
        <p>A project license for Simian is US$499 and entitles you to use Simian on any number of
        machines solely for the licensed project. A project license also entitles you to unlimited email support by
        sending mail to <a href="mailto:support@redhillconsulting.com.au">support@redhillconsulting.com.au </a> and
        minor upgrades up to, but not including the next major version of the software.</p>

        <p>We use SWREG&reg; for secure order processing. Click
        <a href="http://usd.swreg.org/cgi-bin/s.cgi?s=32052&p=32052SIMIAN&v=0&d=0&q=1&t=">here</a> to place your order
        via SWREG and the order is electronically fulfilled when payment is received.</p>

        <h3>Enterprise License</h3>
        <p>We also offer enterprise licensing for larger organisations where simple, per-project licensing is not
        appropriate. An Enterprise License entitles the licensee to use Simian on any number of machines.<p>

        <p>For enterprise license enquiries, please contact us via email at
        <a href="mailto:sales@redhillconsulting.com.au;subject=Simian enterprise license enquiry">
        sales@redhillconsulting.com.au</a>.</p>

        <a name="download"/>
        <h3>Download</h3>
        <p>By <a href="simian.zip">downloading this version</a>, you agree to the terms and conditions set out in the
        <a href="LICENSE.txt">license agreement</a> and you agree that, should you wish to continue using Simian for
        other than open source projects, non-commercial projects or evaluation purposes for a period of 15 days, you
        will purchase a license as described above.<p>

        <a name="mailing_lists"/>
        <h3>Mailing Lists and News Groups</h3>
        <p>We recommend that you subscribe to the <a href="mailto:simian-announce-subscribe@redhillconsulting.com.au">
        <tt>simian-announce-subscribe@redhillconsulting.com.au</tt></a> mailing list. This is a low volume moderated
        mailing list used only by RedHill Consulting, Pty. Ltd. to announce any new releases of software.</p>

        <p>We also suggest that you join the <a href="mailto:simian-user-subscribe@redhillconsulting.com.au"><tt>
        simian-user-subscribe@redhillconsulting.com.au</tt></a> mailing list. This is a mailing list for the Simian
        community for general discussion on Simian.</p>

        <p>If you'd prefer to use a news reader, you can subscribe to the the news groups
        <a href="nntp://news.gmane.org/gmane.comp.java.simian.announce"><tt>gmane.comp.java.simian.announce</tt></a>
        and <a href="nntp://news.gmane.org/gmane.comp.java.simian.user"><tt>gmane.comp.java.simian.user</tt></a>
        instead.</p>

        <hr>
        <p align="center">Copyright &copy; 2003-04 RedHill Consulting Pty. Ltd.  All rights reserved.</p>
    </body>
</html>