<html>
    <head>
        <title>Simian: Similarity Analyser</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"/>
        <meta name="description" content="Identifies duplication in Java, C#, C, CPP, COBOL, JSP, HTML source code and even plain text files."/>
        <meta name="keywords" content="source, code, duplicate, duplication, duplicates, copy, paste, duplicates, detect, detection, detects, detector, finds, similar, similarity, analyse, analyser, java, c#, c++, c, javascript, cobol, ant, maven, checkstyle, jsp, html, ruby, visual basic, eclipse, intellij, idea, xml, text"/>
    </head>

    <frameset cols="18%,82%">
        <frame src="menu.html" name="menuFrame"/>
        <frame src="overview.html" name="contentFrame"/>
    </frameset>
</html>