File: stdid.d
FLT_MAX_10_EXP 4
DBL_MAX 23
LLONG_MAX 0
DBL_MIN 9
LLONG_MIN 0
DBL_MAX_EXP 36
__STDC__ 509
LDBL_MAX_10_EXP 4
SIG_ERR 33
WEOF 0
NULL 88094
SIGTERM 106
__LINE__ 824
SIGFPE 180
ULONG_MAX 84
setlocale 37
tm 1939
SIGSEGV 410
FLT_EPSILON 4
LDBL_MIN_EXP 4
WCHAR_MAX 0
FLT_DIG 5
DBL_MANT_DIG 14
WCHAR_MIN 0
__STDC_ISO_10646__ 0
LC_NUMERIC 6
UINT_MAX 32
__TIME__ 47
CHAR_BIT 36
lconv 1
localeconv 3
sig_atomic_t 0
USHRT_MAX 12
LDBL_MAX_EXP 4
DBL_EPSILON 4
DBL_MIN_10_EXP 4
NDEBUG 53
FLT_ROUNDS 24
MB_LEN_MAX 0
__STDC_VERSION__ 0
LC_TIME 6
UCHAR_MAX 16
LONG_MAX 46
FLT_MAX 5
LONG_MIN 23
mbstate_t 0
FLT_MIN 5
LC_CTYPE 9
wchar_t 635
LC_ALL 18
SIGABRT 88
SIGILL 221
SIGINT 148
LC_MONETARY 5
DBL_MAX_10_EXP 18
SIG_IGN 198
FLT_EVAL_METHOD 0
LDBL_DIG 4
DECIMAL_DIG 0
SCHAR_MAX 13
ERANGE 131
SCHAR_MIN 12
INT_MAX 103
__STDC_HOSTED__ 0
INT_MIN 22
size_t 4339
EDOM 85
SHRT_MAX 20
LDBL_EPSILON 4
SHRT_MIN 19
__STDC_IEC_559__ 0
FLT_MIN_EXP 4
__DATE__ 60
__FILE__ 2845
CHAR_MAX 15
EILSEQ 24
CHAR_MIN 9
DBL_DIG 50
LDBL_MAX 4
LDBL_MIN 4
FLT_MAX_EXP 4
FLT_MIN_10_EXP 4
FLT_RADIX 26
LDBL_MIN_10_EXP 4
DBL_MIN_EXP 4
LC_COLLATE 5
SIG_DFL 237
ULLONG_MAX 0
wint_t 0
FLT_MANT_DIG 8
__STDC_IEC_559_COMPLEX__ 0
LDBL_MANT_DIG 4
End File
File: lim_std_id.t
CHAR_BIT 36
SCHAR_MIN 12
SCHAR_MAX 13
UCHAR_MAX 16
CHAR_MIN 9
CHAR_MAX 15
MB_LEN_MAX 0
SHRT_MIN 19
SHRT_MAX 20
USHRT_MAX 12
INT_MIN 22
INT_MAX 103
UINT_MAX 32
LONG_MIN 23
LONG_MAX 46
ULONG_MAX 84
LLONG_MIN 0
LLONG_MAX 0
ULLONG_MAX 0
End File
File: flt_std_id.t
FLT_ROUNDS 24
FLT_EVAL_METHOD 0
FLT_RADIX 26
FLT_MANT_DIG 8
DBL_MANT_DIG 14
LDBL_MANT_DIG 4
DECIMAL_DIG 0
FLT_DIG 5
DBL_DIG 50
LDBL_DIG 4
FLT_MIN_EXP 4
DBL_MIN_EXP 4
LDBL_MIN_EXP 4
FLT_MIN_10_EXP 4
DBL_MIN_10_EXP 4
LDBL_MIN_10_EXP 4
FLT_MAX_EXP 4
DBL_MAX_EXP 36
LDBL_MAX_EXP 4
FLT_MAX_10_EXP 4
DBL_MAX_10_EXP 18
LDBL_MAX_10_EXP 4
FLT_EPSILON 4
DBL_EPSILON 4
LDBL_EPSILON 4
FLT_MIN 5
DBL_MIN 9
LDBL_MIN 4
FLT_MAX 5
DBL_MAX 23
LDBL_MAX 4
End File
File: predef_macro.t
__LINE__ 19.23
__FILE__ 66.39
__TIME__ 1.10
__DATE__ 1.40
__STDC__ 11.88
__STDC_HOSTED__ 0.00
__STDC_VERSION__ 0.00
__STDC_IEC_559__ 0.00
__STDC_IEC_559_COMPLEX__ 0.00
__STDC_ISO_10646__ 0.00
End File
