File:  all_prog
total idents   427710
6  122199 difference 305511
7  178290 difference 249420
8  226747 difference 200963
9  268086 difference 159624
10  304034 difference 123676
11  331992 difference 95718
12  353372 difference 74338
13  369829 difference 57881
14  382963 difference 44747
15  392881 difference 34829
16  400953 difference 26757
17  407237 difference 20473
18  411886 difference 15824
19  415540 difference 12170
20  418175 difference 9535
21  420239 difference 7471
22  421838 difference 5872
23  423133 difference 4577
24  424121 difference 3589
25  424902 difference 2808
26  425629 difference 2081
27  426090 difference 1620
28  426477 difference 1233
29  426768 difference 942
30  427012 difference 698
31  427176 difference 534
32  427289 difference 421
33  427422 difference 288
34  427481 difference 229
35  427516 difference 194
36  427621 difference 89
37  427635 difference 75
38  427652 difference 58
39  427666 difference 44
40  427678 difference 32
41  427687 difference 23
42  427692 difference 18
43  427695 difference 15
44  427698 difference 12
45  427698 difference 12
46  427698 difference 12
47  427699 difference 11
48  427702 difference 8
49  427702 difference 8
50  427703 difference 7
End File
File:  gcc-2.95
total idents    46542
6   14771 difference 31771
7   20051 difference 26491
8   25005 difference 21537
9   29178 difference 17364
10   32354 difference 14188
11   34963 difference 11579
12   36988 difference 9554
13   38676 difference 7866
14   40164 difference 6378
15   41297 difference 5245
16   42347 difference 4195
17   43114 difference 3428
18   43817 difference 2725
19   44405 difference 2137
20   44798 difference 1744
21   45105 difference 1437
22   45366 difference 1176
23   45626 difference 916
24   45782 difference 760
25   45938 difference 604
26   46080 difference 462
27   46149 difference 393
28   46210 difference 332
29   46298 difference 244
30   46338 difference 204
31   46375 difference 167
32   46393 difference 149
33   46452 difference 90
34   46454 difference 88
35   46454 difference 88
36   46528 difference 14
37   46528 difference 14
38   46534 difference 8
39   46540 difference 2
40   46540 difference 2
41   46541 difference 1
42   46542 difference 0
43   46542 difference 0
44   46542 difference 0
45   46542 difference 0
46   46542 difference 0
47   46542 difference 0
48   46542 difference 0
49   46542 difference 0
50   46542 difference 0
End File
File:  idsoftware
total idents    27463
6   12499 difference 14964
7   15754 difference 11709
8   18284 difference 9179
9   20337 difference 7126
10   21834 difference 5629
11   22933 difference 4530
12   24060 difference 3403
13   24998 difference 2465
14   25736 difference 1727
15   26299 difference 1164
16   26633 difference 830
17   26816 difference 647
18   26938 difference 525
19   27044 difference 419
20   27141 difference 322
21   27216 difference 247
22   27301 difference 162
23   27356 difference 107
24   27396 difference 67
25   27428 difference 35
26   27442 difference 21
27   27457 difference 6
28   27459 difference 4
29   27460 difference 3
30   27461 difference 2
31   27463 difference 0
32   27463 difference 0
33   27463 difference 0
34   27463 difference 0
35   27463 difference 0
36   27463 difference 0
37   27463 difference 0
38   27463 difference 0
39   27463 difference 0
40   27463 difference 0
41   27463 difference 0
42   27463 difference 0
43   27463 difference 0
44   27463 difference 0
45   27463 difference 0
46   27463 difference 0
47   27463 difference 0
48   27463 difference 0
49   27463 difference 0
50   27463 difference 0
End File
File:  lesstif-0.82
total idents    13871
6    5724 difference 8147
7    7226 difference 6645
8    8503 difference 5368
9    9540 difference 4331
10   10348 difference 3523
11   11083 difference 2788
12   11683 difference 2188
13   12098 difference 1773
14   12504 difference 1367
15   12762 difference 1109
16   13025 difference 846
17   13252 difference 619
18   13382 difference 489
19   13472 difference 399
20   13601 difference 270
21   13708 difference 163
22   13773 difference 98
23   13804 difference 67
24   13830 difference 41
25   13849 difference 22
26   13862 difference 9
27   13865 difference 6
28   13869 difference 2
29   13869 difference 2
30   13869 difference 2
31   13871 difference 0
32   13871 difference 0
33   13871 difference 0
34   13871 difference 0
35   13871 difference 0
36   13871 difference 0
37   13871 difference 0
38   13871 difference 0
39   13871 difference 0
40   13871 difference 0
41   13871 difference 0
42   13871 difference 0
43   13871 difference 0
44   13871 difference 0
45   13871 difference 0
46   13871 difference 0
47   13871 difference 0
48   13871 difference 0
49   13871 difference 0
50   13871 difference 0
End File
File:  linux-2.4.20-8
total idents   275557
6   78679 difference 196878
7  113949 difference 161608
8  143723 difference 131834
9  169659 difference 105898
10  193472 difference 82085
11  211960 difference 63597
12  226075 difference 49482
13  237070 difference 38487
14  245786 difference 29771
15  252460 difference 23097
16  257896 difference 17661
17  262279 difference 13278
18  265395 difference 10162
19  267822 difference 7735
20  269518 difference 6039
21  270845 difference 4712
22  271844 difference 3713
23  272631 difference 2926
24  273292 difference 2265
25  273790 difference 1767
26  274298 difference 1259
27  274601 difference 956
28  274887 difference 670
29  275046 difference 511
30  275217 difference 340
31  275312 difference 245
32  275380 difference 177
33  275440 difference 117
34  275487 difference 70
35  275516 difference 41
36  275534 difference 23
37  275539 difference 18
38  275546 difference 11
39  275550 difference 7
40  275552 difference 5
41  275552 difference 5
42  275553 difference 4
43  275555 difference 2
44  275555 difference 2
45  275555 difference 2
46  275555 difference 2
47  275555 difference 2
48  275557 difference 0
49  275557 difference 0
50  275557 difference 0
End File
File:  mozilla
total idents    33568
6   15164 difference 18404
7   19343 difference 14225
8   22552 difference 11016
9   25039 difference 8529
10   26888 difference 6680
11   28322 difference 5246
12   29455 difference 4113
13   30358 difference 3210
14   31074 difference 2494
15   31676 difference 1892
16   32127 difference 1441
17   32459 difference 1109
18   32712 difference 856
19   32907 difference 661
20   33054 difference 514
21   33170 difference 398
22   33248 difference 320
23   33316 difference 252
24   33369 difference 199
25   33402 difference 166
26   33422 difference 146
27   33457 difference 111
28   33471 difference 97
29   33485 difference 83
30   33494 difference 74
31   33510 difference 58
32   33516 difference 52
33   33518 difference 50
34   33525 difference 43
35   33526 difference 42
36   33535 difference 33
37   33541 difference 27
38   33544 difference 24
39   33548 difference 20
40   33552 difference 16
41   33556 difference 12
42   33556 difference 12
43   33557 difference 11
44   33560 difference 8
45   33560 difference 8
46   33560 difference 8
47   33560 difference 8
48   33560 difference 8
49   33560 difference 8
50   33561 difference 7
End File
File:  openafs-1.2.2a
total idents    35862
6   18049 difference 17813
7   22641 difference 13221
8   25842 difference 10020
9   28256 difference 7606
10   29954 difference 5908
11   31399 difference 4463
12   32405 difference 3457
13   33131 difference 2731
14   33688 difference 2174
15   34119 difference 1743
16   34491 difference 1371
17   34774 difference 1088
18   35033 difference 829
19   35212 difference 650
20   35334 difference 528
21   35432 difference 430
22   35513 difference 349
23   35583 difference 279
24   35631 difference 231
25   35668 difference 194
26   35697 difference 165
27   35733 difference 129
28   35752 difference 110
29   35775 difference 87
30   35794 difference 68
31   35806 difference 56
32   35826 difference 36
33   35838 difference 24
34   35841 difference 21
35   35845 difference 17
36   35848 difference 14
37   35850 difference 12
38   35850 difference 12
39   35850 difference 12
40   35856 difference 6
41   35860 difference 2
42   35861 difference 1
43   35861 difference 1
44   35861 difference 1
45   35861 difference 1
46   35861 difference 1
47   35862 difference 0
48   35862 difference 0
49   35862 difference 0
50   35862 difference 0
End File
File:  postgresql-6.5.3
total idents    18127
6    9239 difference 8888
7   11743 difference 6384
8   13568 difference 4559
9   14689 difference 3438
10   15685 difference 2442
11   16374 difference 1753
12   16828 difference 1299
13   17127 difference 1000
14   17401 difference 726
15   17578 difference 549
16   17724 difference 403
17   17825 difference 302
18   17895 difference 232
19   17961 difference 166
20   18011 difference 116
21   18044 difference 83
22   18074 difference 53
23   18097 difference 30
24   18102 difference 25
25   18108 difference 19
26   18109 difference 18
27   18109 difference 18
28   18111 difference 16
29   18116 difference 11
30   18120 difference 7
31   18120 difference 7
32   18121 difference 6
33   18121 difference 6
34   18121 difference 6
35   18122 difference 5
36   18123 difference 4
37   18124 difference 3
38   18124 difference 3
39   18124 difference 3
40   18124 difference 3
41   18124 difference 3
42   18126 difference 1
43   18126 difference 1
44   18126 difference 1
45   18126 difference 1
46   18126 difference 1
47   18126 difference 1
48   18127 difference 0
49   18127 difference 0
50   18127 difference 0
End File
