accel 107 178
accurate 9 2
actor 2 477
allowed 12 3
answer 39 12
atten 4 6
audioStatus 20 2
avail 106 8
backoff 22 35
backplane 17 5
baseline 3 66
blue_pos 2 3
body 58 38
bold 27 4
border 28 48
bottom 40 242
bounds 3 11
buttons 99 132
carrier 6 11
cflag 650 3
chain 242 52
change 39 29
checked 2 11
children 61 337
client 2409 3117
clusters 30 6
compile 21 1
creat 2 2
curmode 2 38
dead 147 5
dec 15 83
def 31 245
destination 82 3
diags 2 2
digest 12 16
discard 118 3
disconnected 32 8
dispatch 49 8
dist 51 1087
door 1 251
driver 1460 21
driverdata 52 26
drop 109 81
easy 5 3
edge 3 183
effect 36 49
element 103 13
event_mask 17 10
EventType 3 5
force 114 18
fork 158 2
fraction 10 141
fragstotal 46 6
func_exit 139 101
getpagesize 1 13
goal 168 52
gotit 6 5
hangup 43 9
inactive 2 4
inc 138 27
indent 17 15
infile 38 8
in_right 4 15
intensity 22 26
kill 10 28
last_sent 4 3
last_time 16 4
left_vol 4 5
levels 61 16
lighting 14 39
Lock 12 11
logical 9 2
lost 28 13
magnitude 7 25
margin 31 10
marker 47 48
maxfrags 7 2
mirror 17 18
misses 13 4
near 23 4
needed 14 4
neg 13 15
next_speed 1 10
numsegs 5 6
oldest 4 28
oldinfo 25 18
oldkey 31 3
origin 105 2316
outside 2 19
pagenum 3 41
partial 194 42
paused 19 46
period 308 5
pers 64 734
physical 30 2
picture 54 4
pipe 510 1
play 263 10
poll 172 8
position 144 275
power 30 23
precision 75 7
purge 2 12
quick 19 4
raw 1216 36
realcount 8 10
rec 371 24
recording 19 11
registered 66 21
reliable 6 19
rem 78 6
right_vol 4 5
rotate 4 31
routine 219 39
rover 44 52
scales 18 3
scan 89 163
scope 130 15
self 5942 8164
sensitivity 6 67
sentinal 3 13
sequence 153 89
sin_family 50 30
single 16 2
slave 404 14
spacing 17 3
stage 146 25
stopped 119 4
tex 36 178
transformed 4 140
translation 10 29
trigger 68 18
