ada 5
al 1161
alta 1
andrew 3
angel 1
arthur 13
bob 140
buddy 23
clyde 2
daisy 57
dan 2
dave 1
dee 55
don 18
dora 2
doug 1
ed 739
ellis 1
elsa 453
eva 2
floyd 8
francis 5
fritz 53
gayle 22
gene 105
grace 66
grant 80
gray 139
greg 54
grover 4
gus 710
guy 63
hayes 6
hope 1
ida 60
ina 28
iva 81
jack 10
jim 1
joy 406
lana 97
lance 1013
lane 45
lela 6
leo 122
lon 5
mac 2451
mark 4514
marshal 4
max 14535
may 289
ned 40
nick 24
nora 61
norris 4
olen 112
paula 4
pearl 2
ray 165
rex 28
robin 6
ron 11
rose 1493
ross 1
sam 9
scott 1
seth 1
sherman 10
sherry 2
stephen 1
steve 1
sue 16
terry 4
tim 123
toby 5
val 23319
victor 11
warren 3
will 21
nan 133
