val 23319
max 14535
mark 4514
mac 2451
rose 1493
al 1161
lance 1013
ed 739
gus 710
elsa 453
joy 406
may 289
ray 165
bob 140
gray 139
nan 133
tim 123
leo 122
olen 112
gene 105
lana 97
iva 81
grant 80
grace 66
guy 63
nora 61
ida 60
daisy 57
dee 55
greg 54
fritz 53
lane 45
ned 40
rex 28
ina 28
nick 24
buddy 23
gayle 22
will 21
don 18
sue 16
arthur 13
victor 11
ron 11
sherman 10
jack 10
sam 9
floyd 8
robin 6
lela 6
hayes 6
toby 5
lon 5
francis 5
ada 5
terry 4
paula 4
norris 4
marshal 4
grover 4
warren 3
andrew 3
sherry 2
pearl 2
eva 2
dora 2
dan 2
clyde 2
steve 1
stephen 1
seth 1
scott 1
ross 1
jim 1
hope 1
ellis 1
doug 1
dave 1
angel 1
alta 1
