
.ps 8

.G1

# blkdeclnest.gra, 23 Nov 03
# built on: Mon Dec 24 12:58:11 GMT 2007

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0.7,14 y 0.9,448552 log y

label bot "Block nesting"
label left "Object definitions" "" ""

ticks bot out at 1, 2 "", 3 "", 4 "", 5, 10, 15
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

draw st solid times

copy "locscope.d" thru {
   next st at $1, $2
}

.G2

