
.ps 8

.G1

# brkcon.gra, 22 Oct 07

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,20.5 y 0.8,138694 log y

ticks bot out at 0, 5, 10, 15, 20
#ticks left out at  10, 100, 1000, 10000, 34000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

label bot "\fBbreak\fRs or \fBcontinue\fRs"
label left "\fIiteration-statement\fRs" "" "" ""

draw em solid times
next em at 12,138694/2
next em at 14,138694/2
"\fBbreak\fR" ljust at 15,138694/2

draw em solid times

copy "break_p_loop.d" thru {
	next em at $1,$2
	}

draw em solid bullet
next em at 12,138694/5
next em at 14,138694/5
"\fBcontinue\fR" ljust at 15,138694/5

draw em solid bullet

copy "contin_p_loop.d" thru {
	next em at $1,$2
	}

.G2

