
.ps 8

.G1

# calluse.g, 18 Dec 03
# built on: Mon Dec 24 12:58:12 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,102 y 0.9,1154 log y

label bot "Function definitions"
label left "Translation units" "" ""

#ticks bot out at 1, 10, 100
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000"

copy "func_defs.d" thru {
   times size -1 at $1, $2+0.1
}

graph Q_2 with .Frame.w at Q_1.e + (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,100 y 0.9,1154 log y

label bot "Percentage called"
#label left "Translation units"

#ticks bot out at 1, 10, 100
ticks left out at 1 "", 10 "", 100 "", 1000 ""

copy "func_defs_called.d" thru {
   bullet size -2 at $1, $2+0.1
}

.G2

