
.ps 8

.G1

# caseuse.g,  3 Dec 07
# built on: Thu Jan 24 01:48:18 GMT 2008

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,55 y 0.9,136930 log y

label bot "\fBcase\fR labels"
label left "\fBswitch\fR statements" "" ""

ticks bot out at 0, 10, 20, 30, 40, 50, 60
#ticks left out at 1, 10, 100, 1000, 3700
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

copy "caseswitch.d" thru {
   times at $1, $2
}

graph Q_2 with .Frame.w at Q_1.e + (0.3, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,55 y 0.9,136930 log y

label bot "\fBcase\fR labels"
label left "Statements" "" ""

ticks bot out at 0, 10, 20, 30, 40, 50, 60
#ticks left out at 1, 10, 100, 1000, 3700
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

copy "casestmt.d" thru {
   times at $1, $2
}

.G2

