
.ps 8

.G1

# ccharc.g,  2 Jan 05
# built on: Thu Jan 24 01:48:18 GMT 2008

frame invis ht 1.5 wid 2.2*2.0 left solid bot solid

coord x 0,130 y 0,1.0

label bot "ASCII value"
label left "Relative occurrence" ""

ticks bot out at 0, 10, 25, 30 "", 35 "", 40 "", 45 "", 50, 55 "", 60 "", 65 "", 70 "", 75, 80 "", 85 "", 90 "", 95 "", 100, 105 "", 110 "", 115 "", 120 "", 125
ticks left out at 0.25 "0.25", 0.5 "0.50", 0.75 "0.75", 1.0 "1.0"

draw li solid dot
copy "ccharc.d" thru {
   next li at $2, $3/5810
}

"\\0" at 1,1.00
"\\t" at 9,2100/5810
"\\n" at 10,2470/5810
"sp" at 32,3010/5810
"0" at 48,2980/5810
":" at 58,1400/5810
"A" at 65,1420/5810
"L" at 76,810/5810
"S" at 83,810/5810
" \\ " at 92,1170/5810
"a" at 97,1460/5810
"e" at 101,1050/5810
"i" at 105,1140/5810
"n" at 110, 910/5810
"t" at 116,1020/5810
"z" at 122,560/5810

.G2

