
.ps 8

.G1

# econst.g, 28 Jul 03
# built on: Mon Dec 24 12:58:09 GMT 2007

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 1,202 y 0.9,974 log y

label bot "Enumeration constants"
label left "Enumeration types" ""

#ticks bot out at 0, 2, 4, 6, 8, 12, 16, 24, 32, 40, 48
ticks left out at 1, 10 "10", 100 "100"

copy "econst.d" thru {
   times size -2 at $1, $2
}

copy "econst.dh" thru {
   bullet size -1 at $1, $2
}

times at 150,974/2
".c files" ljust at 155, 974/2
bullet at 150,974/5
".h files" ljust at 155, 974/5

.G2

