
.ps 8

.G1

# esutag.g,  3 Jan 05
# built on: Mon Dec 24 12:58:09 GMT 2007

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,20.5 y 0.9,24094 log y

label bot "References to each tag"
label left "Files" ""

ticks bot out at 0, 1 "", 2 "", 3 "", 4 "", 5, 10, 15, 20
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

copy "stag_refs.d" thru {
   times size -1 at $1, $2
}

copy "utag_refs.d" thru {
   square size -2 at $1, $2
}

copy "etag_refs.d" thru {
   bullet size -1 at $1, $2
}

copy "nonvis_tag.d" thru {
   delta size -2 at $1, $2
}

copy "anon_tags.d" thru {
   star size -1 at $1, $2
}

delta at 17,24094
"tag definition not visible in file" ljust at 18, 24094
times at 17,24094/2.5
"\fBstruct\fR tags" ljust at 18, 24094/2.5
bullet at 17,24094/6
"\fBenum\fR tags" ljust at 18, 24094/6
square at 17,24094/15
"\fBunion\fR tags" ljust at 18, 24094/15
star at 17,24094/40
"no tag in definition" ljust at 18, 24094/40

.G2
