
.ps 8

.G1

# hashindent.g, 22 Apr 03
# built on: Mon Dec 24 12:58:12 GMT 2007

frame invis ht 1.5 wid 2.2*1.5 left solid bot solid

coord x 0,50 y 0.9,791272 log y

label bot "Indentation of \fB#\fR"
label left "Visible lines" "" ""

ticks bot out at 0, 2 "", 4, 6 "", 8, 12, 16, 20 "", 24, 32, 40, 48
#ticks left out at 1, 10, 100, 1000, 10000, 100000 "", 264000 "264,000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

draw un solid times
next un at 40,791272/3
next un at 43,791272/3
".c files" ljust at 44,791272/3

draw un solid times
copy "hashinden.d" thru {
   next un at $1, $2
}

draw un dashed bullet
next un at 40,791272/10
next un at 43,791272/10
".h files" ljust at 44,791272/10

draw un dashed bullet
copy "hashinden.dh" thru {
   next un at $1, $2
}

.G2

