
.ps 8

.G1

# idlev.gra,  6 Aug 03
# built on: Tue Dec  4 18:42:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 1,52 y 0.9,6489660000 log y

label bot "Levenstein distance"
label left "Identifier pairs" "" "" "" "" ""

ticks bot out at 1, 10, 20, 30, 40, 50
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000", 10000000 "10,000,000", 100000000 "100,000,000", 1000000000 "1,000,000,000"

#draw un solid times
#next un at 30,6489660000/1.07
#next un at 35,6489660000/1.07
#"all identifiers" ljust at 36,6489660000/1.07

bullet at 45,6489660000/2
"linux" ljust at 46,6489660000/2

copy "linuxlev.d" thru {
   bullet size -1 at $1, $2
}

times at 45,6489660000/9
"gcc" ljust at 46,6489660000/9

copy "gcclev.d" thru {
   times size -1 at $1, $2
}

square size -1 at 45,6489660000/40
"idsoftware" ljust at 46,6489660000/40

copy "idsoftlev.d" thru {
   square size -2 at $1, $2
}

star at 45,6489660000/180
"postgresql" ljust at 46,6489660000/180

copy "postlev.d" thru {
   star size -1 at $1, $2
}

graph Q_2 with .Frame.w at Q_1.e + (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 1,52 y 0.9,6489660000 log y

label bot "Keyboard-Levenstein distance"
#label left "Identifier pairs" "" "" "" "" ""

ticks bot out at 1, 10, 20, 30, 40, 50
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 "", 100000 "", 1000000 "", 10000000 "", 100000000 "", 1000000000 ""

#draw un solid times
#next un at 30,6489660000/1.07
#next un at 35,6489660000/1.07
#"all identifiers" ljust at 36,6489660000/1.07

#bullet at 45,6489660000/2
#"linux" ljust at 46,6489660000/2
#
#copy "linuxlev.d" thru {
#   bullet size -1 at $1, $2
#}

times at 45,6489660000/9
"gcc" ljust at 46,6489660000/9

copy "gccklev.d" thru {
   times size -1 at $1, $2/2
}

square size -1 at 45,6489660000/40
"idsoftware" ljust at 46,6489660000/40

copy "idsoftklev.d" thru {
   square size -2 at $1, $2/2
}

star at 45,6489660000/180
"openafs" ljust at 46,6489660000/180

copy "openafsklev.d" thru {
   star size -1 at $1, $2/2
}

.G2

