
.ps 8

.G1

# idlen.gra, 14 Jul 02
# built on: Tue Dec  4 18:42:11 GMT 2007

frame invis ht 1.5 wid 2.2*1.5 left solid bot solid

coord x 1,52 y 0.9,2392104 log y

label bot "Identifier length"
label left "Identifiers" "" "" ""

ticks bot out at 1, 10, 20, 30, 40, 50
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000"

draw un solid times
next un at 37,2392104/1.07
next un at 40,2392104/1.07
"all identifiers" ljust at 41,2392104/1.07

draw un solid times
copy "idlen.d" thru {
   next un at $1, $2
}

draw un solid bullet
next un at 37,2392104/3
next un at 40,2392104/3
"unique identifiers" ljust at 41,2392104/3

draw un solid bullet
copy "idlenuniq.d" thru {
   next un at $1, $2
}

draw un dotted times
next un at 37,2392104/9
next un at 40,2392104/9
"all identifiers that are words" ljust at 41,2392104/8.9

draw un dotted times
copy "idwordlen.d" thru {
   next un at $1, $2
}

draw un dotted bullet
next un at 37,2392104/23
next un at 40,2392104/23
"unique identifiers that are words" ljust at 41,2392104/23

draw un dotted bullet
copy "idwordlenuniq.d" thru {
   next un at $1, $2
}

.G2

