
.ps 8

.G1

# idonline.gra,  2 Aug 03
# built on: Tue Dec  4 18:42:11 GMT 2007

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0,31 y 0.9,6195832 log y

label bot "Identifiers"
label left "Physical lines" "" "" ""

ticks bot out at 0, 1 "", 2 "", 3 "", 4 "", 5, 10, 15 "", 20, 25 "", 30
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000"

draw un solid times
copy "idonline.d" thru {
   next un at $1, $2
}

.G2

