
.ps 8

.G1

# idperfunc.g,  1 Sep 03
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0,153 y 0.9,10220 log y

label bot "Identifier references"
label left "Function definitions" "" ""

ticks bot out at 0, 10 "", 20 "", 30 "", 40 "", 50, 100, 150
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

times size -2 at 83,10220/2
"all identifiers" size -1 ljust at 85,10220/2

copy "ident_per_func.d" thru {
   times size -3 at $1, $2
}

bullet at 83,10220/5
"unique identifiers" size -1 ljust at 85,10220/5

copy "uident_per_func.d" thru {
   bullet size -1 at $1, $2
}

.G2

