
.ps 8

.G1

# idzipf.g, 10 Jul 05
# built on: Fri Jul 15 17:00:47 BST 2005

frame invis ht 1.5 wid 2.2*2.0 left solid bot solid

coord x 0.9,400000 y 0.9,183028 log log

label bot "Identifier rank"
label left "Occurrences" "" ""

ticks bot out at 1, 10, 100, 1000 "1,000", 10000 "10,000", 100000 "100,000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

#copy "idzipf.d" thru {
#   dot at $1, $2
#}

# netscape (mozilla)
rank=0
copy "idzipnet.d" thru {
   rank=rank+1
   if (rank < 1000) || ((rank - 200*int(rank / 200)) == 0)  || \
       ((rank < 10000) && ((rank - 20*int(rank / 20)) == 0)) then {
      dot at rank, $1
      }
}
# linux
rank=0
copy "idziplin.d" thru {
   rank=rank+1
   if (rank < 1000) || ((rank - 200*int(rank / 200)) == 0)  || \
       ((rank < 10000) && ((rank - 20*int(rank / 20)) == 0)) then {
      dot at rank, $1
      }
}

for id from 1 to 10000 do {
   if (id < 1000) || ((id - 20*int(id / 20)) == 0) then {
      dot at id,10000/id
      }
   }

"a" at 160,100
"b" at 1700,100
"c" at 6900,100

.G2

