
.ps 8

.G1

# indobjuse.g, 25 Nov 03
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*0.9 left solid bot solid

coord x 0,101 y 0.9,146966 log y

label bot "References to same object (no linkage)"
label left "Function definitions" "" ""

#ticks bot out at 1, 10, 100
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

copy "ind_loc_obj_access.d" thru {
   times size -2 at $1, $2
}

copy "ind_loc_obj_modify.d" thru {
   bullet size -2 at $1, $2
}

graph Q_2 with .Frame.w at Q_1.e - (0.2, 0)

frame invis ht 1.5 wid 2.2*0.72 left solid bot solid

coord x 0,81 y 0.9,146966 log y

label bot "References to same object (external linkage)   "
#label left "Functions" "" ""

#ticks bot out at 1, 10, 100
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 "", 100000 ""

times size -1 at 20,146966/5
"read of object" ljust at 23,146966/5
bullet size -1 at 20,146966/15
"modification of object" ljust at 23,146966/15

copy "ind_ext_obj_access.d" thru {
   times size -2 at $1, $2
}

copy "ind_ext_obj_modify.d" thru {
   bullet size -2 at $1, $2
}

graph Q_3 with .Frame.w at Q_2.e - (0.2, 0)

frame invis ht 1.5 wid 2.2*0.54 left solid bot solid

coord x 0,61 y 0.9,146966 log y

label bot "  Same object (internal linkage)"
#label left "functions" "" ""

#ticks bot out at 1, 10, 100
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 "", 100000 ""

copy "ind_int_obj_access.d" thru {
   times size -2 at $1, $2
}

copy "ind_int_obj_modify.d" thru {
   bullet size -2 at $1, $2
}

.G2

