
.ps 8

.G1

# iterperfunc.g, 24 Aug 03
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0,26 y 0.9,98308 log y

label bot "\fIiteration-statement\fRs"
label left "Function definitions" "" ""

#ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

draw cd solid times
next cd at 21,98308/2
next cd at 23,98308/2
"\fBwhile\fR" ljust at 24,98308/2
draw cd solid bullet
next cd at 21,98308/5
next cd at 23,98308/5
"\fBfor\fR" ljust at 24,98308/5
draw cd solid square
next cd at 21,98308/13
next cd at 23,98308/13
"\fBdo\fR" ljust at 24,98308/13

draw cd solid times size -1

copy "while_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid bullet size -1

copy "for_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid square size -2

copy "do_per_func.d" thru {
   next cd at $1, $2
}

.G2

