
.ps 8

.G1

# jumpperfunc.g, 28 Nov 03
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0,26 y 0.9,104594 log y

label bot "\fIjump-statement\fRs"
label left "Function definitions" "" ""

#ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

draw cd solid times
next cd at 16,104594/2
next cd at 18,104594/2
"\fBreturn\fR" ljust at 19,104594/2
draw cd solid bullet
next cd at 16,104594/5
next cd at 18,104594/5
"\fBbreak\fR" ljust at 19,104594/5
draw cd solid square size -2
next cd at 16,104594/13
next cd at 18,104594/13
"\fBcontinue\fR" ljust at 19,104594/13
draw cd solid delta size -1
next cd at 16,104594/30
next cd at 18,104594/30
"\fBgoto\fR" ljust at 19,104594/33

draw cd solid square size -2

copy "continue_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid bullet size -1

copy "break_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid times size -1

copy "return_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid delta size -2

copy "goto_per_func.d" thru {
   next cd at $1, $2
}

.G2

