
.ps 8

.G1

# linkage.g, 27 Jul 03
# built on: Mon Dec 24 12:58:10 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.5 left solid bot solid

coord x 0,105 y 0.9,3428 log y

label bot "Declarations"
label left "Translation units" "" ""

ticks bot out at 25 "250", 50 "500", 75 "750", 100 "1,000"
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000"

times at 70,3428/2
"function - external linkage" size -1 ljust at 72, 3428/2
copy "extfunc.d" thru {
   times size -1 at $1, $2
}

square size -1 at 70,3428/5
"function - internal linkage" size -1 ljust at 72, 3428/5
copy "intfunc.d" thru {
   square size -2 at $1, $2
}

bullet at 70, 3428/12
"object - external linkage" size -1 ljust at 72, 3428/12
copy "extobj.d" thru {
   bullet size -1 at $1, $2
}

delta at 70, 3428/30
"object - internal linkage" size -1 ljust at 72, 3428/30
copy "intobj.d" thru {
   delta size -2 at $1, $2
}

.G2

