
.ps 8

.G1

# macexargs.g,  1 Jan 05
# built on: Mon Dec 24 12:58:10 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,15.5 y 0.9,1294852 log y

label bot "Arguments"
label left "Function-macro expansions" "" "" ""

ticks bot out at 0, 1 "", 2 "", 3 "", 4 "", 5, 10, 15
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000"

draw st solid times
copy "macex_args.d" thru {
   next st at $1, $2
}

.G2

