
.ps 8

.G1

# macexpand.g,  3 Sep 03
# built on: Mon Dec 24 12:58:10 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,40 y 0.9,1706 log y

label bot "Macro names expanded"
label left "Translation units" "" ""

ticks bot out at 4 "", 8 "100", 16 "200", 24 "", 32 "400"
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000"

draw st solid times size -1
next st at 25,1706/2
next st at 27,1706/2
"all macro expansions" ljust at 28,1706/2

draw st solid times size -1

copy "all_m_expands.d" thru {
   next st at $1, $2
}

draw sb solid bullet -1
next sb at 25,1706/5
next sb at 27,1706/5
"function-macro expansions" ljust at 28,1706/5

draw sb solid bullet -1

copy "func_m_expands.d" thru {
   next sb at $1, $2
}

.G2

