
.ps 8

.G1

# mdefparam.g, 26 Apr 03
# built on: Mon Dec 24 12:58:13 GMT 2007

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,18 y 0.9,49412 log y

label left "\fB#define\fR function-like macros" "" ""
label bot "Parameters"

#ticks bot out at 0, 10, 20, 30, 40, 50, 60, 70
#ticks left out at 1, 10, 100, 1000, 2300 "2300"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

draw md solid times
next md at 15,49412/5
next md at 17,49412/5
".c files" ljust at 18,49412/5

draw md solid times size -1
copy "mdefparam.d" thru {
   next md at $1, $2
}

draw md dashed bullet
next md at 15,49412/2
next md at 17,49412/2
".h files" ljust at 18,49412/2

draw md dashed bullet size -1
copy "mdefparam.dh" thru {
   next md at $1,$2
}

.G2

