
.ps 8

.G1

# nestdecl.g, 27 Aug 02
# built on: Mon Dec 24 12:58:10 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,6.5 y 0.9,222916 log y

label bot "Declarator nesting"
label left "Declarations" "" ""

ticks bot out at 0, 1, 2, 3, 4, 5, 6 "", 7 "", 8 "", 9 "", 10
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

draw cd solid times

copy "nestdecl.d" thru {
   next cd at $1, $2
}

.G2

