
.ps 8

.G1

# numdefine.g, 29 Oct 07
# built on: Mon Dec 24 12:58:13 GMT 2007

frame invis ht 1.5 wid 2.2*1.5 left solid bot solid

coord x 0,100 y 0.9,8982 log y

label bot "\fB#define\fR preprocessing directives"
label left "Source files" ""

ticks bot out at 0, 10, 20 "", 30, 40 "", 50, 60 "", 70, 80 "", 90
#ticks left out at 1, 10, 100, 1000, 3300 "3300"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000"

times at 70,8982/4.5
"all \fB#define\fR directives in .c files" ljust at 72,8982/4.5

copy "definecnt.d" thru {
   times size -1 at $1, $2
}

bullet at 70,8982/10
"unique macro names in .c files" ljust at 72,8982/10

copy "defineuniq.d" thru {
   bullet size -1 at $1, $2
}

delta at 70,8982/2
"all \fB#define\fR directives in .h files" ljust at 72,8982/2

copy "definecnt.dh" thru {
   delta size -3 at $1, $2
}

.G2

