
.ps 8

.G1

# numincl.gra, 26 Apr 03
# built on: Mon Dec 24 12:58:12 GMT 2007

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0,61 y 0.8,6788 log y

label bot "\fB#include\fRs"
label left "Source files" "" ""

ticks bot out at 0, 10, 20, 30, 40, 50, 60, 70
#ticks left out at 1, 10, 100, 1000, 2300 "2300"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000"

"<header>" ljust at 24,100

draw un solid
copy "hinclcnt.d" thru {
   next un at $1, $2
}

draw un dashed
copy "hincluniq.d" thru {
   next un at $1, $2
}

"\"header\"" rjust at 15,10

draw un solid
copy "qinclcnt.d" thru {
   next un at $1, $2
}

draw un dashed
copy "qincluniq.d" thru {
   next un at $1, $2
}

.G2

