
.ps 8

.G1

# numstmt.g, 27 Aug 02
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,405 y 0.9,12782 log y

label bot "Statements"
label left "Function definitions" "" ""

#ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

copy "stmts_per_func.d" thru {
   bullet size -2 at $1, $2
}

graph Q_2 with .Frame.w at Q_1.e + (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,405 y 0.9,12782 log y

label bot "Visible lines"
#label left "Function definitions" "" ""

#ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""

copy "lines_per_func.d" thru {
   bullet size -2 at $1, $2
}

.G2

