
.ps 8

.G1

# obj_init.g,  7 Dec 03
# built on: Mon Dec 24 12:58:12 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.1 left solid bot solid

coord x 0,100 y 0.9,34258 log y

label bot "Initialized objects with no linkage"
label left "Function definitions" "" ""

#ticks bot out at 1, 10, 100
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

copy "loc_init.d" thru {
   times size -2 at $1, $2+0.1
}

graph Q_2 with .Frame.w at Q_1.e + (0.2, 0)

frame invis ht 1.5 wid 2.2*1.1 left solid bot solid

coord x 0,100 y 0.9,34258 log y

label bot "Initialized objects with internal linkage"
label left "Translation units"

#ticks bot out at 1, 10, 100
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""

copy "tu_int_init.d" thru {
   times size -2 at $1, $2+0.1
}

.G2

