
.ps 8

.G1

# parennest.g, 22 Jan 08
# built on: Thu Jan 24 01:48:18 GMT 2008

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0.9,13 y 0.9,3671028 log y

label bot "Nesting depth"
label left "Parentheses" "" ""

ticks bot at 1, 2 "", 3 "", 4 "", 5, 10, 15
#ticks left at 0.1 "0", 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000"

draw st solid times size -1
next st at 9,3671028/2
next st at 10,3671028/2
".c files" ljust at 10.6,3671028/2

draw st solid times size -1
copy "parennest.d" thru {
   next st at $1, $2
}

draw db dashed bullet size -1
next db at 9,3671028/7
next db at 10,3671028/7
".h files" ljust at 10.6,3671028/7

draw db dashed bullet size -1
copy "parennest.dh" thru {
   next db at $1, $2
}

.G2

