
.ps 8

.G1

# ppifnest.g, 29 Oct 07
# built on: Mon Dec 24 12:58:13 GMT 2007

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0.5,10.5 y 0.8,9604 log y

label bot "Maximum nesting depth"
label left "Translation units" "" ""

ticks bot out at 1 "", 2, 3 "", 4, 5 "", 6, 7 "", 8, 9 "", 10, 11 ""
#ticks left out at 1, 10, 100, 1000, 10000, 100000 "", 264000 "264,000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000"

draw un solid times
next un at 8,9604/2
next un at 9,9604/2
".c files" ljust at 9.6,9604/2

draw un solid times
copy "pptunest.d" thru {
   next un at $1, $2
}

draw un dashed bullet
next un at 8,9604/5
next un at 9,9604/5
".h files" ljust at 9.6,9604/5

draw un dashed bullet
copy "pptunest.dh" thru {
   next un at $1, $2
}

.G2

