
.ps 8

.G1

# relatcons.g, 20 Dec 07
# built on: Thu Jan 24 01:48:18 GMT 2008

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,256 y 0.5,19630 log y

#label bot "constant value"
label left "Occurrences" "" ""

#ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
ticks bot out at 0 "", 16 "", 32 "", 64 "", 100 "", 128 "", 150 "", 200 "", 255 ""
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

"binary  \fB<\fR" ljust at 125, 19630
times ljust at 125, 19630/3
"decimal notation" ljust at 142, 19630/3
bullet ljust at 125, 19630/7.0
"hexadecimal notation" ljust at 142, 19630/7.0

draw cd solid times size -1
draw ch dotted bullet size -1
copy "ltcons.d" thru {
   times size -1 at $1, $3
   bullet at $1, $2
}

graph Q_2 with .Frame.w at Q_1.e - (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,256 y 0.5,19630 log y

#label bot "constant value"
#label left "number of occurrences" "" ""

ticks bot out at 0 "", 16 "", 32 "", 64 "", 100 "", 128 "", 150 "", 200 "", 255 ""
#ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""

"binary  \fB>\fR" ljust at 125, 19630

draw cd solid times size -1
draw ch dotted bullet size -1
copy "gtcons.d" thru {
   times size -1 at $1, $3
   bullet at $1, $2
}

graph Q_3 with .Frame.n at Q_1.s + (0.0, 0.2)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,256 y 0.5,19630 log y

label bot "Numeric value"
label left "Occurrences" "" ""

ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at  1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

"binary  \fB<=\fR" ljust at 125, 19630/3

draw cd solid times
draw ch dotted bullet
copy "lecons.d" thru {
   times size -1 at $1, $3
   bullet at $1, $2
}

graph Q_4 with .Frame.w at Q_3.e - (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,256 y 0.5,19630 log y

label bot "Numeric value"
#label left "number of occurrences" "" ""

ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""

"binary  \fB>=\fR" ljust at 125, 19630/3

draw cd solid times
draw ch dotted bullet
copy "gecons.d" thru {
   times size -1 at $1, $3
   bullet at $1, $2
}

.G2

