
.ps 8

.G1

# sameiddecl.g,  3 Dec 07
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0.8,21 y 0.9,609626 log y

label bot "Number using the same spelling"
label left "Identifier declarations" "" ""

ticks bot out at 1, 5, 10, 15, 20
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

bullet at 15, 609626/2
"members" ljust at 16, 609626/2
square size -1 at 15, 609626/5
"parameters" ljust at 16, 609626/5
times at 15, 609626/16
"local objects" ljust at 16, 609626/16

copy "same_member_id.d" thru {
   bullet size -1 at $1, $2
}

copy "same_param_id.d" thru {
   square size -2 at $1, $2
}

copy "same_locobj_id.d" thru {
   times size -1 at $1, $2
}

.G2

