
.ps 8

.G1

# sameinc.g, 20 Dec 07
# built on: Mon Dec 24 12:58:10 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0.8,11 y 0.8,118400 log y

label bot "Times \fB#include\fRd"
label left "Number of \fB#include\fRs" "" ""

ticks bot out at 1, 2 "", 3 "", 4 "", 5, 10
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

draw na dashed times
next na at 6,118400/2
next na at 7,118400/2
"All \fB#include\fRs" size -1 ljust at 7.4,118400/2
draw nu solid delta
next nu at 6,118400/7
next nu at 7,118400/7
"User \fB#include\fRs" size -1 ljust at 7.4,118400/7
draw nu3 dashed bullet
next nu3 at 6,118400/25
next nu3 at 7,118400/25
"Nested user \fB#include\fRs" size -1 ljust at 7.4,118400/25

draw na dashed times
draw nu solid delta
#draw nu1 solid square
draw nu3 dashed bullet

copy "sameinc.d" thru {
   next nu at $1, $2
   next nu3 at $1, $4
   next na at $1, $5
}

.G2

