
.ps 8

.G1

# selectperfunc.g, 24 Aug 03
# built on: Mon Dec 24 12:58:11 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2*1.2 left solid bot solid

coord x 0,102 y 0.9,99928 log y

label bot "\fIselection-statement\fRs"
label left "Function definitions" "" ""

#ticks bot out at 0, 16, 32, 64, 100, 128, 150, 200, 255
#ticks left out at 1, 10, 100, 1000, 10000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000"

draw cd solid times
next cd at 70,99928/2
next cd at 74,99928/2
"\fBif\fR" ljust at 76,99928/2
draw cd solid bullet
next cd at 70,99928/5
next cd at 74,99928/5
"\fBelse\fR" ljust at 76,99928/5
draw cd solid square
next cd at 70,99928/13
next cd at 74,99928/13
"\fBswitch\fR" ljust at 76,99928/13

draw cd solid times size -1

copy "if_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid bullet size -1

copy "else_per_func.d" thru {
   next cd at $1, $2
}

draw cd solid square size -2

copy "switch_per_func.d" thru {
   next cd at $1, $2
}

.G2

