
.ps 8

.G1

# splice.g,  9 Mar 02
# built on: Thu Jan 24 01:48:18 GMT 2008

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0.9,300 y 0.9,17584 log log

label bot "Splices"
# using left shift the graph underneath
label left "Lines" "" ""
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

copy "splice.d" thru {
   times size -1 at $1, $2
}
copy "splice.dh" thru {
   bullet size -2 at $1, $2
}

times  at 55,17584/3
".c files" ljust at 65,17584/3
bullet  at 55,17584/10
".h files" ljust at 65,17584/10

graph Q_2 with .Frame.w at Q_1.e - (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0.9,3200 y 0.9,17584 log log

label bot "Spliced line length"
#label left "occurrences" "" "" "" ""
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 ""

copy "splicellen.d" thru {
   times size -2 at $1, $2
}
copy "splicellen.dh" thru {
   bullet size -2 at $1, $2
}

times  at 500,17584/3
".c files" ljust at 650,17584/3
bullet  at 500,17584/10
".h files" ljust at 650,17584/10

.G2

