
.ps 8

.G1

# sunummem.gra, 26 Aug 03

graph Q_1

frame invis ht 1.5 wid 2.2*1.5 left solid bot solid

coord x 0.5,102 y 0.9,34336 log y

ticks bot out at 1, 10, 20, 30, 40, 50, 75, 100
#ticks left out at  10, 100, 1000, 10000, 34000
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000"

label bot "\fBstruct\fR/\fBunion\fR members"
label left "Definitions" "" ""

times at 69,34336/2
".c files" ljust at 71,34336/2

draw sb solid 
next sb at 65,34336/13
next sb at 69,34336/13
"\fBstruct\fR" ljust at 71,34336/13
draw sb dashed 
next sb at 65,34336/30
next sb at 69,34336/30
"\fBunion\fR" ljust at 71,34336/30

draw st solid times
draw dt dashed times

s=0
u=1

copy "su_num_members.d" thru {
	if $2 == s then {
	   next st at $1,$3
	} else {
	   next dt at $1,$3
	   }
	}

bullet at 69,34336/5
".h files" ljust at 71,34336/5

draw sb solid bullet size -1
draw db dashed bullet size -1

copy "su_num_members.dh" thru {
	if $2 == s then {
	   next sb at $1,$3
	} else {
	   next db at $1,$3
	   }
	}

.G2

