
.ps 8

.G1

# tokenonline.g,  3 Dec 07
# built on: Thu Jan 24 01:48:18 GMT 2008

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,320 y 1,4308930 log y

label bot "Characters"
# using left shift the graph underneath
label left "Physical lines" "" ""
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000"

copy "numnonwhitesp.d" thru {
   times size -2 at $1, $2
}
copy "numnonwhitesp.dh" thru {
   bullet size -2 at $1, $2
}

times  at 240,4308930/10
".c files" ljust at 250,4308930/10
bullet  at 240,4308930/50
".h files" ljust at 250,4308930/50


graph Q_2 with .Frame.w at Q_1.e - (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,82 y 1,4308930 log y

label bot "Tokens"
# using left shift the graph underneath
#label left "occurrences" "" ""
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 "", 100000 "", 1000000 ""

copy "tokonline.d" thru {
   times size -2 at $1, $2
}
copy "tokonline.dh" thru {
   bullet size -2 at $1, $2
}

times  at 60,4308930/10
".c files" ljust at 62.5,4308930/10
bullet  at 60,4308930/50
".h files" ljust at 62.5,4308930/50

.G2

