
.ps 8

.G1

# wordsinid.gra,  4 Dec 07
# built on: Mon Dec 24 12:58:09 GMT 2007

graph Q_1

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,15.2 y 0.9,12060524 log y

label bot "Number of components"
label left "Identifiers" "" "" "" ""

ticks bot out at 0, 1 "", 2 "", 3 "", 4 "", 5, 10, 15
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1, 10 "10", 100 "100", 1000 "1,000", 10000 "10,000", 100000 "100,000", 1000000 "1,000,000", 10000000 "10,000,000"

draw un dashed bullet
next un at 7,12060524/7
next un at 8,12060524/7
"components that are words" ljust at 9,12060524/7

draw un dashed bullet
copy "idwords.d" thru {
   next un at $1, $2
}

draw un solid times
next un at 7,12060524/2
next un at 8,12060524/2
"underscore delimited" ljust at 9,12060524/2

draw un solid times
copy "idunders.d" thru {
   next un at $1, $2
}

graph Q_2 with .Frame.w at Q_1.e + (0.1, 0)

frame invis ht 1.5 wid 2.2 left solid bot solid

coord x 0,15.2 y 0.9,12060524 log y

label bot "Number of components"
#label left "Identifiers" "" "" "" ""

ticks bot out at 0, 1 "", 2 "", 3 "", 4 "", 5, 10, 15
#ticks left out at 1, 10, 100, 1000, 10000, 100000, 1000000 "1000000"
ticks left out at 1 "", 10 "", 100 "", 1000 "", 10000 "", 100000 "", 1000000 "", 10000000 ""

draw un dashed bullet
next un at 7,12060524/7
next un at 8,12060524/7
"components that are words" ljust at 9,12060524/7

draw un dashed bullet
copy "idcamelwords.d" thru {
   next un at $1, $2
}

draw un solid times
next un at 7,12060524/2
next un at 8,12060524/2
"camelcase delimited" ljust at 9,12060524/2

draw un solid times
copy "idcamel.d" thru {
   next un at $1, $2
}

.G2

