File: idwords.d
0 9111006
1 78578
2 190
End File
File: idunders.d
1 6030262
2 2106622
3 792348
4 203234
5 46388
6 9057
7 1326
8 404
9 63
10 27
11 15
12 10
13 2
14 8
17 8
End File
File: idcamelwords.d
0 5995211
1 35020
2 31
End File
File: idcamel.d
1 5162040
2 584031
3 194482
4 63931
5 20525
6 3964
7 1082
8 148
9 44
10 6
11 9
End File
File: word_cnt.d
val 45268
max 38962
mac 7155
mark 5958
al 2789
rose 2170
ed 1660
lance 1534
elsa 1047
gus 861
joy 783
may 501
tim 387
nan 367
gray 348
hal 272
bob 254
leo 249
gene 235
olen 224
greg 214
darwin 192
iva 173
ray 171
lana 154
grant 122
tom 119
dee 110
will 102
ida 98
daisy 95
gayle 92
fritz 92
guy 84
grace 79
lane 74
nora 61
rena 56
ned 56
rex 55
ina 55
buddy 53
eev 45
nick 42
jack 41
don 40
jan 32
arthur 31
dale 30
angel 30
robin 26
ron 24
paula 20
floyd 18
denise 18
sue 16
sherman 16
jim 16
victor 13
ada 13
sam 12
lisa 12
alice 12
lon 10
hayes 9
madge 8
ingrid 7
andrew 7
vera 6
regis 6
lela 6
ellis 6
dan 6
colin 6
toby 5
opal 5
marshal 5
francis 5
terry 4
stephen 4
ruth 4
peter 4
pearl 4
norris 4
marshall 4
luke 4
lloyd 4
lewis 4
grover 4
dave 4
dallas 4
clyde 4
warren 3
richard 3
rae 3
edith 3
steve 2
sherry 2
scott 2
philip 2
milan 2
mack 2
harris 2
eva 2
eric 2
emory 2
doug 2
dora 2
derek 2
seth 1
roy 1
ross 1
roland 1
phoebe 1
ora 1
milo 1
maxine 1
julian 1
hope 1
alta 1
End File
