                       /* cbook.y, 21 May 08 */

%glr-parser

%token
_BOOL _COMPLEX _IMAGINARY
AUTO STATIC EXTERN REGISTER TYPEDEF
CHAR FLOAT DOUBLE INT SHORT LONG UNSIGNED SIGNED VOID
CONST VOLATILE
STRUCT UNION ENUM
IF ELSE
WHILE FOR DO
SWITCH CASE DEFAULT
BREAK CONTINUE
RETURN
GOTO
SIZEOF
OPEN_RND CLOSE_RND
LEFTSHIFT RIGHTSHIFT
PLUS ADD
NEGATE MINUS
STAR TIMES REMAINDER
DIVIDE XOR
AND BITAND
OR BITNEGATE NOT
LT LE GE GT EQUAL NOTEQUAL ANDTEST ORTEST
QUESTION DUMMY1
DOT DEREF
PLUSPLUS MINUSMINUS POSTPLUSPLUS POSTMINUSMINUS
COMMA SEMICOLON
ELLIPSIS
OPEN_CURL CLOSE_CURL
OPEN_SQUARE CLOSE_SQUARE
ASSIGN PLUSASSIGN MINUSASSIGN TIMESASSIGN LSASSIGN RSASSIGN ANDASSIGN
DIVASSIGN REMASSIGN ORASSIGN XORASSIGN
COLON
DUMMY2
CONSTANT
IDENTIFIER
STRING_LITERAL
TYPEDEFNAME
INLINE RESTRICT
UNDEFINED

%%


TU:
	stmt_seq ;

TOK_ID: IDENTIFIER |
        IF         |
        CASE       |
        ELSE       ;

primary_expr:
              TOK_ID                  |
              OPEN_RND expr CLOSE_RND ;

expr:
              primary_expr       ;

assignment:
        TOK_ID ASSIGN expr ;
        
stmt:
	assignment SEMICOLON |
        if_stmt    ;

stmt_seq:
	 stmt          |
	 stmt_seq stmt ;

if_stmt:
	IF expr CASE stmt           |
	IF expr CASE stmt ELSE stmt ;

%%

