Operator sequence totals 982023
3897806    _    _    _    _
 57145    _    _    _   ==
 31215    _    _    _   !=
 19663    _    _    _    +
 19572    _    _    _    <
 17019    _    _    _    (
 15525    _    _    _    -
 12204    _    _    _   &&
 11317    _    _    _    &
  8880    _    _    _    >
  8153    _    _    _    *
  7331    _    _    _   ||
  4693    _    _    _   >=
  4577    _    _    _    ,
  3665    _   ==   ||   ==
  3382    _    _    _   <=
  3153    _    _    _    /
  2405    _    _    _   <<
  2402    _    _    _    |
  2173    _    _   ==   &&
  2085    _   ==   &&   ==
  1918    _    _    _   >>
  1766    _    _    +    +
  1712    _    _   &&   &&
  1394    _    _   &&   ==
  1357    _    _    +    -
  1346    _    _    (   !=
  1141    _    _    (   ==
  1139    _   !=   &&   !=
  1034    _    _   &&   !=
   990    _    _   ||   ||
   911    _    _    _    %
   791    _    _   !=   &&
   785    _    _   ==   ||
   712    _    _    *    +
   684    _    _    ,    (
   638    _    _    ,    ,
   638    _    _    |    |
   612    _    _    +    *
   579    _    _    -    -
   556    _    _    +    (
   515    _    _   ==    (
   503    _    _   ||   ==
   475    _    _    -    +
   472    _    _    -    *
   461    _   ==   &&   !=
   457    _    _    &    ~
   451    _    +    (    *
   444    _    _    -    (
   438    _   !=   ||   !=
   416    _   &&   &&   &&
   403    _    _   !=    (
   402    _    &    (   ==
   387    _   >=   &&   <=
   373    _   !=   &&   ==
   337    _   ==   &&   &&
   332    _    _    (    <
   324    _   >>    (    &
   321    _   ||   ||   ||
   317    _    _    _    ~
   314    _   &&   ==    (
   310    _    ,    ,    (
   304    _    _   &&    (
   304    _    <   ||    >
   295    _    &    (   !=
   269    _    _    +    >
   261    _    _    *    (
   260    _    _    <    +
   258    _   &&   !=    (
   257    _    _   &&    >
   257    _    _    &    (
   256    _    _    >   &&
   253    _    _   !=   ||
   252    _    _   &&    <
   249    _    +    +    +
   243    _    _   ||   !=
   235    _    _    <   &&
   225    _    _    <    -
   224    _    _    (    *
   224   ==   &&   ==   &&
   215    _    +    -    (
   208    _    _    |    (
   201    _    -    (    /
   195    _    _    _    ^
   193    _    |    |    |
   192    _   &&   ==   &&
   191    _   !=    (   &&
   188    _    *    +    (
   185    _    _    +    /
   180    _    &    |    (
   178    _    +    *    (
   173    _    ,    ,    ,
   168    _   ==    (   &&
   164    _   ==   ||   !=
   163   &&   ==   &&   ==
   159    _    -    *    (
   154    _    _    <    /
   152    _   &&    &    (
   151    _    _    (    >
   149    _    _    *    *
   145    _    _    (    -
   145    _   <<    (    +
   144    _    _    (    +
   144    _    _   ==    -
   144    _    <   &&   !=
   142    _    _    *    /
   139    _   ==   &&    >
   136    _    -    -    (
   135    _   ==   &&    <
   134    _    >   &&   ==
   130    ,    ,    ,    (
   125    _    +    -    -
   125    _    -    (    *
   122    _    (   &&    (
   121    _   >=   &&    <
   120    _    <   ||    <
   117    _   &&   &&   ==
   115    _    _   &&   >=
   112    _    <   &&   ==
   111    _    +    (    >
   111    _    _    /    (
   110    _    +    (    /
   109    _    _    +    <
   109    _    _   ||    (
   108    _    -    +    (
   106    _    _   >=   &&
   105    _    (   ||    (
   103    _   &&   ||    (
   102   &&   !=   &&   !=
   100    _    _    <    (
    99    _   !=   ||   ==
    98    _   &&   &&   !=
    97    _    _    +   >=
    96    _    _    <   ||
    96    _    >   &&    >
    95    _    _    (   >=
    95   ==    (   &&    (
    92    _    <   ||   >=
    91    _   ||   ==    (
    90    _    >   &&    <
    89    _    *    (    +
    89   ||   ||   ||   ||
    88    _    <   &&    <
    87    _    _    >    -
    86    _    _    (   &&
    86    _    _    >    +
    85    |    |    |    |
    82   &&   &&   &&   &&
    82    _    &   <<    (
    82    _    _    >    *
    82    _    >   &&   !=
    82    _    <    -    (
    82    _   >=   ||    <
    80    _    _    -    <
    80    _   ||   !=    (
    79    +    +    +    +
    79    _   ==   &&   >=
    78    _   &&   !=   &&
    77    +    -    (    /
    77    _    _   ||    <
    77    _    _   <=    +
    76    _    *    +    -
    76   ==   ||   ==   ||
    75    _    &    (   &&
    75    _   ==   ||    >
    74    (   &&   !=    (
    74    _    *    (    /
    72    _    _    >    (
    71    _   !=   &&   &&
    71    _    +    +    (
    71    _    _    -    /
    70    _    _    /    +
    70    _    _    >   ||
    69   !=   &&   !=   &&
    69    _   !=   &&    <
    69    _    _    -    >
    68    _    &    -    (
    68    _    _    *    -
    68    _    _    <    *
    67    _    +    /    (
    67    _   ==   ||   ||
    65   !=    (   &&    (
    64    _    +    +    -
    64    _   ==   &&    (
    62    _    >    -    (
    61    _    |    |    (
    60    _    _    +   ==
    60    _   <=   &&   >=
    60   ==   &&   &&   ==
    59    _    _    /    -
    59    _    _   >>    (
    59    _    _   ==    +
    59    _    _   <<    (
    58    _    +    (    %
    57    ,    ,    ,    ,
    57    _   &&    >    (
    55    _    -    -    -
    53    _    +    (    -
    53    _   ==    (   ||
    53   ==   &&    &    (
    52    (   &&   ==    (
    52    _    _   !=    -
    52    _    _    %   ==
    52    _    _    >    /
    52    _    _   >=    +
    52    _   ||   &&    (
    51    _    _   &&   <=
    51    _   <<    (    |
    51   ==   ||   ==    (
    50    (   !=   &&   !=
    50    _   !=   &&    >
    50    _   <<    (    -
    49    _    +   <<    (
    49    _    %    (   ==
    48    _    _   >=    -
    48   ==   &&   &&   &&
    48   ==   &&   ==    (
    47    +    -    (    *
    47    _   &&    <    (
    47    _    +    -    +
    47    _    *    +    *
    47    _   ||   ||   ==
    47    _   <=   &&   <=
    47   ||   ==   ||   ==
    46    _    *    +    +
    46    _    _   &&    &
    46    _    <   &&    >
    46    _   ||    (   &&
    46    _   ==    (    -
    45    _    *    (   >>
    45    _    _    %   !=
    45    _    _    -   >=
    45   ==   &&   !=   &&
    44    *    +    -    (
    44    _    _    (   <=
    43    _   &&   &&    (
    43    _    <    +    (
    43    _   >=   &&   ==
    42    +    +    (    *
    42    _    _   ||    >
    42    _   ==   ||    <
    41    _    +    +    *
    41    _    &    (   >>
    41    _    _   !=    +
    41    _   <<    -    (
    40    _   &&    (   !=
    40    _   >=   ||   ==
    39    _    *    -    *
    39    _    /    (    *
    39    _    _   >=    (
    39    _    _   >=   ||
    38    _    *    *    (
    38    _    _    &   &&
    38    _   >=    +    -
    37    &    |    (    ~
    37    _    /    (    -
    37    _    |   <<    (
    37    _    <   &&   >=
    37    _   ||    &    (
    37    _   <=   ||   >=
    36    -    *    +    (
    35    &    |    |    (
    35    _    *    -    (
    35    _    -    -    +
    35    _    _    (    &
    35    _    _   ||   >=
    35    _    _   <=   &&
    35    _    >   ||    >
    34   &&   ==   &&   &&
    34    +    *    +    (
    34    _   !=   &&   >=
    34    _    +    *    +
    34    _    /    (    +
    34    _    -    (    -
    34    _    -    (    <
    34    _    <   &&   <=
    33   &&   &&   !=    (
    33   &&   &&   ==    (
    33    _    +    (   >>
    33    _    -    (    +
    33    _    >   ||    <
    33   ==   &&   &&   !=
    32   !=   &&   ==   &&
    32    _    -    (   >>
    32    _    _    +   <=
    32    _    _    &   <<
    32    _    <    /    (
    31    (   <<    (    +
    31    _    &   ||    &
    31    _    _    /    *
    31    _    _   <=    (
    30    _    _    %    (
    30    _    >   &&   <=
    30   ==   &&   ||    (
    29    _    &    (    |
    29    _    _    (    ~
    29    _    _    (   <<
    28    &    (   &&   ==
    28    _    +    (    &
    28    _    +    (   ==
    28    _    -    (    >
    28    _    _    (    /
    28    _    >   &&   >=
    28    _   ==   &&   <=
    27   !=   ||   !=   ||
    27    _    _   ||   <=
    26    +    *    +    *
    26    +    -    (    +
    26    _   !=    (   ||
    26    _    *    /    (
    26    _    <    *    (
    26    _   >=   &&   >=
    26    _   ==   ||   >=
    25   &&   &&   ||    (
    25    _    -    (   ==
    25    _    >   &&    (
    25    _    <    (   &&
    25    _   ||   ==   ||
    25    _   ==   &&    &
    25    >    -    (    /
    24   &&   &&   ==   &&
    24   &&   !=   &&   ==
    24   !=   &&   &&   &&
    24    &    -    (    ~
    24    (   ||   ==    (
    24    _    +    (    <
    24    _    +    (   >=
    24    _    &   &&   !=
    24    _    (    -    (
    24    _    /    *    (
    24    _    -    *    /
    24    _    _    +   !=
    24    _    _    -   <=
    24    _   >=    -    (
    24    _   ==    -    (
    23    +    (    &    ~
    23    *    +    (    /
    23    _    _    -   ==
    23    _    >    (   &&
    22   !=   &&   &&   ==
    22    -    (    *    (
    22    -    -    -    -
    22    _   &&   &&    >
    22    _   !=   ||   ||
    22    _    -    -    *
    22    _    _    ~    &
    22    _    <   ||   ==
    22    _    <   <<    (
    22    _   >=   &&   &&
    22    _   >=   &&   !=
    22    _   <=   &&   ==
    22    <    (   &&    (
    21    +    *    +    +
    21    *    +    (    +
    21    _    +    *    /
    21    _    %    (    +
    21    _   <<    (    &
    21    >    (   &&    (
    21   ||   ==   &&    (
    21   ==   ||   ||   ==
    20   !=   &&   !=    (
    20    -    -    (    +
    20    _   !=   ||    >
    20    _    +    +   >=
    20    _    (    +    (
    20    _    _   !=    *
    20    _    _    &   ||
    20    _    _   >=    *
    20    _    _   <=    -
    20   ==    -   &&   ==
    19   &&   ||   ==    (
    19    +    -    (   >>
    19    -    *    (    /
    19    _    +    (   <=
    19    _    %    (   !=
    19    _    &    (    +
    19    _    (   &&   ==
    19    _    -    +    *
    19    _    -    (    %
    19    _   ==    |    (
    19   ==   &&    (   !=
    18   &&   ==   &&   >=
    18    _   &&   &&    <
    18    _   &&    (   &&
    18    _   !=   ||    <
    18    _    (   !=   &&
    18    _    -    (    &
    18    _    _    ,   ==
    18    _    _   >>    &
    18    _   >=   &&    >
    18    _   <=   &&    >
    18   ==    (   ||    (
    17   &&   >=   &&   <=
    17   &&   ==   &&   !=
    17    +    +    *    (
    17    +    +    /    (
    17    (   &&    <    (
    17    -    (    /    +
    17    _   !=   &&    &
    17    _   !=   &&    (
    17    _    (   &&   !=
    17    _    -    /    (
    17    _    _   ||    &
    17    _    _   <=   ||
    17    _    >   &&   &&
    17    _   <=   ||    >
    17   ==   ||    (   ==
    16    *    +    *    (
    16    (   ||   !=    (
    16    _    +    +    >
    16    _    &    (   ||
    16    _    -    +    +
    16    _    -   <<    (
    16    _    _    |    &
    16    _   >=   ||   >=
    16    _   <=   &&    <
    16    _   <<    &    (
    16   <<    |   >>    -
    15   &&   ==    (   &&
    15   !=   &&   &&   !=
    15    +    +    +    -
    15    +    -    +    (
    15    +    -    -    (
    15    _    +    >    +
    15    _    ~    (    &
    14   &&   &&   !=   &&
    14   &&   ==   &&    <
    14    +    +    *    +
    14    +    +    (   >>
    14    +    (    *    (
    14    *    (    +    (
    14    -    +    +    (
    14    _   &&    >   &&
    14    _   !=    (    -
    14    _    &    ~    (
    14    _    _    *    ^
    14    _    _    (   ||
    14    _    _   >=    /
    14    _    <   &&   &&
    14    _   ==   ||    (
    14   >=   &&   <=   &&
    14   ==   &&   !=    (
    14   ==   &&    <   &&
    13   &&   !=   &&   &&
    13   !=   &&   ||    (
    13    +    +    (    >
    13    &    (   ==    (
    13    (   !=   &&   ==
    13    (    *    (    +
    13    _   &&   >=    (
    13    _    *    (    -
    13    _    /    +    (
    13    _    _    *    >
    13    _    _    ^    ^
    13    _    _   ==    *
    13    _    <   ||   !=
    13    _   ||   !=   ||
    13    _   ||    <    (
    13    _   ||   ||   !=
    13    _   >>    -    (
    13    _   >>    |   <<
    13    _   ==    &    (
    13    _   ==   ||   <=
    13    _   <=    *    (
    13    _   <=   ||   <=
    13    <   ||    +    >
    13   >>    (    &    (
    13   ==   &&   >=   &&
    13   ==    (   ||   ==
    12   &&   &&   &&   ==
    12    +    +    +    *
    12    +    +    *    *
    12    +    -    *    +
    12    &   ||   ==    (
    12    *    +    +    (
    12    *    +    (    (
    12    *    -    (    /
    12    -    (    /    (
    12    _   !=   &&   <=
    12    _    >    +    (
    12    _   ||    >    (
    12    _   ||   ||    (
    12    _   >=    (   &&
    12    _   ==    +    (
    12    _   <<    /    (
    12    |    |    |    (
    12    <   &&   ==   &&
    12   ||   &&   ==    (
    12   ||   !=   ||   !=
    11   &&   ==   ||    (
    11   !=    (    +    (
    11    +    +    (    /
    11    +    -    *    (
    11    +    -    (    &
    11    &    (   !=    (
    11    &    (   >>    (
    11    (   ==   ||   ==
    11    -    *    -    *
    11    -    -    (    -
    11    _   &&   &&   <=
    11    _   &&    <   &&
    11    _   !=    +    (
    11    _   !=    -    (
    11    _    &   &&   ==
    11    _    &    (   <<
    11    _    (   !=    (
    11    _    -    *    -
    11    _    _    /    /
    11    _    _   <=    *
    11    _    _   <<    |
    11    _   >=   ||   !=
    11    <   ||    >   ||
    11   ==    (   &&   &&
    11   ==   ||   !=   ||
    11   <<    (    |    (
    10   &&   &&   &&   !=
    10   &&   !=   &&    <
    10   &&    &    (   ==
    10   &&    <   &&    >
    10   !=    (   ||    (
    10    &    (   &&   !=
    10    *    +    (    -
    10    (    *    (    (
    10    (   ==    (    -
    10    -    +    -    (
    10    -    -    (    (
    10    -    -    -    (
    10    _   !=   ||   >=
    10    _    +    %    (
    10    _    +    *    -
    10    _    +   >>    (
    10    _    *    ^    (
    10    _    -    %    (
    10    _    _    *    <
    10    _    _    (    (
    10    _    _   ==    /
    10    _    |    &    (
    10    _    >   ||   !=
    10    _    <   ||   <=
    10    _   <=    +    (
    10    _   <<    |   >>
    10    >   ||    &    (
    10   ||   !=    (   ||
     9   &&   !=   ||    (
     9   &&   ||   ||    (
     9   !=   &&    (   !=
     9   !=   ||   !=    (
     9    +    +    +    (
     9    +    *    (    /
     9    +    -    -    -
     9    &    (   ||    <
     9    (    *    +    (
     9    (   >=   &&   <=
     9    -    (    *    +
     9    _   &&   >=   &&
     9    _   !=    &    (
     9    _    *    +    /
     9    _    *    *    +
     9    _    (    +    +
     9    _    (    %    (
     9    _    (    *    +
     9    _    -    (   >=
     9    _    -    >    -
     9    _    _    &    &
     9    _    _    *   <<
     9    _    _    ,   !=
     9    _    _    -    %
     9    _    _   ==   <<
     9    _    >    +    *
     9    _    >   ||   >=
     9    _   >>    (    -
     9    _   >=   ||   <=
     9    _   <<    *    (
     9   ||    <   ||    >
     9   >=   &&    %   ==
     8   &&   &&   >=    (
     8   !=   ||   ||   !=
     8    +    +    -    (
     8    +    +    -    -
     8    +    *    (    +
     8    +    -    (   ==
     8    +    <   &&   ==
     8    &    (   &&    (
     8    *    +    (   >>
     8    (   &&    (   &&
     8    /    (    +    (
     8    /    (    *    (
     8    -    +    (    *
     8    -    *    +    *
     8    _   &&    <    +
     8    _    +    (    +
     8    _    +    -   >=
     8    _    *    *    *
     8    _    (    +    *
     8    _    (    +    -
     8    _    (    *    (
     8    _    /    (    %
     8    _    _    (    %
     8    _    _    (    ,
     8    _    _    |    ~
     8    _    |    (    &
     8    _    >    *    (
     8    _    >    /    (
     8    _    <    +    +
     8    _   >>    (    +
     8    _   ==   ||    &
     8    <   &&    +    >
     8   ||    (   &&   &&
     8   >>    |   <<    -
     8   ==   &&   &&    <
     8   ==   ||   &&    (
     8   ==   ||   ||   ||
     8   <<    (    +    (
     8   <<    -    |   >>
     7   &&    &    (   &&
     7   &&    (    >    (
     7   &&    >   &&    <
     7   &&   ||   !=    (
     7   &&   ==    (    (
     7   !=    (   &&   &&
     7   !=    (    &    (
     7    +    (    %    (
     7    +    (    &    (
     7    &    (   ==   &&
     7    *    (    /    (
     7    (   ==   &&   ==
     7    -   ==   &&   ==
     7    _   &&    (   ||
     7    _   &&    -    >
     7    _    +    &    (
     7    _    +    *    *
     7    _    +    *    >
     7    _    +    (   <<
     7    _    &    (    ~
     7    _    *    (    &
     7    _    *    /    +
     7    _    (   &&   &&
     7    _    /    -    /
     7    _    -    &    (
     7    _    -   ==   &&
     7    _    _    %    +
     7    _    _    (   >>
     7    _    _    /    >
     7    _    _    <   <<
     7    _    <    +    *
     7    _   ||   ||    &
     7    _   ||   <=    (
     7    _   <<    +    (
     7    >    (   ||    (
     7    <   &&   &&   ==
     7    <   &&    +   >=
     7    <    (   ||    (
     7   ||    (   &&   !=
     7   ||   ||   &&    (
     7   ||   ||    (   &&
     7   >=   &&    <   &&
     7   >=   &&   ==   &&
     7   ==   &&   &&    >
     7   ==    (   &&   ==
     6   &&   &&   &&    (
     6   &&   ||    <    (
     6   !=   &&   ==    (
     6   !=   ||    (   &&
     6   !=   ||   >=    (
     6    +    +    (   >=
     6    +    *    (    (
     6    %   ==   &&   >=
     6    &    (   &&    >
     6    &    (    *    +
     6    &    (    |    |
     6    &    (   <=    *
     6    &    ~    (   !=
     6    *    +    +    +
     6    *    +    +    *
     6    *    +    *    +
     6    *    /    +    (
     6    *    -    (    +
     6    (   !=   &&   &&
     6    (    +    +    +
     6    (    -    (    (
     6    _   &&   &&   >=
     6    _   &&    +    <
     6    _    +   <=   &&
     6    _    %    +    (
     6    _    %    /    (
     6    _    &   >>    (
     6    _    *    (    (
     6    _    *    (    >
     6    _    (    /    +
     6    _    (    /    (
     6    _    _   !=    ~
     6    _    _    %   >=
     6    _    _    *   !=
     6    _    _    *   ==
     6    _    _    |   >>
     6    _    _    ~   >>
     6    _   ==    -   &&
     6    _   <=   &&   &&
     6    _   <=    (   ||
     6    _   <=   ||    <
     6    >   &&   !=   &&
     6    >   &&    -    <
     6    >   &&    <    +
     6    >   &&   <=   &&
     6   ||   &&   &&    (
     6   ||    (   &&    <
     6   ||    (   &&   ==
     6   ||    <   ||   >=
     6   ||   ||   ==    (
     6   >>    &   >>    (
     6   >>    (    (    &
     6   ==   &&   &&    (
     6   ==   &&    (   >=
     6   ==   ||    &    (
     5   &&   &&    <    (
     5   &&    (   !=    (
     5   &&   ==   &&   <=
     5   !=   &&    >   &&
     5   !=   &&    <   &&
     5   !=   ||   >=   ||
     5   !=   ||   ==   ||
     5    +    +    +    >
     5    +    +   <<    (
     5    +    *    *    (
     5    +    (   <<    (
     5    +    -    (    -
     5    +    -    (    >
     5    &    (   &&   &&
     5    &    (   ||   ==
     5    &    |    (    (
     5    &    ~    (    |
     5    &    ~    (   ==
     5    *    +    -    +
     5    *    (    +    +
     5    (   !=    (   &&
     5    (    /    *    (
     5    (    >   &&   !=
     5    (   ||   &&    (
     5    (   ||    <    (
     5    -    +    *    (
     5    -    +    (    >
     5    -    -    *    (
     5    -    -    (    /
     5    -    -    -    *
     5    _   &&    +   <=
     5    _   &&   <=    (
     5    _    +    +    /
     5    _    +    (    (
     5    _    +    /    -
     5    _    +    -    *
     5    _    +    <   &&
     5    _    +   ==    (
     5    _    &    (    -
     5    _    (    ,    (
     5    _    (   ==    (
     5    _    /    (    /
     5    _    /    /    (
     5    _    /    -    (
     5    _    ,    ,    +
     5    _    -    +    -
     5    _    -    (   <<
     5    _    -    -   ==
     5    _    -    <    -
     5    _    _    *   <=
     5    _    _    /    <
     5    _    _    -   !=
     5    _    |    (   ==
     5    _    >   ||   ||
     5    _    >   ||   <=
     5    _    <    *    +
     5    _   ||    (   ==
     5    _   >>    &    (
     5    _   >>    (   !=
     5    _   >>    (    %
     5    _   >=    +    *
     5    _   <=   &&   !=
     5    _   <=    /    (
     5    _   <=   ||   !=
     5    _   <<    %    (
     5    _   <<    (    /
     5    >   &&   ||    (
     5    >   &&   ==    -
     5    >    -    +    (
     5    >   ||   &&    (
     5    <   &&    <   &&
     5    <   ||    (   ==
     5    <   ||    -    <
     5    <   ||   >=   ||
     5   ||    (   &&    (
     5   ||    (   ||    (
     5   ||   ||   ||    (
     5   >=   &&    <    +
     5   >=    (   &&    (
     5   ==   &&    +   ==
     5   ==   &&    (   &&
     5   ==   &&    <    (
     5   ==    (   ||   ||
     5   ==   ||    <   ||
     5   ==   ||   ==    +
     4   &&   &&   &&    >
     4   &&   &&    &    (
     4   &&   &&    (   &&
     4   &&   &&    >   &&
     4   &&   !=   &&    >
     4   &&   !=    (   &&
     4   &&   !=    (    (
     4   &&    +    (    <
     4   &&    (   &&    (
     4   &&    (   ||   !=
     4   &&    (   ||   ==
     4   &&    -    <    (
     4   &&    >   &&    >
     4   &&    >   &&   >=
     4   &&    >   &&   ==
     4   &&    <   &&   >=
     4   &&   ||    (   &&
     4   &&   >=   &&   >=
     4   &&   <=   &&   >=
     4    +    +    +   >=
     4    +    +    *    -
     4    +    *    *    *
     4    +    *    -    (
     4    +    (   >>    (
     4    +    (   >>    >
     4    +    /    +    %
     4    +    /    -    /
     4    +    -    -    *
     4    %   ==   &&    >
     4    &    (   &&    <
     4    &   <<    (    ~
     4    *    +    -    -
     4    *    (    /    +
     4    *    (   >>    (
     4    *    -    (    (
     4    *    ^    -    (
     4    (   &&    >    (
     4    (   !=   &&    <
     4    (    +   <<    (
     4    (    &    (   !=
     4    (    &    (   ==
     4    /    (    %    (
     4    /    (    -    (
     4    /    (    -    -
     4    ,    (    ,    (
     4    ,    ,    +    (
     4    -    +    %    (
     4    -    +    (    (
     4    -    +    (    /
     4    -    +    (    -
     4    -    *    /    (
     4    -    *    -    -
     4    -    (    +    +
     4    -    (    +    (
     4    -    (    (    /
     4    -    (    /    -
     4    -   >=   &&   ==
     4    -   <<    |    -
     4    _   &&   &&    &
     4    _   !=    +    +
     4    _   !=   ||   <=
     4    _    +   !=    (
     4    _    +    -    /
     4    _    +    -    >
     4    _    +    >    -
     4    _    +    <    -
     4    _    +   ==    -
     4    _    +   <=    (
     4    _    &    +    (
     4    _    &    (    <
     4    _    &    ~    &
     4    _    *    %    (
     4    _    *    /    -
     4    _    *   >=   ||
     4    _    *   <<    (
     4    _    (    -    *
     4    _    (    -   ==
     4    _    (   ||   ==
     4    _    /    (    >
     4    _    /    -    *
     4    _    /    <    +
     4    _    ,    (    (
     4    _    -    (   !=
     4    _    -    /    +
     4    _    -   <=    -
     4    _    _    +   >>
     4    _    _    %    -
     4    _    _    &   !=
     4    _    _    *    |
     4    _    _    *   >=
     4    _    _    /    &
     4    _    _    ,   >=
     4    _    _    |   <<
     4    _    _   ||   &&
     4    _    _   >>    >
     4    _    _   <=    /
     4    _    _   <<    -
     4    _    |    *    (
     4    _    |    (   !=
     4    _    |    (    (
     4    _    <    +    /
     4    _    <    (   ||
     4    _    <    -    *
     4    _    ^    ^    (
     4    _   ||    (    (
     4    _   ||   ||    >
     4    _   ||   ||    <
     4    _   ||   >=    (
     4    _   ||   >=   ||
     4    _   >>    +    (
     4    _   >>    (    *
     4    _   >>    (    ^
     4    _   >>    (   ==
     4    _   >=    *    (
     4    _   >=   ||    (
     4    _   ==    +   &&
     4    _   ==    +    -
     4    _   <=    (   &&
     4    _   <=    -    (
     4    _   <=   ||   ==
     4    _   <<    (    <
     4    |    &    ~    (
     4    >   &&   &&   ==
     4    >   &&    (    >
     4    >    *    (    /
     4    <   &&    >   &&
     4    <   &&    <    *
     4    <   &&   >=    -
     4    <    +    +    (
     4    <    *    +    (
     4    <   ||    >    +
     4    <   ||   >=    +
     4    <   ||   <=    *
     4    ^    (    (    &
     4   ||   !=   &&   !=
     4   ||    (   ==    (
     4   ||   ==   ||   ||
     4   ||   <=   ||   ==
     4   >>    -    (    (
     4   >=   &&   &&   !=
     4   >=    +   ||   <=
     4   >=    -   ||   ==
     4   >=   ||    +   <=
     4   ==   &&   &&   >=
     4   ==   &&   &&   <=
     4   ==   &&    +    <
     4   ==   &&    >    (
     4   ==   &&    <    -
     4   ==   &&   >=    (
     4   ==    (   &&   !=
     4   ==    -   ||   !=
     4   ==   ||    (   &&
     4   ==   ||    >    -
     4   <=   ||   >=    +
     4   <<    (    *    (
     4   <<    (    ^    ^
     3   &&   &&   &&   >=
     3   &&   &&    >    (
     3   &&   !=   &&    (
     3   &&   !=    +   &&
     3   &&    &   &&   ==
     3   &&    (   &&   !=
     3   &&    (   &&   ==
     3   &&    (   ||    (
     3   &&    (   ==    (
     3   &&    >   &&   !=
     3   &&    >   &&   <=
     3   &&    >    (    (
     3   &&    <   &&   !=
     3   &&    <    (   &&
     3   &&    <    (    (
     3   &&   >=   &&   &&
     3   &&   >=   &&    <
     3   &&   ==   &&    (
     3   &&   ==    (   ||
     3   &&   <=   &&    >
     3   !=   &&   &&    (
     3   !=   &&    &    (
     3   !=   &&    <    (
     3   !=   &&    <    -
     3   !=   &&   <=    (
     3   !=   ||    +    <
     3   !=   ||   ||   ==
     3    +    +    (    +
     3    +    +    (    (
     3    +    +    (    -
     3    +    *    (    -
     3    +    *    /    (
     3    +    (    +    +
     3    +    (    +    *
     3    +    (    *    +
     3    +    (    *    /
     3    +    (    *    -
     3    +    /    (    (
     3    +    -    &    (
     3    %    *    (    -
     3    &    &    (    <
     3    &    (    &    ~
     3    &    (    <    *
     3    &    -    (    (
     3    *    +    (    *
     3    *    *    +    *
     3    *    *    (    /
     3    *    (    +    -
     3    *    -    +    (
     3    *    -    -    (
     3    (   &&    (    (
     3    (   &&   ==   &&
     3    (    +    +    (
     3    (    +    (    +
     3    (    +   >>    (
     3    (    %    (   ==
     3    (    &    (   >>
     3    (    /    (    (
     3    (   ||    &    (
     3    (   ||   <=    (
     3    (   <=   ||    <
     3    ,    ,    (    (
     3    -    *    (    (
     3    -    *    (    -
     3    -    (   <=    (
     3    -    -    +    +
     3    -    -    +    (
     3    -    -    (    >
     3    -    >   &&    >
     3    -   >=    -   &&
     3    _   &&   &&   ||
     3    _   &&    +    >
     3    _   &&    *   ==
     3    _   &&    -   >=
     3    _   &&    -   ==
     3    _   &&    <    /
     3    _   &&   ==    -
     3    _   !=   ==    (
     3    _    +    +    <
     3    _    +    +   <=
     3    _    +    -   <=
     3    _    +    <    +
     3    _    +   ==   &&
     3    _    +   <=    *
     3    _    %    +    *
     3    _    %    *    (
     3    _    %    (    *
     3    _    %    (    /
     3    _    &    (    *
     3    _    (    &    (
     3    _    (    -    -
     3    _    (    <    (
     3    _    (   <<    (
     3    _    /    *    +
     3    _    -    *    *
     3    _    -    (    (
     3    _    -    -    >
     3    _    -    -   <<
     3    _    -    >    (
     3    _    -    >    /
     3    _    _   &&    %
     3    _    _    &   >>
     3    _    _    /   !=
     3    _    _    /   ==
     3    _    _    /   <=
     3    _    _    -   <<
     3    _    _    ~   <<
     3    _    _   >>   <<
     3    _    _   <<   >>
     3    _    |   >>    (
     3    _    >    +    +
     3    _    >    (   ||
     3    _    >    -    -
     3    _    >   ||   ==
     3    _    <   &&    (
     3    _    <    *    *
     3    _    <   >>    (
     3    _    ^    (    -
     3    _   ||   !=    -
     3    _   ||    >   ||
     3    _   ||    <   ||
     3    _   ||   ||   <=
     3    _   >>    (    /
     3    _   >>    (    |
     3    _   >>    (    >
     3    _   >=   &&    (
     3    _   >=    *    /
     3    _   >=    (   ||
     3    _   ==   ==    (
     3    _   ==   <<    (
     3    _   <=    +    -
     3    _   <=   <<    (
     3    _   <<    |   <<
     3    |   >>    -    (
     3    |   <<    -    (
     3    |   <<    |   >>
     3    >   &&    +    <
     3    >   &&    %   ==
     3    >    *    +    (
     3    >    (   &&   ==
     3    <   &&   &&   >=
     3    <   &&    (   !=
     3    <   &&   ==    (
     3    <   &&   ==    -
     3    <   ||    +    <
     3    <   ||    <    (
     3   ||   &&    (    (
     3   ||   !=   &&    (
     3   ||   ||   !=   ||
     3   ||   ||   ||   !=
     3   ||   ==   ||   !=
     3   >>    -    (   <<
     3   >=   &&   &&   &&
     3   >=   &&    +   >=
     3   >=   &&    >    -
     3   >=   &&   <=    (
     3   >=    -    (    /
     3   ==   &&   !=    -
     3   ==   &&    +    >
     3   ==   &&    +   >=
     3   ==   &&    (   ||
     3   ==   &&    -    >
     3   ==   &&    >   &&
     3   ==   ||    >    (
     3   ==   ||   ==    -
     3   <=    *   &&   >=
     3   <<    (    &    ~
     3   <<    -    (    (
     2   &&   &&    <   &&
     2   &&   &&   >=   &&
     2   &&   &&   ==    +
     2   &&   !=   &&   <=
     2   &&   !=    +    (
     2   &&   !=    (    <
     2   &&   !=    (   ||
     2   &&    +    +    <
     2   &&    +    (    >
     2   &&    +    >    +
     2   &&    &    (   !=
     2   &&    *    >    *
     2   &&    *    <    (
     2   &&    (   &&   &&
     2   &&    >   &&   &&
     2   &&    <   &&    <
     2   &&    <    +    (
     2   &&    <    -    *
     2   &&   ||    (    (
     2   &&   >=    (   &&
     2   &&   >=   ||    (
     2   &&   ==   &&    >
     2   &&   ==    +   &&
     2   &&   <=    (    (
     2   !=   &&   &&    <
     2   !=   &&   !=   ||
     2   !=   &&    +    >
     2   !=   &&    %   ==
     2   !=   &&    -   <=
     2   !=   &&   >=   &&
     2   !=    +   ||   !=
     2   !=    (   &&   ==
     2   !=   ||   !=    -
     2   !=   ||    +   <=
     2   !=   ||    (    <
     2   !=   ||   ||   ||
     2   !=   ||   ==    (
     2    +    +    (    &
     2    +    +    -    +
     2    +    +    -    <
     2    +    +    <    *
     2    +    *    +    >
     2    +    (    +    (
     2    +    (    (    *
     2    +    (    /    +
     2    +    (    -    +
     2    +    (    <    (
     2    +    /    +    (
     2    +    /    *    (
     2    +    /    (    /
     2    +    -    +    +
     2    +    -    +    /
     2    +    -    (    (
     2    +    -    /    -
     2    +    -   ==    -
     2    +    >    +    (
     2    +    >    +    -
     2    +    >    -    -
     2    +    >   ||   !=
     2    +    <   &&   !=
     2    +    <    +    +
     2    +   <=   &&   !=
     2    +   <=   &&    (
     2    %   !=   ||   !=
     2    %   ==   ||   ==
     2    &   &&   ==    +
     2    &    (   &&   >=
     2    &    (   &&   <=
     2    &    ~    &    ~
     2    &    ~    (    /
     2    *    +    &    (
     2    *    +    *    *
     2    *    +   >>    (
     2    *    *    +    (
     2    *    *    -    (
     2    *    *   <=    *
     2    *    (    (    /
     2    *    /    (    -
     2    *    >    (    -
     2    *   ==   &&   ==
     2    (   &&   &&    (
     2    (   &&    &    (
     2    (   &&   >=    (
     2    (   !=    (    -
     2    (    +    (    &
     2    (    *    (    /
     2    (    -    (    +
     2    (   >>    (    &
     2    (   >>    (   <<
     2    (   ==    (   ||
     2    (   ==    -    (
     2    (   ==   ||   !=
     2    (   <<    +    (
     2    /   !=   ||    <
     2    /    *    +    (
     2    /    *    (    (
     2    /    *    /    (
     2    /    -    (   <<
     2    ,    ,    +    -
     2    -    %    (    (
     2    -    &    (    +
     2    -    *    +    +
     2    -    (    %    (
     2    -    (    *    /
     2    -    /    +    /
     2    -    /    &    (
     2    -    /    (    *
     2    -    -    +    *
     2    -    -    +    -
     2    -    -    (    %
     2    -    -    (    *
     2    -    -   <<    (
     2    -    <   ||   ||
     2    _   &&   !=    +
     2    _   &&    (    >
     2    _   &&    ,    (
     2    _   &&    -    <
     2    _   &&    <    -
     2    _   &&   ||   ==
     2    _   &&   >=    +
     2    _   &&   <=    *
     2    _   !=    *    (
     2    _   !=   <<    (
     2    _    +   !=    +
     2    _    +    -    &
     2    _    +    >    *
     2    _    +    >    /
     2    _    +    >   ||
     2    _    +    <   ||
     2    _    +   >=    +
     2    _    +   >=    (
     2    _    +   ==   ||
     2    _    +   <=    +
     2    _    +   <=    -
     2    _    %    (    >
     2    _    %    -    (
     2    _    %   ==    (
     2    _    &   &&    <
     2    _    &   &&   <=
     2    _    &    &    ~
     2    _    &    (    %
     2    _    &    (    (
     2    _    *    +    <
     2    _    *    *    <
     2    _    *    (    *
     2    _    *    (   >=
     2    _    *    -    -
     2    _    *    >   &&
     2    _    *    >    *
     2    _    *   >=    -
     2    _    (   &&   >=
     2    _    (    +    <
     2    _    (    *   !=
     2    _    (    *    -
     2    _    (    *   ==
     2    _    (    /   <=
     2    _    (    -   <<
     2    _    (    >   &&
     2    _    (    >    +
     2    _    (    <   &&
     2    _    (    <    -
     2    _    (   ==   &&
     2    _    (   ==   ||
     2    _    ,    +    (
     2    _    ,   ||   ||
     2    _    -   !=    (
     2    _    -    +   !=
     2    _    -    %    +
     2    _    -    (   <=
     2    _    -    -    <
     2    _    -    >   &&
     2    _    -    >    *
     2    _    -   >=    -
     2    _    -   ==    (
     2    _    _   &&   ||
     2    _    _    %    <
     2    _    _    &    /
     2    _    _    /    %
     2    _    _    ,    +
     2    _    _    ,    <
     2    _    _    ,   ||
     2    _    _    |    *
     2    _    _    ^    (
     2    _    _   >>   >>
     2    _    _   ==    %
     2    _    _   <<   <<
     2    _    |    +    (
     2    _    |    (    ~
     2    _    >   &&    &
     2    _    >   !=    (
     2    _    >    (    -
     2    _    >   ||    (
     2    _    >   >>    (
     2    _    <   &&    &
     2    _    <    +    -
     2    _    <    +   ||
     2    _    <    -   &&
     2    _    <    -    -
     2    _    ~    +    +
     2    _    ~    &    ~
     2    _    ~    (   >>
     2    _    ~    (   <<
     2    _    ^    &    (
     2    _    ^    ^    ^
     2    _   ||    (    <
     2    _   ||   <=   >>
     2    _   >>    (   <<
     2    _   >=    +    (
     2    _   >=    /    (
     2    _   >=   ||   ||
     2    _   >=   <<    (
     2    _   ==    %    (
     2    _   ==    *   &&
     2    _   ==    *    (
     2    _   ==    (   !=
     2    _   ==    (    +
     2    _   ==    (    (
     2    _   ==    /    (
     2    _   <=    *   &&
     2    _   <<    (    %
     2    _   <<    (    ~
     2    _   <<    (   ||
     2    _   <<    (   >>
     2    |    &    (   >>
     2    |    |    (    ~
     2    >   &&   &&   &&
     2    >   &&    (   !=
     2    >   &&    (   >=
     2    >   &&    >    (
     2    >   &&   ==   &&
     2    >   &&   <=    -
     2    >    (   &&   &&
     2    >    -    -    (
     2    <   &&   &&   &&
     2    <   &&   &&   !=
     2    <   &&   &&    >
     2    <   &&   !=   &&
     2    <   &&   !=    (
     2    <   &&    +    <
     2    <   &&    *   ==
     2    <   &&    ,    (
     2    <   &&    <    -
     2    <    +   &&   >=
     2    <    +   ||   >=
     2    <    *    +    +
     2    <    (   &&   &&
     2    <    (   &&   ==
     2    <    -    (   &&
     2    <   ||    (    <
     2    <   ||    >    (
     2    <   ||    <   ||
     2    <   ||   ||   ||
     2    <   ||   >=    -
     2    <   <<    (    (
     2    ~    &    |    (
     2   ||   &&   !=    (
     2   ||   !=   ||    <
     2   ||   !=   ||   ==
     2   ||    +    (    <
     2   ||    &    (   ==
     2   ||    &    ~    (
     2   ||    (    <    (
     2   ||   ||    >    (
     2   ||   ||   ||    <
     2   ||   ||   ||   >=
     2   ||   ||   ==   ||
     2   ||   ==   ||    <
     2   >>    +    (    (
     2   >>    &    (    +
     2   >>    (    -    -
     2   >=   &&   !=   &&
     2   >=   &&    +    >
     2   >=   &&   >=   &&
     2   >=   &&   <=    +
     2   >=   ||   >=    (
     2   >=   ||   ==   ||
     2   ==   &&   !=    +
     2   ==   &&    (   ==
     2   ==   &&   >>    >
     2   ==   &&   <=   &&
     2   ==   &&   <=    -
     2   ==    (    -    (
     2   ==    ~   &&    <
     2   ==   ||    +   >=
     2   ==   ||    (    ^
     2   ==   ||    >    /
     2   ==   ||    >   ||
     2   ==   ||   ==    ~
     2   ==   <<    (    -
     2   <=   &&    +    >
     2   <=   &&    &    (
     2   <=    +    -    (
     2   <=    (   &&   &&
     2   <=    (   ||    (
     2   <=   ||    +    <
     2   <=   ||   <=   ||
     2   <<    (    +    +
     2   <<    (    +    -
     2   <<    (    &    (
     2   <<    (    (    (
     2   <<    -    -    (
     2   <<    |   <<    |
     1   &&   &&   &&    <
     1   &&   &&   &&   <=
     1   &&   &&    (   !=
     1   &&   &&    (   ||
     1   &&   &&    -    >
     1   &&   &&   <=   &&
     1   &&   &&   <=    (
     1   &&    +   <=   &&
     1   &&    (   !=   &&
     1   &&    (    +    (
     1   &&    (    (   &&
     1   &&    (    <    (
     1   &&    (   ||    <
     1   &&    ,   ==    (
     1   &&    -    (    %
     1   &&    -    (    <
     1   &&    -    (   >=
     1   &&    -    >   &&
     1   &&    >   &&    &
     1   &&    <   &&   ==
     1   &&    <   ||    (
     1   &&   >=    (    (
     1   &&   ==    *    (
     1   &&   <=   &&   !=
     1   &&   <=   &&   ==
     1   &&   <=    +    (
     1   &&   <=    (   &&
     1   !=   &&   &&   >=
     1   !=   &&   !=    -
     1   !=   &&    +   !=
     1   !=   &&    +    <
     1   !=   &&    *    >
     1   !=   &&    (    >
     1   !=   &&    (    <
     1   !=   &&    (   ||
     1   !=   &&    ,    (
     1   !=   &&    >    +
     1   !=   &&    >    (
     1   !=   &&    <    +
     1   !=   &&    ^    (
     1   !=    +   &&    <
     1   !=    +   &&   ==
     1   !=    +   ||   ||
     1   !=    *   &&    (
     1   !=    *    +    +
     1   !=    *    +    /
     1   !=    *    *    (
     1   !=    (   &&   !=
     1   !=    (    +    +
     1   !=    (   ||   !=
     1   !=    (   ||   ||
     1   !=    -   &&    <
     1   !=    -   &&   ==
     1   !=    -    (    (
     1   !=   ||   &&    (
     1   !=   ||   !=    +
     1   !=   ||    +    >
     1   !=   ||    +   >=
     1   !=   ||    &    (
     1   !=   ||    >    *
     1   !=   ||    <    (
     1   !=   ||    <   ||
     1   !=   ||   ||    (
     1   !=   ||   ||    >
     1   !=   ||   ||    <
     1   !=   ||   <=   ||
     1    +    +    +    %
     1    +    +    +    /
     1    +    +    +   ==
     1    +    +    (   !=
     1    +    +    (    %
     1    +    +    (    <
     1    +    +    (   ==
     1    +    +    -    *
     1    +    +    -    /
     1    +    +    <   &&
     1    +    +    <    (
     1    +    +   >=    -
     1    +    +   ==    *
     1    +    *    +    -
     1    +    *    (    *
     1    +    *    (    <
     1    +    *    (   ==
     1    +    *    -    *
     1    +    (   !=   &&
     1    +    (    +   >=
     1    +    (    %    +
     1    +    (    *    *
     1    +    (    (    >
     1    +    (    /    *
     1    +    (    /    -
     1    +    (    -    -
     1    +    (    >    +
     1    +    (    >    (
     1    +    (   >=    -
     1    +    /    +    *
     1    +    /    (    &
     1    +    /    (    *
     1    +    /    (    -
     1    +    /    (    >
     1    +    /    -    (
     1    +    /   <<    (
     1    +    -   !=    (
     1    +    -    +    -
     1    +    -    (    %
     1    +    -    (    ~
     1    +    -    (   <=
     1    +    -    /    (
     1    +    >    (   &&
     1    +    >    (    *
     1    +    >    -    *
     1    +    <   &&   &&
     1    +    <   ||   ==
     1    +   >>    (    +
     1    +   >=   &&   &&
     1    +   ==   &&   !=
     1    +   ==   &&    >
     1    +   ==   &&   <=
     1    +   ==   ||    (
     1    +   ==   ||    >
     1    +   <<    (    -
     1    %   !=   &&   !=
     1    %    +    /    *
     1    %    *    +    (
     1    %    *    (   !=
     1    %    (    +    (
     1    %    (    +   <=
     1    %    (    *    /
     1    %    (   ==   &&
     1    %    (   ==    -
     1    %    /    (    (
     1    %    -    (    /
     1    &   &&   ==   &&
     1    &    &    (   ==
     1    &    &    ~    (
     1    &    (   &&    &
     1    &    (   !=   &&
     1    &    (    +    (
     1    &    (    +    -
     1    &    (    ~    (
     1    &    (   ||   !=
     1    &    (   ||    (
     1    &    (   ||    >
     1    &    (   <<    (
     1    &    |    (   &&
     1    &    ~    (    -
     1    &   ||    &    (
     1    &   >>    (    +
     1    &   <<   &&   &&
     1    &   <<    %    (
     1    &   <<    (   &&
     1    &   <<    -    (
     1    &   <<   ||   ||
     1    *   !=    (    +
     1    *   !=   ||    >
     1    *    +    +    -
     1    *    +    (    %
     1    *    +    (   >=
     1    *    +    /    (
     1    *    +   >=    *
     1    *    *    (    *
     1    *    *    /    (
     1    *    (    *    (
     1    *    (    ^    (
     1    *    /    (    +
     1    *    /    (    (
     1    *    /    (    <
     1    *    /    -    -
     1    *    -    +    -
     1    *    -   ==    (
     1    *   >=   &&    >
     1    (   &&   !=   &&
     1    (   &&    (   !=
     1    (   &&   ||    (
     1    (   &&   <=    (
     1    (   !=   &&   >=
     1    (   !=    >    (
     1    (    +    (    *
     1    (    +    (    (
     1    (    %    (    &
     1    (    &    -    (
     1    (    *    (    ~
     1    (    /    (    +
     1    (    ,    ,    (
     1    (    -    -    -
     1    (    |    &    (
     1    (    |    |    (
     1    (    >   &&    >
     1    (    >   &&   ==
     1    (    <   &&   !=
     1    (    <   ||    >
     1    (    ^    (    (
     1    (   ||    (    (
     1    (   ||    >    (
     1    (   ||   >=    (
     1    (   >>    (    (
     1    (   >>    -    (
     1    (   ==   &&    >
     1    (   ==    (   &&
     1    (   <<    (    |
     1    (   <<    -    (
     1    (   <<    |    (
     1    /    +    (    >
     1    /    %    -    (
     1    /    *    *    (
     1    /    (    %    +
     1    /    (    *    +
     1    /    (    *    *
     1    /    (    /    (
     1    /    -    /    -
     1    ,   !=   &&   !=
     1    ,    ,    +    +
     1    ,    ,    &    (
     1    ,    ,    ,    -
     1    ,    ,   ||   ||
     1    ,    -    ,    (
     1    ,    <    +    +
     1    ,   ==   ||   ==
     1    -    +    +    *
     1    -    +    +    -
     1    -    +    (    %
     1    -    +    (    <
     1    -    +    (   >>
     1    -    +    >    +
     1    -    *    (    <
     1    -    *    -    (
     1    -    (   !=    -
     1    -    (    +    *
     1    -    (    +    >
     1    -    (    +   >=
     1    -    (    %   ==
     1    -    (    &    ~
     1    -    (    *    *
     1    -    (    (    *
     1    -    (    /   <=
     1    -    (    -    (
     1    -    (    >    /
     1    -    (    <    *
     1    -    (    <   ||
     1    -    (   >=    *
     1    -    /    (    -
     1    -    -    (    &
     1    -    >   &&   ==
     1    -    >   ||    >
     1    -    >   ||   ||
     1    -    <    (   ||
     1    -    <    -    (
     1    -   >>    (    -
     1    -   >=   &&   !=
     1    -   ==   ||   !=
     1    -   <<    (   !=
     1    _   &&    +   ==
     1    _   &&    %   !=
     1    _   &&    %   ==
     1    _   &&    &   &&
     1    _   &&    *    <
     1    _   &&    *   >=
     1    _   &&    (    &
     1    _   &&    (    <
     1    _   &&    (   >=
     1    _   &&    (   ==
     1    _   &&    /   ==
     1    _   &&   ==    ~
     1    _   &&   <=    +
     1    _   !=   &&    -
     1    _   !=    +    *
     1    _   !=    *   &&
     1    _   !=    (    *
     1    _   !=    (   ==
     1    _   !=    >    (
     1    _   !=    ~   &&
     1    _   !=   ||    %
     1    _   !=   ||    (
     1    _    +   !=   &&
     1    _    +    +   !=
     1    _    +    +   ==
     1    _    +    &    ~
     1    _    +    (   !=
     1    _    +    /    +
     1    _    +    /    <
     1    _    +    -    %
     1    _    +    |   >>
     1    _    +    >    (
     1    _    +    <    (
     1    _    +   ==    +
     1    _    +   ==    *
     1    _    +   <=   ||
     1    _    %   !=   ||
     1    _    %    (    <
     1    _    %    (   <=
     1    _    %    -    +
     1    _    &   &&    &
     1    _    &   &&   >=
     1    _    &   ||    <
     1    _    &   ||   ==
     1    _    &   ||   <=
     1    _    &   <<   &&
     1    _    *   !=    *
     1    _    *    +    %
     1    _    *    +    >
     1    _    *    +   >=
     1    _    *    *    /
     1    _    *    *    -
     1    _    *    *    >
     1    _    *    (    %
     1    _    *    (    <
     1    _    *    /    /
     1    _    *    -    >
     1    _    *    <    *
     1    _    *    <    (
     1    _    *   >=    +
     1    _    *   >=    *
     1    _    *   ==    *
     1    _    *   ==   ||
     1    _    *   <=    *
     1    _    *   <=   <<
     1    _    (   &&    >
     1    _    (   !=    *
     1    _    (    +    /
     1    _    (    *    /
     1    _    (    *    <
     1    _    (    ,   !=
     1    _    (    -   !=
     1    _    (    |    |
     1    _    (    <    +
     1    _    (    ~    &
     1    _    (   ||   >=
     1    _    (   >>    (
     1    _    (   >=    (
     1    _    /   !=    /
     1    _    /    +    +
     1    _    /    *    /
     1    _    /    (   !=
     1    _    /    (    <
     1    _    /    (   ==
     1    _    /    (   <=
     1    _    /    (   <<
     1    _    /    -    +
     1    _    /    -    -
     1    _    /    <   &&
     1    _    /   >>    (
     1    _    /   ==    /
     1    _    ,   &&   &&
     1    _    ,   &&    (
     1    _    ,   !=   &&
     1    _    ,   !=    (
     1    _    ,    ,    &
     1    _    ,    -    ,
     1    _    ,   ==   &&
     1    _    -   !=   &&
     1    _    -   !=    -
     1    _    -    +    %
     1    _    -    +   ==
     1    _    -    -   !=
     1    _    -    <    +
     1    _    -    <    *
     1    _    -    <   ||
     1    _    -   >>    (
     1    _    -   >=   &&
     1    _    _   !=    /
     1    _    _   !=   >>
     1    _    _    +    %
     1    _    _    %    *
     1    _    _    &   ==
     1    _    _    *    &
     1    _    _    *   >>
     1    _    _    (    |
     1    _    _    ,   &&
     1    _    _    ,    >
     1    _    _    ,   <=
     1    _    _    -    &
     1    _    _    ~    (
     1    _    _   >>   !=
     1    _    _   >>    +
     1    _    _   >>    *
     1    _    _   >=   <<
     1    _    _   ==    ~
     1    _    _   ==   >>
     1    _    _   ==   ==
     1    _    _   <<    &
     1    _    _   <<    *
     1    _    |    (   >>
     1    _    |    (   <<
     1    _    |    |    ~
     1    _    >    +    -
     1    _    >    &    <
     1    _    >    *    +
     1    _    >    *    *
     1    _    >    -   &&
     1    _    >    -    +
     1    _    >   ||    &
     1    _    <    (    *
     1    _    <    (    -
     1    _    <    /   &&
     1    _    <    -   ||
     1    _    <   ||    (
     1    _    <   ||   ||
     1    _    ~    &    (
     1    _    ~    (   !=
     1    _    ~   <<    (
     1    _    ^    (    &
     1    _    ^    (   >>
     1    _    ^    ~    (
     1    _    ^   >>    (
     1    _   ||   &&   ==
     1    _   ||   !=    +
     1    _   ||    +    <
     1    _   ||    +   >=
     1    _   ||    %   !=
     1    _   ||    %   ==
     1    _   ||    (   !=
     1    _   ||    ,    (
     1    _   ||    -    >
     1    _   ||    >    +
     1    _   ||   ||   &&
     1    _   ||   ==    +
     1    _   ||   ==    -
     1    _   ||   <=    +
     1    _   ||   <=   ||
     1    _   >>    /    (
     1    _   >>    -    &
     1    _   >=   &&    &
     1    _   >=    +   ||
     1    _   >=    (    -
     1    _   >=    -    -
     1    _   >=    -   ||
     1    _   ==   &&    %
     1    _   ==    +    *
     1    _   ==    *    +
     1    _   ==    (    *
     1    _   ==    (   ==
     1    _   ==    -    -
     1    _   <=    -   &&
     1    _   <=   ||    (
     1    _   <<    &    |
     1    _   <<    (   !=
     1    _   <<    (    *
     1    _   <<    (    (
     1    _   <<    (   ==
     1    _   <<    |    (
     1    _   <<   <<    (
     1    |    &    (    (
     1    |    (   <<    (
     1    |    -    (    (
     1    |    |    &    (
     1    |    |   <<    (
     1    |    ~   <<    (
     1    |   <<    (    (
     1    |   <<    -    &
     1    >   &&   &&    <
     1    >   &&   &&   >=
     1    >   &&    +    >
     1    >   &&    &    (
     1    >   &&    *    <
     1    >   &&    (    <
     1    >   &&    /   >=
     1    >   &&    -    >
     1    >   &&    <    /
     1    >    +   &&   !=
     1    >    +    (    (
     1    >    (   &&   >=
     1    >    /   ||   ==
     1    >    -   &&    (
     1    >   ||    (    (
     1    >   ||    (    >
     1    >   ||    >    (
     1    >   ||    >   ||
     1    >   ||    <    (
     1    >   ||    <   ||
     1    <   &&   &&    <
     1    <   &&    &    (
     1    <   &&    *    >
     1    <   &&    (   ||
     1    <   &&    >    (
     1    <   &&    <    (
     1    <   &&   ||    (
     1    <   &&   <=    +
     1    <    +    (   &&
     1    <    +    (    /
     1    <    +    -    (
     1    <    +   ||    >
     1    <    +   ||    <
     1    <    +   >>    (
     1    <    +   <<    (
     1    <    *    +   &&
     1    <    *    +    *
     1    <    *    *    (
     1    <    *    /    (
     1    <    *    -    (
     1    <    *   ||    <
     1    <    (   &&   !=
     1    <    (   ||   ||
     1    <    /    (    -
     1    <    -   &&   !=
     1    <    -   &&    <
     1    <    -    (    (
     1    <    -    -    (
     1    <    -   ||   ==
     1    <   ||   &&    (
     1    <   ||   !=   ||
     1    <   ||    &    (
     1    <   ||    ,    (
     1    <   ||    >    *
     1    <   ||    >    -
     1    <   ||    >    ^
     1    <   ||   ||   !=
     1    <   ||   ||    <
     1    <   ||   ||   >=
     1    <   ||   >=    *
     1    <   ||   ==   &&
     1    <   ||   ==   ||
     1    <   <<    (   &&
     1    <   <<    -    (
     1    ~    &    (   ==
     1    ^    (   <<    (
     1   ||   &&    (   ||
     1   ||   &&    -    <
     1   ||   &&    >    (
     1   ||   &&    <    (
     1   ||   !=    (   &&
     1   ||   !=    (    (
     1   ||   !=   ||   ||
     1   ||    +    <    (
     1   ||    (   &&   >=
     1   ||    (   &&   <=
     1   ||    (   ||   !=
     1   ||    -    >   ||
     1   ||    >   &&    (
     1   ||    >    -    (
     1   ||    <    -    (
     1   ||    <   ||   !=
     1   ||   ||   !=    (
     1   ||   ||    *   <=
     1   ||   ||    (    (
     1   ||   ||    (   ||
     1   ||   ||    <    (
     1   ||   ||   ||   ==
     1   ||   ||   ||   <=
     1   ||   ||   >=    (
     1   ||   ||   >=   ||
     1   ||   >>    (    (
     1   ||   >=   &&    (
     1   ||   >=   ||   >=
     1   ||   ==    (   &&
     1   ||   ==    (    (
     1   ||   ==    (   ||
     1   ||   ==   ||    &
     1   ||   ==   ||   >=
     1   ||   <=    (   ||
     1   ||   <=   ||   ||
     1   ||   <=   ||   <=
     1   >>    *    -    (
     1   >>    (    +    +
     1   >>    (    +    >
     1   >>    -    -    (
     1   >>   ==   &&   ==
     1   >=   &&   &&   ==
     1   >=   &&   !=    (
     1   >=   &&    +    <
     1   >=   &&    &    (
     1   >=   &&    >    (
     1   >=   &&    <    *
     1   >=   &&    <    (
     1   >=   &&   ==    +
     1   >=   &&   ==    -
     1   >=    +   !=    (
     1   >=    +    *    (
     1   >=    +   ||    >
     1   >=    (   &&    <
     1   >=    (   &&   ==
     1   >=    (   ||    (
     1   >=    /    (    *
     1   >=    -    (   ||
     1   >=   ||   !=    (
     1   >=   ||    >    *
     1   >=   ||    <   ||
     1   >=   ||   ||   ||
     1   >=   ||   >=    -
     1   >=   ||   >=   ||
     1   >=   ||   ==    (
     1   ==   &&   &&   ||
     1   ==   &&    &   &&
     1   ==   &&    &   <<
     1   ==   &&    (    (
     1   ==   &&    (    >
     1   ==   &&    >    *
     1   ==   &&    <    +
     1   ==   &&    <    *
     1   ==   &&   ==    +
     1   ==   &&   ==    *
     1   ==   &&   ==    -
     1   ==   &&   <=    (
     1   ==    +   &&   ==
     1   ==    +    +    +
     1   ==    *    /    (
     1   ==    (    +    (
     1   ==    (   ||   !=
     1   ==    -   &&    >
     1   ==    -    (    ~
     1   ==    -   ||   ==
     1   ==    |    ~    (
     1   ==   ||    +   ==
     1   ==   ||    %   !=
     1   ==   ||    %   ==
     1   ==   ||    &   ||
     1   ==   ||    -    <
     1   ==   ||    <    (
     1   ==   ||    <    -
     1   ==   ||   ||    >
     1   ==   ||   >=    (
     1   ==   ||   ==   &&
     1   ==   <<    -    (
     1   <=   &&   &&   &&
     1   <=   &&    (   !=
     1   <=   &&    (   >=
     1   <=   &&    (   <=
     1   <=   &&   ==   &&
     1   <=   &&   ==    (
     1   <=   &&   <=    (
     1   <=    +   &&   >=
     1   <=    *    (    /
     1   <=    (   &&    (
     1   <=    (   &&   >=
     1   <=    (   &&   <=
     1   <=    -   &&    (
     1   <=    -   &&   >=
     1   <=    -    +    (
     1   <=   ||   !=    -
     1   <=   ||    %   !=
     1   <=   ||    >    -
     1   <=   ||   ==    (
     1   <<    +    (    (
     1   <<    +    |   <<
     1   <<    (    %    (
     1   <<    (    (    -
     1   <<    (    ~    &
     1   <<    (   >>    (
     1   <<    -    (    -
     1   <<   <<   >>   >>
