>> 0 1
| 0 1
* 0 1
< 0 1470
< 0) 2
== 0 2298
+ 0 50
* 0fill 1
< 0x100 2
| 0x10 14
< 0x101 7
== 0x101 7
* 0x10204081 2
== 0x102 6
== 0x103 10
< 0x104 1
== 0x104 7
== 0x108 2
| 0x1 14
== 0x12345678 4
| 0x1f0000 1
>> 0x1f 2
| 0x1f 4
| 0x1fffff 2
== 0x1fffffff 4
>> 0x1fffffff 4
| 0x200000 1
< 0x20 10
| 0x20 11
| 0x2 9
+ 0x30 2
| 0x3 13
| 0x38 1
| 0x3f00 1
+ 0x3f00 6
| 0x3f 15
>> 0x3f 2
| 0x3fff 20
| 0x3fffff 9
== 0x3ffffff 2
| 0x40 6
== 0x4 2
* 0x42108421 1
| 0x4 9
| 0x55555555 1
== 0x71 1
| 0x7 11
* 0x72a51a4 1
| 0x7e0 3
== 0x7f000001 4
| 0x7f 3
== 0x7fff 1
| 0x7fff 1
< 0x7fffffff 2
+ 0x7fffffff 3
| 0x7fffffffffc00000 1
| 0x8000000000000000 1
< 0x80000000 1
| 0x80000000 2
| 0x800000 1
| 0x8000 1
== 0x80 3
| 0x80 5
| 0x8 11
* 0x81 1
| 0xaaaaaaaa 1
| 0xbb 1
== 0xc0000000 1
| 0xc0000000 2
< 0xc000 16
< 0xc0 3
< 0xd7 1
| 0xdd 1
| 0xe0 2
| 0xee 1
* 0xeece66d 2
| 0xf0 1
| 0xf 7
| 0xf7 1
| 0xff000000 5
| 0xff0000 3
| 0xff00 3
< 0xff 2
| 0xff 48
| 0xff80 1
| 0xffe00000 1
| 0xffff0000 1
| 0xffff 112
>> 0xffffff 3
| 0xffffff 5
== 0xffffffff 12
| 0xffffffff 13
+ 0xffffffff 5
< ^= 1
< ~ 1
< > 1
< | 1
< != 1
< / 1
< % 1
* -- 1
&& <= 1
&& == 1
&& = 1
&& > 1
&& ( 1
&& & 1
+ = 1
+ & 1
< 1000000 1
* 1000000 3
== 10000 1
* 10000 1
< 10000 3
< 1000 10
+ 1000 2
* 1000 33
< 100 16
+ 100 4
* 100 8
== 101 1
+ 101 1
< 101 5
== 10 2
== 1023 1
+ 1024] 1
== 1024 2
+ 1024 5
* 1024 56
< 1024 9
* 10 40
+ 10 40
< 10 52
* 1. 1
* 11 1
< 111 1
+ 1 1146
< 11 2
== 1133 1
== 11 7
+ 11 7
< 1 181
< : 12
* 120 2
+ 120 2
<  1213
+ 12 17
== 122 1
< 123 2
+ 123 3
== 127 1
* 127 1
+ 127 1
< 127 2
< 12 8
| 128 1
== 128 2
< 128 4
< * 129
< ] 13
* 1 3
< 13 1
< 131072 1
+ 13 4
== 13 5
< # 137
* 13 7
== 1 390
< 140 1
== 14 1
+ 14 23
< , 143
< ! 15
| 15 1
== 15 2
< 15 4
+ 15 6
* 15 7
+ 1601 2
== 16 1
< 16 11
* 16 20
* 16384 2
+ 16384 2
>> 1 66
+ 16 92
| 1 70
== 17 2
+ 17 5
< < 18
< & 18
+ 1800 3
+ 180 2
< 18 1
== 18 1
+ 18 4
< 1900 1
== 19 1
+ 19 1
+ 1970 4
== 1989 1
< -= 2
== { 2
* - 2
&&  2
< 20000 1
< 2000 3
== 200 1
< 200 7
* 20 1
== 20 2
< 20450 1
+ 2048 6
+ 20 6
< 20 8
< 2 100
== 211 1
< 21 2
+ 21 3
== 2 130
< 214 2
* 2147483648 1
== 2147483649 1
+ 2 198
+ 22 3
< 224729 1
| 2 29
< . 23
< 23 1
== 23 1
* 23 1
+ 23 1
< 24 1
>> 24 1
* 24 16
< ; 242
< ) 244
+ 24 66
== 247 1
< = 251
* 25 2
< 25 4
< 254 9
* 2550 1
== 255 13
< 255 19
| 255 3
+ 255 4
* 256 1
< 256 12
+ 256 2
< 26 15
* 26 18
+ 26 5
< 27 1
+ 27 5
< 28 1
== 28 1
+ 28 19
* 28 2
* 2 95
< << 3
< - 3
< += 3
< + 3
< 3000 1
< 300 1
+ 300 2
== 30 2
* 30 3
+ 30 6
< 30 7
< 31 18
+ 31 3
| 3 14
* 31 6
< 32000 1
+ 32 39
< 32 7
* 3 27
* 32 9
== 34 2
< { 348
== 35 1
+ 35 2
< 35 3
== 3 54
< 3600 1
+ 3600 11
* 3600 18
* 360 1
< 36 4
* 36 4
* 365 1
* 366 1
*  37
+ 3 75
< 3 80
== 38 1
| 384 1
== 39 1
< == 4
< || 4
* 4000 1
+ 40 1
< 40 4
* 40 4
| 4095 3
| 4 14
* 43 1
== 4 33
< 4 36
* 4 37
< 44000 1
+ 4 57
+ 46 1
< 47 1
* 48 1
< 48 4
+ 48 5
== 49 1
< 500 2
* 500 3
< 50 2
+ 50 6
< 511 1
| 511 1
== 5 12
< 512 2
* 512 2
+ 512 3
* 5 16
== 52 1
< 5 26
+ 5 38
< } 545
== 550 2
== 56 1
+ 56 1
< 56 2
< 59 2
< && 6
< 6000 1
+ 6000 1
+ 600 4
< 60 5
* 60 59
+ 60 6
< 6 11
* 6 3
| 63 1
* 63 2
+ 6 32
== 63 3
< 63 5
< 64 16
* 64 4
== 64 5
+ 64 7
< 65 1
< 65535 1
>> 65536 2
* 65536 2
== 6 6
== 66 2
+ 68 1
< [ 69
< 69 1
== 69 1
* */ 7
+ 7000 1
+ 70 2
| 7 10
>> 7 2
+ 7 20
== 7 4
* 7 4
< 7 61
+ 8000 1
== 8 10
< 8191 6
< 8192 1
* 8192 3
+ 83653421 1
< 8 48
* 8 52
+ 8 73
| 8 8
== 88 1
+ 89 2
* 90 1
+ 90 2
< 90 4
< 9 11
+ 9 21
< -> 93
== 9 3
== 93 1
< ( 937
< 97 2
< 98 15
< 99 2
< 9973 1
< 999 1
== 999 7
< 9999 1
< 99991 1
== 99999 1
| a 3
>> a 4
== a 6
+ a 8
< a 9
* a 9
< abase 4
| ABI_IRIX5_N32 4
+ ablob 1
== abnode 2
&& abort 1
== ABORT 5
| ABORT_DONE 7
| ABORT_LOCAL 1
| ABORT_REQUEST 3
| ABORT_SENT 2
== abproc 1
== abuf 2
== abuffer 1
+ abuffers 1
< abuffers 3
* abuffers 4
== ac 17
< ac 53
+ ac 6
| a_candAddr 8
== ACC_ALL 1
== ACC_ANY 2
== accessvp 1
&& acchk 2
== ACC_OTHERS 1
== acell 4
+ acellInfo 1
< achunk 2
== acl 1
< ACL2_NPROC 1
< ACL3_NPROC 1
== aclient 1
== aclp 3
== aclScp 1
+ aclspace 1
== acmd 1
&& (acmd 1
== acode 19
< acode 6
< a_cols_perPage 1
+ a_cols_perPage 2
| acom 6
< a_count 1
< aCount 1
== action 2
* active 1
== active_vcp 1
== a_currFrame 2
< a_curr_LCol 1
< a_currPage 2
== ada 1
&& add 1
&& addedAny 1
< ADDPARMOFFSET 1
+ ADDPARMOFFSET 4
&& addr 2
>> addr 23
== addr 8
| addr 9
< addrCount1 1
< addrcount 2
< addrCount 2
< addrCount2 1
* address 1
>> address 6
| addrPattern 1
>> addrPattern 3
&& addrsp 1
< ADDRSPERSITE 9
| addrTest 1
>> addrTest 3
&& addr_to_skip 1
+ aDentries 1
< aDentries 3
< adjMTU 1
* adj_precision 1
< adjustment 2
&& adm 2
== ADMCLIENTRXDEBUGNOTSUPPORTED 1
== admin 3
== adminName 1
+ ADMIN_TICKET_LIFETIME 3
== ADMITERATORDONE 39
== ADMMOREDATA 2
== ADMNOPRIV 1
== adp 1
+ a_dstbuff 2
+ a_dstwidth 14
< a_dstwidth 4
== adumpAddr 1
== adumpID 1
< aerrno 2
== aerror 3
== aexcl 3
&& aexpiration 2
< afd 1
< afid 1
== afid 1
< afiles 1
* afiles 1
== aflag 2
| aflags 29
+ a_from 2
== afrompart 2
== afromserver 4
| AFS_ACCESS_READ 3
| AFS_ACCESS_WRITE 4
== afs_AfsdbHandler_ReqPending 1
== afs_allCBs 6
== AFS_APPL_HFS_CACHE 5
== AFS_APPL_UFS_CACHE 4
| AFS_ASYNC 1
< afs_blocksDiscarded 1
+ afs_blocksDiscarded 10
< afs_blocksUsed 1
+ afs_blocksUsed 4
< afs_brsDaemons 2
< AFS_BUFFER_PAGESIZE 1
* AFS_BUFFER_PAGESIZE 9
< afs_cacheBlocks 1
>> afs_cacheBlocks 1
| afs_cacheBlocks 1
* afs_cacheBlocks 28
* afs_cacheFiles 1
+ afs_cacheFiles 1
< afs_cacheFiles 9
== afs_CacheFSType 12
< afs_cacheStats 2
* afs_cacheStats 4
== AFSCALL_CALL 1
== AFSCALL_ICL 2
| AFSCALL_INIT_MEMCACHE 27
| AFSCALL_INIT_MEMCACHE_SLEEP 1
| AFSCALL_RXSTATS_CLEAR 2
| AFSCALL_RXSTATS_DISABLE 2
| AFSCALL_RXSTATS_ENABLE 2
| AFSCALL_RXSTATS_MASK 4
< AFSCBMAX 5
* AFSCB_MAX_XSTAT_LONGS 1
== AFSCONF_KAUTHPORT 1
== AFSCONF_KEYINUSE 1
== AFSCONF_NOTFOUND 1
== AFSCONF_SYNTAX 1
== afsdb_type 2
< afsDebugLevel 1
< afs_dhashsize 2
| AFSDIR_CLIENT_PATHS_OK 2
< AFSDIR_PATH_MAX 10
&& AFSDIR_SERVER_NETINFO_FILEPATH 2
&& AFSDIR_SERVER_NETRESTRICT_FILEPATH 2
| AFSDIR_SERVER_PATHS_OK 4
== afs_discardDCList 3
< afs_diskCacheChunks 2
== afs_dynrootCellCount 1
< AFSEVT_MAXARGS 6
== AFS_FCACHE_TYPE_MEM 7
== AFS_FCACHE_TYPE_UFS 9
>> AFS_FIRSTCSIZE 1
* AFS_FIRSTCSIZE 2
< afs_FirstCSize 4
+ afs_FirstCSize 6
+ afs_freeDCCount 1
== afs_freeDCList 3
+ afs_fsfragsize 2
== afs_FVIndex 1
== afs_gcpags 5
== AFS_GCPAGS_OK 5
== afs_globalVFS 2
== afs_globalVp 9
* afs_hz 12
== afsi_file 2
< afs_initState 19
== afs_initState 2
== AFS_IPINVALID 4
== AFS_IPINVALIDIGNORE 4
* afs_IsWired 1
== AFS_KASERVER 1
| AFS_LASTSTORE 2
== afs_linux_cur_allocs 1
+ afs_linux_cur_allocs 1
== afs_linux_hash_verify_count 1
+ afs_linux_hash_verify_count 1
== afs_linux_page_offset 1
| AFS_LOOKUP_NOEVAL 4
< AFS_LRALLOCSIZ 11
+ AFS_LWP_MINSTACKSIZE 1
* AFS_MALLOC_LOW_WATER 1
+ AFS_MALLOC_LOW_WATER 1
< afs_maxCacheDirty 2
< AFS_MAXCBRSCALL 1
< AFSMAXCELLHOSTS 1
< AFS_MAXCHANGEBACK 2
+ AFS_MAXCHANGEBACK 2
< AFS_MAX_INTERFACE_ADDR 1
== AFS_MAX_SERVER_ADDRESS 1
< AFS_MAX_SERVER_ADDRESS 3
< afs_maxvcount 5
* AFS_MAX_XSTAT_LONGS 1
* AFS_MDALLOCSIZ 1
< AFS_MINBUFFERS 1
< afs_min_cache 1
< AFS_MINCHANGE 1
+ afsmon_cm_curr_probeNum 2
+ afsmon_cm_prev_probeNum 2
+ afsmon_fs_curr_probeNum 2
+ afsmon_fs_prev_probeNum 2
< afsmon_probefreq 1
< afs_mountDirLen 2
< AFS_MSTATDISKS 2
< AFS_MSTATSPARES 1
+ AFS_NCBRS 1
* AFS_NCBRS 2
+ afs_ni_syscall 1
== AFSOP_ADDCELL 1
== AFSOP_ADDCELL2 1
== AFSOP_ADVISEADDR 1
== AFSOP_AFSDB_HANDLER 1
== AFSOP_AFSLOG 1
== AFSOP_AFS_VFSMOUNT 1
== AFSOP_CACHEFILE 2
== AFSOP_CACHEINFO 2
== AFSOP_CACHEINIT 1
== AFSOP_CACHEINODE 1
== AFSOP_CLOSEWAIT 1
== AFSOP_GETMASK 5
== AFSOP_GETMTU 5
== AFSOP_GO 1
< AFSOP_GO 3
== AFSOP_NFSSTATICADDR 1
== AFSOP_NFSSTATICADDR2 1
== AFSOP_ROOTVOLUME 1
== AFSOP_RXEVENT_DAEMON 1
== AFSOP_RXLISTENER_DAEMON 1
== AFSOP_SBLOCKSTATICADDR2 1
== AFSOP_SET_DYNROOT 1
== AFSOP_SHUTDOWN 1
< AFSOP_START_AFS 1
== AFSOP_START_AFS 1
== AFSOP_START_BKG 1
< AFSOP_START_BKG 8
== AFSOP_START_CS 1
== AFSOP_START_RXCALLBACK 1
== AFSOP_START_TRUNCDAEMON 1
== AFSOP_STOP_AFS 2
== AFSOP_STOP_AFSDB 3
== AFSOP_STOP_BKG 2
== AFSOP_STOP_CS 3
== AFSOP_STOP_RXCALLBACK 4
== AFSOP_STOP_RXEVENT 4
== AFSOP_STOP_RXK_LISTENER 5
== AFSOP_STOP_TRUNCDAEMON 9
== AFSOP_VOLUMEINFO 2
+ afs_OtherCSize 1
== AFS_PAGESIZE 4
* AFS_PAGESIZE 6
== AFS_PEER_STATS 6
< AFS_PNAME_SIZE 1
+ AFS_PNAME_SIZE 2
== AFSREG_NULL_KEY 1
== afs_resourceinit_flag 1
== afs_RootVnode 1
== afs_RX_Running 1
| AFS_RX_STATS_CLEAR_BYTES_RCVD 2
| AFS_RX_STATS_CLEAR_BYTES_SENT 2
| AFS_RX_STATS_CLEAR_EXEC_TIME_MAX 2
| AFS_RX_STATS_CLEAR_EXEC_TIME_MIN 2
| AFS_RX_STATS_CLEAR_EXEC_TIME_SQUARE 2
| AFS_RX_STATS_CLEAR_EXEC_TIME_SUM 2
| AFS_RX_STATS_CLEAR_INVOCATIONS 2
| AFS_RX_STATS_CLEAR_QUEUE_TIME_MAX 2
| AFS_RX_STATS_CLEAR_QUEUE_TIME_MIN 2
| AFS_RX_STATS_CLEAR_QUEUE_TIME_SQUARE 2
| AFS_RX_STATS_CLEAR_QUEUE_TIME_SUM 2
* AFS_SALLOC_LOW_WATER 2
| AFS_SETMODE 3
| AFS_SETMODTIME 3
== afs_setTime 1
== afs_setTimeHost 1
| AFS_SETTOK_LOGON 3
| AFS_SETTOK_SETPAG 1
== afs_sgibklist 1
== afs_sgibklock 1
== AFS_SGI_EFS_CACHE 1
| afs_showflags 2
== afs_shutdown 1
* AFS_SMALLOCSIZ 1
+ AFS_SMALLOCSIZ 1
< AFS_SMALLOCSIZ 4
== AFS_STATS_FS_RPCIDX_STOREDATA 2
< AFS_STATS_MAXBYTES_BUCKET0 2
< AFS_STATS_MAXBYTES_BUCKET1 2
< AFS_STATS_MAXBYTES_BUCKET2 2
< AFS_STATS_MAXBYTES_BUCKET3 2
< AFS_STATS_MAXBYTES_BUCKET4 2
< AFS_STATS_MAXBYTES_BUCKET5 2
< AFS_STATS_MAXBYTES_BUCKET6 2
< AFS_STATS_MAXBYTES_BUCKET7 2
< AFS_STATS_MAX_DOWNTIME_DURATION_BUCKET0 1
< AFS_STATS_MAX_DOWNTIME_DURATION_BUCKET1 1
< AFS_STATS_MAX_DOWNTIME_DURATION_BUCKET2 1
< AFS_STATS_MAX_DOWNTIME_DURATION_BUCKET3 1
< AFS_STATS_MAX_DOWNTIME_DURATION_BUCKET4 1
< AFS_STATS_MAX_DOWNTIME_DURATION_BUCKET5 1
< AFS_STATS_NUM_CM_RPC_OPS 5
< AFS_STATS_NUM_FS_RPC_OPS 11
< AFS_STATS_NUM_FS_XFER_OPS 5
< AFS_STATS_NUM_XFER_BUCKETS 1
== afs_str 1
== AFS_SUN_UFS_CACHE 1
== AFS_SUN_VXFS_CACHE 1
| AFS_SYNC 1
+ afs_syscall_stub 1
== afs_termState 26
== afs_totalServers 1
+ afs_totalServers 4
== afs_totalSrvAddrs 1
== AFS_UIOUSER 2
* afs_vcount 1
< afs_vcount 2
>> AFS_VFSMAGIC 2
| AFS_VMSYNC_INVAL 3
| AFS_VOLCHECK_BUSY 4
| AFS_VOLCHECK_EXPIRED 4
| AFS_VOLCHECK_FORCE 6
| AFS_VOLCHECK_MTPTS 4
* Afs_xsetgroups 1
+ afs_xsetgroups_stub 1
< AFS_ZEROS 2
+ afterParmsp 1
== ag 2
* ag 2
* against 2
* agblocks 1
== agood 1
== a_highlight 1
+ ahost 3
== a_hostType 1
< ai 1
>> aid 1
| aid 1
== aid 24
< aid 7
== ain 1
< aindex 1
== a_index 3
< a_index 5
== aindex 7
>> ainode 1
< ainSize 1
>> ainSize 1
< aint32p 1
&& aint32p 1
| aio 2
< aixlow_water 2
+ AIX_VM_BLKSIZE 2
< akey 2
== akvno 1
< akvno 3
== ALARM 1
+ a_LcolNum 2
< a_LcolNum 4
+ alen 11
< alen 13
== alen 3
+ alevel 1
< alevel 2
+ align 1
* all 1
&& all 1
* All 1
| allDirs 1
< allfiles 1
| allFiles 2
&& allo 1
* allocate 1
== allocator_init 1
+ allocCount 2
* allocSize 3
== ALLOC_STEP 3
+ ALPHA_EXT 2
* already 1
* also 3
== Altshell 1
* always 1
< amax 4
< amaxAssociates 3
< a_maxCharsPerEntry 1
+ a_maxCharsPerEntry 7
< a_maxEntriesStored 1
< amaxn 2
| amode 3
* ams 11
< amt 1
+ amt 4
== aname 2
+ a_name 2
+ aname 23
< anamelen 1
+ anamelen 3
* and 3
== ANDREWFLAGSVALUE 1
+ anewid 1
< anewSize 1
== AnonymousID 1
== ANONYMOUSID 38
< anparms 2
< ans 2
+ answer 5
== answerCount 1
< answerCount 2
== anum 1
== anumber 2
< anumber 7
< a_numBlanks 1
< a_numChars 2
< a_numCollections 2
< a_numCols 1
< a_numPages 1
< a_numservers 2
< a_numServers 6
| any 1
| ANYP 2
== ANYUSERID 7
>> aop 1
+ aout 8
&& aoutName 1
== aoverwrite 4
< ap 2
== ap 3
* apackets 1
+ apackets 2
+ a_pageNum 4
< a_pageNum 6
== aparent 1
== aparentID 1
< apart 11
== apart1 2
== apart 2
+ a_partID 1
< a_partID 2
* a_partID 2
+ apartno 1
< apartno 2
* apartno 2
< aplim 2
< aport 1
+ aport 1
== aport 5
< apos 2
>> apos 3
+ apos 4
== appendedDumpID 1
== append_idx 1
< a_ProbeFreqInSecs 3
+ aptr 2
* aren't 1
== arestmode 2
+ arg 1
| arg1 1
< argc 142
+ argc 16
== argc 50
< argNum 2
== args 6
== argsBuf 2
== argsLen 1
< argsLen 2
* ARGSUSED 1
+ argv 6
== argvCount 1
== a_rights 2
== arights 4
| arights 68
== arock 6
* array 1
>> arrayLength 1
< arraySize 2
+ arrIdx 2
< arrIdx 6
== arw 8
< as 1
* as 1
== a_separator 1
== aserver 12
== a_serverP 1
== asignal 1
< asize 11
+ asize 19
== asize 2
== ASK 1
== askpasswd 1
< aslot 6
+ a_socketArray 3
== astate 3
+ astatSize 1
< astatSize 2
== astatus 5
| ASYNCH 2
* at 1
| a_targetAddr 8
| AT_BLKSIZE 1
| AT_FSID 5
| AT_GID 1
== atimeout 1
| AT_MODE 1
| AT_NODEID 5
* atom_size 3
== atopart 2
== atoserver 4
== atrans 2
== atsign 3
| AT_SIZE 1
< attempts 1
* attempts 1
+ attempts 2
>> attr 1
| attr 1
== attr 2
| ATTR_CREATE 2
| ATTR_CTIME 1
| ATTR_HINT 1
* ATTRIB_LEN 1
* ATTRIB_NO 1
== attribute 1
| attribute 6
| attributes 3
| ATTR_LAZY 1
| ATTR_REPLACE 1
| ATTR_ROOT 3
== attrs 1
| attrs 1
| ATTR_SIZE 1
| AT_UID 2
== atype 11
+ a_type 2
== a_type 3
== au 1
== AUD_END 2
+ ause 1
== auth 1
+ auth 2
== authClass 2
< AUTH_DES_ITER 1
+ AUTH_DES_ITER 3
== authHdr 1
+ authLen 1
== auth_line 1
| auth_msg_type 1
== author 1
== authret 1
| authret 1
== authtype 2
== AUTHUSERID 7
+ autoCPWInterval 1
+ autoCPWUpdates 1
== auxiliaryProcessStatus 1
== avail 1
< avail 2
+ availblks 1
< availksyms 1
+ aval 1
== aval 3
* aval 3
+ avalue 1
< avalue 2
* avalue 2
== avc 3
== aversion 1
== a_volID 1
== avolid 13
+ aVolumes 1
< aVolumes 2
< a_width 2
+ a_width 4
&& a_width_changed 1
== axsp 1
== b0 2
>> b 1
* b 1
>> b1 5
+ b 17
>> b2 4
>> b3 5
< b 4
== b 4
>> B9600 1
* back 1
== backupID 2
== backupVolume 6
== BACKVOL 13
< BACKVOL 5
&& bad 1
== BADFID 3
== badlist 1
< badscan 1
+ BADSERVERID 1
< BAD_VID_LEN 1
== bakFiles 1
== bakTime 2
< balance 1
>> base 1
* base 1
== base 4
+ base 4
< base 7
< baseDir 1
== baseFid 6
| BASEFILEATTRIBUTE 2
| B_ASYNC 2
| B_BUSY 2
| B_CALL 2
== BC_DUMPDB_MAGIC 2
== BC_DUMPDB_VERSION 2
< BC_MAXPORTOFFSET 4
< BC_MAXSIMDUMPS 8
== BC_SCHEDULE_MAGIC 2
== BC_SCHEDULE_VERSION 2
+ BC_TAPEPORT 3
== BC_VERSIONFAIL 1
== BC_VERSIONMISMATCH 3
| B_DIRTY 8
* be 2
* because 1
* been 4
* before 1
< beforeDate 2
+ beg 1
== beginMagic 1
* beginning 1
+ BELLTIME 2
< best 1
< best_i 1
+ best_i 1
* Better 1
&& BeyondPage 1
&& bflag 1
< bi 1
== bi 1
* bi 1
< bias 1
< bib 1
== bid 1
+ BIGCHUNK 2
< BIGCHUNK 3
== BIGENDIAN 2
< BIGMAXPAGES 1
* BIGMAXPAGES 2
* BIG_PRIME 1
* BIGTIME 1
+ BIGTIME 7
< bindretry 1
< binds 1
| B_INVAL 7
< (bitNumber 1
>> bitNumber 4
| bitNumber 4
| bits 4
>> BITS_PER_CHAR 1
* BITS_PER_CHAR 1
+ BITS_PER_CHAR 2
< bj 1
+ bj 1
+ bk 1
< bl 3
+ bl 4
< blen 3
* BLETCH! 1
< blk 1
== blk 1
* blk 10
+ blk 4
< blkno 2
+ blkno 2
== BLKSIZE 1
< blksize 3
== blksize 3
>> blobno 1
* block 10
== block 5
== blockAddr 1
== BLOCK_DATA 2
+ BLOCK_DATA_SIZE 1
< BLOCK_DATA_SIZE 2
* BLOCK_DATA_SIZE 6
< blockdev 1
== BLOCK_EOD 5
== BLOCK_EOF 6
== BLOCK_FMBEGIN 3
== BLOCK_FMEND 6
< blockindex 1
< blockIndex 2
== blockindex 24
+ blockindex 3
== BLOCK_LABEL 5
< blockLength 1
== blockmap 1
== blockMap 1
+ blockOffset 1
+ blocks 1
< blocks 2
* block_size 1
== blockSize 1
+ BLOCKSIZE 1
* BLOCKSIZE 12
< blockSize 14
+ block_size 2
< blocktype 1
== blockType 16
== BLOCK_UNKNOWN 1
+ bn 1
| B_NOCACHE 4
+ bnrem 1
&& bogus 1
< BOGUS_DRIFT_COMPENSATION 1
== BOS_AUTH_REQUIRED 1
== bosCtlStatusHandle 1
== BOS_DONT_SALVAGE_DAMAGED_VOLUMES 1
| BOSEXIT_LOGGING_FLAG 1
| BOSEXIT_NOAUTH_FLAG 1
< BOS_MAX_NAME_LEN 1
== BOS_PROCESS_CRON 2
== BOS_PROCESS_FS 2
== BOS_PROCESS_RUNNING 2
== BOS_PROCESS_SIMPLE 2
== BOS_PROCESS_STOPPED 3
== BOS_PRUNE 3
== BOS_RESTART_BOS_SERVER 1
| BOS_RESTART_TIME_MINUTE 2
== BOS_RESTART_WEEKLY 2
== BOS_SALVAGE_FORCE_BLOCK_READS 1
== BOS_SALVAGE_FORCE_DIRECTORIES 1
== BOS_SALVAGE_WRITE_INODES 1
== BOS_SALVAGE_WRITE_ROOT_INODES 1
== bos_server 1
+ BOSSERVER_RESTART_ARG_MAX 1
* BOSSERVER_WAIT_TIME_HINT 2
== bosSuffix 2
* both 1
== bozo_logFile 1
< bozo_nbosEntryStats 2
+ BOZO_OLDTIME 1
| BOZO_PRUNEBAK 1
| BOZO_PRUNECORE 1
| BOZO_PRUNEOLD 1
< bp 1
* bp 1
+ bp 44
== bp 5
| B_pagebf 3
< bpages 2
== bPattern 12
< bracket 2
== bracket 2
< bracketp 2
== bracketp 2
== brclev 1
| B_READ 4
< BREAK 32
| BRKINT 2
== brsInit 1
== BSA_RC_ABORT_ACTIVE_NOT_FOUND 2
== BSA_RC_MORE_DATA 4
== BSA_RC_NO_MORE_DATA 7
== BSA_RC_SUCCESS 11
== bsent 1
== bsize 1
* bsize 15
* Bsize 2
+ bsize 3
< bsize 4
== BSTAT_NORMAL 7
== BSTAT_SHUTDOWN 4
== BSTAT_SHUTTINGDOWN 1
== BSTAT_STARTINGUP 1
| B_TRUNC 3
| B_UBC 2
< bucket 1
== BU_conf 2
| BUDB_DUMP_BUTA 14
== BUDB_DUMPIDEXISTS 2
== BUDB_EMPTY 2
== BUDB_ENDOFLIST 4
== BUDB_LIST2BIG 10
== BUDB_LOCKED 2
== BUDB_MAJORVERSION 3
< BUDB_MAX_RETURN_LIST 1
+ BUDB_MAX_RETURN_LIST 1
== BUDB_NODUMPNAME 2
== BUDB_NOENT 12
== BUDB_NOTPERMITTED 1
| BUDB_OP_DATES 1
== BUDB_OP_DUMPID 2
| BUDB_OP_DUMPID 6
== BUDB_OP_DUMPNAME 1
| BUDB_OP_ENDS 3
| BUDB_OP_GROUPID 2
| BUDB_OP_NAMES 5
== BUDB_OP_NPREVIOUS 1
| BUDB_OP_STARTS 5
== BUDB_OP_STARTTIME 1
| BUDB_OP_TAPENAME 2
== BUDB_OP_TAPENAME 7
== BUDB_OP_TAPESEQ 1
| BUDB_OP_TAPESEQ 1
| BUDB_OP_TIMES 3
| BUDB_OP_VOLUMENAME 1
== BUDB_OP_VOLUMENAME 2
== BUDB_SELFLOCKED 2
| BUDB_TEXT_COMPLETE 1
| BUDB_VOL_FIRSTFRAG 2
| BUDB_VOL_LASTFRAG 4
== Buf 1
< buf 2
+ buf 35
== buf 6
+ buf_bufferSize 15
* buf_bufferSize 25
< buf_bufferSize 7
< bufcnt 2
== bufEventHandle 1
== buff 1
== buffer 7
+ buffer 8
+ bufferBlock 1
== bufferLen 2
>> bufferLen 2
< bufferLen 6
* BUFFER_PAGE_SIZE 2
== bufferPos 1
+ bufferPos 1
+ Buffers 1
* BufferSize 2
+ bufferSize 4
< bufferSize 5
== bufferSize 5
+ buffPtr 2
== buf_freeListEndp 2
< buf_hashSize 1
+ bufIndex 2
== buflen 4
< buflen 5
+ buflen 5
+ bufloc 7
== bufMemHandle 1
== bufMemp 2
== buf_nbuffers 1
< buf_nbuffers 2
+ buf_nbuffers 3
* buf_nbuffers 8
< bufp 1
+ bufp1 2
+ bufp 2
== bufp 9
== bufPP 1
+ buf_reservedBufs 2
* BUFSIZ 1
< BUFSIZ 2
+ BUFSIZ 4
< bufsize 1
* buf_size 1
== bufsize 2
< BUFSIZE 8
< bufslot 4
+ BU_MAX_DUMP_PATH 1
+ BU_MAXNAMELEN 1
+ BU_MAXTAPELEN 18
< bumpAmount 1
+ bundle 2
< busy_threshold 1
+ BUTM_BLKSIZE 1
* BUTM_BLKSIZE 3
< BUTM_BLKSIZE 4
== BUTM_BLKSIZE 5
< BUTM_BLOCKSIZE 1
+ BUTM_BLOCKSIZE 1
== BUTM_BLOCKSIZE 2
* BUTM_BLOCKSIZE 8
== BUTM_ENDVOLUME 3
== BUTM_EOD 4
== BUTM_EOF 2
+ BUTM_HDRSIZE 2
== BUTM_IO 4
== BUTM_NOLABEL 4
== BUTM_NOMOUNT 2
== BUTM_STATUS_EOF 2
* buttonWidth 2
== BUTX_DELETENOVOL 1
| B_vfs_pagein 2
| B_vfs_pageout 1
| B_WRITE 6
| BX_PURGE 2
* by 2
== byte1 1
== byte2 1
== byte3 1
== byte4 1
== byteCount 1
+ byteCount 1
< bytesDumped 1
+ bytesInBuffer 1
< bytesleft 1
+ bytesleft 2
== bytesLeft 2
* BYTES_PER_XDR_UNIT 1
+ BYTES_PER_XDR_UNIT 3
< bytesread 1
== bytesRead 1
+ bytesread 2
== bytesread 3
+ bytesRead 4
< bytesRead 7
< bytesSent 1
* bytesSent 1
+ bytesSent 2
< bytesToRead 1
== bytesToRead 1
< bytesToXfer 32
< bytesTransfered 3
+ bytesTransfered 3
== bytesWritten 1
== BZBUSY 1
== BZDOM 8
== BZEXISTS 2
== BZKEYINUSE 1
== BZNOENT 14
+ c0 18
== c1 1
+ c1 17
< c1 4
* c 14
+ c 14
== c2 1
+ c2 1
< c2 4
| c 3
< c 47
>> c 6
== c 87
+ cacheBlocks 1
* cacheBlocks 2
== cache_dir_filelist 2
== cache_dir_list 2
== cacheDiskType 14
+ CACHED_ITEMS 1
< cacheExpiration 2
== cacheExpiration 2
+ cacheFiles 1
< cacheFiles 13
* cacheFiles 3
== cacheFilesParam 1
* CACHE_FILES_PER_DIR 1
| cacheFlags 4
< cacheFlagsParam 1
< cacheInfo_fd 2
* cacheSize 2
+ cacheStatEntries 4
== cacheStatEntriesParam 1
| CAlias 3
== call 1
* Call 1
== callBack 5
== CallBackTime 1
* called 1
| Caller 2
< callerVersion 2
&& !(call->flags 1
| CallingRoutine 1
== CallingRoutine 5
* CallPostamble 1
< callsPerSecond 1
* callsPerSecond 1
| CALL_WAIT 2
== canChangePassword 1
< candidates 10
+ candidates 3
== candNet 2
== candSubnet 1
== canEncrypt 1
* can't 1
| caps 1
< CASE 45
| caseFold 9
== catd 6
== CATD_ERR 6
== CAT_MAGIC 1
| CBACK 2
== CB_BULK 2
< CBHTSIZE 2
+ CBHTSLOTLEN 3
== cbi 3
+ cbLength 1
== CB_NORMAL 2
< CBQ_LIMIT 3
+ cbRead 1
+ cbsp 1
| CBulkFetching 4
== CB_VOLUME 2
== cc 17
< cc 7
+ cch 2
+ cchCELLDBLINE 2
| CCHR 2
| CCL 2
== CCONF_SUCCESS 1
| CCore 2
| C_CREATE 6
== cdir 3
| CDirty 2
| CDOT 2
== CEFree 2
== cell 3
== cellCount 3
< cellCount 5
== cellDbHosts 3
== cellentry 4
== cellHandle 1
== cellHandleP 2
== cellid 1
< cellidx 2
== celllen 4
+ cellLen 8
== cellLinep 5
< cellListSize 1
== cellName 9
== cellNameP 2
+ cellNameSize 1
< cellNum 2
== cellP 2
< CELLSTOKEEP 1
&& centralLogIO 2
< centries 2
+ CESPERBLOCK 3
< cExp 1
+ cfd 1
< cfd 3
== CF_DEFAULT 3
== cfgFormat 16
== cfg_host 1
== CFG_INIT 3
* CFG_STR_LEN 1
== CFG_TERM 1
== cfirst 1
&& Cflag 3
&& cflag 5
== CF_TEXT 7
== CF_VERINFO 6
< cgd 1
== ch 13
+ ch 2
< ch 4
< chain_length 2
< chainlength 2
+ challengeID 2
< challengeSize 1
== c_handle 6
+ char_1set 1
< CHAR 46
< charCount 2
+ char_set 1
* chars_out 1
< chars_to_copy 1
< check 1
== check 1
* Check 1
&& check 2
| CHECK_MODE_BITS 11
| check_mode_bits 2
== CHECK_VOLUME 1
< child 1
== child 2
< childpid 1
| CHK_FETCH 1
== CHK_FETCHDATA 2
== ChkForDir 2
== chkforDir 3
== CHK_STOREACL 3
== CHK_STOREDATA 2
== chunk 2
+ chunk 2
* CHUNKBITS 5
+ CHUNKBITS 9
== chunkBuf 2
| chunkFlags 1
< chunksize 1
+ chunkSize 1
== chunkSize 5
< chunkSize 7
| cid 1
== cid 3
+ cipher 2
== cipherLen 1
== ciptr 1
== citem 1
== cksum 1
* cksum 1
| cksum 2
== cl 1
< class 3
== class 3
== clear 2
+ clear 2
| clearFlag 22
== clientCellName 2
== client_init 10
< CLIENT_KRB_RETRY 1
* CLIENT_KRB_TIMEOUT 1
== clientSt 3
| CLinkedCell 1
| CLNFLCK 1
| C_LOCATE 2
== clock 1
+ CLOCK_ADJ 11
+ CLOCK_COMP 1
+ CLOCK_FACTOR 1
+ CLOCK_FREQ 1
< CLOCK_MAX 1
+ CLOCK_PHASE 1
== clock_seq 2
| clock_seq 2
+ clock_seq 2
+ CLOCK_TRACK 1
< clock_watchdog 1
* close 1
* Close 4
&& closecallout 1
== closeCode 1
== closeFd 1
&& closeIt 1
== CLOSEOPCODE 1
* cm_8Dot3MapSize 1
== cm_aclLRUEndp 2
== cm_aclLRUp 1
== cm_activeCallbackGrantingCalls 1
< cm_activeCallbackGrantingCalls 2
| CMAPPED 4
| CM_ATTRMASK_CLIENTMODTIME 1
| CM_ATTRMASK_UNIXMODEBITS 1
| CMB_ALLOW_EXEC_AS_READ 11
| CM_BUF_CMFULLYFETCHED 6
| CM_BUF_CMSTORING 8
| CM_BUF_DIRTY 2
== CM_BUF_EXISTS 2
| CM_BUF_WRITING 8
| CM_CALLBACK_MAINTAINCOUNT 1
* cm_chunkSize 1
< cm_chunkSize 2
+ cm_chunkSize 3
+ cm_cols_perPage 4
< cm_cols_perPage 5
* cm_cols_perPage 5
< CM_CONN_CONNDEADTIME 1
< CM_CONN_HARDDEADTIME 1
< cm_currentSCaches 1
+ cm_currPage 2
< cm_curr_RCol 1
== cm_curr_RCol 1
>> cmd 2
| cmd 4
== cmd 9
* cm_daemonCheckInterval 1
+ cm_daemonCheckInterval 1
* cm_daemonTokenCheckInterval 1
+ cm_daemonTokenCheckInterval 1
&& cm_Data_Available 2
== cmdBuf 1
+ cmdbuf 3
+ CM_DCACHECOUNTFREEPCT 1
+ CM_DCACHEEXTRAPCT 2
== cmdchar 2
| CMD_CM 6
&& cm_debugDnlc 1
| CMD_EXPANDS 9
| CMD_FS 6
== CMD_HELPPARM 2
| CMD_HIDE 17
* CM_DIR_CHUNKSIZE 9
< CM_DIR_EPP 4
* CM_DIR_PAGESIZE 6
* cm_diskCacheChunkSize 1
< cm_DisplayItems_count 3
| CMD_LEFT 7
< cmdLen 1
< CMD_MAXPARMS 12
| CMD_NEXT 8
== cm_dnsEnabled 1
&& cm_dnsEnabled 2
| CMD_OPTIONAL 14
| CMD_PREV 8
| CMD_RIGHT 7
== CM_ERROR_ALLBUSY 1
== CM_ERROR_ATSYS 2
== CM_ERROR_BADFD 2
== CM_ERROR_BADFDOP 2
== CM_ERROR_BADNTFILENAME 1
== CM_ERROR_BADOP 2
== CM_ERROR_BADSHARENAME 2
== CM_ERROR_BADSMB 1
== CM_ERROR_BADTID 2
+ CM_ERROR_BASE 2
== CM_ERROR_BUFFERTOOSMALL 2
== CM_ERROR_CLOCKSKEW 2
== CM_ERROR_CROSSDEVLINK 2
== CM_ERROR_EXISTS 11
== CM_ERROR_INVAL 2
== CM_ERROR_ISDIR 2
== CM_ERROR_NOACCESS 3
== CM_ERROR_NOFILES 1
== CM_ERROR_NOIPC 2
== CM_ERROR_NOSUCHCELL 2
== CM_ERROR_NOSUCHFILE 8
== CM_ERROR_NOSUCHPATH 2
== CM_ERROR_NOSUCHVOLUME 2
== CM_ERROR_NOTDIR 2
== CM_ERROR_NOTEMPTY 2
== CM_ERROR_PARTIALWRITE 4
== CM_ERROR_QUOTA 3
== CM_ERROR_READONLY 3
== CM_ERROR_REMOTECONN 1
== CM_ERROR_RENAME_IDENTICAL 1
== CM_ERROR_RETRY 2
== CM_ERROR_SPACE 3
== CM_ERROR_STOPNOW 5
== CM_ERROR_TIMEDOUT 5
== CM_ERROR_TOOBIG 2
== CM_ERROR_USESTD 2
== CM_ERROR_WOULDBLOCK 6
+ cm_fakeDirSize 1
| CM_FILELOCK_FLAG_WAITING 4
| CM_FLAG_8DOT3 4
| CM_FLAG_CASEFOLD 23
| CM_FLAG_CHECKDOWNSERVERS 2
| CM_FLAG_CHECKPATH 2
| CM_FLAG_CHECKUPSERVERS 4
| CM_FLAG_CREATE 2
| CM_FLAG_DIRSEARCH 4
| CM_FLAG_FOLLOW 28
| CM_FLAG_NOMOUNTCHASE 6
&& cm_freelanceEnabled 3
< cm_hashTableSize 5
< cmIdx 4
< cmldir 1
+ cml_version_number 1
< CM_MAXDISCARDEDCHUNKS 1
< cm_maxSCaches 1
| CM_MERGEFLAG_FORCE 2
+ cm_mountRootLen 1
< cm_noIPAddr 3
+ cm_noLocalMountPoints 1
< cm_noLocalMountPoints 2
== cm_noLocalMountPoints 6
== cm_numCols 1
* cm_numCols 1
< cm_numCols 3
< CM_NUM_DATA_CATEGORIES 2
* cm_numHosts_perPage 2
< cm_numHosts_perPage 3
< cm_numPages 1
| cm_pageType 11
| CM_RACINGFLAG_ALL 2
== cm_rootCellp 3
== cm_rootSCachep 7
| CM_SCACHEFLAG_OUTOFSPACE 2
| CM_SCACHEFLAG_PURERO 2
| CM_SCACHEFLAG_RO 4
| CM_SCACHEFLAG_STORING 14
== cm_scacheLRULastp 1
| CM_SCACHEMASK_CLIENTMODTIME 2
| CM_SCACHESYNC_ASYNCSTORE 3
| CM_SCACHESYNC_BUFLOCKED 1
| CM_SCACHESYNC_FETCHDATA 6
| CM_SCACHESYNC_FETCHSTATUS 4
| CM_SCACHESYNC_GETCALLBACK 3
| CM_SCACHESYNC_GETSTATUS 32
| CM_SCACHESYNC_LOCK 3
| CM_SCACHESYNC_NEEDCALLBACK 45
| CM_SCACHESYNC_NOWAIT 1
| CM_SCACHESYNC_READ 8
| CM_SCACHESYNC_SETSTATUS 2
| CM_SCACHESYNC_STOREDATA 3
| CM_SCACHESYNC_STOREDATA_EXCL 3
| CM_SCACHESYNC_STORESIZE 2
| CM_SCACHESYNC_STORESTATUS 4
| CM_SCACHESYNC_WRITE 2
== CM_SCACHETYPE_DIRECTORY 2
== CM_SERVER_FILE 1
== CM_SERVER_VLDB 1
| CM_SETCELLFLAG_SUID 1
== cmStatHandle 1
== cmStatHandleP 2
* CM_STAT_STRING_LEN 2
+ cnamelen 3
== cNeg 1
| CNoSUID 1
* cnt 1
== cnt 10
+ cnt 25
< cnt 37
| cntl 1
< cocnt 4
* code 1
&& ((code 1
&& code1 1
== code 1201
+ code 13
< code 194
&& code2 1
&& code 23
| code 5
>> code 7
< col 2
* col 2
| coldata 2
< collected 2
< COLS 2
>> com 1
| com 2
< command_len 1
< commSock 1
== compar 1
+ compliance 2
* component_code 3
| COMPONENT_CODE_MASK 2
< computedVNumber 2
== Con 2
== cond 3
== cond_flag 1
+ COND_WAIT_TIME 1
== conf 3
== config 1
== configStP 2
== conn 13
* connections. 1
< conn_end 2
< conn_idx 6
< conn_ptr 2
== conns 1
== console 4
== consolePort 1
| CONTACT_LOST 2
< contentLength 3
== context 6
* convert 1
| convmode 2
< COPBUFSIZE 2
< COPYBUFFSIZE 1
== coreFiles 1
< COSIZE 15
== COSIZE 3
< count 120
>> count 2
+ count2 3
+ count 27
== count 33
| count 4
* count 8
== counter 7
< counter 8
< counting 2
< cp 11
&& cp 2
== cp2 1
+ cp 25
== cp 9
+ cpath 3
< cpid 1
== cpid 5
< cplim 5
+ cpos 1
+ cpp 5
| CPrimary 1
< CPSIZE 1
* create 1
&& create 1
&& created_dir 1
== createDisp 17
== createLow 1
| createOptions 4
| CREATE_SUSPENDED 1
== cred1 1
== cred2 1
== cred 5
+ CRED_ALLOC_STEP 1
== credp0 3
== credp 3
| CRMOD 6
| CRO 2
< cs 2
* cs 2
| CS7 1
| CS8 1
== CSDB_GO 2
== CSDB_OP_ADD 1
== CSDB_OP_REM 1
| CStampVersion 1
| CSTAR 14
| CStatd 5
+ ct.BeginTimestamp) 1
< ctr 1
* ctr 1
< ctrl 1
== ctrl 1
== ctrlBlockp 1
| CTruth 2
== ctve 1
< cu1 2
== cu1 2
&& cu1 2
| CUnique 3
== cur 6
== cur_bucket 1
< cur_bucket_len 1
< curChunk 2
* curChunk 4
+ curChunk 8
== curdbaddr 1
== curdir 1
+ curDirEntry 16
== curDirEntry 2
+ curDirEntryInPage 1
== curGoal 4
< curLimit 2
+ curline 2
== curline 4
< curlp 4
+ curPage 2
* curPage 7
== curPollPtr 1
== curpos 2
< curPos 2
== curr 2
< currArg 1
== currArg 1
+ currArg 3
== curr_bserver 1
< currChain 1
< currCM 1
< currCollIDIdx 2
< currDate 8
< currDigit 2
< curr_disk 1
< current 13
+ current 2
== current 9
< curr_ent_num 1
+ currentPos 2
< current_time 3
< currFS 1
== curr_idx 2
< currIdx 22
< curr_inv 1
< currLinesUsed 1
+ currpos 1
+ curr_srv 19
< curr_srv 5
< curr_srvidx 1
+ curr_srvidx 2
< currVFile 2
== currVolID 1
< curseq 1
== curseq 1
== cur_service 2
== curshell 1
< curType 1
< curval 2
| CVFlushed 2
* d 1
== d1 1
== d2 1
+ d 3
== d 4
< d 7
== da 2
&& Dall 30
&& Dallocs 1
| data 1
< data 2
== data 4
+ data 4
== dataBuffer 3
>> dataBytes 6
< datalen 1
< DataLength 1
< dataLength 2
| dataOffset 2
< dataSize 1
+ dataSize 3
== dataType 3
== dateString 1
< day 2
* days 1
== dbAddr 1
== dbAppAddr 1
+ dbase 1
== dB_buffer 3
== dB_buffersize 1
== DBD_NONE 2
== dbentry 1
< dbHostCount 1
< dbhostCount 3
+ dbHostLen 2
== dbhostQueries 1
== db_init 1
&& Dbkg 1
< dbl 1
== dbl 1
>> dbl 1
* dbl 2
== dbNamePtr 1
== dbp 2
< dbsize 2
+ dbsize 2
&& Dbuffers 1
< dbytes 1
== dc 1
< dCacheSize 1
* dCacheSize 1
== dCacheSizeParam 1
&& DCallbacks 1
&& Dcallout 1
&& Dcells 1
+ dc_hiwat 1
| DCLEAR 2
&& Dconns 2
== dcp 4
* dd 1
&& DdcnextTbl 1
| DDL_DIRECTORY 1
| DDL_DRIVES 3
&& Ddlru 1
&& Ddnlc 1
&& Ddstats 1
== D_DUMPEND 1
&& DdvnextTbl 1
&& Ddvols 1
&& dead_session 1
&& debug 1
< debug 46
== debug 7
== debugFile 2
< debugging 1
< debugLevel 16
== debugOutput 1
| debugSupportedValues 2
== DECLINED 2
< dec_VGLinkH 2
== def 2
< DEFAULT 6
== DEFAULT_LANG 1
| defflags 2
== Def_hertz 1
< #DEFINE 4
== defkill 1
== DEF_NULL 1
== Def_path 1
== DEF_PROGRAM 1
== Def_supath 1
< Def_timeout 1
== Def_tz 1
< Def_ulimit 1
== DEF_UNION 1
== delay 1
* delay 1
+ delay 1
< delay 6
== DELETE 1
| DELETE 2
* deleted. 1
&& deleteMe 1
== deliveryType 2
+ delta 1
== delta 2
< delta 6
== deny 2
< DEPTH_MAX 1
== DErrno 4
| des_debug 9
== desiredAccess 1
| desiredAccess 7
== dess2k 1
== destroy 4
== destructor 1
== detailFlag 1
== dev 1
+ dev 1
< dev 2
+ DEV_BSHIFT 4
+ DEV_BSIZE 1
* dev_bsize 17
== dev_bsize 2
* DEV_BSIZE 8
== devhandle 1
== dev_list 1
== devName 2
< dflt 1
== dflt 3
| DFOUND 1
| DFS_CONTROL 2
| DFS_DELETE 2
| DFS_EXECUTE 8
| DFS_INSERT 2
| DFS_READ 8
| DFS_USR0 2
| DFS_USR1 2
| DFS_USR2 2
| DFS_USR3 2
| DFS_USR4 2
| DFS_USR5 2
| DFS_USR6 2
| DFS_USR7 2
| DFS_WRITE 2
&& Dgcpags 1
&& Dglobals 1
+ DHE 10
== didnotify 1
< diff 3
+ diff 5
< dig 1
+ dig 7
== din 1
&& Dindexflags 1
&& Dindextimes 1
== dir 3
+ DIRBLKSIZ 3
>> dirCookie 1
== direction 1
* directory 4
+ directP 1
== dir_for_V 2
== dirH 1
< dirLen 5
== dirlist 1
== dirname 1
< dirNum 6
== dirp 13
+ dirp 3
+ dirpos 1
== dir_size 1
== diskAddr 1
== diskBlockAddr 1
* diskCacheSize 1
== diskCBBuf 1
== diskError 2
== diskHashTable 1
* diskreads 1
* diskSize 2
+ diskval_len 2
== DISK_WriteV 2
< dispatchCount 1
+ dispatchCount 1
< dispersion 1
== dk 1
== dkind 2
< DK_NDRIVE 1
== dl 1
== DLL_PROCESS_ATTACH 1
&& Dlocks 1
== dlp 4
< dmax 1
+ dmax 1
* dmmax 1
== dNeg 1
&& Dnfs 1
* do 1
< DO 3
&& doAuth 1
&& doDelete 1
| DO_GRP 2
* (doing 1
| DO_MEM 4
&& done 1
< done 2
== done 3
* don't 1
* "Dont 1
* Don't 1
>> dosDate 3
== dosigwinch 1
* dos_ncb 1
| DO_STATS 2
+ dosTime 1
>> dosTime 10
== dosTime 2
| dosTime 9
== DoSyslogFacility 1
+ dotIndex 2
< dotPosition 1
+ dotPtr 2
< dots 2
| DO_USR 2
== dout 8
| DO_VLRU 2
< downTime 6
+ dp 12
< dp 3
== dp 7
< dp_end 2
&& drawSeparator 1
* drift_comp 1
* drift_count 1
+ drift_count 5
< drift_fd 1
+ drive 1
== drive_fd 1
+ drivep 1
&& Drx 1
&& Drxstats 1
== dscp 2
&& Dservers 1
>> dsize 1
| dsize 1
&& dsizeOnly 1
== dsp 1
== dsptr 1
| DSTATE 1
&& Dstats 1
< dtmp 1
* dtmp 1
< dum 1
< dummy 2
+ DUMMYSIZE 1
&& dump 1
== dumpAddr 1
== DUMPBEGINMAGIC 1
+ dumpedvolumes 1
== DUMPENDMAGIC 1
== DUMP_NORETRYEOT 1
== DUMP_PARTIAL 1
== DUMP_SUCCESS 2
== dumpType 1
&& duplicate 1
== duplist 2
&& Dusers 1
&& Dvlru 1
== D_VNODE 1
&& Dvnodes 1
&& Dvols 1
== D_VOLUMEHEADER 1
== dvp 4
&& Dvstats 2
== DW_DLV_ERROR 15
== DW_DLV_NO_ENTRY 1
== DW_DLV_OK 11
| dwFlags 1
== dwResult 4
< dwVersion 1
== dynlib 2
< dynrootLen 1
&& e 1
+ e 7
== e 8
< e 9
| e 9
== EACCES 33
== EADDRINUSE 4
== EAGAIN 9
== earliest 1
< eaSize 1
== EBADF 3
== ebits 1
| ebits 1
== EBUSY 1
== ECHILD 3
| ECHO 6
< EchoCount 1
| ECHOE 2
== ECONNREFUSED 4
== ecount 3
< ecount 6
== EDOM 18
== EDQUOT 6
== EEXIST 33
== EFAULT 4
== EFBIG 2
== effective_highlight 1
== ei 2
< eid 2
* eid_s 2
< einodes 2
== EINTR 34
== EINVAL 59
== EIO 8
== EISDIR 2
* elapsedTime 1
+ else 1
< ELSE 84
* elsize 2
< elts 1
| elts 1
== EMFILE 2
* Empty 1
== enc_level 1
* Encrypt 1
+ ENCRYPTIONBLOCKSIZE 1
< end 15
+ end 6
== end 8
== endchain 1
== END_DATA 2
== endFlags 1
&& endFlags 3
< #ENDIF 55
+ end_index 1
== endMagic 1
< end_not_busy 2
&& endofvolume 1
+ endPos 1
< endPtr 1
== endPtr 4
== endRbuf 2
== endring 1
+ endring 2
+ endWbuf 1
== endWbuf 2
== ENOBUFS 2
== ENODEV 27
== ENOENT 85
== ENOEXEC 3
== ENOPKG 1
== ENOSPC 17
== ENOTDIR 7
* enough 1
== ent 1
== entity 1
&& entry 2
< entry 4
== entry 9
== entryAddr 1
== entryBuf 1
== entryIndex 1
* entryIndex 1
| entryInDir 3
== entry_list 1
== entryName 1
&& entryPtr 2
* entrysize 1
+ entrysize 1
+ ENTRYSIZE 1
* entrySize 4
== entryType 2
< ENUM 1
== enumHandle 2
== environ 1
+ environ 2
* environment--kernel 1
== envp 1
+ ENVSIZE 3
== ENXIO 7
== eof 1
* eof 1
== EOF 39
< eof 4
| eormask 1
== ep 2
< ep 3
== EPERM 9
== EPIPE 2
+ EPOCH_YEAR 2
* EPP 22
== EPP 3
< EPP 8
+ EPP 8
== EPROCLIM 1
== EPT_S_NOT_REGISTERED 2
== ERANGE 2
== EROFS 8
< err 2
== err 3
== errcode 15
>> errCode 2
| errCode 2
+ ERRCODE_RANGE 5
== errno 226
< errno 6
* error. 1
&& error 2
< error 4
== error 49
== ERROR_ACCESS_DENIED 7
< errorCode 3
== errorcode 4
== errorCode 47
== ERROR_DUP_NAME 1
== ERROR_END_OF_MEDIA 1
< error_fd 1
== ERROR_FILE_NOT_FOUND 19
== ERROR_INSUFFICIENT_BUFFER 1
== ERROR_INVALID_FUNCTION 2
== ERROR_INVALID_PARAMETER 4
== ERROR_INVALID_SERVICE_CONTROL 1
== ERROR_IO_PENDING 1
== ERROR_MORE_DATA 3
== ERROR_NO_MORE_FILES 4
== ERROR_NO_MORE_ITEMS 1
== ERROR_PATH_NOT_FOUND 1
== ERROR_SERVICE_ALREADY_RUNNING 1
== ERROR_SERVICE_CANNOT_ACCEPT_CTRL 1
== ERROR_SERVICE_DATABASE_LOCKED 1
== ERROR_SERVICE_DISABLED 1
== ERROR_SERVICE_DOES_NOT_EXIST 5
== ERROR_SERVICE_EXISTS 1
== ERROR_SERVICE_MARKED_FOR_DELETE 2
== ERROR_SERVICE_NOT_ACTIVE 2
== ERROR_SERVICE_REQUEST_TIMEOUT 2
== ERROR_SUCCESS 127
< ERROR_TABLE_BASE_U 1
+ ERROR_TABLE_BASE_U 1
< ERROR_TABLE_BASE_VL 1
+ ERROR_TABLE_BASE_VL 1
== errorTextP 1
* esize 1
* e_size 2
< esp 3
== ESRCH 10
== et 4
* /etc/services 1
+ etime 4
== ETIMEDOUT 2
&& etst 4
== ETXTBSY 5
== EUSERS 1
== eval 7
== event 10
== eventLog 1
&& eventlog 3
== events 2
== EWOULDBLOCK 12
== EXACT 5
== exceeded 1
* EXCEPT 1
== excludePrefix 1
< existNu 7
&& exists 1
* exit 2
| exitCode 2
== exitstat 1
== expectedCode 4
+ expectedEnd 2
+ expectedLife 1
== expiration 2
== expirationDate 1
== expirationDateP 1
== expired 2
< EXPIREDATE 3
+ expires 1
< expires 2
== explicitAccessP 1
| export 2
| exportcall 8
== exportClear 2
== exportCrypt 2
| extAttributes 2
< EXTERN 3
* External 1
| extraFlag 1
< extraResid 1
< f1 1
== f1 1
&& f1 2
< f2 1
== f2 1
&& f2 2
+ f 3
< f 5
== f 8
== facility_code 1
+ facility_code 1
| FACILITY_CODE_MASK 2
&& failed 1
* failed. 2
== failedPasswordAttempts 1
== failedPasswordLockTime 1
+ failedvolumes 1
== failures 1
< failures 2
== false 1
== FALSE 1
+ FC_ARROWS_O_WIDTH 2
+ fcc 1
< fcc 3
* FC_COLUMN_WIDTH 2
+ FC_COLUMN_WIDTH 7
+ FC_FIRST_LABEL_ROW 2
+ FC_HOSTNAME_O_WIDTH 4
| FCLEAR 1
+ FC_NUM_FIXED_LINES 4
== fconfig 1
+ FC_PAGENUM_O_WIDTH 2
+ FC_PROBENUM_O_WIDTH 2
| FCREAT 2
* fd 1
== fd 11
< fd1 7
+ fd 2
== fd2p 1
< fd 96
== fdAvailHead 3
== fdc 2
< fdCacheSize 2
| FDELAY 4
< FD_HANDLE_MALLOCSIZE 1
< fdInUseCount 5
== fdLruHead 1
< fdMaxCacheSize 1
== fdP1 1
== fdP 49
< fds 1
== fd_set1 1
== fd_set2 1
< FD_SETSIZE 2
+ FD_SETSIZE 2
* fetch 1
| FEXCL 2
| FEXEC 4
| FEXLOCK 2
&& fflag 1
== F_FREESP 2
== ffs_tmp 1
| ffs_tmp 1
== F_GETLK 7
== fh 3
== fi 4
+ fibuf 3
== Fid 1
== fid 2
+ fid 2
< fid 3
== fidIndex 1
+ fidIndex 2
< fidIndex 3
== fidp 2
| field 2
== field 6
* file 1
== file 11
== FILE_ACTION_RENAMED_OLD_NAME 1
== fileAttr 1
| FILE_ATTRIBUTE_DIRECTORY 2
+ fileBase 4
== FILE_BEGIN 2
== fileCode 2
== FILE_END 1
== FILE_EOD 2
== fileError 2
| FILE_FLAG_DELETE_ON_CLOSE 1
| FILE_FLAG_SEQUENTIAL_SCAN 1
== FILE_FMEND 1
== fileHandle 1
< FileLength 2
== filename 2
+ filename 2
< filenameLen 6
+ fileNamep 2
| FILE_NOTIFY_CHANGE_DIR_NAME 5
| FILE_NOTIFY_CHANGE_FILE_NAME 1
| FILE_NOTIFY_CHANGE_SIZE 2
+ file_offset 6
== filep 1
== fileP 5
+ filePos 10
== fileServer 30
+ FILE_SHARE_READ 1
| FILE_SHARE_READ 5
+ FILE_SHARE_WRITE 1
| FILE_SHARE_WRITE 5
< fileSize 2
+ fileSize 2
== fileSize 4
< filesThisCall 2
== fileType 2
+ filex 1
== filter 2
== fin 3
== finalCBs 1
+ finalCount 1
* Finally, 2
== finalZaps 1
* find 1
&& findflag 1
&& findpartition 1
&& findserver 1
== first 10
+ first 2
* First 2
== first_a 1
* firstblob 1
+ firstCall 1
== firstCall 2
== firstdbaddr 1
< firstelt 1
== firstError 2
== firstitem 3
&& firstTime 1
&& fIsCell 1
* fit 1
&& fixed 1
&& fixheader 1
&& fix_light_locs 1
| flag 18
== flag 19
| flags 197
&& flags 2
== flags 4
>> flags 8
| flagsMask 2
< flen 1
== flen 2
| fmask 3
< fmSize 1
== fmtype 6
| FNSHARE 6
* f_offset 1
< f_offset 2
| f_offset 2
== F_O_GETLK 2
| FOLLOW 4
+ FOPEN 8
* For 1
+ for 4
< FOR 91
== FORBIDDEN 2
* force 1
&& force 1
== force 4
== forceBlockRead 1
== forceDirectory 1
&& ForceSalvage 1
&& foreign 8
== FOREVER 2
| FORMAT_MESSAGE_ALLOCATE_BUFFER 2
| FORMAT_MESSAGE_FROM_SYSTEM 2
&& for_time 1
&& for_time_key 1
< found 1
+ found 1
| FOUND 4
== found_idx 1
< foundname 1
== fout 3
== fp 11
== fpIn 1
== FPN_BACK_SLASHES 1
== fpOut 1
== fpStamps 1
== fpState 1
== fptr 1
< fptr 6
== fpVers 1
== FR 2
+ fragmentNumber 1
== fragmentNumber 2
&& fragmentvolume 1
< frags 5
| FREAD 9
== free 1
* free 1
+ free 1
== free_BLOCK 1
== freeit 1
== frequency 2
== F_RGETLK 2
== from 1
== fromdate 1
< fromdate 2
+ fromdate 4
< fromDir 3
< fromIdx 8
< frompart 1
< fromPartition 1
== fromserver 1
< fromTime 1
< fromv 2
== fromv 7
== fromver 1
+ fromvers 1
< fromvers 2
== fromvers 9
== F_RSETLK 4
== F_RSETLKW 2
| FRSHARE 1
== FS 1
+ fs_bsize 1
* FSBSIZE 1
* fsbsize 3
== FS_CLEAN 1
+ fs_cols_perPage 4
< fs_cols_perPage 5
* fs_cols_perPage 5
== FSCRED 1
+ fs_currPage 2
< fs_curr_RCol 1
== fs_curr_RCol 1
&& fs_Data_Available 2
== fsDbHost 1
< fs_DisplayItems_count 3
== f_server 5
== F_SETLK 6
== F_SETLKW 4
| FSHLOCK 2
< FS_HostAddr_cnt 2
< fsIdx 4
&& fsmodified 1
== fs_numCols 1
* fs_numCols 1
< fs_numCols 3
< FS_NUM_DATA_CATEGORIES 2
* fs_numHosts_perPage 2
< fs_numHosts_perPage 3
< fs_numPages 1
| fs_pageType 11
< fsport 1
== fsport 2
< fsprobe_numServers 3
< FS_registered 1
== FS_registered 1
< FS_STATS_MAXBYTES_BUCKET0 2
< FS_STATS_MAXBYTES_BUCKET1 2
< FS_STATS_MAXBYTES_BUCKET2 2
< FS_STATS_MAXBYTES_BUCKET3 2
< FS_STATS_MAXBYTES_BUCKET4 2
< FS_STATS_MAXBYTES_BUCKET5 2
< FS_STATS_MAXBYTES_BUCKET6 2
< FS_STATS_MAXBYTES_BUCKET7 2
< FS_STATS_NUM_RPC_OPS 5
< FS_STATS_NUM_XFER_BUCKETS 1
< FS_STATS_NUM_XFER_OPS 5
== fstype 1
< fswritefd 3
| FSYNC 7
| FSYNC_INVAL 1
== F_TEST 1
| FTRUNC 12
== FULL 1
== fulllang 1
== fullPerfInt32s 2
== fullPerfLongs 3
== func 6
< funcListLen 2
== function 1
* function 1
< function_list_index 1
* functions 1
* Future 1
== fvp 1
| FWRITE 8
+ g0 3
< g0 8
>> g0 8
| g0 8
< g 1
== g 1
+ g1 3
< g1 8
>> g1 8
| g1 8
* g 4
| GAGCONSOLE 4
| GAGUSER 4
+ gap 1
* Garcia 1
< gargc 1
== gargc 1
< GATOR_LABEL_CHARS 2
< GATOR_TEXTCB_MAXINVERSIONS 4
== GATOR_TEXT_SCROLL_DOWN 1
== GATOR_TEXT_SCROLL_UP 2
+ GAVSIZ 1
| GENERIC_READ 5
| GENERIC_WRITE 5
* Get 8
| GETFLCK 2
&& getpid()==catsopen[i]->_pid) 1
&& getroot 1
* GetToken, 1
== gflag 1
| gflag 1
| GFS_REMOTE 1
| GFS_VERSION4 1
== gid 7
+ gidset 9
< gidsetsize 2
== global_default_cell 1
< globalMaskIndex 1
== globcnt 1
== globerr 1
+ gname 2
< gnleft 1
* go 3
== goodCount 2
&& goods2 1
< got 1
== got 1
< GOTO 14
+ gp 1
== gpath 1
+ gpath 3
< gpathp 1
== gpathp 1
== gr 3
== grantTickets 1
== group0 1
== group1 1
| GROUPEXEC 2
== groupid 1
< group_list_size 2
== groupName 1
== groupP 1
+ groups 3
+ groups_taken 1
* grp_count 1
+ Gvp 1
< h 1
>> h 14
| h 6
== hAfsHandle 2
* Hand 1
* handle 1
== handle 9
| handleValue 3
>> handleValue 8
< hardTimeLeft 1
* has 1
| HASCINODE 7
< hash 10
* hash 14
== hash 3
>> hash 8
== hashblocks 1
+ hashblocks 1
* HASH_CONST 2
< hashindex 2
+ hashindex 4
| hashMask 1
>> hashShift 1
+ hashShift 2
< HASHSIZE 11
* HASHSIZE 15
< hashTableLength 1
== hasKasTokens 1
== have_daily 4
== have_dis 2
&& HaveDot 1
&& havegroupid 1
+ have_list_groups_owned_perm 2
== have_req 2
+ have_tgs 2
&& havetime 1
== have_weekly 4
== hd 3
< hdr 5
>> hdr 9
+ HDRSIZE 13
== he 1
== head 5
< headB 2
+ headB 4
== headBytes 2
+ header 2
< HEADER_SIZE 1
+ HEADER_SIZE 1
== headptr 2
== hePtr 1
* he/she 1
* hex2char 2
== hf 1
&& hflag 4
* h_Hold_r 1
+ h_HTSPERBLOCK 2
* hi 1
+ hi 2
< hi 3
== hi 3
== high 4
< high 6
< highDir 2
== highWater 2
== hloc 1
== hm 2
== h_maxSlots 1
< h_maxSlots 4
| holdstate 2
< host 1
== host 5
| host 8
== hostAddr 2
== HOST_BYTE_ORDER 1
< hostCount 1
== hostCount 3
== hostHandleP 1
== hostid 3
&& hostmatch 1
== hostName 4
== hostp 1
== hostPtr 1
&& hostUsage 1
&& hotroot 3
< hour 2
* hours 1
== how 3
+ howMany 1
< howMany 2
== hp 6
* hr 1
< hr 2
* hrs 1
< hrs 2
== HT_dumpIden_FUNCTION 1
== HTFree 2
+ HT_MAX_FUNCTION 2
< HT_MAX_FUNCTION 3
== httpd_pid_fname 2
* hv 1
< hval 1
* HW_NLINES 1
< HW_NLINES 3
* hz 2
* HZ 7
< i 1333
| i 17
+ i 235
>> i 3
* i 81
== i 85
| IACC 7
* iagsize 2
== iamremote 4
< iarraysize 1
== iarraysize 1
== ibits 1
| ibits 2
| ICANON 2
| ICHG 2
| ICL_COPYOUTF_CLRAFTERREAD 1
| ICL_COPYOUTF_WAITIO 2
| ICL_CRLOG_FLAG_PERSISTENT 2
| ICL_CRSET_FLAG_DEFAULT_OFF 2
| ICL_CRSET_FLAG_DEFAULT_ON 2
| ICL_CRSET_FLAG_PERSISTENT 4
< ICL_DEFAULTEVENTS 2
< ICL_LOGSPERSET 14
* ICL_MAXEXPANSION 5
== ICL_OP_COPYOUT 2
+ ICL_RPC_MAX_LOGS 1
+ ICL_RPC_MAX_SETS 1
| ICL_SETF_ACTIVE 4
| ICL_SETF_FREED 6
| ICL_SETF_PERSISTENT 4
== ICL_TYPE_FID 5
== ICL_TYPE_HYPER 5
| ICL_TYPE_INT32 2
== ICL_TYPE_INT32 4
== ICL_TYPE_STRING 5
>> ICL_TYPE_UNIXDATE 1
< icount 9
| IC_PROPLIST_FRAG 4
| ICRNL 1
| IC_XGID 10
| IC_XUID 2
>> id 1
&& id 1
+ id 10
< id1 1
== id1 1
< id 17
| id 2
< id2 1
== id2 1
== id 25
== IDCANCEL 2
| ID_EFFECTIVE 1
< IDENT 3025
== idf 2
< IDL_FIX_ARRAY_SIZE 11
+ IDL_FIX_ARRAY_SIZE 3
| ID_REAL 1
* id_s 2
* idx 1
< idx 6
+ if 1
* If 2
< IF 296
* if 8
== ifad 2
== ifam 2
+ ifam 2
| IFAnyPages 6
< ifd 1
| IFDataMod 3
< #IFDEF 19
| IFDIR 1
| IFDirtyPages 4
| IFDiscarded 2
| IFFree 2
== ifinaddr 4
| iflags 4
+ ifm 2
| IFMT 1
== ifn 3
< #IFNDEF 1
| IFREG 1
< IGNORE_MAX 4
< ignore_uid_id 2
< I_HANDLE_HASH_SIZE 1
< I_HANDLE_MALLOCSIZE 1
== ihAvailHead 1
< iindex 2
== iiRead 1
== iiWrite 1
== ilarge 1
< ilevel 3
== imax 1
< imax 3
* implementation 1
* IMPLEMENTED 1
* Implements: 1
< implicitAdminRights 1
== import 1
* In 1
* in 2
< in 4
== in 7
== INC 5
== inchr 4
| IN_CLASSA_NET 4
| IN_CLASSA_SUBNET 2
| IN_CLASSB_NET 4
| IN_CLASSB_SUBNET 2
| IN_CLASSC_NET 4
< #INCLUDE 2
* increase 1
+ indent 1
>> index 2
< index2 1
+ index2 2
== index 23
* index 3
< index 46
+ index 70
== indexNames 1
== indexP 2
< indx 1
== infile 2
== INFINITE 3
| inFlags 1
== info 1
* info. 2
< infoLevel 11
== infoLevel 40
== initFlag 4
| initFlags 5
== initialDumpID 1
* initialization 1
< INITIAL_LOG_LEN 1
== initState 2
+ inlen 2
< inlen 3
== inline 1
+ ino 1
| ino 2
>> ino 4
== ino 6
< ino 8
== inode 1
| inode 1
>> inode 4
* Inode 4
== inodeFile 4
| inode_p1 2
== inodes 1
== INODESPECIAL 2
* INOPB 2
+ inp 3
== inPathp 1
+ inPercent 2
== inphead 1
+ inplast 1
< inpp 1
< inpsort 1
+ input 2
* inside 1
== insist 1
< inSize 3
>> insn 1
== insPtr 1
== inst 1
== instance 4
* Instead 1
== insum 1
< INT 131
* intentionally 1
== interfValid 1
* INTERNAL 2
== interrupted 1
| INTERRUPTIBLE 1
== interval 1
+ interval 1
* interval 2
< interval 6
< in_text 1
< INT_MAX 1
< INT_MIN 1
* into 1
< inum 3
* inum 3
< inumber 7
< inv 1
== invalid 1
== INVALID_BID 2
== INVALID_FD 8
== INVALID_HANDLE_VALUE 14
== INVALID_RXDEBUG_SOCKET 2
| inValue 4
< in_var 1
+ in_var 1
< inWords 1
+ io 3
| IO_APPEND 11
| IO_DIRECT 1
| IO_DSYNC 2
== IO_EOF 1
== IO_ERROR 7
| ioflag 3
| IO_ISLOCKED 8
== IOMGR_Id 1
+ IOMGR_MAXWAITTIME 1
== IOPS_DEBUG_MALLOC_STEP 3
< iosize 1
| IO_SYNC 16
+ iov 2
< iov 4
+ iov_base 1
< iovcnt 1
< IOVEC_MAXBUF 3
< iovIndex 2
+ iov_len 2
&& iov[nextio].iov_len 1
== iovs 1
== ip 3
+ ip 3
== ipaddr1 1
== ipaddr2 1
| ipaddr2 1
&& ipaddrs 1
< ipfragttl 1
< ipindex 2
+ IPPORT_RESERVED 1
* IPPORT_RESERVED 3
+ IPv6_FRAG_HDR_SIZE 1
* is 3
== isAdmin 1
== isBinDistP 1
== isBinP 1
== isBkDbP 1
== isBosProcP 1
&& isBuserver 2
== iscorrupt 3
== is_dfs 1
== isDir 3
== isdirty 1
| ISDOTDOT 3
&& isEarliest 1
== isec 1
== iservaddr 1
< iservaddr 3
&& isFirst 2
&& isfs 2
== isFsP 1
| ISIG 1
== isInstalledP 1
* isize 1
&& isKaserver 2
| ISLASTCN 12
== ismall 1
&& isRoot 1
== is_root 2
== isStartedP 1
== isStdDbP 1
== isSysCtrlP 1
== isSysP 1
== isUpclientP 1
== isUpserverP 1
== is_usr 2
== isValidP 2
* it 3
| ITBusy 1
| ITCreate 1
== itemPtr 2
< iter 1
== iter 42
* Iterate 2
< iteration 1
< iteration_count 1
== iterationId 22
== iterationIdP 14
< iterations 2
< iterator 1
== iterator 1
< iters 2
| ITOffline 1
| ITReadOnly 1
* its 1
== ITSRWVOL 2
| IUPD 7
== iversion 1
< ix 2
+ ix 4
| IXON 3
| j 12
== j 24
< j 253
>> j 6
* j 7
+ j 75
== jmpret 1
< jobcount 1
== jobcount 1
== jp 1
>> jp 1
== junk 1
>> k 11
| k 18
+ k 18
* k 4
== k 5
< k 60
== KABADARGUMENT 1
== KABADKEY 2
== KABADREQUEST 13
== KABADUSER 1
== KA_conf 1
== KADBVERSION 4
== KAEXIST 4
| KAFADMIN 2
| KAFNORMAL 2
+ KAFNOSEAL 2
| KAFNOSEAL 4
| KAFNOTGS 1
+ KAFNOTGS 2
| KAFOLDKEYS 2
| KAF_SETTABLE_FLAGS 4
&& kaHasQuorum 1
== KAIO 2
+ KA_LABELSIZE 1
== KALOCKED 2
== KA_MAINTENANCE_SERVICE 1
== KAMAJORVERSION 3
== KANOAUTH 1
== KANOENT 5
== KANULLPASSWORD 2
== KAPWEXPIRED 1
== KAS 1
< KAS_ENCRYPTION_KEY_LEN 3
== kaserver 1
== kasHandle 1
+ KAS_MAX_NAME_LEN 1
== KA_TICKET_GRANTING_SERVICE 1
== KAUBIKCALL 1
| KA_USERAUTH_AUTHENT_LOGON 2
+ KA_USERAUTH_AUTHENT_LOGON 3
| KA_USERAUTH_DOSETPAG2 1
+ KA_USERAUTH_DOSETPAG2 1
| KA_USERAUTH_DOSETPAG 5
+ KA_USERAUTH_DOSETPAG 6
| KA_USERAUTH_ONLY_VERIFY 2
| KA_USERAUTH_VERSION 1
+ KA_USERAUTH_VERSION 11
| KA_USERAUTH_VERSION_MASK 2
+ kbps 1
== KDC_GEN_ERR 1
+ kdc_time 2
* keep 2
| KEEPON 6
+ kend 2
== KERBEROS 3
== kerberos_life 1
< KERB_ERR_MAXIMUM 2
== kern_dosynctodr 1
== kernelKTC 1
* kern_hz 1
< kern_hz 5
< kern_tickadj 2
== kern_tickadj 2
< key 2
* key 2
== key 8
+ key 9
| KEY_ALL_ACCESS 3
== keyCache 1
== keyentries 1
&& keyentries 1
== keyEnum 2
== KEYMAP_EMPTY 1
< KEYMAP_NENTRIES 3
== keyP 1
| KEY_SET_VALUE 3
== k_handle 1
== kHkey 2
== kmem 1
< kmem 2
== KM_TYPE 3
* krb_nhosts 1
== KRB_PROT_VERSION 1
* kRemaining 1
< kRemaining 2
== kret 2
+ KS_SIZE 1
* KS_SIZE 2
== KTC_NOCELL 2
== KTC_NOCM 3
== KTC_NOCMRPC 2
== KTC_NOENT 11
== KTC_PIOCTLFAIL 4
== KTC_RPC 1
* KTC_TIME_UNCERTAINTY 1
+ KTC_TIME_UNCERTAINTY 6
== KTC_TOOBIG 2
| KTIMEDATE_MONTH 4
| KTIMEDATE_YEAR 4
| KTIME_DAY 2
| KTIME_HOUR 3
| KTIME_MIN 5
| KTIME_NEVER 1
| KTIME_NOW 1
| KTIME_SEC 1
== kvno 2
< kvno 3
>> L0 2
| L1 2
+ l 17
>> L1 7
>> l 2
| l 2
>> L2 7
< l 8
== l 9
< labelIdx 2
>> lAndT 1
| lAndT 1
== lang_C 3
== lang_CPP 1
== lang_KRC 1
== language 3
< large 1
+ last10MinCheck 4
+ last1MinCheck 1
+ last3MinCheck 1
== last 4
+ last60MinCheck 1
< last 9
< LastArg 1
< LastArgv 1
+ LastArgv 2
== last_blk 1
== lastblock 1
== lastblock2 1
< lastblockindex 1
+ lastbn 7
== lastbuf 1
+ lastbuf 2
+ lastCBExpirationCheck 1
+ lastCBSlotBump 1
== lastchar 3
+ lastCheck 2
< lastCnt 4
== lastDot 1
+ lastDownServerCheck 1
+ lastDownTime 1
== lastDumpAddr 1
== lastep 2
== lastfilep 1
| LAST_FRAG 3
+ lastfsck 2
< lastgpathp 1
+ LAST_HELD_ORDER 1
< lastino 2
< lastloc 1
== lastLoc 2
+ lastLockCheck 1
&& lastLogIO 1
+ last_msg_time 2
== lastnestp 2
== lastNL 1
+ lastNMinCheck 1
&& lastPass 1
== lastpos 2
+ lastProbeTime 1
== lastResult 1
+ LAST_RSVD_I 1
== lastSignalCaught 6
== lastSlashp 1
== lastTime 1
+ lasttime 2
+ lastTime 2
+ lastTokenCacheCheck 1
+ lastUpServerCheck 1
== lastVID 2
+ lastVolCheck 1
+ lastWarnTime 1
+ lastYesClaim 1
== lastYesHost 4
== LB_ERR 2
* lbn 3
+ lbolt 1
< lc 4
== lcell 1
< lcnt 1
< lcode 1
| LCRTBS 1
| LCRTERA 1
| LCRTKIL 1
| LCTLECH 1
&& lcu 2
== le 1
== LEAPMASK 1
+ leapyear 2
< left 2
+ leftDepth 1
+ leftpad_chars 4
< leftToCopy 2
>> len 1
&& len 1
+ Len 1
< len 121
+ len 136
< len1 4
< Len 2
< len2 2
== len 36
* len 5
| len 7
< Length 1
== Length 1
+ length 10
== length 14
| length 2
+ Length 3
< length 42
* length 5
== lengthHdr 1
+ LEPP 1
+ level 1
< level 3
== level 9
< lfd 3
== lfdir 3
| lFlag 3
+ LGCHUNKBITS 1
+ lhost 1
* License. 1
* life 1
+ life 1
< life 2
== life 21
== lifetime 3
| lifetime 4
+ lifetime 4
< lifetime 6
+ LIGHTOBJ_CONN_WIDTH 2
+ LIGHTOBJ_DISK_WIDTH 2
+ LIGHTOBJ_FETCH_WIDTH 2
+ LIGHTOBJ_SRVNAME_WIDTH 1
+ LIGHTOBJ_STORE_WIDTH 1
+ LIGHTOBJ_WK_WIDTH 1
< lights_per_line 1
< lights_this_line 1
== lim 1
* lim 1
< lim 4
== limcon 1
* limit 1
< limit 3
== limit 3
< #LINE 2
+ line 20
+ lineBuffer 5
* lineHeight 6
+ linelen 1
== lineProgress 2
< LINES 2
* LINES 2
+ LINESIZ 6
+ LINESIZE 2
== linkchar 1
< link_chars_read 5
== linkCount 1
+ linklen 3
+ linkp 2
>> LINKTABLE_SHIFT 3
+ LINKTABLE_SHIFT 3
== list 3
== listA 1
== listenThread 1
== listlen 1
== listp 10
&& listservers 1
< LIT 90
== LITTLEENDIAN 2
| LK_EXCLUSIVE 4
| LK_INTERLOCK 1
| LK_RETRY 11
== lncntp 1
+ lo 9
+ loc 2
== loc 8
&& local 1
== LocalAdministratorsGroup 1
< local_bn 1
== localDone 2
| localTaskFlags 8
* located 2
== lock 4
== locked 2
* locked. 2
== locked_iter 1
== lockedUntil 1
== lock_end_timeP 1
| LOCK_EX 10
== LockExtend 1
< lockfd 1
< lockHandle 1
+ lockHandle 1
| LOCK_HANDLER 1
== LockingType 2
| LOCKLEAF 1
< lockName 1
| LOCK_NB 6
== LOCK_NEST 2
| LOCKPARENT 2
== LOCKREAD 11
== LockRead 4
| LOCKREL_AFSID 79
| LOCKREL_OPCODE 33
| LOCKREL_TIMESTAMP 3
| LOCK_SH 4
< locktime 1
== locktime 1
&& locktime 1
* locktime 2
+ locktime 6
== locktype 4
| LockType 5
== LOCK_UN 1
| LOCK_UN 1
== LockWrite 1
== LOCKWRITE 3
== log 2
== LOGABORT 2
== logBufferSizeP 1
< logChunkSize 2
+ logChunkSize 2
| LOG_CONS 1
== LOG_DAEMON 1
== LOGDATA 2
== logData 3
== LOGEND 2
< logfd 1
== logfile 1
== logFile 2
< login_len 1
== loginP 6
< logLen 1
* logLen 1
== loglevel 1
< LogLevel 1
| LOG_NDELAY 1
== LOGNEW 2
| LOG_NOWAIT 1
| LOGON_DONE 1
== logp 2
+ LOGPAGESIZE 3
| LOG_PID 7
* logSize 3
== LOGTRUNCATE 2
< LONG 3
< longest 2
| LOOKUP_CONTINUE 2
== loop 1
+ loop_a 2
== low 1
+ lowestTime 2
< lowrank 1
== lp 2
+ lp 3
< lp 4
== lpbkConn 1
== LruBuffer 2
+ lru_next 1
+ lruq 1
== lruvcp 1
| L_save 1
* LSB 1
== LSPtype 2
== lst 1
< lt 1
+ ltrs 4
< lv 1
== lv 1
+ l_value 4
== lvcachegen 2
+ lvl 1
== lwp_cpptr 8
== lwp_debug 4
== lwp_init 3
< LWP_MAX_EVENTS 1
< LWP_MAX_PRIORITY 1
+ LWP_MAX_PRIORITY 6
< lwp_MaxStackSeen 5
< lwp_MinStackSize 3
== LWPS 1
< lwps 10
* lwps 2
< lwps_max 1
== LWP_SUCCESS 1
< LWP_TraceProcesses 6
+ m 1
== m 11
&& m 3
< m 8
* macrohashsize 1
== MAGIC 1
== magic 5
== main_logp 1
< main_NITERS 2
== main_remoteHandle 2
* major 2
== majorVersion 3
* make 1
+ map 1
+ mapcnt 2
| MAP_DUMPHASH 3
| MAP_FIXED 2
| MAP_FREE 1
| MAP_HASHES 2
| MAP_HTBLOCK 1
| MAP_IDHASH 5
| MAP_OWNED 2
== mappedUserID 2
+ mapsize 1
| MAP_TAPEHASH 3
| MAP_TAPEONDUMP 5
| MAP_TEXTBLOCK 1
| MAP_TYPE 1
| MAP_VOLFRAGONTAPE 3
| MAP_VOLFRAGONVOL 5
| MAP_VOLHASH 5
| MAP_VOLINFONAMEHEAD 3
| MAP_VOLINFOONNAME 1
| mark 2
&& mask 1
== mask 2
>> mask 3
| Mask 5
| mask 6
== maskp 1
+ maskp 1
== master_opcodenumber 1
== MasterPrefix 1
&& match 1
< match 2
== match 6
&& matches 1
== matchName 1
>> matchtype 1
< match_value 8
== max 1
+ max 6
< max 9
+ maxa 1
< maxa 4
< maxAddrs 1
< MAXADMINTOKENS 1
< MAX_AFS_SRVS 2
< maxAllowed 1
* maxAllowed 1
< MAXAPPENDS 1
* MAXAPPENDS 1
+ MAXAPPENDS 1
< MAX_ARGC 2
+ MAXARGV 1
< MAXARGV 4
< maxAssociates 3
< MAXATONCE 2
< MAX_BIND_TRIES 1
< MAXBS 6
+ MAXBSIZE 2
< MAX_BUCKET_LEN 2
+ MAXBUF_ 3
< MAXBUMPCOUNT 1
< maxCachedKeys 6
< MAX_CACHE_LOOPS 4
< MAX_CB_HOSTS 3
+ MAXCELLCHARS 5
+ MAXCELLHOSTS 1
< MAXCELLHOSTS 10
== maxcellidx 1
< maxcellidx 2
== MAXCELLS 1
< MAXCELLS 3
< max_chain_length 1
+ MAX_COMPUTERNAME_LENGTH 2
+ maxCount 1
< maxcount 3
< maxCount 4
< MAX_CTHREADS 2
< maxData 2
< MAX_DAY_VALUE 1
+ MAX_DAY_VALUE 6
< maxDgramPackets 1
< maxdiff 1
< maxDir 10
+ MAX_DIR_STR 2
< maxdispersion 1
< MAXENAME 1
+ MAXENAME 1
< maxentries 3
< maxents 1
+ MAX_FASTLINK_SIZE 1
< maxfd 5
+ maxfd 5
< MAXFDCACHE 5
< MAXFILES 1
< MAX_FILESERVER_THREAD 1
+ MAXFRAG 1
* MAXFSIZE 5
< MAX_FUNCTIONS_PER_INTERFACE 1
< MAXGCSIZE 1
+ maxGoodLength 1
== maxGroupId 1
< MAXGROUPID 2
< MAXHANDLERS 7
< MAX_HASH_SIZE 2
* MAX_HASH_SIZE 2
+ MAXHOSTCHARS 8
* MAXHOSTNAMELEN 2
+ MAXHOSTNAMELEN 3
* MAXHOSTS 1
< MAXHOSTS 20
+ MAXHOSTS 3
+ MAXHOSTSPERCELL 1
< MAXHOSTSPERCELL 10
+ MAX_I 2
+ maxId 1
< maxId 2
< maxIHint 1
== maxino 1
+ maxino 6
< maxino 7
< MAXINODETYPE 1
+ maxinputdepth 1
+ MAXINT 2
< maxio 1
< maxiovlen 2
< MAXKAKVNO 7
< MAX_KILL_ATTEMPTS 3
< MAX_KMALLOC_SIZE 1
< MAXKTCNAMELEN 14
* MAXKTCNAMELEN 4
+ MAXKTCNAMELEN 7
< MAXKTCREALMLEN 2
+ MAXKTCREALMLEN 4
* MAXKTCTICKETLEN 2
< MAXKTCTICKETLEN 5
+ MAXKTCTICKETLIFETIME 1
* MAXKTCTICKETLIFETIME 5
< MAXKTCTICKETLIFETIME 7
+ maxlen 1
< maxLen 11
== maxLength 1
* MAXLOCALTOKENS 1
< MAXLOCALTOKENS 12
< MAXLWP 2
< MAX_MONTH_VALUE 1
+ MAX_MONTH_VALUE 6
< maxmtu 1
< maxMTU 1
+ MAXNAMLEN 1
+ maxnestdepth 1
== maxnservers 2
< maxNumber 2
< MAX_NUMBER_OPCODES 1
== max_num_io 1
< max_num_io 3
< MAXNUMSYSNAMES 3
< MAXOBLITATONCE 1
< MAXOFFLINEVOLUMES 3
< MAX_OPEN_FILES 1
== max_osi_files 1
== MAX_OSI_FILES 1
< MAX_OSI_FILES 2
+ MAX_OSI_PATH 7
< MAX_PACKAGES 1
+ maxpage 1
< maxpagein 1
+ maxpagein 4
< MAXPAGES 15
< MAXPARALLEL 1
< MAXPARMS 4
< maxpass 3
== maxpass 3
+ MAX_PATH 1
< MAX_PATH 7
+ MAXPATHLEN 11
+ MAXPREC 1
< MAXPREC 5
< MAX_PRIORITIES 18
+ MAX_PRIORITIES 3
< max_proc 1
+ MAX_RAND_LENGTH 3
+ MAXRANDOMNAMELEN 2
< MAXRECURSION 1
< MAX_RESTARTS 1
< maxReturnData 1
< MAXROUNDS 1
== maxrun 1
< maxrun 3
< MAX_RX_BINDS 1
< MAXRXPORTS 9
* maxSCaches 1
< MAXSERVERID 13
+ MAXSERVERID 15
< MAXSERVERS 23
+ MAXSERVERS 8
< maxSize 5
< maxsize 9
< maxSkew 1
+ maxSkew 4
+ maxsock 1
< MAX_STACK_SIZE 2
< MAXSTATUS 1
< MAX_STRUCTURE_BLOCK_TYPE 8
< MAXSYSNAME 2
< MAXTGSTOKENS 1
+ MAXTHREADNAMELENGTH 1
== MAX_THREADS 1
< MAX_THREADS 3
== maxTicketLifetime 1
* MAXTIMEDIFFS 1
< MAXTIMEDIFFS 2
< MAX_TIMEOUT 1
< maxtimeout 2
+ MAXTKTLIFETIME 1
+ MAXTOKLEN 1
< MAXTYPES 29
+ maxunique 2
== maxUpdates 1
== maxUserId 1
< MAXUSHORT 4
+ MAXVARGS 1
< maxvldbid 2
+ maxvldbid 2
* max_vnodes 1
< maxvolid 2
+ maxvolid 2
< Maxvolidbump 2
< maxvols 1
< MAXVOLUMESTOADD 1
< maxVolumesToDelete 1
< maxX 1
* maxX 4
+ maxX 8
== maxXmitPackets 1
< maxY 1
* maxY 1
+ maxY 7
+ MAX_ZLC_NAMELEN 2
* may 1
| MAY_EXEC 1
| MAY_READ 1
| MAY_WRITE 1
| MB_ICONQUESTION 1
| MB_ICONSTOP 5
| MB_OK 3
| MB_RETRYCANCEL 1
== me 6
+ MED 4
== mediumHi 1
| mem 2
== memberName 1
* memCacheBlkSize 3
< memMaxBlkNumber 3
== memtype 2
== metoo 2
== MH 1
+ mh_addr 1
+ mhaddr 1
+ mhentries 1
< mhidx 9
< mhnentries 1
== mht 1
== mhtPtr 1
* Microsystems, 1
< millis 1
* millis 1
< min 2
< mina 1
== mina 1
< MIN_ARGC 2
< minAuth 1
< MINBUFS 2
< min_chain_length 1
+ MINFRAME 2
< MINGROUPID 2
* MinHours 1
< minimum_diff 2
+ minj 1
< MINKTCTICKETLEN 5
< MIN_PAGE_HOG_SIZE 2
< min_precision_thres 3
< mins 1
< MINSTACK 3
< MINSTATUS 1
< mint 1
* minTime 1
< minTime 3
< minttl 1
* minutes 1
< minVnodesRequired 2
< minvols 1
< MINX 1
< MINY 1
< missing 1
* MLEN 3
+ mlen 7
== mlk_pbp 1
< mlk_startinum 1
== mlk_startinum 1
+ MNAMELEN 2
< mnb 1
< m_nentries 1
| MNT_REMOVABLE 4
== mnttab 1
&& mod 1
== mod1Handle 3
== mod2Handle 3
< mode 2
== mode 5
>> mode 5
| mode 7
| modebits 1
< MODE_BROADCAST 1
== MODE_CLIENT 1
== mode_str 1
< MODE_SYM_ACT 1
&& modified 1
== monitorHandle 1
== monster 2
+ month 2
< month 4
* Mountain 1
&& mountedfs 3
== mp 8
== mpExistFlag 3
+ mpNamep 3
+ MRAFS_OFFSET 22
* msec 3
== msg 1
== msg_byte_order 1
< msgno 1
< msgnum 2
+ msgtext 3
== mtType 1
* mtu 1
+ mtu 3
< mtu 4
< mud 2
+ mud 2
== muldup 5
&& multi_error 1
== multi_error 3
< multio_maxpage 3
== MustBeDIR 8
== MustNOTBeDIR 1
| myAddr 3
== myAddr 4
== my_entry 2
== myHost 2
== mysex 4
< myshare 2
== mysum 2
&& n 1
* n 11
< n1 2
| n 2
< n2 1
== n 23
+ n 23
+ N 3
>> n 4
< N 4
< n 55
== na 2
< nAcks 1
+ nAcks 1
< nAddrs1 6
< naddrs 2
< nAddrs2 2
< nAdminTokens 3
== nam 2
< name 2
* name 2
+ name 7
== name 9
== nameBlockp 1
== nameFlags 6
| NAMEI_INODESPECIAL 4
< NAMEI_MAXVOLS 2
>> NAMEI_TAGSHIFT 3
+ NAMEI_TAGSHIFT 3
| NAMEI_VNODEMASK 3
== NAMEI_VNODESPECIAL 1
< name_len 2
+ namelen 2
* nameLen 2
+ nameLength 2
== namematchRO 2
== namematchRWBK 1
&& namematchRWBK 2
+ namep 6
== nameP 6
< nameptr 2
+ namePtr 4
< namex 1
< nargs 8
+ native_thread_count 5
< nAtOnce 1
< n_avail 1
== n_avail 1
< nAvail 1
== nAvail 1
+ NAXSs 1
* nb 1
+ nb 2
< nb 4
< nBiods 2
| nbit 1
== nbIterp 1
+ nblobs 1
< nblobs 3
== nBlocks 1
< nBlocks 4
< NBLOCKTYPES 5
* NBPG 10
+ NBRA 2
< NBRA 4
< NBRS 5
< nbuf 1
+ nbuf 1
== nbuffers 1
< nbuffers 20
* nbuffers 3
+ nbuffers 5
&& nbytes 1
== nbytes 14
< nBytes 2
+ nBytes 2
+ nbytes 26
< nbytes 27
< nCalls 2
+ NCARGS 2
< ncbas 3
< NCBNAMSZ 3
+ NCBNAMSZ 3
== ncbp 1
| NCBRECV 2
< ncbufs 2
* ncbufs 2
+ ncbufs 2
| NCCL 2
< nCells 2
== nchars 1
< nchars 2
+ nchunks 1
< nchunks 2
< NCHUNKSATONCE 1
== NCHUNKSATONCE 1
== ncode 1
&& ncode 2
< nConns 1
< NCSIZE 14
< ncurrent 2
+ nd 4
+ NDADDR 1
< NDADDR 2
== nDaemons 1
* nDaemons 1
< nDaemons 3
< ndays 1
+ ndays 2
< ndb 2
< nDiff 1
< nDirs 1
== nDirs 1
< ndisks 2
< ndumps 1
< NDUMPS 1
* NDUMPS 6
< neaddrs 3
< needed 1
+ needed 2
&& need_name 1
&& need_pass 1
< nelem 2
+ nEntries 1
< nentries1 1
== nentries 2
+ nentries 2
< nentries2 1
< nentries 33
== nEntriesP 1
== nestp 2
== net_ea 1
+ NETISR_MAX 1
| netMask 14
== netries 2
== NEVERDATE 8
* never-set 1
== new 12
< new 3
| new 3
>> new 7
== new_address 1
== newatsign 1
== new_buffer 1
== newBufferSize 1
&& newcallp 1
== newcode 1
>> new_dfs_pag 1
== newDscp 2
== newEntryP 2
&& newfileptr 1
== newGroupId 1
== newHost 4
== newHostAddr 1
== newID 1
< newid 2
== newIndex 1
>> newIndex 1
== newip 1
>> newip 3
< newkeyver 1
< NewLength 1
== newline 1
+ newNode 1
< new_ntable 3
== newOwner 1
== new_password 1
== newPath 2
< newpos 1
== newReqUri 1
== newRootScp 3
< new_size 1
< newSize 1
+ newsp 1
== newState 2
| newsum 2
== newSum 2
== newTime 1
+ newTime 1
== newType 9
== newUserId 1
< newValue 1
== newValue 1
== newvlserver 6
== newvolserver 1
== newvptr 8
< next 6
+ next 6
== next_a 2
== nextAutoCPWTime 1
+ nextAutoCPWTime 1
== nextblockindex 4
< nextChunk 1
< nextDay 1
== nextdisk 1
| nextEntryCookie 1
>> nextEntryCookie 3
+ nextfree 1
< next_index 1
< nextio 2
== next_loop_a 2
== nextPathP 2
== nextport 1
< nextRestart 1
| nextVolumeHashOffset 1
&& nfailures 1
< nfailures 2
+ nfailures 2
== nfds 4
< NFENTRIES 2
* n_ffree 1
== nfids 1
< nfids 5
== nFiles 1
< NFILES 1
== nfiles 2
< nFILES 2
< nfiles 6
+ nFilesPerDir 2
== nflag 3
< nflag 4
&& nflag 4
< nflags 1
== nflags 1
< nFound 1
< nfrags 3
< nFree 2
+ nFree 2
== nFree 4
== NFS_OK 1
< ng 1
== ng 1
< NGROUPS 12
< ngroups 18
+ ngroups 29
< NGROUPS_MAX 1
< ngroups_max 5
< ngrps 1
+ NHASHENT 2
< NHASHENT 9
< nHostArgs 1
&& nHostArgs 2
< nHosts 1
+ nHosts 1
+ NHSIZE 14
< NHSIZE 2
+ NhtBucketS 2
< nHTBuckets 4
+ nHTBuckets 4
* nHTBuckets 5
< NIADDR 3
< nids 2
< nif 1
< NIFS 2
< nihints 1
< nincludes 1
== nInodes 1
< ninodes 4
== nintf 1
< nintf 9
< nio 8
+ niov 1
< niov 2
< niovs 3
* nitems 2
< nksyms 1
< nlen 1
+ nlen 6
+ nLineLen 1
< nlink 2
< nLists 3
== NL_MAXOPEN 1
+ NL_MAXOPEN 1
< NL_MAXOPEN 5
< NMAPCs 2
< NMAR 3
+ NMAX 6
< NMAXNSERVERS 19
+ NMAXNSERVERS 3
< n_milli 1
< nminus 5
== nmounts 1
== nnameP 1
< NNFSCLIENTS 2
== nNode 2
+ N_NTP_PKTS 1
< noChunks 2
== NOCRED 3
== node 2
+ nodumpvolumes 2
== NO_ERROR 9
&& noErrors 1
< nOKTestVector 1
< NOLDKEYS 3
== nolinks 1
| NONCONTIGUOUS_BLOCK 2
== NONEXCL 3
== noofallparams 1
== NOPAG 26
== noptions 1
| NOREMOVE 7
| NORMAL_PRIORITY_CLASS 1
< noServers 1
&& noServers 1
== n_osi_files 1
< n_osi_files 2
* not 1
* NOT 1
* NOTE: 1
* Note 2
* notices 1
== notifier 1
< notify 1
| notifyFilter 2
== notinvldb 2
&& notinvldb 2
== NO_TKT_FIL 1
+ NOTOKTIMEOUT 2
&& notondisk 2
== notTried 1
== nOutaddrs 1
< now 10
+ now 58
| NO_WARNING 1
+ nparms 1
== npart 2
< nParts 2
< NPASS 1
* NPB 3
+ NPB 4
+ NPERLINE 1
* NPERLINE 2
< nplus 6
< nProcs 1
< n_prompts 1
== nptr 5
+ npwSums 1
< npwSums 4
+ __NR_afs_syscall 1
== NRC_BRIDGE 1
== NRC_DUPNAME 1
== NRC_GOODRET 1
== NRC_PENDING 1
== nread 2
< nreaders 1
+ nreaders 2
< n_renames 2
== N_RENAME_STEP 3
< nResp 1
== nrestore 1
< nrun 2
== nsafs_init_done 9
< NSAFS_LOGIN_HASH_SIZE 1
+ NSAFS_LOGIN_HASH_SIZE 1
< nscanned 1
== nSent 1
== nserver 2
< nServers 1
>> nServers 1
< nservers 11
< NSERVERS 18
+ nservers 2
== nservers 3
== nServers 4
< NserversAllocated 1
< NserversFound 2
< n_sets 1
+ NSIG 1
< NSIG 7
+ nsize 1
== nskip 1
< nSmallVns 1
== nsock 2
< NSOFTSIG 2
== nSrvAddrStructs 1
< nStates 3
< nsyms 2
* nsyms 3
< NTAPES 1
== ntasks 1
== nterr 1
< nTGSTokens 3
== NTH 2
+ NTH 3
< NTH 5
== nThreads 1
+ nThreads 1
< nThreads 7
< ntimedout 1
| NT_INODESPECIAL 2
< NT_MAXVOLS 1
< NTP_MAXAGE 1
< NTP_MAXLIST 1
+ NTP_MINPOLL 4
| NTPVERSION_1 1
< NTP_WINDOW 2
| NTStatus 2
>> NTStatus 6
== nt_symbols 2
>> NT_TAGSHIFT 1
+ NT_TAGSHIFT 1
| NT_VNODEMASK 8
== NULL 1999
+ NULL 5
== NULL_FUNC 6
== NULLIDX 19
== NULLO 9
== NULL_xdrproc_t 2
< num 1
| num 1
* num 1
< NUM 1
== num 2
+ num31 1
+ num 4
< numaddrs 3
+ NUM_AFS_STATS_CMPERF_LONGS 1
< num_args 1
== num_args 1
== number 1
< number 20
* number 4
+ number 4
* number_diff 1
< numberEntries 1
< numberofcbs 2
< NumberOfLocks 1
< NumberOfUnlocks 1
* numbers 1
< number_to_move 1
== number_to_move 1
< numbra 2
&& num_bufSlots 2
< num_bufSlots 8
< numChars 1
== numChars 1
+ numCM 1
< numCM 16
== numCM 2
* numCM 2
&& numCM 3
< numCMs 1
* NUM_CM_STAT_ENTRIES 1
< NUM_CM_STAT_ENTRIES 12
< numCollIDs 2
< numColls 2
== num_converted 1
* numDirChunks 9
< numEntries 1
+ numenv 2
< num_fallbacks 1
< numFetchLoops 1
+ numFS 1
< numFS 16
== numFS 2
* numFS 2
&& numFS 3
< numFSs 1
* NUM_FS_STAT_ENTRIES 1
< NUM_FS_STAT_ENTRIES 12
< num_funcs 2
< numGroups 1
< numInt32s 2
== numInt32s 4
< num_io 3
< num_iter 1
>> num_iter 1
< numIters 3
< numjobs 6
== numLongs 4
< numLongs 7
== numMyNetAddrs 4
< num_rows 1
+ nums 10
== numServers 1
< numServers 3
< NUM_SERVER_TYPES 2
== numSessions 1
< numSessions 2
+ num_src_chars 4
< num_to_read 2
< NUM_TPL_PATHS 2
< numTries 1
< NUM_XSTAT_FS_AFS_PERFSTATS_LONGS 1
< nUpdatedVolumes 1
== nUpdatedVolumes 1
< nusers 1
< NUSERS 9
< nvec 5
< nvecs 11
&& nViceFiles 1
* nvnode 1
< nVNODECLASSES 6
== nVnodes 1
* nVnodes 1
+ nVnodes 1
< nVnodes 7
< nvols 1
+ nVols 1
< NVOLS 11
< nVols 5
+ nVolumes 1
< NVOLUMES 1
< nVolumes 2
* NVOLUMES 2
< nVolumesInInodeFile 3
== nwL 1
< nwords 3
+ nwords 8
< nXmitPackets 1
== nXmitPackets 1
< nxsyms 1
+ o 1
| O_APPEND 16
| _O_BINARY 1
| O_BINARY 6
== obits 1
== objectType 1
| O_BLKSEEK 3
+ obuf 3
&& ocode 2
== ocode 5
+ O_CREAT 2
| O_CREAT 68
* octal 1
| O_EXCL 13
* of 1
< ofd 3
== off 1
* off 1
+ off 11
&& off 2
< off 5
>> offset 1
| offset 1
* offset 10
== offset 12
< offset 18
+ offset 45
== offsetinbuf 2
< offsetinbuf 3
| oflag 3
== ogargc 1
+ ohbytes 5
== oid 10
== ok 2
== OK 4
+ okcalls 1
== okvol 2
== old 2
>> old 7
| old 7
< old 9
== old_address 2
== old_afs_pag 1
== old_dfs_pag 1
== oldDscp 2
+ oldestYesVote 1
< oldestYesVote 2
== oldFiles 1
== oldGen 1
+ OLD_MAX_PACKET_SIZE 1
>> old_offset 1
+ oldOutData 1
== old_pag 2
+ oldParmCount 1
< oldpos 2
+ oldpos 2
< oldSize 1
+ oldSize 2
+ oldTime 1
== oldTime 3
== oldvptr 6
+ olen 2
+ oltrs 2
+ OMAXNSERVERS 1
< OMAXNSERVERS 10
* on 2
== onameP 1
+ onbytes 1
| O_NDELAY 2
* one 1
== oneAfter 6
+ ongoingOps 1
| ONLCR 2
+ onlyAuth 2
== onlyAuth 4
| O_NOCTTY 3
+ onums 2
< op 1
+ op 17
== op 6
| op 8
== opcode 10
< opcode 2
== opDisposition 2
< openCacheFiles 1
| openFun 6
== openMode 9
== open_rc 1
* operations. 1
== opflag 1
| OPOST 2
| OPR_WAIT 2
== opt 1
< opt_count 2
* option 1
| option 6
| options 3
< optsize 1
== optsize 1
< optSize 2
== optval0 4
* or 5
| orbytes 1
+ orbytes 2
== O_RDONLY 2
+ O_RDWR 1
| O_RDWR 46
== origCBs 3
+ origLength 1
+ orig_name 1
>> origOffset 2
+ origOp 2
== origZaps 1
< orphan 2
== ORPH_ATTACH 6
== ORPH_REMOVE 4
| OSI_ACTIVEFLAGS_READER 3
| OSI_ACTIVEFLAGS_WAITER 6
| OSI_ACTIVEFLAGS_WRITER 3
< osi_audit_all 2
== OSI_DBRPC_EOF 1
< osi_echo_trail 1
* osi_groups.c 1
< osi_lockTypeIndex 1
+ OSI_LOG_STRINGSIZE 1
< OSI_MOD1LOOPS 1
< OSI_MOD2LOOPS 1
< OSI_MUTEXHASHSIZE 2
+ OSI_NQDALLOC 1
== OSI_NULLSOCKET 6
< OSI_SLEEPHASHSIZE 2
| OSI_SLEEPINFO_SIGNALLED 2
== osi_waithash_avail 2
< OSI_WAITHASH_SIZE 1
== osize 1
+ o_slen 6
| O_SYNC 2
* other 1
== otherFilename 1
== otherHost 3
* otherNameLen 2
+ O_TRUNC 1
| O_TRUNC 29
* out 1
== out 5
< out_count 1
< outCount 3
== outfile 1
&& outFile 1
== outfp 1
< outlen 2
+ outlen 2
< outMax 3
== outp 1
== outputFile 1
< outputLength 1
< outSize 1
== outsum 1
+ outWctp 1
* over 3
== OVLDBVERSION 2
< ovw_currPage 2
+ ovw_currPage 2
+ OVW_FIRST_HOST_ROW 2
+ OVW_NUM_FIXED_LINES 5
< ovw_numHosts_perPage 4
< ovw_numPages 2
+ OVW_PAGENUM_O_WIDTH 1
| ovw_pageType 10
+ OVW_PROBENUM_O_WIDTH 1
| OVW_UPDATE_CM 4
| OVW_UPDATE_FS 4
< owner 1
&& owner 1
== owner 3
| OWNEREXEC 4
== ownerID 1
== ownerType 1
== ownerUser 1
+ O_WRONLY 2
| O_WRONLY 37
>> p 1
== p 10
== p1 4
< p 16
< p1rwid 2
< p2 1
>> p2 3
== p2 4
| p2 4
+ p 28
< p2rwid 2
>> p3 1
| p3 1
< p3 3
== p3 4
&& p3 6
>> P 4
+ P 4
< p4 1
== p5 2
< PackageIndex 5
+ packet 1
* packet 2
* packets 1
== pAddAfter 1
>> pag 10
| pag 5
== pag 6
| pagCounter 1
+ pagCounter 4
< page 1
== page 1
* page 3
+ page_addr 1
== pageBlob 1
+ pageBlob 3
+ PAGE_CACHE_SIZE 1
< pagef 1
| PAGELIMIT 2
| PAGE_MASK 2
< pageno 1
== pageNo 2
+ pageOffset 14
== pageOffset 3
| PAGEOFFSET 4
| PAGEOUT_FREE 2
| PAGEOUT_HARD 2
| PAGEOUT_VHAND 2
< pages 3
+ PAGESIZE 10
* PAGESIZE 14
* PAGE_SIZE 2
== PAGE_SIZE 4
== PAGESIZE 6
< PAGESIZE 7
+ PAGE_SIZE 8
| pageType 6
== pam_convp 5
| PAM_DELETE_CRED 1
| PAM_ESTABLISH_CRED 1
+ PAM_MAX_RESP_SIZE 1
| PAM_PRELIM_CHECK 1
| PAM_REFRESH_CRED 1
| PAM_REINITIALIZE_CRED 1
== PAM_SUCCESS 13
| PAM_UPDATE_AUTHTOK 2
== Parallel 1
< Parallel 4
== param 1
| param2 1
>> param2 4
== param2 5
| param3 4
| param4 4
>> param4 5
== parameter 1
| PARENB 2
< parent 3
== parent 3
< parent_close_rc 1
== parentptr 1
== parentwhentargetnotdir 3
== par_kind 1
< parm 1
| parm 1
>> parm 2
>> parm2 2
* parm 3
== parm 32
| parm3 5
>> parm4 1
| parm4 1
| parm5 2
== parmCount 1
* parmCount 1
< parmCount 2
+ parmCount 6
+ parmOffset 4
* parmSlot 2
| parmValue 3
>> parmValue 4
&& parname 1
+ parraysize 1
< parseResult 2
== parseResult 4
< part 1
== part 1
>> part1 1
>> part2 1
>> part3 1
&& partialDel 1
+ partid 1
+ partId 1
* partid 2
< partId 2
* partId 2
< partid 3
&& partition 1
< partition 12
+ partition 2
== partition 8
== partition_cache 1
== partitionId 1
+ partitionId 1
< partitionId 2
* partitionId 2
== partitionName 2
< partition_name_len 1
== partition_name_len 1
== partitionP 2
== partName 3
< partNumber 1
< PartUsed 4
+ pass 1
== pass 26
* pass, 4
< pass 7
< PASSESMAX 1
< PASSESMIN 1
< passlen 4
< passno 4
== passno 4
< passNumber 1
== passNumber 1
== passwd 2
+ passwdLen 6
== password 10
&& password 2
== passwordExpires 1
< password_expires 13
== passwordReuse 1
< past 1
< pat2 1
== path 22
< path 3
+ path 5
+ pathLen 1
== pathLen 2
< pathLen 7
+ PATH_MAX 3
< PATH_MAX 4
== pathname_for_V 1
+ pathp 2
== pathP 2
== pblk 1
== pbp 1
== pc 2
| PCATCH 1
== pcb 3
< pcc 4
&& pclean 1
< pcnt 7
* PctSpare 2
< pdata 2
== pDNShdr 1
== pds 1
+ pe 1
< pe 2
== peer 12
< peer_end 3
| PEER_FL_CANDIDATE 1
| PEER_FL_CONFIG 2
| PEER_FL_REFCLOCK 3
| PEER_FL_SANE 1
| PEER_FL_SELECTED 1
< PEER_MAXDISP 1
== peer_mode 1
< peer_mode 2
< peer_p 2
< peer_ptr 3
+ PEER_SHIFT 1
< PEER_SHIFT 6
+ penvlist 1
== perfInt32s 2
== perfLongs 1
* performed. 1
* period 2
< pfd 5
| PF_DEACT 1
&& pflag 1
== pflags 2
== pgcount 1
+ pgcount 1
== pgCount 2
| PG_EXCL 2
< pgindx 1
+ pgindx 1
+ pglen 1
+ PGSHIFT 2
| PG_WAIT 2
< phase 1
== phase 5
< PHPAGEMASK 1
< PHSIZE 4
< pid 13
== pid 15
< pidNPID 1
< PIGGYSIZE 2
| PIOCTL_LOGON 3
| PIPE_ACCESS_DUPLEX 1
| PIPE_READMODE_MESSAGE 1
| PIPE_TYPE_MESSAGE 1
+ pix 12
== platform 3
+ plen 1
< pm 1
+ pm 1
| pmask 4
< PMGT_CHILD_MAX 6
* pmgt_SignalSet() 1
< pname 4
< pname_len 1
+ pnamelen 1
* pN_index 2
* pN_offset 1
== pntr 1
< poffset 1
+ poffset 1
+ POINTER2SYSCALL 1
< POLLTIME 1
+ POLLTIME 2
* port 1
< port 10
== port 3
* portOffset 1
== portOffset 2
+ portOffset 2
< portOffset 6
< Pos 2
< pos 3
+ Pos 4
== pos 6
+ pos 9
+ position 1
+ Position 3
< _POSIX_OPEN_MAX 3
== pp 1
&& pp 1
+ pP 1
| PPAUSE 1
* pp->burst 2
* pp->burstSize 2
* pp->timeout.usec 2
== pr 3
| PRACCESS 5
== PRBADID 15
== PRBADNAM 5
< preallocs 5
* preallocs 6
== PRE_Block 4
< prec 1
* precision 1
< PRECISION 1
< precision 9
< precision_thres 1
== preen 11
&& preen 3
== pref 1
== prefetchRO 2
== prefix 1
+ prefixlen 1
+ prev 4
== PREXIST 11
| PRFOREIGN 2
| Prfs_Mode 2
== PR_GetCPS 5
| PRGROUPS 2
| PRGRP 20
== PRIDEXIST 7
* prime 1
== principal 4
| PRINST 2
+ printf 1
== print_grp 4
< printLocks 1
< priority 11
* privacy 1
>> PRIVATE_SHIFT 1
+ PRIVATE_SHIFT 3
| PRIV_EFFECTIVE 2
< PRIV_MAXGRPS 1
* PR_MAXLIST 1
< PR_MAXNAMELEN 1
+ PR_MAXNAMELEN 6
* PR_MAXNAMELEN 8
== PRNOENT 3
+ PROBE_INTERVAL 3
== probes_Received 2
== proc 17
== procEntryCount 1
== processInfoP 1
== processName 1
== processStatusP 1
== processType 1
== processTypeP 1
== procp 1
* procsize 1
== procState 1
== procTermCount 1
== procType 1
== profBuf 2
== programType 35
* PROGRESS 3
| PROP_ENTRY_DUP 2
* Protect 2
* "protocol" 1
* provide 1
== prp 1
>> PRP_GROUP_DEFAULT 1
== PRP_MEMBER_MEM 2
== PRP_STATUS_MEM 2
>> PRP_USER_DEFAULT 1
| PRQUOTA 11
+ pr_realmNameLen 1
| PR_SF_NGROUPS 2
| PR_SF_NUSERS 4
| PRSFS_ADMINISTER 13
| PRSFS_DELETE 9
| PRSFS_INSERT 16
| PRSFS_LOCK 10
| PRSFS_LOOKUP 27
| PRSFS_READ 27
| PRSFS_USR0 2
| PRSFS_USR1 2
| PRSFS_USR2 2
| PRSFS_USR3 2
| PRSFS_USR4 2
| PRSFS_USR5 2
| PRSFS_USR6 2
| PRSFS_USR7 2
| PRSFS_WRITE 16
== PRSIZE 1
< PRSIZE 15
== PRSUCCESS 71
== PRTOOMANY 1
| PRTYPE 1
| PRUSERS 2
== PSETPAG 1
&& pszLinkedCell 1
== pszNewNls 1
== pszNewPath 1
== ptes 1
&& ptHasQuorum 1
* pthread 2
== PTHREAD_CREATE_DETACHED 2
== PTHREAD_CREATE_JOINABLE 2
< PTHREAD_KEYS_MAX 8
* pthreads, 1
== PTHREADS 8
&& pToken 1
== ptr 16
+ ptr 18
* PTS_MAX_NAME_LEN 1
+ PTS_MAX_NAME_LEN 3
== pu 1
== public 1
< pValue 2
== pVnode 1
== pvolid 2
== pw 17
&& pwd 1
== pwd 10
== pwe 1
>> pwexpires 1
< pwexpires 3
+ pwexpiry 2
< pwexpiry 4
>> pwsync 2
| pwsync 2
+ PZERO 2
== q 1
< q 3
== qdp 2
+ QFIXEDSZ 1
&& qflag 1
== qp 4
< QuotaUsed 2
| QUOTE 1
>> R0 1
| R0 1
== r 1
>> R1 18
| R1 4
* r 2
| R_ACC 6
| raddr 1
>> raddr 3
< randI 2
== randI 2
< rand_ia 1
< rand_ib 1
| rand_irand 1
< rand_m 1
* rand_m 2
* randVal 2
< range 2
* range 2
== rangeHdr 2
< rank 1
| RAW 1
== rawBuf 1
+ rbuf 1
< rbytes 1
== rbytes 1
+ rbytes 1
&& rc 1
< rc1 1
== rc 150
+ rc 4
< rc 73
< rcode 1
&& rcode 19
== rcode 4
< rcount 1
== rcpid 1
< rcpid 2
| rd 1
== rdlen 1
+ RDRtimeout 1
* Read 1
== READCELL 1
< readed 2
+ readed 4
== readerr 2
+ readIdx 1
== reading 3
== READINST 1
== READ_LOCK 5
== READNAME 1
== readonlyVolume 5
== READOPCODE 4
&& READS 5
* reads/faults 1
== readSize 1
* ReadvProc/WritevProc. 4
== READ_WRITE 1
== readwriteVolume 3
== realDirFlag 6
== reall 2
+ realLife 1
* really 1
== realm 2
== realmBuf 1
+ realStart 1
== reason 3
&& reasonP 1
&& rebflg 1
* recovery 1
== REDIRECT 1
* reference 2
&& refresh_token 3
* regarding 1
== REG_DWORD 3
+ regentries 1
== REGENTRY_KEY 1
== REGENTRY_VALUE 1
< REGISTER 53
== REG_MULTI_SZ 6
== REG_SZ 12
== rel 1
== relativeBlob 1
* Release 1
< releasecount 2
* released. 1
| releasetype 3
== REL_POINTER 1
+ rem 1
< rem 9
== remainlifetime 1
* Remember 1
< remSec 2
== RENAME 1
&& renameTargets 1
&& replies 2
< reps 1
+ repsite_offset 3
== reqhdr 2
== REQ_PROCEED 23
== reqSize 2
== request 1
+ requestCount 5
< requestedBytes 3
+ request_time 3
== reqUri 1
< res 6
== res 7
+ reserved 1
+ resid 20
< resid 4
+ RES_LEN 2
== resp 1
== response 6
< restart_attempts 1
== restartBosServer 1
&& restoretofile 1
&& restoretofilefd 1
< result 2
== result 28
>> result 5
+ ret 1
< ret 20
>> ret 5
== ret 7
| ret 8
== retries 1
< retries 3
< retry 2
&& retry 9
< retrycount 2
< retryInterval 2
< retrytime 1
* return 1
< RETURN 320
* returned 4
* returnedNames 1
< returnedNames 2
== returnedNames 5
* returns 1
== ret_val 2
== retval 7
< rfd2 2
&& rflag 5
< RFS3_NPROC 1
< RFS_NPROC 1
| RGETFLCK 2
+ rhost 2
+ rightDepth 1
* rights 4
+ rightSlashP 1
+ rlen 4
< rlength 2
+ rlength 2
== RLIM_INFINITY 4
== RLIMIT_FSIZE 1
&& rlog 1
* rlogin 1
== rmode 2
< rndup 1
+ rndup 1
== rndup 2
< ROcount 1
| RO_DONTUSE 4
== roindex 2
+ rootdir 2
== rootfs 2
< ROOTINO 10
+ ROOTINO 2
== ROOTINO 3
< rounds 1
< ROUNDS 1
+ ROUNDS 1
* ROUNDS 2
== ROVOL 7
| row 1
>> row 4
== rpc 5
== rpcCode 1
== RPC_S_ENTRY_NOT_FOUND 1
== RPC_S_INTERFACE_NOT_FOUND 1
== RPC_S_NO_MORE_BINDINGS 1
== RPC_S_NO_MORE_MEMBERS 1
== RPC_S_OK 29
== rpc_specific 1
== RPC_S_SERVER_UNAVAILABLE 2
== rpc_stat 1
== rpcStatHandle 1
== rpcStatHandleP 2
== rpcStatus 7
+ rs 2
| RSETFLCK 2
>> rsize 1
== rsize 2
< rSize 2
== rSize 2
< rsize 4
+ rSize 4
== rstrm 1
< RTAX_MAX 2
| RTLD_LOCAL 3
| RTLD_NOW 3
== rtype 6
== run 4
< runits 2
== runningCalls 1
< rv 1
== rv 1
| RV_FULLRST 6
| RV_OFFLINE 4
| RV_RDONLY 12
&& rw 1
+ rw 1
&& RW 1
== rw 25
| RW_EXISTS 4
== rwFd 1
< rwindex 2
== rwinode 2
== rwVID 2
== RWVOL 10
< rwvolid1 2
< rwvolid2 2
== rw_vol_type 1
== RX_ACK_PING 1
== RX_ACK_REQUESTED 2
== RX_ADDRINUSE 2
< rx_BusyThreshold 3
&& rxcall 2
| RX_CALL_FAST_RECOVER_WAIT 6
| RX_CALL_READER_WAIT 1
== RX_CALL_TIMEOUT 1
| RX_CALL_TQ_BUSY 1
| RX_CALL_TQ_CLEARME 1
| RX_CALL_TQ_WAIT 2
| RX_CALL_WAIT_PACKETS 1
| RX_CALL_WAIT_PROC 2
| RX_CALL_WAIT_WINDOW_ALLOC 1
+ RX_CBUFFERSIZE 1
* RX_CBUFFERSIZE 2
| RX_CIDMASK 3
+ RX_CIDSHIFT 1
== RX_CLIENT_CONNECTION 3
| RX_CLIENT_INITIATED 3
== rxConn 5
== rx_connCleanup_list 1
| RX_CONN_DESTROY_ME 2
< RXDB_HASHSIZE 1
+ RXDB_NlockLocs 2
+ RXDB_NLOCKS 2
== rx_debugFile 2
== rxdebugHandle 1
== rxdebugHandleP 2
< RX_DEBUGI_VERSION_W_NEWPACKETTYPES 1
&& rx_enable_hot_thread 1
< rxepoch_allocUnit 1
< rxevent_allocUnit 1
&& rxevent_ScheduledEarlierEvent 1
+ RX_EXTRABUFFERSIZE 1
+ rx_extraPackets 1
+ RX_FIRSTBUFFERSIZE 7
== RXGEN_CC_MARSHAL 2
== RXGEN_OPCODE 40
* rx_GetIFInfo. 1
* rx_GetSpecific 2
< rx_hashTableSize 3
+ RX_HEADER_SIZE 16
< rxi_availProcs 1
== rxi_callAbortThreshhold 1
== rxi_connAbortThreshhold 1
+ rxi_dataQuota 1
< rxi_logfd 4
< rxi_minDeficit 3
== rxi_monitor_peerStats 1
== rxi_monitor_processStats 1
* rxi_nDgramPackets 4
+ rxi_nDgramPackets 5
+ rx_initSendWindow 2
* rxi_nRecvFrags 5
+ rxi_nRecvFrags 5
* rxi_nSendFrags 1
< rx_intentionallyDroppedPacketsPer100 2
< rxi_numNetAddrs 9
+ RX_IPUDP_SIZE 3
+ rxi_tracepos 2
* RX_JUMBOBUFFERSIZE 7
+ RX_JUMBOBUFFERSIZE 9
+ RX_JUMBOHEADERSIZE 10
| RX_JUMBO_PACKET 1
== rxkad_auth 1
== RXKADBADTICKET 1
== rxkad_clear 3
== rxkad_crypt 11
< rxkad_crypt 2
== RXKADEXPIRED 5
== RXKADNOAUTH 1
== RXKADSEALEDINCON 2
== RXKST_INCFAILED 2
== RXKST_PROCESSCREATED 2
== RXKST_PROCESSRUNNING 3
== rxLastConn 1
| RX_LAST_PACKET 4
&& rxlog 3
< RX_MAXCALLS 35
< RX_MAXIOVECS 4
< RX_MAX_PACKET_SIZE 2
+ RX_MAX_QUOTA 1
< rx_maxReceiveSize 9
+ rx_maxReceiveWindow 6
< RX_MAX_SERVICES 5
< rx_maxSocketNumber 2
+ rx_maxSocketNumber 2
+ RX_MAXWVECS 11
< RX_MAXWVECS 3
< RX_MIN_PACKET_SIZE 1
< rx_minSocketNumber 1
== RX_MSGSIZE 2
< rxmtu 1
* rxmtu 4
< rx_MyMaxSendSize 1
* rx_NewConnection. 1
< RX_N_PACKET_CLASSES 1
< RX_N_PACKET_TYPES 10
* rxpackets 1
== RX_PACKET_TYPE_BUSY 1
+ RX_PACKET_TYPE_PARAMS 2
== rx_port 1
| RX_REQUEST_ACK 3
== RX_SCINDEX_KAD 1
== RX_SCINDEX_NULL 1
== RX_SCINDEX_VAB 1
== RX_SERVER_CONNECTION 2
| RX_SERVER_DEBUG_ALL_CONN 6
| RX_SERVER_DEBUG_ALL_PEER 6
| RX_SERVER_DEBUG_IDLE_THREADS 6
| RX_SERVER_DEBUG_NEW_PACKETS 2
| RX_SERVER_DEBUG_OLD_CONN 1
| RX_SERVER_DEBUG_RX_STATS 6
| RX_SERVER_DEBUG_SEC_STATS 8
| RX_SERVER_DEBUG_WAITER_CNT 6
* rxsize 1
== rx_socket 1
< RX_STATS_RETRIEVAL_FIRST_EDITION 2
< rx_Window 3
== s1 1
< s1 2
+ s 15
== s 16
== s2 1
< s2 4
* s 3
< s3 1
< s 32
== sa 1
&& sa 1
< safety2 2
< safety 7
>> salt 1
* salvage" 1
== salvageDamagedVolumes 1
< salvageLock 1
< salvageTo 1
+ samples 1
< samples 2
== sap 1
+ saveDataPtr 1
== savedc 1
&& saveinodes 1
+ savelen 1
== saveTmpDir 1
== save_tst 1
== saw_authtime 2
== saw_endtime 2
== sawEquals 1
== saw_kdc_rep 2
&& SawL 1
== saw_nonce 2
&& SawPctSpare 1
== saw_realm 2
&& SawS 1
== saw_session_key 2
&& SawSpare 1
== saw_starttime 4
< SBLOCK 1
< sb_max 1
* SBOFF 3
+ SBSIZE 2
< sbytes 1
== scan1Handle 1
== scan2Handle 1
== scc 12
< scc 2
== scIndex 6
== scmHandle 6
< scode 1
+ scount 4
== scout_attn_conn 1
== scout_attn_disk_mode 2
== scout_attn_fetch 1
== SCOUT_ATTN_NOTUSED 4
== scout_attn_store 1
== scout_attn_workstations 1
== scout_DiskLightLeftCol 1
== SCOUT_DISKM_PCUSED 2
== SCOUT_NIL 7
== scp 7
== S_CREATE 8
< scu1 6
< sdatalen 1
| searchFlags 4
== searchTime 1
>> searchTime 4
| searchTime 4
< sec 2
== sec 2
* sec 2
< sec2 1
+ sec2 1
< sec3 1
+ sec3 1
== secClass 2
< secLevel 1
== secLevel 8
* Second 2
< seconds 8
+ secs 2
== secsize 1
* section 1
== security 1
* See 1
== SEEK_CUR 1
== SEEK_END 1
== seek_options 1
== SEEK_SET 1
== seenpart 1
&& seenprefix 1
&& seenxprefix 2
== seg 2
* seg 4
== SE_KERNEL_OBJECT 1
< selectedDate 2
== sep 1
&& sep 1
+ separator 1
== separator 2
< seq 1
== sequence 1
* sequence 2
+ serial 1
== serv1 2
== serv2 2
== serv 3
| server 1
* server) 1
>> server 3
== server 7
== serverAddr 2
== serverAddress 1
== serverArgs 1
+ ServerBias 1
== server_cache 1
== serverCellName 2
== server_count 1
< server_count 4
== serverEntryP 3
&& serverHandle 1
== serverHandle 6
== serverHandleP 2
== serverIterp 1
< serverLineCount 1
== serverLinep 3
== serverList 1
< serverLogFD 4
< SERVER_NAME_BLOCK_SIZE 1
== server_num 1
== serverP 1
== serverp 4
== serverPort 1
== serverSt 4
== serverTransactionStatusP 1
== serverType 1
* service, 1
== service 3
== serviceId 1
== serviceKeyVersion 1
| SERVICE_QUERY_STATUS 4
== SERVICE_RUNNING 3
== SERVICE_START_PENDING 2
== SERVICE_STOPPED 1
== SERVICE_STOP_PENDING 1
== servp 1
+ session 1
== sessionGen 1
* set 1
== setacl 3
== setbit 1
+ setbit 1
< setbit 2
&& set_dosynctodr 1
< setFD 6
| SETFLCK 3
&& setGroup 1
< setno 1
&& setOwner 1
== setp 2
< setp 4
* setpag 1
< setsysname 5
&& set_tickadj 1
&& set_token 3
== S_EXEC 1
< sExp 1
&& Sflag 2
| sflags 1
| SGI_UNIQMASK 2
+ SHA_BITS_PER_INT 2
+ shaBuffer 2
+ SHA_CHUNK_BYTES 2
< SHA_CHUNK_BYTES 6
< SHA_CHUNK_INTS 4
+ SHA_HASH_BYTES 2
< SHA_HASH_INTS 2
| share 5
&& shared 1
== SHARED_LOCK 1
< SHA_ROUNDS 6
+ shaStateP 4
== shells 3
| SHM_RDONLY 2
< SHORT 4
< shortest 4
== shortName 1
+ shortName 1
+ shortNameEnd 1
* Should 1
== should_be_one 1
&& showlog 1
&& showPeers 2
&& ShowRootFiles 1
&& showversion 1
== shpwd 1
+ SHRT_MIN 2
== si 6
== SIACOLSUCCESS 1
| SIADFAIL 1
| SIADSTOP 1
== SIADSUCCESS 3
== SIAFAIL 1
+ SIAMXPASSWORD 1
+ SIANAMEMIN 2
== siastat 1
| SIASTOP 1
== SIASUCCESS 5
== S_IFBLK 2
== S_IFCHR 2
== S_IFIFO 2
== sig 2
== SIGABRT 1
+ SIGALRM 1
+ SIGCHLD 1
== SIGCHLD 2
== SIG_DFL 4
== sigDisp 4
+ SIGHUP 2
== SIGILL 2
+ SIGINT 1
== SIGKILL 6
== sigListenerHandle 1
< sign 1
* sign 1
== signame 1
< sign_no 1
+ sign_no 2
== signo 10
< signo 2
== sigPipeHandle 1
== SIGQUIT 1
+ SIGQUIT 1
== SIGTERM 2
== sigThreadHandle 1
+ SIGURG 1
== SIGUSR1 6
== SIGUSR2 2
| SILENT 4
* since 1
&& singleVolumeNumber 1
| S_IRUSR 4
| _S_IWRITE 1
| S_IWRITE 2
| S_IWUSR 6
>> size 1
< SIZE 1
* size 13
== size 25
+ size 37
< size 48
< sizea 1
+ sizea 2
| sizeArg 2
< sizeb 1
+ sizeb 2
< SIZEOF 8
+ sizeOfCurEntry 4
+ sizeOfEntry 2
< sizeOfHashTable 2
== SIZEOF_LARGEDISKVNODE 2
+ SizeOfSmallFid 1
== SIZEOF_XFS_ATTR_T 1
== SIZEOF_XFS_DATTR_T 1
* sizepb 2
< skCount 2
+ skDupNameMax 1
== skEnum 1
< skew 1
+ skey 1
+ skFillLen 1
< skip 1
+ skip 1
* Skip 1
== skNameBuf 1
+ skNameBuf 1
+ skNameLen 1
+ skNameLenMax 2
+ skSrcNameMax 2
== slashType 1
< sleep 1
+ sleep 4
< sleepInterval 1
* sleepInterval 1
< Sleeptime 2
+ slen 12
< slen 5
== slice 1
< slot 1
>> slot1 2
== slot 3
* slot 4
+ slot 4
>> slotInPage 3
| slotInPage 3
< slots_needed 1
== slowCallCode 5
| SLPFLCK 1
+ SMALLTIME 2
+ SMAR 1
< smb_concurrentCalls 1
== smb_Directory_Watches 2
< smb_dirSearchCounter 1
< SMB_DIRSEARCH_GCMAX 1
| SMB_FID_DELONCLOSE 2
| SMB_FID_OPENWRITE 12
== smb_firstDirSearchp 1
| SMB_FLAG_CREATE 10
< SMB_IOCTL_MAXPROCS 1
+ smb_localZero 2
< smb_maxObsConcurrentCalls 1
+ smb_NowTZ 1
< smb_NumServerThreads 2
>> SMB_PACKETSIZE 1
+ SMB_RAW_BUFS 1
== smbShutdownFlag 1
| SMB_VCFLAG_USEV3 2
>> smounts 2
| smounts 2
== sname 1
+ sname 2
== so 1
* so 3
< sock 4
== sock 5
< socket 1
== socket 2
+ socket 2
== SOCKET_ERROR 2
< socketFd 3
< sockFD 2
+ sockFD 2
== sockfs_sobind 2
== sockfs_socreate 2
== sockfs_solookup 2
== sockfs_sorecvmsg 2
== sockfs_sosendmsg 2
== sockfs_sosetsockopt 2
< sock_kerb 3
< sock_kerb5 3
| SO_DEBUG 4
* Solaris 1
* some 2
+ SO_MSGOFFSET 8
* source 1
+ source 4
== sourceSuffix 1
+ sp 13
< sp 2
== sp 36
* space. 1
+ space 1
< spaceleft 1
< space_needed 1
== spawn_argv 1
== spawnDataLen 1
&& spawnDataLen 1
== spawnDatap 1
&& spawnDatap 1
+ SPAWNTEST_ARG 2
+ SPAWNTEST_ARG_MAX 1
< SPAWNTEST_ARG_MAX 2
&& special 1
| SPECIFIC_RIGHTS_ALL 2
+ speeds 7
< split_flag 1
== split_flag 5
* spsign 1
== s_pwd 1
== src 1
== S_READ 2
+ srvcount 1
< srvCount 2
< srvidx 1
< srv_no 2
== srvp 1
== ssp1 2
< st 2
== st 419
* stack 2
+ STACK_ALIGN 4
+ stackptr 9
== stackSize 1
+ stacksize 13
< stacksize 15
< stackSize 2
== stag 1
+ starMaskp 1
+ starNamep 1
+ start 20
< start 7
== start 9
| STARTA 2
| STARTB 2
&& startClient 2
< startentry 1
+ startentry 3
== startFlags 1
&& startFlags 1
| startFlags 2
+ startId 1
< startId 3
+ startindex 3
< startindex 5
| STARTING 1
+ startms 2
+ start_no 1
< startPtr 1
&& startTime 2
+ startTime 4
+ STARTVALUE 1
== startWbuf 3
&& stat1 1
== stat1 2
| stat1 20
== stat 2
&& stat2 1
| stat2 8
+ statBlockp 1
== state 3
== statemap 1
| states 2
< STATIC 26
* STAT_INTERVAL 2
== statLen 1
== statp 1
* stats 2
== stats 4
+ status 1
< status 15
== status 163
| status 3
| STATUS_CODE_MASK 2
< statuscount 4
== statusItemP 1
== statusPtr 1
+ statusSize 2
< statusSize 3
== status_to_convert 1
== STB_GLOBAL 2
== STB_LOCAL 2
== STB_WEAK 2
== stdin 5
== stdout 1
< steepDropOff 2
* steepDropOff 2
&& (stepBack++ 1
+ stime 4
+ stmp 1
== sto 1
| STOP 13
== stop 6
== stopmotd 1
== storage 1
* store 1
| store 2
+ stored 4
+ Stotvolsize 1
+ str 2
* strCount 1
< strCount 2
+ strCount 2
* stream. 1
== stream 4
< STREAM_HANDLE_MALLOCSIZE 1
< STRING_LIT 79
< strings 2
== strings 2
+ strings 2
== strip 2
+ strLen 1
< strLen 2
+ strspl 1
+ strToWrite 1
< STRUCT 108
+ submountDataSize 1
== submountPathLen 2
| subnetmask 3
| subnetMask 8
+ substr_size 2
&& success 1
== suffix 1
+ suffix 1
== summaryFile 1
+ sumsize 1
+ Sum_vcachelinkData 2
+ Sum_vcachemvids 2
* Sun 2
* super 1
+ SUPERB 1
&& superuser 2
== supportedStats 1
| supportedStats 3
== supportedValues 3
* sure 2
== sval 1
< SVAL 2
== svcHandle 2
== svcState 2
+ SVdiskused 1
< swaitmax 1
== S_WRITE 1
* SYMESZ 3
| sync 3
| SYNC_BDFLUSH 2
| SYNC_CLOSE 3
* synccount 1
* SYNCCOUNT 1
< SYNCCOUNT 2
| SYNC_DELWRI 7
== syncFile 1
< syncFile 2
== syncHost 1
| syncHost 1
>> syncHost 3
* synchronously, 1
| SYNC_PDFLUSH 4
< syncSiteUntil 1
+ syncTime 1
== sync_tst 1
| SYNC_WAIT 3
== SYSADMINID 9
* (syscall) 1
== syscall 2
== sysControlHost 2
+ sys_nerr 2
< sys_nerr 6
< sys_p 2
< t_ 1
| t 1
+ T 1
< t1 1
>> t1 1
+ t1 13
* t1 2
== t 14
== t1 4
+ t 19
>> t 2
>> t2 1
< t2 2
== t2 6
+ t2 7
>> t3 1
< t3 2
== t3 4
< t 37
< t4 2
== t4 4
+ t4 6
== ta 2
| tabflag 1
== tableAddr 1
< tableCount 1
+ tableLength 2
== tableLength 3
< tableno 1
>> table_number 1
+ table_number 1
== tablePP 1
* TABSIZE 4
== taclp 1
>> taddr 12
| taddr 4
== T_AFSDB 1
< tag 1
| tag 1
>> tag 2
== tag 5
== tags_vnode 1
+ tailB 1
== tailBytes 2
* tally 26
== tapeAddr 1
== tapeblock1 1
+ tapeblock1 1
+ tapeblock2 1
+ tapeblocks 1
< tapeblocks 2
* tapeblocks 5
== TapeBlockSize 1
< tapeid 1
== tapeid 3
&& tapemounted 1
== TAPE_VERSION_0 2
== TAPE_VERSION_1 2
< target 1
== target) 1
+ target 2
== target 7
== targetNet 2
== targetSubnet 1
== targetSuffix 2
== targFdP 1
+ tarraysize 1
| TASK_DONE 1
| TASK_ERROR 6
| taskFlags 4
&& tavols 1
== tb 2
+ tb 2
| TBDELAY 1
< tbit 1
>> tbit 1
+ tbit 1
< TB_NUM 13
+ TB_NUM 2
== tbp 1
+ tbuf 2
+ tbuffer 19
== tbuffersize 2
+ tbuffersize 4
== tbufp 2
| tc 1
== tc1 2
== tc 193
== tc2 3
< tc 45
+ tc 8
== TC_ABORTEDBYREQUEST 9
* tc_EndMargin 2
< tc_KEndMargin 3
== tcn1 15
== TC_NODENOTFOUND 1
== TC_NOTASKS 1
== tcode 7
== t_config 1
< tcount 1
== tcount 1
+ tcount 1
== tcounter 1
== tcp1 7
== tcp2 5
== TC_SKIPTAPE 1
< tcurlen 2
+ tcurlen 2
+ tcurpos 2
== T_DATA 1
== tdc 1
== tdir 2
== tdump 1
== tdvp 2
== te 1
< te 2
| temp 14
>> temp 18
&& temp 2
< temp 25
== temp 27
* temp 4
+ temp 7
+ tempBuffer 1
< tempfd 3
< templ 1
== tempPtr 1
== tentry 1
== tentry_offset 1
+ term 1
== terminate_thread_handle 1
== terminate_thread_wakeup_list 1
< terminate_thread_wakeup_list_index 1
== testbit 1
+ testbit 1
< TEST_CHILD_MAX 9
== testnode 1
== text 1
< textLength 1
< textType 4
< tfd 2
== tfile 2
< tfirst 1
| tflags 1
+ tfree 1
== tglob 1
| T_GROUP_AS_IS 2
== th 1
== tH 1
* than 1
== t_handle 3
* that 5
* The 2
* the 51
< THELOGSIZE 2
* therefore, 1
* there's 1
* things 1
+ this 1
== this 2
* this 4
== thisAddr 2
+ thisAutoSubmount 1
== thisCell 1
+ thisdate 4
< thisdate 6
< thisDir 6
== thisHost 3
== thisIsp 2
&& thismatch 3
== thisSize 2
| this_vn 1
== ThisVnode 1
== thp 1
== THREAD_INTERRUPTED 2
== threadModel 9
+ threadOffset 2
< threads 2
* threads 2
+ THRESH_VAR_LEN 1
== ti 3
== tickadj 1
&& tickadj 2
+ ticket 2
+ ticketBeg 2
+ ticketLen 1
== ticketLen 2
< ticket_len 3
< ticketLen 5
* ticks 1
+ ticks 1
< tid 1
== tid 3
== tidp 1
< tidx 5
&& tifadp 1
&& tifnp 1
== time 2
* timeAvail 1
< timecounter 1
* timediff 4
&& timeFlags 2
< timeleft 2
== timeleft 2
< timeLeft 2
< time_next 1
< timeOffset 2
+ time_out 1
== Timeout 2
< timeout 4
== timeout 5
== timeoutms 1
== timeP 1
* timePerIter 1
+ timeUsed 1
< timo 1
>> tindex 2
| TIOCPKT_DOSTOP 1
| TIOCPKT_FLUSHWRITE 1
| TIOCPKT_NOSTOP 1
| TIOCPKT_WINDOW 2
< tix 2
+ tkey 2
< tktfile 1
< tktLen 2
< TKTLIFEMAXFIXED 1
< TKTLIFEMINFIXED 1
+ TKTLIFEMINFIXED 2
== TKTLIFENOEXPIRE 1
< TKTLIFENUMFIXED 1
< tl 12
>> tlen 1
+ tlen 23
< tlen 28
== tlen 30
== tlid 1
== tlist 2
| tmask 6
< t_milli 1
< tmp 1
== tmp 1
* tmp 4
== tmpDir 1
< tmpint 2
== tmpint 2
+ tmpName 1
== tmpopts 2
+ tmpopts 2
== tmpPtr 1
== tmpval 2
== tn 1
== t_name 2
== tname 2
+ tname 3
== tnc 1
== tnFree 1
< tnFree 2
+ tnFree 2
< tnLeft 1
+ tnLeft 1
&& tnp 1
+ to 1
* to 12
== to 19
&& toconn 2
< tod 3
+ todump 3
+ toff 1
< toIdx 12
== token 2
+ tokenEnd 3
< tokenExpiration 2
< tokenExpireTime 3
== tokenHandle 1
+ tokenInfoP 2
< tokenListSize 1
+ tokenP 1
+ tokenSz 1
== top 2
< topart 1
< toPartition 1
&& torch_password 2
< toread 1
== toread 4
< to_return 2
* to_return 2
== tos 6
== toserver 1
+ total 14
== total 2
* total 2
< total 7
* totalblks 1
+ totalblks 2
+ totalBytes 5
< totalCalls 1
* totalCalls 2
+ totalCount 1
== totalData 1
* total_diff 1
< totalFunc 1
== totalG 1
+ totalLength 2
< totalLength 8
< total_multi 1
== totalParms 1
+ totalParms 1
< total_rheads_allowed 1
< totalServers 1
+ totalServers 1
< totalSize 2
+ totalUpdates 1
* totalWritten 2
>> tot_bytesXferred 2
< toTime 1
+ totvolsize 1
+ Totvolsize 1
< touchedSize 1
+ touchedSize 1
== tov 7
== tover 2
+ tovers 1
== tovers 12
< tovers 4
| T_OWNER_AS_IS 2
== towrite 2
+ towrite 2
== tp 15
+ tp 19
+ tpath 2
== tport 1
< tpro 5
+ tptr 5
== tq 3
== trail 2
== tran 1
+ transferSize 1
< transferSize 2
== transflag 1
== transID 1
* transmit 1
== transMode 2
== trb 2
| TRDONE 2
+ tresult 1
< trials 1
* trials 1
< tried 4
| TRIM 4
== true 2
== TRUE 2
+ true_name 20
+ truename 4
< true_num_src_chars 2
< TruncatedLength 1
== trustee 2
* Try 2
&& try_first_pass 6
&& tryForce 1
== ts 3
+ ts 8
== tscp 3
== tsd_index 1
== tsd_pthread_index 1
< tservice 2
== tset 1
| T_SETTIME 1
* tsize 1
== tSize 1
< tsize 11
+ tsize 5
| TSK_STAT_ADSM 1
| TSK_STAT_END 6
| TSK_STAT_NOTFOUND 2
| TSK_STAT_XBSA 1
< tsp 1
== tsp 1
&& tsp 1
== tst2 32
&& tst 3
== tst 304
>> tt 1
< tt 3
== tt 5
< ttl 1
< TTrun 1
+ TTrun 1
< TTsleep 2
+ TTsleep 3
< tty 1
== tty 2
== ttyid 1
== ttyn 2
== tval 1
+ tval 1
< tValue 2
== tvc 1
&& tvc 5
== tvcp 4
&& tvcp 4
+ TVdiskused 1
== tve 1
== tversion 1
== tvnp 1
== tvol 1
== tvp 5
| TVS_MKDIR 2
| TVS_SDATA 1
| TVS_SLINK 4
| TVS_SSTATUS 3
== twoAfter 2
< txtLen 1
+ typ 7
| type 1
>> type 2
< type 6
== type 66
== TYPE_A 5
< typeCount 2
== TYPE_E 1
< typeindex 8
== TYPE_L 1
== typep 1
< types 1
== types 1
| types 4
== typ_size 1
< typ_size 2
* u 3
== u 5
| u 7
< u 9
| U_ABSPATH 1
== ub 1
== UBADHOST 1
| UBC_HOLDOBJECT 4
== ubik_amSyncSite 1
+ UBIK_HEADERSIZE 1
+ ubik_lastYesTime 2
< UBIK_MAX_INTERFACE_ADDR 19
+ UBIK_MAX_INTERFACE_ADDR 2
== UBIK_READTRANS 3
| UBIK_RECFOUNDDB 8
| UBIK_RECHAVEDB 10
| UBIK_RECLABELDB 2
| UBIK_RECSENTDB 2
| UBIK_RECSYNCSITE 4
== ubik_thisTrans 2
== UBIK_WRITETRANS 4
>> ubits 1
+ UDP_HDR_SIZE 2
== UEOF 9
| UF_END_SINGLESERVER 4
+ ufree 1
== UF_SINGLESERVER 1
| UF_SINGLESERVER 2
< uid 2
== uid 7
== uidp 1
== UIO_READ 18
== UIO_WRITE 35
== ul 1
| ul 1
| U_LOSTFOUND 1
< Umask 1
| UNeedsReset 4
>> uniq 1
| uniq 1
< units 2
* (Unix 1
== unixfd 2
== unix_symbols 1
+ unixTime 2
| U_NOOVERWRITE 1
== UNOQUORUM 13
== UNOSERVERS 17
== UNOTSYNC 7
* unsigned 1
< UNSIGNED 13
* until 1
< up 1
== up 2
| update 1
== updateOp 2
&& update_pino 1
== updateSize 1
&& update_tag 1
< update_timer 1
| UPL_ABORT_FREE_ON_EMPTY 6
| UPL_COMMIT_FREE_ON_EMPTY 4
| UPL_NOCOMMIT 2
| UPL_POP_BUSY 2
| UPL_POP_SET 2
| up_reason 1
== upserver 1
== uptr 1
+ uptr 1
| UPUBIKONLY 2
== upwd 3
== uq 3
| U_REBOOT 1
| U_RENAMEOLD 1
| U_RMEXTRA 1
== us 4
| USD_OPEN_CREATE 4
| USD_OPEN_RDWR 5
| USD_OPEN_RLOCK 6
| USD_OPEN_SYNC 2
| USD_OPEN_WLOCK 16
== use 2
* usec 1
< usec2 1
+ usec2 1
< usec3 1
+ usec3 1
< used 1
* used 1
+ used 2
== used_disk_idx 3
== usedefault 1
== usedPages 2
* usedPages 2
< usedPages 4
+ user 3
== userId 1
+ userLen 12
&& usermatch 1
+ UserName 1
== userp 1
== userP 1
== users 1
* (using 1
| usrmod 1
+ usrmod 7
== usr_rx_port 1
+ uss_AutoLen 1
< uss_BulkExpires 2
< uss_Expires 2
+ uss_MountPointLen 1
== uss_NumGroups 1
< uss_NumGroups 3
+ uss_PartitionLen 1
== uss_procs_ANCIENT 1
== uss_procs_YOUNG 1
+ uss_PwdFormatLen 1
+ uss_PwdLen 1
+ uss_PwdPathLen 1
+ uss_RealNameLen 1
+ uss_RestoreDirLen 1
+ uss_ServerLen 1
+ uss_UidLen 1
+ uss_UserLen 1
< uss_VarMax 11
== uss_VolumeID 2
+ uss_VolumeLen 1
< UTIL_MAX_CELL_HOSTS 2
+ UT_NAMESIZE 6
* UTSIZ 5
== uuid_time_adjust 2
&& UVAL 2
| UVAL 4
< --v 1
< v 1
&& v 1
< v1 2
== v 2
* v 2
< v2 2
< ++v 26
>> v2 6
| v2 6
+ v 3
>> v3 2
| v3 2
&& v3 2
| v 6
== va 1
== vaEntry 2
< val 1
== val1 1
>> val1 2
== val 2
== val2 1
>> val2 3
* val 3
== val3 1
>> val3 3
== val4 1
| val4 1
>> val 6
== valBuffer 1
< valCount 2
== valid 1
+ vallen 2
+ valNameLenMax 3
== valType 4
>> value 1
< value 5
* value 5
== valuep 2
< valueresid 1
== valueresid 1
+ varlen 2
+ VarNo 1
< VarNo 2
== vattrp 2
* Vauxsize 1
+ Vauxsize 1
| VBackup 9
== VBUSY 4
== VCACHE_FREE 1
== vcachegen 2
== vCacheSizeParam 1
< vchar 1
== V_CLONE 2
== vcode 8
== vcp 2
== vcp->diskSize) 1
< VCSIZE 14
< vd 7
+ vd 8
+ V_dayUse 1
== VDIR 1
== VDISKFULL 3
+ Vdiskused 1
== vdptr 1
== V_DUMP 1
< ve 1
+ vecount 1
< vecsize 1
+ vecsize 1
| verbose 1
&& verbose 2
< verbose 8
== verify_password 1
| vers 1
== vers 2
| version 1
== version 17
< version 3
== versionP 1
| VEXCL 3
| VEXEC 3
< vFileNum 4
| VForeign 1
< vfs_opv_numops 1
== vfsp 2
== vfstab 1
< vhand_nfs_retry 1
< VHASH 2
== via 1
== viceid 2
* viceId 2
== VICEMAGIC 2
== VICE_PREFIX_SIZE 1
+ VICE_PREFIX_SIZE 7
== VICETOKENDEAD 5
< victimCount 2
== victimPtr 2
< victimPtr 4
< vid 1
* View, 1
== VI_LINKTABLE 7
== VInit 2
< VInit 4
| VIOCACCESS 2
| VIOC_AFS_DELETE_MT_PT 2
| VIOC_AFS_MARINER_HOST 2
| VIOC_AFS_STAT_MT_PT 2
| VIOC_AFS_SYSNAME 2
| VIOCCKBACK 2
| VIOCCKCONN 2
| VIOCCKSERV 2
| VIOCDISGROUP 2
| VIOCENGROUP 2
| VIOC_EXPORTAFS 2
| VIOC_FILE_CELL_NAME 2
| VIOCFLUSH 2
| VIOCFLUSHCB 2
| VIOC_FLUSHVOLUME 2
| VIOCGETAL 2
| VIOCGETCACHEPARMS 2
| VIOCGETCELL 2
| VIOC_GETCELLSTATUS 2
| VIOCGETFID 2
| VIOC_GET_PRIMARY_CELL 2
| VIOCGETTIME 2
| VIOCGETTOK 2
| VIOCGETVOLSTAT 2
| VIOC_GET_WS_CELL 2
| VIOCLISTGROUPS 2
| VIOCNEWCELL 2
| VIOCNOP 2
| VIOCPREFETCH 2
| VIOCSETAL 2
| VIOCSETCACHESIZE 2
| VIOC_SETCELLSTATUS 2
| VIOCSETTOK 2
| VIOCSETVOLSTAT 2
| VIOCSTAT 2
| VIOCUNLOG 2
| VIOCUNPAG 2
| VIOC_VENUSLOG 2
| VIOCWAITFOREVER 2
| VIOCWHEREIS 2
== VL 7
< VL_ADDREXTBLK_SIZE 2
== VL_ADDREXTBLK_SIZE 4
+ VL_ADDREXTBLK_SIZE 7
| VLADDR_INDEX 2
| VLADDR_UUID 4
== vLarge 7
== vldbEntry 2
== Vldbentry 3
+ VldbentryFirst 3
== vldbindex 2
== VLDBVERSION 2
== VLDBVERSION_4 3
== vldbversion 5
== VL_EMPTY 2
== VL_ENTDELETED 2
+ VLGETSTATS 1
== vllist 4
+ VL_LOWEST_OPCODE 1
< VL_MAX_ADDREXTBLKS 22
== VL_MAXIPADDRS_PERMH 1
< VL_MAXIPADDRS_PERMH 29
< VL_MAXNAMELEN 2
* VL_MHSRV_PERBLK 10
< VL_MHSRV_PERBLK 14
== VL_MULTIPADDR 1
== VL_NAMEEXIST 1
== VL_NOENT 37
< VL_NUMBER_OPCODESX 1
== VLOP_BACKUP 1
== VLOP_DELETE 1
== VLOP_DUMP 1
== VLOP_MOVE 1
== VLOP_RELEASE 1
< vlport 1
== VL_RERELEASE 3
== vlserverv4 1
| VLSF_DONTUSE 1
| VLSF_NEWREPSITE 2
| VLSF_ROVOL 2
| VLSF_RWVOL 4
| VLUPDATE_REPS_ADD 1
| VLUPDATE_REPS_DELETE 1
| VLUPDATE_REPS_MODFLAG 1
| VLUPDATE_REPS_MODPART 1
| VLUPDATE_REPS_MODSERV 1
< VMOVED 2
== VMOVED 2
== VM_PAGE_PRESENT 1
| VM_REASONS 1
== VM_RETRY 1
== VM_TYPE 1
< vn 1
+ VNAMESIZE 7
< vnLength 2
+ vnLength 2
< vnLogPtr 2
>> vno 1
| vno 2
== vno 4
| vnode 1
* vnode 2
== vnode 4
== vnodeEssence 1
< VNODE_HASH_TABLE_SIZE 2
| vnodeNumber 1
== vnodeNumber 3
| VNOFLCK 1
== VNOSERVICE 2
== VNOVNODE 7
== VNOVOL 14
== vnp 2
== VOFFLINE 5
+ void 1
< VOID 46
== vol 1
&& vol 1
< volBytesRead 2
< volcache 1
== volCheck 1
== volcount 4
< volcount 5
&& volid 2
== volID 2
== volid 9
+ VOLINFOSZ 3
* VOLINT_STATS_NUM_RWINFO_FIELDS 2
* VOLINT_STATS_NUM_TIME_FIELDS 2
+ VOLMAXPARTS 2
< VOLMAXPARTS 20
< volname 1
+ volname 2
+ volNamep 2
== voloper 5
== VOLSERILLEGAL_PARTITION 2
+ VOLSER_MAXVOLNAME 10
+ VOLSER_OLDMAXVOLNAME 15
| volStates 3
< VOL_STATS_TIME_CAP_0 4
< VOL_STATS_TIME_CAP_1 2
< VOL_STATS_TIME_CAP_2 2
< VOL_STATS_TIME_CAP_3 2
< VOL_STATS_TIME_CAP_4 2
== volsToRestore 1
< voltype 2
== volType 3
== voltype 5
< VolumeCacheSize 1
== VolumeChanged 1
< VOLUME_HASH_TABLE_SIZE 1
+ volumeID 1
== volumeID 2
== volumeId 4
== volumeLRU 2
== volumeP 2
== volumeStatus 1
== volumeUtility 15
* volume/vnode 3
== VOS_EXCLUDE 3
== VOS_FORCE 4
< VOS_MAX_REPLICA_SITES 1
< VOS_MAX_VOLUME_TYPES 1
== VOS_ONLINE_BUSY 1
== VOS_RESTORE_FULL 1
< VOS_VOLUME_READ_WRITE_STATS_NUMBER 1
< VOS_VOLUME_TIME_STATS_NUMBER 1
== VOVERQUOTA 3
== vp 20
== vp2 2
== vpentryCount 1
== vpentryCountMax 1
< vpentryCountMax 3
+ VPN_TBUFLEN 1
== vpsuffixLen 2
< vpsuffixVal 1
| VREAD 10
== V_READONLY 1
== VREADONLY 6
== VREG 1
== VRESTARTING 5
| VRO 1
< VSALVAGE 2
== VSALVAGE 27
== V_SECRETLY 2
| VSFLAG_TEMPORARY 7
| VSGID 2
+ vsize 1
* vsize 2
== vSmall 4
+ vsp 1
< vsp 2
| VTDeleteOnSalvage 16
| VTOutOfService 32
== vtype 4
* Vvnodesize 1
+ Vvnodesize 1
== VVOLEXISTS 1
| VWRITE 12
== vxfs_vx_vp_byino 1
< w 1
* w 1
== w 12
| W_ACC 6
< wait 4
== WAIT_FAILED 1
< waitIdx 2
< waitInterval 1
== WAIT_OBJECT_0 6
+ WAIT_OBJECT_0 9
== waitp 1
== waitTime 2
| WANTPARENT 2
&& was_spare 2
== watch 2
< wbytes 1
== wbytes 1
< wc 1
== wcode 4
< wcount 9
* we 3
* We 4
< WEBLOG_LOGIN_HASH_SIZE 1
+ WEBLOG_LOGIN_HASH_SIZE 1
* weight 1
* we're 1
&& wfds 2
* what 1
== whence 5
+ where 3
< which 2
== which 6
== whichCell 2
< WHILE 4
== who 13
* why 1
< width 1
* width 1
+ width 1
| wild 2
< willReplaceCnt 1
* with 2
&& withPeers 2
| WNNC_AUTH_LOGOFF 1
| WNNC_AUTH_LOGON 1
| WNOHANG 4
>> word 1
| word 1
== workingLinep 1
== WorldGroup 1
+ worst 1
== wrerr 2
< writeBufNbytes 1
== writeBufNbytes 1
+ writeBufNbytes 4
| WRITE_DAC 1
< writeDiff 2
&& writefds 2
+ writeIdx 2
== writeInodes 1
== WRITE_LOCK 3
| writeMode 1
== writeRootInodes 1
&& WRITES 7
< writeSize 1
* writing 1
== written 1
< written 2
< wrlen 1
&& wrt 1
| WS_CHILD 8
| WS_HSCROLL 2
< wsize 1
== wsize 1
| WS_OVERLAPPEDWINDOW 2
| WS_VISIBLE 8
| WUNTRACED 2
== wvc 1
* x 11
| x 2
+ x2 1
* x2 2
== x 25
< x 9
+ x 9
< XBSAMAXBUFFER 7
< XBSAMINBUFFER 1
+ XBSA_NUM_ENV_STRS 1
< XBSA_NUM_ENV_STRS 3
== XBSA_SERVER_TYPE_ADSM 6
== XBSA_SERVER_TYPE_UNKNOWN 4
== XBSA_SUCCESS 27
== xbsaType 4
+ xbuf 3
== XDR_FALSE 2
< xfer 2
+ xfer 2
== xferd 3
== xferdP 2
< xfrOffset 1
== xfrOffset 2
+ xfrOffset 5
== xfrSize 1
< xfrSize 2
+ xfrSize 5
== xhost 1
== xInfoP 1
== xm 1
== XMEM_SUCC 1
== xmitList 1
< X_NTP_CANDIDATES 1
== XSTAT_CM_FULLPERF_RESULTS_LEN 1
| XSTAT_CM_INITFLAG_DEBUGGING 2
| XSTAT_CM_INITFLAG_ONE_SHOT 2
< xstat_cm_numCollections 2
< xstat_cm_numServers 3
== XSTAT_FS_FULLPERF_RESULTS_LEN 1
| XSTAT_FS_INITFLAG_DEBUGGING 2
| XSTAT_FS_INITFLAG_ONE_SHOT 2
< xstat_fs_numCollections 2
< xstat_fs_numServers 3
| y 16
== y 3
+ y 3
< y 4
* y 5
< year 4
+ year 4
== YesNo 6
< yesVotes 1
== yp 1
== yy_act 1
+ yy_amount_of_matched_text 2
+ YY_BUF_SIZE 1
< yy_c_buf_p 1
+ yy_c_buf_p 1
< yychar 1
== yychar 3
< yy_cp 1
== yy_current_buffer 3
== yy_current_state 1
+ yy_current_state 1
< yy_current_state 3
== YYEMPTY 1
== YY_END_OF_BUFFER 1
== YYEOF 2
== yyerrstatus 1
== YYFINAL 2
< YYFLAG 1
== YYFLAG 4
== yyin 2
< yyl 1
< YYLAST 4
< yylen 1
== yylen 1
+ yylen 5
< yyleng 1
+ yyls 1
+ yylsp 2
< YYMAXDEPTH 2
== YY_MORE_ADJ 1
+ YY_MORE_ADJ 7
< yyn 10
+ yyn 4
== yyn 9
== yy_n_chars 1
+ yy_n_chars 3
+ YYNTBASE 2
< YY_READ_BUF_SIZE 1
== yyss 1
+ yyss 7
+ yyssp 1
== yyssp 3
< yystacksize 2
+ yystacksize 2
< yy_start_stack_depth 1
< yy_start_stack_ptr 1
+ yy_start_stack_ptr 1
< yystate 2
+ yytext_ptr 14
+ yyvs 1
== z 1
| z 4
+ z 4
< zero_argc 8
== zlnhead 2
== zlnp 1
< zslot 1
