* 0) 1
* 0 10
< 0 1159
+ 0 27
== 0 550
>> 0x1 1
| 0x1 1
== 0x32 1
| 0x3 7
>> 0x80 7
| 0xf0 1
| 0xf 2
< 0xff 3
| 0xff 3
< <= 1
< && 1
< + 1
== ) 1
* = 1
* *) 1
&& < 1
* 1000000 1
* 10000 2
< 1000 1
* 1000 5
== 100 1
+ 100 2
* 100 6
< 100 8
== 1020 1
* 10 24
* - 106
== 10 7
+ 10 7
< 10 9
< -> 11
* 1) 1
< * 111
< 11 1
< 1 134
== 1 153
+ 1 1598
* 1. 2
+ 12 1
< 12 2
< , 1244
< 128 2
< / 13
| 1 3
+ 13 1
< < 15
* 1; 5
* 15 1
+ 15 1
* 16 10
< 16 13
== 16 3
+ 16 9
* 1 8
* 180 11
== 180 3
>> 1 94
+ 1992 1
< == 2
< | 2
< ? 2
* ------- 2
* -------- 2
* ( 2
* * 2
< 20 2
+ 20 4
+ 2 186
== 2 21
* 225 1
< = 227
* 230 2
+ 24 13
< 2 45
* 254 2
< 255 1
| 255 1
< 256 16
* 257 3
* 270 1
+ 270 1
* 2 733
< ; 276
< 28 1
< > 29
* : 29
< || 3
< - 3
< . 30
< 300004 1
< 30 1
+ 30 7
< 31 1
* 3 15
== 3 16
+ 32 1
== 32 19
< 3 27
< 32 7
< ] 35
* 353 2
+ 360 1
* 360 6
+ 37 3
< # 378
+ 3 78
* 40 4
< 4 10
* 4 22
+ 4 27
== 4 5
* 45 3
< ) 464
+ 48 1
< } 485
* 50 2
< 5 15
== 5 2
* 5 2
+ 5 7
< 60000 1
* 6 1
+ 6 10
== 6 2
< 6 3
< 63 1
< [ 64
< { 64
< 64 2
* 64 50
*  652
+ 66 1
* */ 7
< 70 1
< 7 1
* 7 1
+ 7 11
== 7 2
| 7 23
< 79 1
< : 8
+ 80 1
>> 8 1
< 8 12
== 8 17
+ 8 29
* 8 31
< ( 881
< & 9
== 90 1
+ 90 3
* 90 9
+ 9 1
< 9 3
* 9 3
<  948
* 9733 1
+ 999 1
< 999 3
* a1 3
== a 19
* a 2
* a2 3
* a3 1
* a4 1
< a 49
+ a 7
== a_b_cnt 2
== abi 1
== above 4
== Above 4
< above 6
== ac 1
< ac 2
+ ac 2
== acc 1
| accelContext 1
* access 1
== access 7
| AccessBackgroundPixel 9
| AccessForeground 9
== acc_text 1
* Acorn 1
== a_count 2
* Acquires 2
== action 7
== action_param 1
== action_type 4
== active 10
| active_context 4
== activeProtocolStyle 1
== ACTIVE_PSD 1
== actual_arg_type 1
== actualClass 1
== actual_format 5
== actualFormat 9
+ actualH 2
== actual_type 4
* added 1
* additions 1
+ add_length 1
== add_length 2
== add_null_terminator 2
+ add_string_size 1
* adjust 2
< adjust 3
>> adjust 4
+ adjusted 2
< a_end 2
== after 2
* AIX/PS2 1
+ a_lc 3
< a_lc 6
+ a_len 4
== a_len 6
== alignment 1
== alignmentId 1
* (all 1
* all 1
== all_levels 1
== alloc 1
< alloc 4
< allocated 1
* allocation 2
== alloc_func 1
== alloc_pixmap 1
== alloc_to_free 1
&& allow_scrolling 1
== all_space 8
== all_work 1
== all_workspaces 1
&& almost 1
* also 2
| alt_mask 2
< altX 1
< altY 1
| ALWAYS_SET_FOCUS 9
+ amount 1
< amtOffset 1
+ amtOffset 3
* an 12
== anchor 1
< anchor 12
+ anchor 2
< anchor_x 1
< anchor_y 1
< ancolors 1
== ancolors 1
* and 11
== answer 4
* any 2
+ ANY_FAMILY 1
== ANY_FAMILY 2
== AnyModifier 2
== AnyPane 10
== any_pCD 1
== anyquark 1
< a_off 3
+ a_off 4
* appContext 5
== applicationShellWidgetClass 1
== aproc 4
+ arcs 4
* are 2
== area_name 1
+ arg 1
< arg 6
< argc 16
+ argc 4
== argc 7
+ arg_count 1
+ argcount 1
== argCount 1
+ argCount 1
< arg_count 6
< argcount 7
== argdesc 2
== arg_form 2
== argname_value_entry 1
< argnum 1
< argNum 1
== argNum 1
== argref 3
< args 1
== args 8
== arg_seen 1
* ARGSUSED 2
== argtag 2
+ argument_frame 1
+ ARGUMENTS 2
+ argv 1
== arg_value_entry 1
== argvalue_value_entry 1
&& armed 2
== arrowFlag 1
< arrowHeight 1
+ arrowHeight 1
== arrowReason 2
* arrowsHigh 1
+ arrowsHigh 1
+ arrowSize 2
* arrowSize 4
| ARROW_SPACING 2
* arrowsWide 1
+ arrowsWide 1
== arrowType 1
< arrowWidth 1
+ arrowWidth 1
* as 2
< asc 1
== a_sc 1
+ a_sc 1
+ asc 3
== ascent 5
+ ascii_cnt 1
+ ASCII_PER_LINE 1
&& aSensitive 1
< asked_num_tab 4
+ ASNHEADERLEN 5
== assign_child 2
* Assuming 5
* at 6
+ a_tabs 3
== atom 1
== atom_count 1
== atom_name 1
== atomReturn 1
== atomsTable 2
+ atomTable 1
< atomTable 4
+ att 9
== attr 6
== attr_values 6
== attr_values_i 4
== a_type 2
< avail 2
< available_height 1
< availH 2
+ availH 2
< availW 2
+ availW 2
* avg_res 2
* avg_w 1
* AViiON 1
< aX1 4
< aX2 4
< aY1 4
< aY2 4
== az_charset_entry 1
== az_code 1
== az_current_lex_buffer 6
== az_current_name 3
== az_first_lex_buffer 1
== az_keyword 1
== az_keyword_entry 1
== az_lex_buffer 5
== az_msg 3
== az_name 1
== az_previous_name 1
== az_prior_source_buffer 1
== az_src_rec 4
< b 23
== b 8
+ b 8
< back 2
== background 1
| background 3
&& bad_75 1
< base 1
+ base 3
< base_accText 4
+ base_accText 4
< base_height 3
+ base_height 8
< base_label 4
+ base_label 4
+ baseline 1
+ basenameLen 1
== base_rend 2
< basesymlen 3
+ base_width 11
== bb 2
< b_b_cnt 1
== b_b_cnt 2
+ b_b_cnt 2
+ bb_n 2
== bbwdb 4
< bcnt1 2
< bcnt2 1
== bcnt2 3
< b_count 1
== b_count 2
+ b_count 2
== b_dir 2
< before 2
+ before 4
* begin 1
+ begin 1
== begin 3
< begin 5
< begin_count 1
&& begin_count 1
< begin_index 1
== begin_index 2
+ begin_index 4
&& begin_seen 1
< below 14
== Below 4
== bestWildcards 1
+ betweenSpace 3
| bg 1
== bg 3
| BG_CHG 2
&& bgFound 10
== bgPixmap 1
< big_inc 1
* binary 1
== b_index 2
== binding 1
== bindingsString 1
< bit 1
+ bit 1
== BitmapFileInvalid 1
< bitmapIndex 1
== BitmapNoMemory 1
== BitmapOpenFailed 1
| bitmask 1
== bitno 3
+ bits16_end_of_data 4
< bits16_end_ptr 2
< bits16_gap_end 1
+ bits16_gap_end 8
< bits16_gap_start 2
+ bits16_gap_start 21
+ bits16_ptr 12
< bits16_ptr 5
== bits16_search_string 2
>> bits 2
| bits 2
< b_lc 1
+ b_lc 3
+ b_len 10
== b_len 5
== b_length 2
| BL_MATCH 2
+ block_num 2
+ block_num_chars 1
| BL_OPEN 3
* blue 1
< blue 18
+ bol 1
* ((Boolean 1
< border 2
* border 2
+ borders 2
* borderWidth 12
* border_width 7
< bot 1
== bot 4
< bot_count 1
< bottom 2
+ bottom 2
< bottomedge 2
== bottom_gc 2
== BottomIf 4
== bottomShadowLoc 5
+ bot_wid 3
>> boxCorrection 1
+ boxCorrection 1
== boxH 2
+ boxH 2
< box_major 2
* box_margin 4
< boxMaxX 1
+ boxMaxX 3
+ boxPtr 2
== boxPtr 5
< boxSize 2
+ boxSize 8
< boxWidth 1
+ boxWidth 1
* BOX_X_OFFSET 2
+ BOX_X_OFFSET 4
+ BOX_Y_OFFSET 6
+ bp 114
* bpl 2
< BREAK 25
< brightness 5
| BR_OPEN 4
< b_sc 1
== b_sc 1
+ b_sc 2
== b_tabs 2
+ b_tabs 5
== b_tag 4
== btype 1
== b_type 10
< b_type 6
== bucket_count 1
< bucket_count 2
== buf 2
+ buf 22
== buffer 2
+ buffer 3
== BUFFER_DATA 2
< bufferlength 1
+ buff_line 3
+ bufLen 1
< buflen 2
+ BUF_LEN 2
== BUFSIZ 1
* BUFSIZ 1
+ BUFSIZ 5
* but 5
| Button2Mask 9
< buttonCnt 4
< buttoncount 1
+ button_count 3
== buttonData 3
| ButtonMotionMask 2
| ButtonPressMask 11
| ButtonReleaseMask 33
* bw 19
+ bw 8
< bX1 4
< bX2 4
< BXNKEYS 1
+ BXNKEYS 4
== BX_UNDEF_PIXEL 2
| BxXpmColormap 2
* bxxpmInternAttrib 1
== BxXpmSuccess 3
< bY1 4
< bY2 4
< byt 4
< byte 1
* byte 1
== byte_count 1
* byte_count 1
< byte_count 6
+ BYTE_COUNT_BITS 6
+ byte_length 2
| BYTE_MASK 8
== bytes 1
+ bytes 2
* bytesConv 10
< bytes_left 1
+ bytes_left 2
< c1 2
== c1 8
< c2 2
+ c2 2
== c2 8
< c 36
+ c 5
== c 62
* cache 1
== _cache_count 1
+ _cache_count 1
< _cache_count 2
== cachedDirType 1
== cached_rend 3
== cache_ptr 1
+ cache_ptr 1
* calculated. 1
* calculated 5
== call 1
* call: 1
== callback 1
== callback_entry 1
== callbackroutine 1
* calling 1
* Cardinal 2
< CASE 18
+ catlen 1
== cb 3
+ cb 6
+ CB_EXTRA_ARGS 2
< cbHeight 1
== cbl 2
== cblist 9
* cBorder 9
== cbProcTable 1
== cbs1 1
== cbs2 1
== cbw 3
< cbWidth 3
< cc1 4
== cc 2
< cc2 4
&& cc 3
== c_char 2
+ c_char 3
== c_cmap 1
== c_depth 1
< cdir 1
== cdir 2
* cell_height 10
* cell_width 12
+ cell_y 1
< cell_y 2
== cell_y 4
== C_ENCODING 3
< cent_count 1
+ center 4
== center_gc 1
== cfileP 3
+ ch 4
< ch 5
== ch 8
* change 1
* Change 1
== change 4
== changed 2
| changedValues 3
| changeMask 1
== change_to 1
== change_type 4
* char 1
< CHAR 64
== characters 1
< char_count 2
+ char_count 9
+ charheight 3
+ char_pos 1
&& charset 1
== charset_as_subclass 1
+ charset_lang_table_max 4
== char_size 1
* char_size 13
< char_size 4
+ chars_used 1
== charwidth 2
< CHAR_WIDTH_GUESS 2
+ CHAR_WIDTH_GUESS 2
== checkBoxAccelerators 1
== checkBoxAcceleratorText 1
== checkBoxButtonTypes 1
== checkBoxMnemonics 1
== checkBoxStrings 1
< checkLev 2
+ checkLev 2
== check_set_offset1 2
== check_set_offset2 3
== check_set_save 1
== c_height 1
* cheight 1
+ cHeight 1
+ cheight 22
< cHeight 8
| chhi 6
== child 56
+ childBorderWidth 2
* childBW 2
+ childBW 6
+ child_cnt 2
< childCount 1
== child_height 1
< childHeight 1
< child_i 6
< childIndex 1
< child_major_total 2
+ child_minor 2
< childMinor 2
+ childMinor 2
== child_node 2
== childobj 1
+ childP 6
< child_position 1
== child_position 1
< childPosition 2
== childref 2
+ children 12
< children 2
+ CHILDREN_CACHE 1
+ CHILDREN_INCREMENT 2
== child_size 2
== childW 1
== child_width 1
< childWidth 1
* childWidth 1
< child_x 4
< child_y 4
== chlen1 1
< chlen 12
== chlen 12
| chlo 6
== chRequest 1
== CHUNK 1
+ CHUNK 2
== c_index 1
< c_index 2
+ c_index 3
* circled 4
+ circlex 1
+ circley 1
+ cl 1
== class 1
* class 1
+ classcount 4
* ClassInitialize 1
== classobj 1
== cldesc 2
== cleanedImakefile 1
* c_length 1
+ c_length 1
== client 1
* client: 1
| CLIENT_AREA_FOCUS 8
== client_data 1
* clientOffsetX 1
+ clientOffsetX 2
+ clientOffsetY 1
== clientPlacementOrigin 2
< clientPlacementX 1
== clientPlacementX 1
== clientPlacementY 1
* clientTimeout 2
== clientWin 1
== ClipboardLocked 12
== ClipboardNoData 2
== clipboard_owner 1
== ClipboardSuccess 12
< clipHeight 1
* clipHeight 1
+ clipHeight 1
< clip_height 2
== clipRegion 2
< clipWidth 1
* clipWidth 1
+ clipWidth 1
< clip_width 2
== clipWindowTrait 2
+ clipX 1
< clipX 2
+ clipY 1
< clipY 2
< clist_count 1
* Close 1
* close 6
+ close_frame 1
== closest_cell 2
== CloString 1
== clrec 1
== clres 1
== clsobj 1
< cMaxWidth 1
== cMaxWidth 1
< cmdKillListIndex 1
< cMinWidth 1
== cMinWidth 1
== cmp 2
< cmp 4
< cmpres 11
== cmpres 3
== c_new_line 2
+ cnt 10
+ cnt1 3
* cnt 15
+ cnt2 3
< cnt 54
== cnt 7
+ cnum_args 2
< cod 2
== code 1
< code 3
+ code_cnt 1
< codes_per_sym 1
+ COFF 1
* col 1
< col 4
< colcount 1
+ col_height 1
< col_height 2
== _COLLAPSE 2
+ colon_location 1
< color 1
< COLOR_COUNT 1
+ color_info 1
* Colormap 5
| ColormapChangeMask 2
< colormapCount 1
+ color_num 2
== colorSetId 2
+ colorSetId 4
== color_table 1
== colorUse 3
+ color_value 24
< column 3
== column 3
+ columns 1
< col_width 2
+ comma_count 4
== commandArgc 1
< commandArgc 2
== commandID 6
== commandSet 2
== command_space_list 1
== command_string 1
* comments 1
* Comments: 2
== CommonWideChars 5
< compare_name 1
== compare_name 1
| compiler_called 2
* Complete 1
== completionStatus 1
== components 1
== compositeWidgetClass 2
* compound 1
== COMPOUND_TEXT 3
== compressStyle 2
== concat 1
== config_format_reply 1
== connected 5
== connectStyle 1
&& constraint_offset 1
== constraint_offset 5
< container_h 1
* containing 1
&& context 2
== context 4
| context 4
| ContFirstColumnWidth 1
+ control_frame 1
+ control_list_frame 1
== control_list_member 1
| ControlMask 3
== control_obj_entry 1
== control_obj_name 1
| ContSelectColor 1
| ContSelectionMode 2
* Convenience 1
== CONVERT_32_FACTOR 1
* CONVERT_32_FACTOR 2
== CONVERT_BITMAP 1
* converters 1
== converter_type 1
== CONVERT_PIXMAP 2
< convertValue 2
+ copiedlength 4
* copy. 1
* copy 5
== copy_all_id 1
&& copy_data 1
* copying 1
< core_height 1
+ core_height 5
< core_width 1
+ core_width 5
< corner 8
+ corner_size 26
* corner_size 44
< count 186
== count 27
>> count 4
* count 7
+ count 78
< countReturn 3
+ countReturn 3
| COUNT_VALID 1
&& cp1 1
+ cp1 1
&& cp2 1
+ cp2 1
== cp 4
+ cp 42
< cpend 2
< cpp 19
* cpp 2
+ cpp 5
< cppm 1
== cpt 1
== cptr 2
== crd_array_count 1
== crd_array_size 1
* Create 7
== create_name 1
== crefptr 1
| CRS_BUTTON 1
| CRS_KEY 1
== cs 14
== cset_save 1
== CSI 4
< cs_index 2
< csize 15
* csize 2
== csize 7
+ CSLONGLEN 6
== CS_OF_ENCODING 2
== cspace 2
== csrcref 2
+ CSSHORTLEN 7
== cstatus 6
== cstg 2
== cstr_arg_type 4
== cstring 1
< cSum 1
+ cSum 1
== ct 1
== cTable 1
== ct_Dir_LeftToRight 1
== ct_Dir_RightToLeft 1
== ct_encoding 3
== c_text 1
== c_text_arg 1
&& c_text_found 3
< ct_index 2
< ctlen 2
+ ctlen 4
== ctl_node 2
< ctl_node 4
== ctlref 2
| CTRLDOWN 4
== ctrlref 1
== cttype 1
== ctxlist 6
== ctype 4
== cur 2
< curBotSeg 1
< cur_col 1
== curDir 5
== curDisplayClass 1
== curDSInfo 1
< cur_end 1
== cur_end 1
+ cur_end 1
== curesv 1
== cur_family 1
== cur_height 1
< curIndex 1
+ cur_index 4
< cur_index 6
| cur_is_mb 2
== cur_length 1
+ cur_length 1
+ cur_line 1
== curMenuSpec 1
== cur_nav 1
== curNavType 1
< cur_node 2
== cur_node 8
== curNumRects 2
+ curP 2
+ cur_pointer 1
== cur_pos 1
== curpos 1
* cur_pos 1
+ cur_pos 3
< cur_pos 4
+ curpos 4
== curr 1
== cur_rec 1
< cur_rec 3
== current 19
+ current 2
== currentActiveMode 1
< current_answer 1
* current_answer 2
== current_cwid 2
== currentdir 1
+ currentdir 1
+ current_end 1
+ currentFirstSpace 1
+ current_frame 6
+ current_item 1
+ currentLastSpace 1
+ current_len 1
== currentMode 1
== current_name_buf 1
+ currentPage 4
< current_pos 1
== current_space 22
== currentState 5
== CurrentTime 2
== _CURRENT_VISIBLE 1
< currentX 1
== currentX 2
+ currentX 2
< currentY 1
== currentY 2
+ currentY 2
== currFocusLeader 3
== currformat 1
== curritem 1
< curr_length 1
== currNameLen 1
== currReceiverInfo 1
< curr_size 3
+ cursiz 1
== cursorBlend 2
< cursor_height 4
+ cursor_pos 1
< cursorPos 22
+ cursorPos 4
== cursorPos 5
< cursor_position 1
< cursor_width 4
< cur_square 2
+ curStart 1
== cur_start 2
== cur_style 2
== cur_tab 1
< curTopSeg 1
< cur_width 1
== cur_x 1
== curX 4
< curXids 2
+ cur_y 2
== curY 4
== cval 1
== cvt 4
== cvt_fail 1
== CVTtvinited 1
== cvttype 1
< cw 1
+ cw 1
== cw 5
| CWBackingStore 2
| CWBackPixel 1
| CWBitGravity 5
| CWBorderWidth 2
| CWCursor 2
| CWDontPropagate 7
| CWEventMask 9
== CWHeight 1
| CWHeight 156
+ cwheight 4
== cwid1 1
&& cwid1_found 1
== cwid2 1
&& cwid2_found 3
== cwid 5
< cwid_count 3
* cwid_height_in_cells 1
== cwid_info 1
< cwid_info_count 2
* cwidth 1
+ cWidth 1
+ cwidth 19
< cWidth 3
* cwid_width_in_cells 1
< cwid_x 2
< cwid_xw 1
< cwid_y 2
< cwid_yh 1
| CWOverrideRedirect 2
| CWSibling 10
+ CWStackMode 2
| CWStackMode 42
== CWWidth 1
| CWWidth 53
| CWX 18
+ cwy 2
| CWY 46
+ cx1 4
+ cy1 4
== cycle_name 2
== cycle_obj 1
| d1 1
| d2 5
== da 2
* Data 1
== data_2 2
== data 5
* databse) 1
== dataid 1
== DataIdDictionary 1
== dataitem 1
== dataitemid 1
< dataLen 1
+ dataLen 1
== datalist 2
+ data_nlines 2
== dataok 2
+ data_ptr 3
+ dataptr 6
< data_ptr 8
== dataQueue 2
< dataSize 2
== db 1
== dbfile 1
== db_major 2
< db_major 3
< db_minor 2
== dcs 2
+ ddir 3
== dds 1
< dds 2
== dead 1
* deallocated. 1
== decimal 2
+ decimal 2
< decimal 5
* declarations 10
* Declarations: 6
| decor 27
| decoration 9
< dec_point_size 1
< DEFAULT_BUFFER_SIZE 2
+ DEFAULT_BUFFER_SIZE 4
< default_button_shadow 1
< default_button_shadow_thickness 1
== default_cmap 1
== _defaultColor2 1
== defaultColor 3
* default_dark_threshold_spec 2
< default_dark_threshold_spec 4
* default_foreground_threshold_spec 2
< default_foreground_threshold_spec 4
+ default_index 1
+ DEFAULT_LABEL_MARGIN_HEIGHT 1
* DEFAULT_LABEL_MARGIN_HEIGHT 3
* DEFAULT_LABEL_MARGIN_WIDTH 4
* default_light_threshold_spec 2
< default_light_threshold_spec 4
== defaultMessageString 1
== defaultName 1
== DEFAULT_ORIENTATION 2
== DEFAULT_POSITION 2
== defaultRT 1
* defaults 1
+ default_set 1
== default_set 2
< default_set_count 2
== default_set_count 2
+ default_set_count 2
== default_set_size 2
== default_type 1
== default_ws_pres_title 1
< def_index 3
* DEFINE 1
< #DEFINE 31
< deflen 1
* deflen 1
== degree 6
== deleteDialog 1
+ deleteptr 1
== delim 2
== DELIMIT 1
== DELIMIT_CASCADE 1
* delimiter 5
== DELIMIT_INLINE 1
+ delta 17
== delta 2
< delta 24
* delta 28
+ deltaH 1
< deltaW 1
+ deltaY 4
< delx 1
< dely 1
+ demi_shad 18
* demi_shad 24
+ depth 11
< depth 17
* depth 2
== depth 38
+ desc 2
== descendant 1
+ descender 14
== descent 5
+ descent 7
+ desired_line 3
< dest 1
== dest 3
+ destcopy 1
== dest_height 1
+ destHeight 1
+ dest_height 2
< dest_height 3
== destroy_list_cnt 1
< destroy_list_cnt 2
== destroy_list_size 1
== destroy_old_menu 2
== dest_width 1
+ destWidth 1
+ dest_x 1
< destX 1
+ destX 1
< destY 1
+ destY 1
+ dest_y 2
== detail_order_count 1
+ detail_x 1
* determined 1
== dfontlist 3
* df_RedisplayText 1
< d_height 2
+ d_height 2
== diag_k_no_column 5
== diag_k_no_source 3
* dialogs. 1
== didWrap 4
== diff 1
< diff 11
* diff 2
+ diff 7
* diffBevel 4
+ diffBevel 5
< diff_h 2
< diff_w 2
== diff_x 1
< diffX 1
* diffx 2
+ diffX 8
== diff_y 1
< diffY 1
* diffy 2
+ diffY 8
+ digits 2
* Dim 1
== dimension 2
== dir 14
== _dir 4
== dirCacheName 1
+ dirCacheNameLen 1
== DirectColor 1
== direction 49
== direction_param 4
== dirFileType 1
+ dir_len 2
+ dirLen 7
&& dirListBox 1
&& dirListLabelBox 2
== dirName 1
== dirNameLen 3
+ dirNameLen 4
== dirp 1
< dir_ptr 1
== dir_ptr 4
+ dirSpec 2
+ dirSpecLen 4
&& dirStream 1
== dirtyLeader 1
== dirtyStackEntry 1
== discard 1
* dispatch 5
+ dispHeight 2
* display, 5
== display 7
== displayContext 1
== displayName 2
+ dispWidth 2
+ div 12
* div 8
== dlog 8
| dmask 2
| dmode_bits_minset 2
* DNDDraw.c 1
* DogCreate 1
&& doGrab 2
| DoGreen 3
* Done 1
== done 2
== done_proc 1
== DONT_CARE 2
| DoRed 3
+ DOUBLE_OFFSET 4
== _DOWN 5
| DPI_100 2
| DPI_75 2
+ dPtr 1
== dpyandfontstr 2
< dpysize 1
+ dpysize 1
== dragContext 1
== dragIconInfoContext 1
== drag_on_btn1 4
* DRAG_STATE_SIZE 1
== draw 1
== drawData 4
== drawGC 1
* DrawX 1
* DrawY 1
< dsc 1
< DSP 1
== DSP 1
+ dSpec 2
== dsRegion 1
* dstlinebyt 2
== dstobj 1
+ dstoffset 24
< dstoffset 6
>> dstoffset 6
| dstoffset 6
* dstpix 1
< dstpix 2
== dstrgn 1
+ dst_x 1
== dst_ximage 4
+ dst_y 1
== d_submit_spr 1
== DtVALID_CACHED_DIR 1
== dummyString 1
== duplicate_globals 2
< d_width 1
| dx 1
* dx 11
== dx 2
>> dx 2
< dx 6
== dy 1
+ dy 1
* dy 3
< dy 4
* dynamic 1
< DynamicRepTypeNumRecords 2
+ DynamicRepTypeNumRecords 4
+ e 1
== e 4
== EACCES 1
+ ebH 4
< ecnt1 1
== ecnt1 3
< ecnt2 2
< edge 8
+ edge 8
== editDialog 1
* EFFECTS: 22
== elem 18
+ elem 3
< elements 1
== elem_in 2
== ELIF 8
== ELIFFALSE 8
== ELIFGUESSFALSE 9
+ else 10
< ELSE 140
* else 2
== ELSE 5
== empty_string 2
== encoding 5
&& encoding_found 2
== encodingPtr 1
* End 1
+ end 16
== _END 3
< end 38
== end 9
< end_above 6
== end_all 5
== end_below 2
< end_below 6
+ endcopy 1
&& end_count 1
< end_count 2
< end_here 1
== end_here 1
== endhighlight 2
< endi 1
< end_i 3
< #ENDIF 54
< end_index 1
+ end_index 2
+ end_of_data 4
< endP 1
== endP 1
+ endPos 4
< end_ptr 2
+ endquote 1
< end_row 3
>> endSpace 1
+ endSpace 4
>> endSpaceW 1
>> endSpec 3
< end_x 2
+ endX 2
< end_y 2
== ENOENT 3
| EnterWindowMask 7
== ENTIRE_ROW 1
+ entndx 2
< entndx 5
== entry 6
+ entry_frame 2
< entryIndex 1
+ entry_index 2
< entry_len 2
< entsiz 3
< enum_code 1
== enumset_code 1
== enumval_code 1
< eof 1
== EOF 43
+ eol 1
+ EOS 2
+ ep 2
== errno 4
== error 1
* Error 1
+ ERROR 4
< error_arg_type 2
== error_status 1
< ErrorStatus 19
== ErrorStatus2 10
== ErrorStatus 40
== ESC 4
== escapement 5
== esvelm 1
== esvobj 1
* Evaluate 1
== event 13
&& event 2
+ event_base_return 3
&& event_mask 2
| event_mask 45
+ eventx 2
+ eventy 2
== evobj 1
== EXACT_FIT 1
< EXCLUDE 1
< exclude_count 1
+ exclude_count 1
== exclude_limit 1
== exclusion 1
== exists 1
* exists. 1
| ExmPRSliderY 6
== expected_arg_type 5
== expected_type 7
| ExposureMask 2
* express 1
== ext 2
* extension 1
+ extension 1
== ext_entry 2
< EXTERN 10
* extern 3
* EXTERNAL 1
< ext_nlines 2
< extra 1
+ extra 2
< extra_byte_cnt 2
+ extra_byte_cnt 2
< extra_long_cnt 3
< extraPX 2
< extraPY 2
< extraXSpace 1
< extraYSpace 1
+ ext_size 1
* f 12
== f 2
== F_Action 2
== fail 1
== fail_code 2
== FAILURE 4
* FALLBACKS 2
* False 10
== FALSE 16
== False 36
+ fam 1
< fatness 1
| FB_POSITION 4
== F_CCI_INDEX 1
== fcheck 3
| F_CONTEXT_ICON 10
== F_CONTEXT_ICON 2
| F_CONTEXT_ICONBOX 5
| F_CONTEXT_ROOT 1
| F_CONTEXT_WINDOW 9
< fd 1
+ feature_frame 1
* FEEDBACK_BEVEL 9
< fet_fail 1
== fet_fail 1
== F_Exec 4
| fg 1
== fg 3
&& fgFound 1
== fgLoc 5
| F_GROUP_ICON 2
== F_GROUP_TRANSIENT 6
| F_GROUP_TRANSIENT 6
| F_GROUP_WINDOW 2
< fh 4
== fheight 6
+ FI 1
< f_idx 1
* field 1
== field 2
* Figure 1
* file: 1
< file 2
* File 2
== file 6
+ file 6
< fileArgIndex 1
== fileArgIndex 1
== fileDesc 1
== filedesc 2
== file_desc 4
== file_id 1
&& fileList 1
< file_major 1
< filename 1
== filename 1
+ fileName 1
== fileName 2
== fileNameLen 1
< file_ndx 1
+ file_part 3
== filePtr 2
+ filePtr 2
== file_red 3
* files. 1
* Files: 2
== fileType 2
< filledCount 7
== fill_height 1
< fillOffset 2
* fillSpace 4
== fill_width 1
+ filterLen 4
== final 1
< find_height 1
+ find_height 2
* Finds 1
* first. 1
< first 10
< first1 3
== _FIRST 2
< first2 3
== first 4
+ first 4
== firstBoxInRow 3
== firstButtonBox 2
== first_code_item 1
+ first_free 2
== first_fs 1
== FirstPane 3
< first_position 2
+ FirstRect 6
+ firstSpecSpace 1
+ first_tic_dim 4
== fit_type 1
* fix 1
* FIX 1
< fixed 4
+ fixed_str 1
== flag 3
| flag 4
| flags 16
+ flen 1
== flip_char_extra 1
< FLOAT 6
== float_val 1
| fmode_bits_minset 2
| fmode_bits_write 2
+ fmt 1
== F_NOP_INDEX 1
| FocusChangeMask 3
== focus_data 1
== focus_hier 1
* following 2
* folowing 1
== font 3
&& fontlist 1
== fontList 1
== _fontlist_cache 1
== fontListEntry 2
== fontname 1
== fonts 1
== fontset 2
== font_type 1
* font_unit 6
== font_value 2
* For 1
* for 15
+ for 5
== FORCE 4
== foreground 1
| foreground 3
* format 1
== format 11
* format. 5
== formatdata 1
+ formatdata 2
+ formatdatalength 1
== formatitem 2
== format_len 2
== format_length 6
== format_name 2
== formatptr 1
== FORWARD 1
* found. 5
== found 6
== foundWildcard 1
* fourth 1
== fp 3
== FRAME_CLIENT 2
* frameHeight 1
+ frameHeight 4
< FRAME_MAXIMIZE 1
== FRAME_NONE 2
< FRAME_RESIZE_W 1
* frameShadowThickness 4
* frameWidth 1
+ frameWidth 4
< frameX 1
+ frameX 1
< frameY 1
+ frameY 1
* free 1
* Free 15
&& free_b 1
== FreeBucketList 1
< freecount 2
== free_flag 2
== free_func 1
+ free_list 2
== free_tc 1
== French 1
* from 1
&& from 1
== from 2
< from 3
+ from 4
+ fromline 4
< fromP 5
== fromP 5
== frompos 1
< frompos 6
+ from_pos 9
== from_s 8
== from_space 3
== from_type 11
* from_val 10
* from_val_in_mm 7
| FRONT_PANEL_BOX 2
== fs 2
== fsdlog 2
< fs_idx 1
== fSpec 1
== F_SUBCONTEXT_IB_IICON 3
| F_SUBCONTEXT_IB_IICON 6
| F_SUBCONTEXT_IB_WICON 4
== F_SUBCONTEXT_IB_WICON 6
== F_SUBCONTEXT_W_MAXIMIZE 2
| F_SUBCONTEXT_W_MAXIMIZE 2
== F_SUBCONTEXT_W_MINIMIZE 2
| F_SUBCONTEXT_W_RBORDER 1
== F_SUBCONTEXT_W_SYSTEM 2
== F_SUBCONTEXT_W_TITLE 1
== ftllist 6
== full_file_name 1
== full_pathname 2
* FUNCTION 11
* Function 7
* functions 10
< fw 4
== fwd_entry 1
== fwd_val_entry 1
== fwidth 6
* gadget 1
== gadget 5
* gap 4
+ gap 4
+ gap_size 6
== gc 4
| GCBackground 119
| GCClipMask 13
| GCClipXOrigin 20
| GCClipYOrigin 13
| GCDashList 1
| GCFillStyle 43
| GCFont 4
| GCForeground 96
| GCFunction 24
| GCGraphicsExposures 7
| GCLineStyle 15
| GCLineWidth 22
| GCPlaneMask 2
== gc_set 1
| GCStipple 25
| GCSubwindowMode 10
| GCTile 11
| GCTileStipYOrigin 6
== GDispInfo 2
* general, 1
| GEO_CHG 1
== geom2 1
* Get 1
* get 5
+ GetDSChildren 1
== get_state 1
== G_font 1
* GLOBAL 1
* Global 8
== global_tc 3
* go. 1
< goalheight 5
< goalwidth 5
+ grabber 2
== grab_kind 5
== grabServer 1
== GrabSuccess 6
< grayIdx 1
== GrayScale 1
* green 1
< green 10
+ green 4
< group 4
== group 4
< group_filter 2
== group_filter 2
== grtok 1
< GrTokenMax 1
+ grtok_max_val 2
+ gt_cnt 2
* .h 1
< h 11
== h 2
* h 2
+ h 26
< half 2
+ half_hl 2
< HALF_PTS 2
+ HALF_PTS 2
+ half_size 3
* hardcoded 1
* has 1
== hash_entry 3
| HASHMAX 2
* have 1
+ have 4
&& have_height 1
&& have_label 1
&& have_pixmap 1
&& have_width 1
== hEach 1
* header 1
+ header 4
+ header_nlines 4
== header_parent 1
< HEADER_SIZE 2
* HEADER_SIZE 2
| HEADING_CHANGED 1
| HEADING_VALID 1
+ headlen 2
+ head_size 2
== heap 1
+ heap_size 4
* HeDu 2
* (hedu@cul-ipn.uni-kiel.de) 2
< _height 1
+ height 128
< height 138
== height 17
&& height 2
* height 22
>> height 3
* HeightAllottedEachChild 2
< height_diff 2
* height_diff 2
+ height_in_cells 1
== height_in_cells 2
< height_in_cells 4
* height_in_cells 8
== height_increase 1
| HeightValue 2
&& heightXcess 2
== help 2
== helpDialog 1
== HelpDialog 1
== help_window 1
< here 1
+ HEX_PER_LONG 1
== hExtra 1
+ hExtra 3
< hExtra 5
* hExtra 5
< hibits 6
+ hibits 6
== hierarchy_id 6
< high 1
+ high 2
== highlight 10
+ highlight_thickness 3
| HIGHLIGHT_THICKNESS 4
* highlight_thickness 6
< highlight_width 2
>> hilite_thickness 4
== hindx 2
< hindx 3
+ hindx 6
< hintposition 1
== hiptr 1
+ hits 3
< hitX 1
< hitY 1
&& hLeave 1
== hLeft 1
< hLeft 2
* hmargin 1
< hmargin 2
+ H_MARGIN 2
== _HOME 3
== homeDir 1
* horiz 7
< HORIZONTAL_SPACE 1
* HORIZONTAL_SPACE 4
+ HORIZONTAL_SPACE 4
+ hor_spacing 1
* hor_spacing 2
* HorzMargin 1
== host_part 1
&& h_req 4
* HSBbw 1
&& HSBExists 2
+ HSBheight 1
* HSBht 1
+ HSBht 1
* hShighlightThickness 1
* ht 20
== ht 3
== HT 4
+ ht 40
+ h_thick 2
+ htLeft 2
* h_unit 1
+ i1 1
== i1 2
< i1 3
* i2 1
== i2 2
< i2 3
+ i2 3
+ i 298
* i 48
== i 75
< i 881
+ ianim 1
* IB_HIGHLIGHT_BORDER 4
* IB_MARGIN_HEIGHT 2
+ IB_MARGIN_HEIGHT 5
* IB_MARGIN_WIDTH 2
+ IB_MARGIN_WIDTH 5
+ ibpp 3
== ibpp 4
* ibpp 4
== ibTitleCharset 1
* ibu 2
>> ibu 3
== ic 4
== icon 1
== iconAccelSpec 1
== ICON_ACTIVE_LABEL_PART 1
== iconDesc 1
< icon_detail_header_count 1
+ icon_detail_header_count 1
* ICON_EXTERNAL_SHADOW_WIDTH 10
+ ICON_EXTERNAL_SHADOW_WIDTH 8
* iconhgt 1
* ICON_IMAGE_LEFT_PAD 1
+ ICON_IMAGE_LEFT_PAD 3
| ICON_IMAGE_PART 5
+ ICON_IMAGE_TOP_PAD 2
+ ICON_IMAGE_X_OFFSET 2
+ ICON_IMAGE_Y_OFFSET 2
+ ICON_INNER_X_OFFSET 3
+ ICON_INNER_Y_OFFSET 3
* ICON_INTERNAL_SHADOW_WIDTH 19
+ ICON_INTERNAL_SHADOW_WIDTH 5
== iconKeySpec 1
| ICON_LABEL_PART 11
== iconMask 2
| IconMaskHint 4
| IconPixmapHint 3
| ICON_PLACE_BOTTOM_PRIMARY 4
| ICON_PLACE_BOTTOM_SECONDARY 8
| ICON_PLACE_LEFT_PRIMARY 2
| ICON_PLACE_RIGHT_PRIMARY 8
| ICON_PLACE_RIGHT_SECONDARY 4
| ICON_PLACE_TOP_PRIMARY 2
| IconPositionHint 2
+ iconShrinkHeight 1
+ iconShrinkWidth 1
+ iconShrinkX 3
+ iconShrinkY 3
== icon_stippled_gc 1
* iconwid 1
+ iconwid 2
< iconwid 9
| IconWindowHint 2
< iconX 1
+ iconX 1
< iconY 1
+ iconY 1
< icount 1
== icp 3
< idb__buffer_pool_size 4
== idb__buffer_pool_vec 4
< IDBDataFreeMax 1
== IDBHeaderRecordNumber 8
< IDBHeaderRIDMax 6
< IDBhsCreator 1
< IDBhsDate 1
< IDBhsModule 1
< IDBhsVersion 1
* IDBIndexLeafEntrySize 1
+ IDBIndexLeafEntrySize 1
+ IDBIndexLeafFreeMax 2
* IDBIndexNodeEntrySize 1
+ IDBIndexNodeEntrySize 1
+ IDBIndexNodeFreeMax 2
+ IDBOverflowDataHdrSize 1
== IDBRecordSize 2
< IDBridPtrVecMax 6
== IDBrtIndexLeaf 2
< IDBrtMax 6
< IDBrtVecSize 1
== i_defs 1
== ident 2
< IDENT 3132
+ id_ptr 1
+ idptr 1
== iDsp 1
== idvec 1
== idx 10
< idx 25
+ idx 7
== IF 1
+ if 12
* if 13
== if 2
| if 2
* If 2
< IF 78
< #IFDEF 32
== IFDEF 4
== IFFALSE 1
== IFGUESSFALSE 1
< #IFNDEF 35
== IFNDEF 4
== iFuncIndex 1
< iH 2
< iheight 3
< iIndex 1
* iIndex 1
== image 1
+ image 1
&& image 5
&& image_name 1
+ imageName 2
== image_name 3
== imagep 4
&& imageptr 5
&& image_set 1
== image_set 2
== Imakefile 1
* IMPLICIT 12
* in 6
< in_arg_count 2
+ in_arg_count 2
== inc 2
+ inc 2
< inc 6
== inc_dir_len 1
+ inc_dir_len 1
== inclfile 1
+ inclist 1
< inclistp 1
* include 3
< #INCLUDE 35
* Included 2
+ includedirs 6
== IN_COLUMN_HEADER 3
+ incp 2
== incr 1
+ incr 6
>> increase 12
== increase 6
== increment 1
== increment_param 2
== incstring 1
* incX 1
* incY 1
< ind 2
== in_db 1
&& in_dbase 1
== _index 1
* index 1
== Index 1
< index 10
< Index 15
== index 4
+ index 5
+ Index 6
+ index_offset 1
< indx 1
+ indx 2
== iNew 1
+ iNext 1
< iNext 2
== infil 1
== inFile 2
== info 29
== inited 1
* Initialize 1
== initiator 3
+ initY 1
== inLine 1
== in_memory 1
< innerheight 2
+ inner_height 2
+ innerheight 2
< innerwidth 2
+ inner_width 2
+ innerwidth 2
* Input: 39
== input 4
== input_fmt 2
| InputHint 1
< input_length 1
== input_policy 3
* INPUTS: 3
* Inputs: 5
< ins 1
== inScrolledWindow 4
* insert 1
== insert_before 1
== insertion 1
< insert_length 28
+ insert_length 29
== insert_length 7
== insert_length_orig 1
+ insert_length_orig 1
< insert_pos 6
< insertPosLeft 3
< insertPosRight 2
+ inset 1
* inset 2
+ insideBevel 1
* insideBevel 2
+ ins_pos 2
< ins_pos 5
== inst 5
+ inst 5
== instigator 24
== inst_name 1
< INT 126
* int 17
== intended 1
+ intermediate 1
< intermediate 4
* internal_space 4
< intern_pos 1
+ intern_pos 5
== interval_id 1
* Intialize 5
* INT_MAX 4
* into 4
* iNumStrings 1
* invalid 3
== INVALID_DIMENSION 1
== _INVALID_SEGMENT 1
< in_value 1
+ in_wid 4
== iOld 1
< ip 1
== ip 5
< ipat 1
== iplace 1
+ irectLineStart 2
+ irectPrevStart 3
* is 3
&& is_default 2
&& is_destination 3
&& is_drop 9
== iSize 1
< iSizeArgv 1
== is_managed 4
&& isNotNews 1
== ispace 1
< iSpaceX 2
+ iSpaceX 2
< iSpaceY 2
+ iSpaceY 2
&& is_primary 9
&& is_secondary 3
* ist 20
+ ist 4
* It 1
&& item 1
+ item 3
== item 5
< item 7
== itemcnt 1
+ itemcnt 1
&& item_count 1
< item_count 10
< itemcount 2
+ item_count 4
== item_count 6
== itemheader 3
< itemid 1
+ itemid 1
== itemid 4
* itemlength 1
&& item_list 2
== itemno 8
== item_pm 1
== item_pos 1
< item_pos 11
+ item_pos 12
== items 1
* items 1
== items_count 1
< items_count 3
< ITERATIONS 1
+ ITERATIONS 1
< iterations 2
== ITERATIONS 3
* iValue 2
< iW 2
< iwidth 3
< iWin 1
== i_window 16
< iwsx 1
== ix 1
< ix1 3
== ix1 3
== ix2 3
< ix 6
== j 25
* j 3
+ j 45
< j 94
== k 1
+ k 1
< k 22
| KBBellPercent 2
| KBBellPitch 2
== kbdEventStr 1
< kc_count 1
== kc_count 1
== _KEY 1
< key 12
+ key 15
* keyboard 1
+ key_k_keyword_count 1
< key_k_keyword_max_length 2
== key_map 1
< keyMult 2
* keyMult 4
< keyMultiplier 1
+ keyPlaceHeight 1
+ keyPlaceWidth 1
+ keyPlaceX 2
+ keyPlaceY 2
== key_pressed 21
| KeyPressMask 8
| KeyReleaseMask 26
* keys 1
&& keySpecs 1
== key_sym 1
| keysym 1
* keysym 4
== keySym 4
== keysym 5
+ keysyms 1
* k_hash_table_size 2
< k_hash_table_size 3
== kid 4
+ kidCnt 2
< kidCnt 32
| kidGeoRecSize 1
+ kidGeoRecSize 1
< kid_i 1
== kidSpace 1
== kidWid 2
== kidX 1
== kidY 1
== klist 1
< k_max_div_10 2
< k_max_int 1
< k_off_stack_size 1
>> k_op_state_compound 5
>> k_op_state_localized 3
>> k_op_state_simple 5
| ks 1
== ks_ptr 1
+ ks_ptr 5
< kx 2
+ ky 2
< ky 5
+ l1 2
< l 14
== l_16bit_char_count 1
>> l_16bit_char_count 1
== l 19
== l2 2
+ l 23
+ l2 3
+ label 3
== label 7
== label_type 4
== label_width 1
+ label_x 1
+ label_y 3
+ labg_cache_size 1
* LabG_TextRect_y 1
== lab_temp 1
== LANG 12
== language 1
< l_arg_count 1
+ large_icon_x 1
== _LARGE_INCR 2
< last1 1
== last 15
< last 19
== _LAST 2
< last2 1
+ last 7
+ LAST_ATTACHMENT 5
< lastBreak 2
== lastButtonSpec 2
== last_char 1
== lastchar 1
< lastChar 2
== lastChar 3
== last_child 2
< lastcopy 2
== lastfile 1
== lastflag 1
+ lastheight 1
+ last_item 1
== lastKeySpec 2
== lastlen 3
&& last_line 1
== lastMenuItem 3
== last_node 1
< LAST_NOTE 2
== lastOutlineHeight 2
&& lastOutlineHeight 2
== lastOutlineWidth 2
&& lastOutlineWidth 2
== lastOutlineX 2
== lastOutlineY 2
== last_pos 1
+ lastPos 1
< lastPos 3
< last_pos 4
== last_position 2
< last_position 4
&& last_seg 1
+ lastSpecSpace 1
== laststart 2
== last_str_entry 2
== lasttarget 2
== last_token_seen 1
+ lastwidth 1
< lastX 1
< lastY 1
* Latin1. 1
< lay_dir 1
== layoutH 8
+ layoutPtr 1
| layoutRecSize 1
+ layoutRecSize 1
+ layoutSize 1
&& layoutT 1
== layoutToggle 1
== layoutW 8
== l_bslash_value 1
* l_bslash_value 1
< l_bslash_value 2
+ lc 1
< lc 3
== lc 6
== l_charset 1
== l_charset_sixteen_bit 1
== l_close_status 2
< l_compare_result 5
== l_compare_result 5
< lcount 1
* ldmajor 1
< leaderIndex 2
== leafDepth 5
+ leafDepth 8
+ leafLen 3
* leave 1
| LeaveWindowMask 8
< ledgerLine 2
< left1 2
< left2 2
== LEFT 4
+ LEFT 6
+ left 61
< left 76
== left 77
== _LEFT 8
== left_attach 1
&& left_delta 2
+ left_edge 2
< left_wid 4
+ left_wid 7
< left_x 1
+ leftx 4
* len 1
>> len 2
== len 22
+ len 52
< len 54
< len_a 1
* len_a 1
== len_a1 1
== len_b 1
< len_b 2
>> length 1
| length 1
== length 14
* length 3
+ length 35
< length 38
== lengthRtn 2
< lenSub 1
< len_word 1
== l_error 1
== level 1
< level 2
+ level 3
* level. 5
< lex_k_identifier_max_length 1
== lex_k_userdefined_charset 5
| lex_m_filter_tab 2
< l_first 2
== lfont 2
< lHeight 1
< limit 10
* lin 2
* line 1
== line 15
+ line 18
< linebyt 1
< line_cnt 1
+ line_count 2
< line_count 3
== LineDoubleDash 2
== lineEnd 1
== line_end 2
< line_index 1
+ line_num 2
== LineOnOffDash 2
+ lineP 12
== lineP 5
< lines 3
+ lines_avail 1
== LineSolid 2
== linestart 1
< linestart 10
== LINEUP_LIMIT 1
< LINEUP_LIMIT 2
+ line_width 15
== line_width 2
* line_width 4
== link 1
== _LINK 1
== link_all_id 1
== linked 1
== linkedq 1
+ list 1
* List 1
== list1 2
== list 2
== list2 2
&& listBox 1
== listelem 1
== list_entry 15
+ list_entry_offset 1
&& listLabelBox 2
+ LIST_MAX_INPUT_SIZE 1
== list_member 13
+ listptr 2
+ list_ptr 6
* lists 1
< LIT 87
< l_last 2
== llen 1
< l_length 2
+ l_length 9
< l_lex_pos 12
+ l_lex_pos 2
>> l_lex_pos 3
< l_limit 2
+ l_max_lex_buffer_pos 10
< l_max_lex_buffer_pos 7
< lnwsP 1
&& loadCache 2
&& loc 1
== LOCALE_ATOM 9
== locale_box 1
&& locale_found 1
< locale_index 2
== LocaleName 1
== _LOCALE_TEXT 2
< local_height 1
< localNumEntries 1
== local_path 1
< local_width 1
== loc_context 2
< loc_count 1
+ loc_count 1
* loc_format 1
| LockMask 5
== lock_owner 4
== loclength 1
+ loc_length 1
+ loclength 1
< loc_length 2
< loc_matchlength 1
< loc_maxlength 1
< loc_outlength 1
+ loc_outlength 1
== loc_outlength 2
== loc_pointer 3
+ loc_values 2
== londx 2
< londx 3
* long_cnt 2
< LONG_PER_LINE 1
* LONG_PER_LINE 2
< loop_count 1
< loopCount 1
== loopCount 1
== l_open_status 1
< low 1
< lower_limit 1
< lowlim 1
== LowRightPane 2
== LowString 1
== l_parse_direction 1
== l_read_status 4
+ l_size 1
== l_start_column 2
+ l_start_column 3
== l_start_src_pos 1
< lst_l_lines_left 1
== lstr_arg_type 4
< lSum 1
+ lSum 1
< lswidth 1
+ lt_cnt 4
* l_value 2
< l_value 3
< lWidth 1
+ lWidth 13
< lx 2
+ ly 2
< ly 3
* m 1
+ m 1
< m 2
== m 2
* machines 2
| m_after_names 2
* Main 1
== main_pos 1
< major_d 2
< major_dim 1
* make 4
+ makefile 1
== Makefile 2
+ malloc_size 3
== manage 2
== managed 1
+ managed_frame 1
== managedP 1
== managedS 1
== managed_sashs 1
+ managed_sashs 2
== managed_seps 1
+ managed_seps 2
| manageFlags 16
| MANAGEW_CONFIRM_BOX 4
| MANAGEW_ICON_BOX 9
== MANAGEW_NORMAL 4
| MANAGEW_WM_CLIENTS 7
| MANAGEW_WM_RESTART 7
| MANAGEW_WM_RESTART_ICON 1
&& map_bad 1
== mapping 3
== mapresobj 1
>> margin 2
* margin 31
+ margin 31
< marginal_height 2
+ marginal_height 2
< marginal_width 2
+ marginal_width 2
+ margin_bottom 14
+ marginBottom 2
< marginH 7
< marginHeight 1
== margin_height 2
+ margin_height 2
| MARGIN_HEIGHT 2
* margin_height 5
* margin_major 4
* margin_minor 4
+ marginW 2
>> marginW 6
< marginWidth 1
== margin_width 2
| MARGIN_WIDTH 2
* margin_width 24
+ margin_width 6
+ marqueeHeight0 2
+ marqueeHeight 4
< marqueeHeight 8
+ marqueeWidth0 2
+ marqueeWidth 2
< marqueeWidth 4
+ marqueeX 4
+ marqueeY 4
>> mask 1
* mask 1
&& mask 1
== mask 3
| mask 46
== maskBit 1
&& mask_image 1
+ maskLen 2
+ maskNameBuf 1
== mask_pixel 16
== mask_pixel_index 2
== maskPtr 2
== maskString 1
&& maskString 2
== master 1
+ master_end 1
== master_name 2
== master_name_buf 1
== master_start 1
* match 1
== match 7
== matched 1
< matches 1
== matchformat 7
< matrixFillH 1
| matrixRecSize 1
+ matrixRecSize 2
* matte_width 2
< matte_width 4
+ max 4
* max 7
< max 9
< max_asc 2
* MAX_ATOM_LENGTH 2
== max_atoms 1
< maxbits 1
== maxbits 2
+ MAXBUF 1
< MAX_BUILTIN_IMAGES 1
+ MAX_BUILTIN_IMAGES 1
< MAX_BUTTON 1
< maxCbProcs 3
< max_char_size 1
+ max_char_size 2
< max_child_height 1
+ max_class 1
+ MAX_CONTEXT_STRLEN 1
< max_data 8
< MAX_DEPTH 1
+ MAXDIRS 7
< MAX_DISPLAY_COUNT 3
< max_dsc 2
+ MAX_EVENTTYPE_STRLEN 1
< maxFI 1
== maxFI 1
* maxFI 1
+ MAXFILES 1
< max_first 1
== maxFound 1
< max_free 1
< MAX_GRAPH 1
+ MAX_GROUP_STRLEN 1
< maxH 1
< max_h 2
* maxHeight 2
* max_height 3
< maxHeight 3
< max_i 1
< maxIcons 1
== maxIcons 1
* maxIcons 1
+ MAXIMAGES 1
| MAXIMIZED_STATE 1
== MAXIMIZED_STATE 5
== maximizeFound 1
== maximum 4
== max_index 1
< max_index 8
< maxIndicatorSize 2
+ max_kc 1
+ MAX_KEYSYM_STRLEN 1
+ MaxLanguage 1
< MaxLanguage 2
< max_len 1
< maxlen 1
< max_length 1
== maxlength 1
+ MAXLINE 1
+ MAXLINELEN 1
< MAX_LOOP 1
< MAX_MENU_ITEMS 9
+ MAX_MODIFIER_STRLEN 1
< MAXNAMELEN 1
+ MAXNAMELEN 1
+ MAX_NAME_LEN 2
< maxnsFontLists 1
+ max_num_rooms 1
+ MaxOS 2
< MaxOS 3
< MAXPAGES 1
+ maxpages 5
< maxpages 6
* MAXPATHLEN 1
+ MAXPATHLEN 4
+ maxprimary 4
* MAXPRINTABLE 2
< max_req_size 1
< MAX_RGBNAMES 1
* MAX_SCREENS 1
< MAX_SCREENS 3
< MAXSHORTVALUE 2
== max_size 3
+ max_size 3
< max_size 5
< MAXSTACK 2
+ max_state 1
< Max_st_count 1
== MaxString 1
+ max_text_height 4
+ MAX_USER_NAME_LEN 1
+ max_value 12
< maxW 1
+ max_width 2
* maxWidth 2
* max_width 3
< maxWidth 3
< max_width 6
+ MAXWMPATH 10
< max_x 1
+ max_x 1
* max_x 2
< maxX 3
< max_y 2
* max_y 2
+ max_y 2
* may 1
== MB_CUR_MAX 4
* MB_CUR_MAX 4
< MB_CUR_MAX 5
+ MB_EXTRA_ARGS 2
+ mbheight 2
< mb_len 1
== mb_len 1
* MB_LEN_MAX 2
+ MB_LEN_MAX 2
+ mby 2
== mc_array 1
| m_charset_clause 2
< mc_i 1
* mdata, 1
* means 5
* Megatek 1
== menubar 1
== menuBarAccelerators 1
== menuBarAcceleratorText 1
== menuBarButtonTypes 1
== menuBarMnemonics 1
== menuBarStrings 1
== menuItem 1
< menuItemCount 9
== menuSavvy 1
== menuSavvyRec 1
== menuSpec 6
== menuSTrait 97
== menuTree 4
+ merged 8
== mergedArgs 1
* message 2
== message_dialog 1
== message_number 1
== method 1
+ mh 3
* mh 7
+ mid 2
+ middle 6
+ midndx 8
+ mid_point 2
+ midX 41
+ midY 41
+ min 2
< min 8
< MIN_DRAWABLE_SPIRAL_SIZE 2
== minFound 1
| MINIMIZED_STATE 1
== MINIMIZED_STATE 8
== minimizeFound 1
+ MINIMUM_HIGHLIGHTTHICKNESS 2
< MINIMUM_ICON_SPACING 4
+ min_kc 2
+ min_kcode 2
+ MINLIST 1
* minor_d 2
< minor_dim 2
+ MIN_SLIDER_LENGTH 2
== MinString 1
< min_y 3
+ min_y 3
== missing_csets 1
== mixed_cache 1
== mixedIcon 3
* mm_per_pixel 3
+ mn 1
| m_names_clause 2
== mnemonic 5
| Mod1Mask 3
== mod 3
| Mod4Mask 2
| mode 18
== mode 19
== modifier 1
== modifier_map 1
== modifiers 3
&& modify_b 1
| mods 9
== modString 1
| module_flags 2
== moreMenuItems 1
* most 2
* Motif 1
== MOTIF_C_S 1
== _MOTIF_DEFAULT_LOCALE 4
== motifWindow 1
== motif_wm_info_atom 2
== move 1
== _MOVE 1
* moveHeight 1
== moveLastPointerX 2
+ moveLastPointerX 2
== moveLastPointerY 2
+ moveLastPointerY 2
< MOVE_THRESHOLD 1
== move_to 12
* moveWidth 1
+ moveY 1
== MovString 1
< MrmBAD_CLASS_CODE 1
* MrmBAD_CONTEXT 2
* MrmBAD_RECORD 1
* MrmBAD_WIDGET_REC 2
== MrmCREATE_NEW 1
== MrmEOF 6
* MrmEXISTS 1
< MrmFAILURE 1
* MrmFAILURE 11
== MrmINDEX_GT 4
== MrmINDEX_RETRY 1
* MrmInitialize 1
== MrmManageManage 1
== MrmManageUnmanage 1
< MrmMaxResourceSize 1
== MrmNOT_FOUND 2
* MrmPARTIAL_SUCCESS 1
== MrmPARTIAL_SUCCESS 7
== MrmRtypeChar8Vector 1
== MrmRtypeColor 2
== MrmRtypeColorTable 1
== MrmRtypeFontList 3
== MrmRtypeInteger 1
== MrmSUCCESS 246
* MrmSUCCESS 6
== MrmTOO_MANY 1
* MrmTOO_MANY 1
== MrmUNRESOLVED_REFS 2
== ms 3
>> MSBFirst 7
== msg 2
== msg_data 2
+ msg_no 1
< msgno 2
== msgno 2
* msg_no 2
< msg_pos 1
== msg_pos 2
== msToKill 2
== msw 1
* m_top 1
+ MUG_SHOTS 1
* multibyte 5
* multiplier 1
| m_version_clause 2
+ mw 3
* mw 7
+ mwheight 5
| MWM_DECOR_BORDER 36
| MWM_DECOR_MAXIMIZE 18
| MWM_DECOR_MENU 18
| MWM_DECOR_MINIMIZE 14
| MWM_DECOR_RESIZEH 18
| MWM_DECOR_TITLE 22
| MWM_FUNC_CLOSE 4
| MWM_FUNC_MAXIMIZE 2
| MWM_FUNC_MINIMIZE 2
| MWM_FUNC_MOVE 2
| MWM_FUNC_RESIZE 2
== mwm_functions 1
== mwm_hints_atom 2
== mwmState 2
== mwm_window 1
+ mx 1
+ my 1
== myArgs 1
< MyHeight 3
== my_local_convert_flag 1
+ mySpace 1
< MyWidth 3
< n1 1
+ n1 1
+ n 18
< n2 1
+ n2 1
== n 24
* n 27
< n 92
+ name 4
== name 6
< name_bytes 1
< nameCount 2
== name_entry 6
== name_list 1
< name_size 2
== name_space 1
+ name_space 3
== name_table 2
< NARCS 1
* NARCS 2
< nargc 1
< nargs 2
+ nargs 2
* national 1
| NavigDimensionX 3
| NavigDimensionY 2
| NavIncrement 1
| NavMinimum 24
| NavSliderSize 2
== navType 5
| NavValue 19
< nbytes 2
+ n_bytes 2
< n_bytes 4
< n_bytes_per_char 1
== nc 1
< nchars1 1
== nchars 7
== nchildren 1
< nchildren 11
+ nchildren 3
< nClients 1
< nclients 3
+ ncolors 1
== n_colors 2
< ncolors 34
< n_colors 6
== ncolors 9
< ncols 2
== ncols 2
< ndash 2
< ndirLabel 3
+ ndirLabel 3
< n_dirs 1
+ ndx 12
< ndx 61
+ ndxcnt 1
* ndxcnt 2
< ndxcnt 6
+ ndxsiz 2
&& need_layout 2
&& need_recalc 2
&& need_resize 4
== nest_count 1
* New 2
== newActiveChild 1
== newActiveMode 1
== newBackground 2
+ newbot 2
+ newbox 3
== new_bstring 2
== newbuf 1
== newColormap 4
< newCols 4
== newContext 1
< new_count 1
+ new_count 4
== new_ctl 1
< newdim 1
== newDisplay 1
== newDSInfo 1
+ new_edge 8
&& newExtData 1
== newfile 1
< newFirstSpace 1
+ newFirstSpace 1
== newFocalPoint 4
== new_focus 4
== new_focus_policy 1
== new_font 1
== new_h 1
== new_height 1
+ NewHeight 1
< newheight 2
< newHeight 2
< new_height 5
+ new_height 6
< newhoffset 1
+ new_index 2
< newInsert 4
== new_item 1
* newitemoffset 1
+ new_l 1
< newLastSpace 1
+ newLastSpace 1
== newLayout 1
== newLeft 1
+ newLeft 1
< new_len 1
+ new_len 3
+ newlength 1
== newline_pos 2
== new_locale 2
== new_name 1
== newname 1
== new_name_space 1
+ new_name_space 1
== new_nav 1
== newNavType 4
< newndx 2
< new_num 2
< new_num_protocols 1
< new_nvalues 3
== newPart 1
== new_pos 1
+ newpos 1
== newPos 1
< new_position 12
== newRight 1
+ newRight 1
== newRoot 1
< new_row 4
== new_row 6
< newRows 4
== newScreen 4
< newsize 1
+ new_size 1
< new_size 2
== new_sliderSize 2
< new_sliderSize 4
== new_state 1
== newState 3
== new_stg 1
== newstg 1
== newStyle 1
== new_tab 1
== newtable 1
< new_text_height 1
< new_text_width 1
< new_top 2
+ newtop 2
+ new_ttl_len 1
< newvoffset 1
== new_width 1
+ NewWidth 1
< newwidth 2
< NewWidth 2
< newWidth 5
+ new_width 6
< newX 1
+ newx 2
== newX 2
+ newX 2
< newx 3
< newY 1
< newy 2
== newY 2
+ newY 2
+ newy 5
+ next 1
< next1 2
< next 2
< next2 2
== _NEXT 3
== next 6
< nextBreak 3
* next_char_width 3
* nextCStr 5
< nextensions 1
== next_entry 4
+ nextid 1
+ nextIdPtr 1
== nextitem 2
== next_item_entry 3
< nextLeft 4
+ next_length 1
== nextlinestart 1
< nextlinestart 5
+ nextlistptr 1
== next_node 4
+ next_offset 1
== nextpasteid 1
< nextpasteindex 1
+ nextpasteindex 5
== nextpos 2
< nextPos 3
== nextPos 3
== next_segment 2
== next_shell 1
< next_start 1
== next_start 4
== next_str_entry 2
+ next_tab_x 1
< next_trial 1
* next_trial 1
< nfree 2
+ nHeight 3
< n_icong 1
== nid 1
< nimage 1
== nimage 2
+ nitems 1
== nitems 2
< nitems 23
< NKEYS 13
+ NKEYS 17
== NL 4
< nlines 1
+ nlines 3
+ nlist 1
< n_mem 1
== n_mem 4
< nmodals 1
+ n_names 1
* no 1
== NO 1
== NoButton 4
== node 5
== node_entry 1
+ node_list 4
== NODELTA 2
== node_type 3
== no_file_msg 1
== NO_ICON_PLACE 5
== NO_INDEX 4
== NOLINE 12
* None 21
* None. 46
* none 5
== None 58
== NONE_CHANGED 1
== NO_PARENT 2
== no_pattern_msg 1
< normalizedNew 1
* normally 1
| NORMAL_STATE 1
== NORMAL_STATE 10
== NO_SELECTION 4
+ NoSymbol 1
== NoSymbol 5
* not 2
== NOT_CACHED 2
* note 10
== note 2
* NOTE: 6
+ noteCount 1
< noteCount 2
* noteCount 2
* note_height 1
< noteIndex 1
== noteIndex 1
< noteType 1
* note_width 1
+ note_width 4
== not_found_msg 1
* now 4
== np 3
< npoints 1
+ npoints 1
+ NPOINTS 1
== npTemp 1
< nrects 2
< n_rend 1
< nscr 2
< nscreens 5
< nseg 1
+ nseg 2
+ nsel 1
== nsel 2
< nsFontLists 2
< nsr 2
< nStrings 2
+ nth_atom 1
+ NULL 1
== NULL 2399
+ NULLQUARK 14
== NULLQUARK 2
== null_region 1
* num 1
< num 77
+ num 9
< numAlloced 1
+ numArgs 1
== num_args 2
+ num_args 37
< num_args 8
* numArrowsX 1
+ numArrowsY 2
< num_attrib 2
* number 1
< number 2
+ number 2
== number_read 1
== number_written 1
+ num_bits 1
< numbits 12
< num_bits 2
+ numbits 24
== numBoxes 1
+ numBoxes 4
< numBoxes 5
< NUMBUCKETS 1
< num_buttons 4
== num_bytes 11
< num_bytes 23
+ num_bytes 3
== numCacheAlloc 1
== numCacheEntries 2
< num_cb 2
< num_chars 20
== num_chars 4
+ num_chars 40
+ numCharsets 2
< num_child 1
* num_child 1
* num_children 1
+ num_children 2
< numChildren 2
< num_children 29
< numchildren 4
== num_children 5
< _num_cols 1
== num_cols 1
< numCols 1
== numCols 1
+ numCols 1
* num_cols 12
< num_cols 3
+ num_cols 4
* _num_cols 8
< NUM_COLUMNS 5
< NUM_COMMON_WCHARS 5
< num_cons 2
+ num_cons 4
* num_conv 1
< num_conv 7
< num_count_bytes 2
< num_cstg 2
+ numCurr 1
< num_data 1
== num_data 1
< num_data_list 4
< num_data_list_i 4
< num_details 1
< numDirs 3
< num_entries 1
+ NumEntries 1
< NumEntries 2
< numericCount 2
< NUM_E_STRINGS 1
< numExportTargets 5
< num_files 1
&& numFiles 1
< numFiles 2
+ num_filtered_args 4
< num_headings 1
< num_icon_colors 1
< NUM_ICONS 1
< num_ids 1
< numImportTargets 1
== num_items 2
* num_kc 1
< num_keys 6
< numKeySubs 1
== num_kids 1
< num_kids 10
< num_ks 1
+ numKS 1
+ num_largs 35
+ num_lines 1
< num_list 1
< num_listent 2
< NUM_LOCKING_MODS 2
< num_major 1
< num_managed 12
== num_managed 4
+ num_managed 6
+ num_masks 3
< num_masks 5
< num_med 1
< num_minor 1
< numModals 2
< num_nav_list 2
< num_new_params 1
+ num_new_params 1
< num_next_major 1
< num_next_minor 1
+ num_nodes 10
== num_nodes 2
< num_nodes 6
== num_panes 1
* num_panes 1
< num_panes 6
+ num_panes 7
== num_params 1
+ num_params 1
&& num_params 2
< num_pixelSet 1
< NUM_PLAYERS 2
== num_points 1
< num_prev_major 1
< num_prev_minor 1
< num_procs 1
< num_props 2
+ num_protocols 1
< num_protocols 2
< NUM_PTS 8
< num_quarks 1
== num_real_children 3
== num_recs 1
< num_recs 3
< _NUM_RECTS 12
< num_reg 2
< numRemoves 1
== numRemoves 1
+ numRemoves 2
< numResources 1
< num_resources 8
< num_ret_masks 2
< num_rooms 1
== num_rows 1
< numRows 1
== numRows 1
* num_rows 10
+ num_rows 10
< num_rows 15
+ numRows 4
== num_sargs 1
< num_screens 1
< numScreens 1
< num_sec 1
< num_select 2
== num_separators 1
< num_small 2
+ num_spaces 4
< num_spaces 5
* num_stacks 10
< num_stg 2
< num_strings 1
== num_strings 1
< num_succ 1
< num_swchildren 2
== num_swchildren 2
< NUM_SYMBOLIC_COLORS 2
< numsymbols 6
== numsymbols 6
< Num_tab 4
* num_targets 1
< numTargets 2
== numTargets 2
< num_targets 4
< numTheRGBRecords 1
+ numTheRGBRecords 1
< NUM_TOG 1
< num_trav_children 1
== numundefs 1
< numundefs 2
< num_used 1
< num_vals 12
== num_values 1
< NumValues 2
< num_values 4
* num_visible_major 1
+ num_visible_major 1
< num_visible_major 3
* num_visible_minor 1
+ num_visible_minor 1
< num_visible_minor 3
+ num_w 1
< num_wcs 3
+ num_widget 1
< num_widget 2
< num_widgets 2
== num_win 2
+ num_win 3
+ numXids 1
< numXids 2
== NUM_XLFD_DASHES 2
+ num_xref 1
== num_xrm_data_list 1
< num_xrm_data_list 8
+ nWidth 3
== o 1
== object_entry 1
< objndx 1
== obj_variant 1
== OcaString 1
== occupy_id 1
+ oc_height 2
== OcpString 1
+ oc_width 2
* OF 2
* of 9
< off 4
+ off 4
+ off_info_cnt 1
< off_info_cnt 3
+ off_offset 2
&& offScreenX 1
&& offScreenY 1
< offset 1
== offset 1
+ offset1 6
+ offset2 6
* offset 31
+ offset 36
>> offset 4
+ OFFSET_COL 3
== offset_model 1
* offsetX 1
+ offsetX 10
+ offsetX2 4
+ offsetY 1
== off_size 1
== off_size_ret 4
+ oHeight 3
< old 1
== old 15
< old_ac 2
== old_active 5
== oldActiveChild 3
== oldActualClass 1
== oldAtomsTable 1
== old_bg 2
== oldBufLen 1
+ oldBufLen 1
== old_cascadebtn 2
* old_cnt 2
+ old_cnt 2
< old_count 1
== oldErrorHandler 1
&& oldExtData 1
== old_fg 2
== oldFocalPoint 1
== old_focus 2
== oldGadget 4
+ OldHeight 2
+ old_height 6
+ old_highlight_thickness 2
< oldItemCount 2
== oldlist 1
* old_maxlength 2
== oldMotifWindow 1
== old_mwm_functions 1
+ oldNumLines 1
< oldNumLines 4
== old_path 2
< old_position 8
== old_revert 1
== oldright 2
== old_row 7
< old_sel 1
+ old_sel 3
== old_shadow_thickness 1
+ old_shadow_thickness 3
* old_size 1
+ old_size 1
< oldSize 1
== oldStyle 1
== old_style 3
== oldtable 1
== oldTargetsTable 1
+ old_width 1
< oldX 1
== oldX 2
+ oldX 3
< oldY 1
== old_y 2
== oldY 2
+ oldY 3
== omcb 2
+ OM_EXTRA_ARGS 2
== oml 2
== on 1
* one 2
* ones 5
== onoroff 1
== on_size 1
== on_size_ret 4
== op1_type 1
>> op2_state 2
== op2_temporary 1
< op2_type 1
== op2_type 1
== op 4
* Open 1
* open 5
== open_close 2
* Opens 1
== open_side 4
== open_status 1
== operand_type 1
+ operand_type 1
* operation 10
| operations 3
== operator 1
== opIcon 1
== Opposite 2
== option 4
== optionMenuAccelerators 1
== optionMenuAcceleratorText 1
== optionMenuButtonTypes 1
== optionMenuMnemonics 1
== optionMenuStrings 1
== opt_str 2
* or 2
== orient 1
== orientation 14
== origheight 1
< orig_len 1
+ orig_len 5
== origwidth 3
== origX 2
== origY 2
< os 2
== os_ext 2
== os_ext_list 3
== osfXK_BeginLine 1
< osrel 1
* other 1
* Others 2
* Others: 2
* otherwise 1
* out 1
== out_az_idbfile_id 1
== out_az_queue 1
== outc 1
== outfil 4
== outFile 2
< out_first 1
== out_first 1
< out_k_last_offset 1
< out_last 2
+ out_last 2
+ OutLen 1
== outlength 4
< OUTLINE_WIDTH 1
* OUTLINE_WIDTH 1
+ OUTLINE_WIDTH 3
< out_l_next_offset 2
== outpointer 4
* Output: 117
== outputBuf 1
+ outputBuf 1
* Outputs: 11
* OUTPUTS: 9
== output_type 1
+ out_queue_type 1
== outtype 1
* overly 1
== override 1
* override 1
* override_callback 1
< ov_num_args 2
+ oWidth 3
* OWN 3
< p 12
< p1 2
== p1 2
+ p1 3
+ p 14
== p 4
&& pActiveIconBotRects 2
+ pad_value 1
+ page_height 1
== page_increment 1
< pageNumber 1
+ pageNumber 4
+ pages 1
* Paint 1
== pane 4
+ paneindex 1
< pane_size 1
+ pane_size 1
== pane_size 2
+ parameter 1
+ paren 1
== parent 13
&& parentdir 2
== parent_entry 1
== parentInfo 3
== parentobj 2
== parentResult 2
== parentW 2
== parm 1
== parm_fmt 1
< parse_count 7
+ partContext 4
== partial 1
| P_ASPECT 1
< pass 1
+ pass 2
== passDisown 2
== _passed_type 2
* paste 1
== PASTENDPOS 10
< paste_pos_left 1
< paste_pos_right 1
+ path 1
== path 5
+ pathlen 1
== path_mode 2
== pattern 1
== patternPartPtr 1
+ patternPartPtr 1
&& patternString 2
== pb 1
| P_BASE_SIZE 1
== p_bg 2
&& pBotRect 2
< pBox 1
< pBoxEnd 1
+ pbuf 3
== pbuf 6
== pCD 17
&& pCD 2
== pcd 3
== pCD_active 2
== pcdAvoid 1
== pcdFocusLeader 1
== pcdLeader 7
== pcdLowerLeader 2
== pcdNoFocus 4
== pcdPrev 2
== pcdSibling 1
== pCD_tmp 1
== pcdTree 1
+ pch0 2
+ pch1 2
== pch 2
+ pch 9
< pchEnd 2
+ pchFile 3
+ pchFirst 4
== pchIBTitle 1
== pCLE 3
== pClients 1
== p_cmap 1
< pcnt 1
== pConfigStack 3
== pConfigStackTop 1
< pcount 1
== pcs 1
== p_ctype 3
== pCurBox 3
== pCurrentEntry 4
== p_depth 1
+ PD_EXTRA_ARGS 2
+ pECD 1
== peek_seg 2
+ pend 4
== pEntry 2
== percentage 1
* performed 6
* per_line 32
< per_line 4
== pgr 2
+ ph 2
* picked 1
< pid 2
== pid 2
+ p_index 4
== pinnedState 3
< pivot_left 4
== pivot_left 4
< pivot_right 4
== pivot_right 4
== pix 1
* pix 10
< pix 9
< pixargs_cnt 4
== pix_cache_list 2
== pix_depth 1
| pixel 2
>> pixel 24
* pixels 15
* pixel_size 2
< pixel_type 3
+ pixel_type 3
&& pixFound 5
+ pix_height 4
== pixmap 7
&& pixmap_return 4
== pixmap_set 2
== pix_use 8
+ pix_width 4
+ pix_y_offset 3
== pKSret 1
== place 2
+ placeHeight 3
< placeKeyMultiplier 1
+ placementH 4
+ placementW 4
* placeOffsetX 1
+ placeOffsetX 2
+ placeOffsetY 1
+ placeWidth 2
+ placeX 1
+ placeY 1
* plane_height 1
< p_len 1
== pLen 1
== p_length 2
< pline 1
== pline 2
| P_MAX_SIZE 2
== pMenuSpec 1
+ pm_height 1
| P_MIN_SIZE 4
+ pm_width 2
* pointer 1
== pointer 2
| PointerMotionMask 6
== PointerRoot 2
+ pointerX 9
+ pointerY 11
== policy 1
== pop 1
< pop_index 2
== popup 1
== popupMenuAccelerators 1
== popupMenuAcceleratorText 1
== popupMenuButtonTypes 1
== popupMenuMnemonics 1
== popupMenuStrings 1
< POPUPS 1
== popup_shell 2
== pos 11
< pos1 4
+ pos1 4
< pos2 4
+ pos2 4
+ pos 27
< pos 40
< pos_count 21
== position 14
* position 2
+ position 27
< position 64
< PositionA 2
< PositionB 2
== position_count 1
< position_count 3
&& position_list 1
* POSSIBILITY 1
| POST_AT_XY 3
== posToXYCachedPosition 2
== posToXYCachedWidget 2
| POST_STICKY 1
| POST_TRAVERSAL_ON 3
== post_window 1
== pPanelist 1
| P_POSITION 2
== pPS 1
== p_px 2
* prBot 1
< prectLineStart 2
< prectO 2
+ PreEnd 2
+ PreEndTW 2
== prefix 1
* Prefix 1
+ prefix_len 1
+ prefixlen 1
== pRegEnd 5
+ PREPEND_BUFFER_SIZE 1
| P_RESIZE_INC 1
+ prestart 2
== pRetMasks 1
< prev 2
== prev2Char 1
== prev 6
== prevChar 1
== prev_child 4
< prev_clip_height 1
< prev_clip_width 1
== prev_direction 2
== _PREVIOUS 3
== prev_node 3
== prevNumRects 3
+ prev_ptr 3
+ prev_seg_start 8
+ prevStart 1
+ prev_val 5
== pre_window 1
== PrintContextToWidget 1
== private_id 1
== proc 1
== proc_arg_entry 1
+ proc_count 1
== proc_def_entry 1
* process_it 5
&& processKey 1
+ proc_id_frame 1
== proc_list_next 1
== procref_entry 1
== proc_ref_entry_next 1
== procs 1
* program 1
* program. 1
* promised 1
== prop 5
== property 1
| PropertyChangeMask 11
< PROP_MOTIF_WM_INFO_ELEMENTS 4
< PROP_MWM_HINTS_ELEMENTS 2
== PROP_MWM_INFO_ELEMENTS 2
< proportion 2
== proposal 2
== prop_return 2
+ PROP_SIZE_HINTS_ELEMENTS 3
== PROP_WM_STATE_ELEMENTS 2
< PROTOCOL_BLOCK_SIZE 1
+ PROTOCOL_BLOCK_SIZE 1
== PRS_END 1
== PRS_ERROR 1
== PRS_NO_STATE 1
== pSD 2
== PseudoColor 1
| P_SIZE 2
== ps_list 1
== pStackEntry 2
+ pstr 1
* ptr 10
+ ptr 18
== ptr 19
< ptr 5
== ptrlist 4
+ PU_EXTRA_ARGS 2
== pulldownMenuAccelerators 1
== pulldownMenuAcceleratorText 1
== pulldownMenuButtonTypes 1
== pulldownMenuMnemonics 1
== pulldownMenuStrings 1
+ punwritten 4
* push 5
+ pushbg_cache_size 1
== push_dir 1
== pUtmData 2
== p_value 2
== pw 1
+ pw 2
== pwd_value 3
| P_WIN_GRAVITY 1
== pw_list 1
* pWS 1
< q 2
== q 6
+ qDirLen 1
== quarks 1
== queryitem 1
== queryitemid 1
&& query_only 1
== queryResult 3
== queue 1
+ QUEUE_INC 1
== quotechar 3
== r1 5
== r1End 15
< r1End 2
== r 2
== r2 2
== r2End 14
< r2End 2
== radioBoxAccelerators 1
== radioBoxAcceleratorText 1
== radioBoxButtonTypes 1
== radioBoxMnemonics 1
== radioBoxStrings 1
* radius 2
== range 1
* range 4
< rarray_count 2
< rarray_max 1
+ raster_len 1
* ratio_x 1
* ratio_y 1
+ RB_EXTRA_ARGS 2
== rcode 1
< r_col 1
+ r_col 1
== rcType 1
== readCacheIndex 1
< real_num_big 2
+ real_num_big 3
+ real_num_med 3
== reason 2
+ reason_frame 1
== reason_seen 1
== reason_value_entry 1
== recno 4
< record 1
* record 1
+ record 1
+ Record 2
+ recorded 1
== record_number 4
* records. 1
== RECOUNT_SELECTION 1
< recover_len 4
+ recover_len 8
+ rec_size 1
< rect_count 2
== rect_count 2
< recth 1
== rectObjClass 5
== rects 1
+ rects 1
< rectw 1
+ rectx 1
+ recty 1
== rec_type 1
+ recursion 4
* red 1
< red 3
* re-enabled. 1
+ ref_cnt 4
== ref_entry 2
< reference_idx 1
== reference_idx 1
+ ref_frame 1
< refndx 2
== refptr 3
| REFRESH_LAST_FOCUS 2
== ref_value 1
== ref_wid 10
== reg1 1
== reg2 1
* region 1
== region 5
< REGISTER 7
&& reinit_l 1
&& reinit_ls 1
< related_arg_count 1
== rel_code 1
< relCount 1
* Release 1
| releaseButtons 2
== release_lock 1
< rel_x 1
< rel_y 1
< remaininglength 2
== remaininglength 2
== remFSpec 3
* remove 1
== REMOVE 1
== remove_id 3
* removing 2
== RemString 1
== rend 12
== rEnd 2
< rend_cnt 2
+ rend_cnt 2
== render_cache 2
== rendertable 1
&& rendertable 1
< rend_index 2
< REND_INDEX_MAX 11
== REND_INDEX_UNSET 2
== rend_in_out 2
== rend_io 1
== rendition 5
== rendition_count 1
< rendition_count 3
+ RENDITIONS_IN_STRUCT 8
* renormalize 5
* replace 1
< replace_from 3
< replace_length 12
+ replace_length 38
+ replace_prev 12
< replace_to 2
== reply 12
== rep_type 2
== reptype 3
< rep_type_id 1
+ rep_type_id 1
== req_event 4
== request 1
== requestedMarginWidth 1
== res 10
== reset 2
&& reset_h 1
&& reset_height 4
&& reset_max_height 1
&& reset_max_width 1
&& reset_w 1
&& reset_width 4
* resizeHeight 3
+ resizeHeight 8
== resize_policy 5
* resizeWidth 3
+ resizeWidth 8
< resizeX 3
+ resizeX 6
< resizeY 3
+ resizeY 6
< resndx 7
== resobj 1
== resolvedname 4
* (resource 1
* RESOURCE 2
* resource 3
+ resource_name 3
== resref 8
== ResString 1
+ rest_len 4
< res_type 3
== res_type 5
* result. 1
&& result 1
+ result 16
< result 2
== result 251
== reswidth 2
< ret 1
== ret 7
* Retain 1
< retry 2
== ret_status 10
< ret_status 6
* return 10
+ return 3
< RETURN 41
== returnCode 2
== returned_key 1
== returnNOW 1
* returns 5
== return_status 3
== return_val 2
< return_val 4
== retval 2
< retVal 5
== ret_val 7
< ret_val 9
< ret_value 1
== ret_value 9
== reverse 1
== RevertToParent 1
< rgbn_max 2
< RGMListSizeMax 7
== rgn 1
== r_h 2
== r_height 1
+ rht 2
* rht 6
+ right 18
== RIGHT 4
+ RIGHT 6
== right 69
== _RIGHT 8
< right 82
&& right_delta 2
+ rightedge 2
< rightedge 6
+ right_wid 7
< right_x 1
< rind 1
* RISC 1
< rise 1
* rmh 3
* rmw 3
== rnc 1
== role 1
&& room_found 1
== room_list 6
== room_num 1
+ room_num 2
== rooms_qlist 3
== root 7
* rootH 2
* rootW 2
* Routine 1
* routines 1
* Routines 4
+ row 10
< row 16
== row 3
* row 3
< rowcount 1
== row_entry 3
== rowH 2
+ rowH 4
+ rowHeight 3
== row_info 1
< row_len 1
+ row_len 1
+ rows 2
+ rowX 2
== rprop 2
< r_row 1
+ r_row 2
== rslt 2
< rslt 3
== rsnref 3
== rt 1
+ rt_ref_cnt 4
< rules 2
< run 1
+ run 1
== rval 1
== rValue 2
== r_w 2
== rwidth 1
+ rx 1
< rx2 4
+ ry 1
* ry 2
< ry2 4
< s 1
< s1 1
== s1 4
* s1 5
+ s 15
< s2 1
+ s2 2
== s2 4
* s2 5
== s 32
* s 5
== sash 3
== SashCursor 2
< save_item_count 1
== SaveTranslationsContext 1
+ save_x 1
< sbHeight 1
+ SB_HT 12
< sb_min 2
+ sb_n 2
< sb_value 2
< sbWidth 2
== sc 12
+ scale 2
| SCALED_100 1
| SCALED_75 1
== scale_ptr 1
== scanPtr 1
== scanres 2
&& scc 2
+ sc_num_res 15
< sc_num_res 4
< sc_num_resources 1
+ sc_num_resources 2
< scr 1
== scr 2
== scratchPixmap 1
== screen 3
< screenH 1
+ screenH 1
* screenHeight 1
== screen_info 4
| SCREEN_SWITCH_FOCUS 2
< screenW 1
+ screenW 1
< screenWidth 1
== scroll 8
< SCROLLBAR_MAX 1
* scrollbar_size 2
+ scroll_bottom 2
== scrollFrameTrait 5
== scrolling_policy 1
+ scroll_left 1
== scrollp 2
+ scroll_right 1
+ scroll_top 2
< sd 1
+ sd 6
* sd 7
== search_length 24
< search_length 30
+ search_length 31
== searchList 2
== secondary_lock 2
== secondaryObjClass 1
* see 2
* See 3
+ seg 1
== seg 7
< seg_count 1
< segcount 1
== seg_count 1
+ seg_end 1
+ seg_idx 5
+ seg_index 4
* seg_len 1
>> seglen 2
+ seglen 2
+ seg_len 4
< seg_len 5
< seg_length 1
< seglength 1
+ seglength 1
< segm_count 1
== segment 1
+ segment_size 2
+ seg_start 1
== seg_tag 1
== seg_text 1
== select_color 1
== selected_string 2
&& SelectionOwner 1
== selectionwindow 2
== selectLoc 5
< select_pos 6
< sel_left 1
< selleft 1
== sel_left 1
< sel_right 1
== sel_right 1
< selright 2
== sel_row 2
== send_atom 2
&& sensitive 3
+ sep2h 3
+ sep2y 1
+ sep3h 2
== separator 5
== separator_type 8
+ sepy 1
< set 12
* Set 2
== set 5
< Set_Count 1
== Set_Count 1
+ Set_Count 3
+ SetDSNumChildren 1
< setno 2
== set_row 1
== Set_Size 1
< severity 1
== sFontLists 2
* sH 1
+ sH 2
+ sh 3
* sh 4
* shad 16
+ shad 26
* shadow 22
+ shadow 33
== shadow_dash_size 1
== shadow_name 2
< shadowTh 1
>> shadowTh 1
>> shadow_thick 1
< shadow_thick 12
* shadow_thick 23
== shadow_thick 3
+ shadow_thick 3
< shadowThickness 2
< shadow_thickness 3
| SHADOW_THICKNESS 4
+ shadow_thickness 6
* shadowThickness 6
+ shadowThickness 6
== shadow_type 1
< shad_thick 1
== shad_thick 3
* shad_thick 7
== shad_type 1
&& shapeimage 9
&& shapeimageptr 5
&& shapemask_return 4
* share 1
* shell 1
+ shell 1
== shell 7
== shellInfo 1
== shellname 1
| shift 1
+ shift 5
< shift_count 4
| ShiftMask 4
== shift_start 1
< SHORT 1
== show_id 1
* sib_index 2
+ sib_index 2
< sib_index 4
== sibling 3
+ side 18
* SIDE 22
* side 4
* Siemens 1
== SIF_ErrorFlag 1
+ SIGBUS 1
== SIGFPE 1
+ SIGHUP 1
+ SIGILL 1
+ SIGINT 1
+ SIGPIPE 1
+ SIGQUIT 1
+ SIGSEGV 1
+ SIGSYS 1
* simplisitic 1
* Since 1
* single 2
+ SINGLE_OFFSET 9
| S_IXGRP 4
| S_IXOTH 4
| S_IXUSR 4
&& siz 1
>> size2 1
* size 21
+ size2 5
+ size3 2
< size 43
+ size 74
== size 9
== size_big 1
== size_flag 2
+ sizeLen 3
== size_med 1
< size_needed 2
< SIZEOF 11
+ sizeof 3
* sizeof(wchar_t)); 1
== size_pos1 4
== size_pos2 4
* sizes. 1
== size_small 1
< sizeused 1
== sizeused 2
+ sizeused 3
== SizString 1
* skip 15
== skip_space 1
< SLcount 4
< slen 2
< slide_pos 2
+ slider 6
+ slider_area_origin 2
+ slider_height 6
* slider_height 9
== slider_size 1
== sliderSize 2
+ slider_size 37
< slider_size 7
+ slider_width 6
* slider_width 9
+ slider_x 5
+ slider_y 5
+ slideSize 2
< slide_size 3
+ slide_size 9
== s_list 6
+ slotab 1
== smAckState 2
+ small_icon_x 1
+ small_icon_y 2
| SM_ICON_Y 2
== SM_START_ACK 2
| SM_Y 6
* so, 1
* Some 1
* some 3
== source 1
== source_file_name 1
== sourceIcon 2
< sp 1
== sp 4
== space 33
+ space 6
+ spacedWidth 1
== space_list 1
+ spacing 21
< spacingX 1
+ spacingX 10
< spacingY 1
+ span 3
== speed_dialog 1
* speed_factor 4
== spinDir 1
== spinResult 1
+ sptr 1
== sPtr 5
* SQRT3_OVER_2 2
< square 2
== src 2
< srcABot 1
< srcARight 1
* src_az_avail_source_buffer 1
== src_az_avail_source_buffer 2
== src_az_current_source_buffer 2
== src_az_first_source_record 1
== src_az_orphan_messages 1
< srcBBot 1
< srcBRight 1
| srcbyt 7
== srcfile 2
== src_height 1
== src_k_close_error 1
== src_k_end_source 1
< src_k_max_source_files 1
+ src_k_max_source_line_length 2
== src_k_open_error 2
== src_k_read_normal 2
== src_k_read_truncated 3
< srclinebyt 3
< src_l_last_source_file_number 3
< src_max_x 2
< srcpix 1
== srcpix 1
* srcpix 8
== src_rec 1
== srcref 4
== src_width 1
+ src_width 1
+ src_x 3
== src_ximage 4
+ src_y 2
== sReturn 1
== st 1
* st 4
+ st 75
== stab 1
== stack 1
+ stackBuf 1
+ stack_cache 6
| STACK_FREE_FAMILY 3
== stackMode 2
== stack_names 1
== stackSearchList 2
== stackWindow 4
| STACK_WITHIN_FAMILY 4
== staffData 4
* Standard. 10
< StandardNumRecs 5
+ StandardNumRecs 6
< stars 1
+ start 110
== start 13
== start2 2
< start 60
== start_cell 1
< startcopy 2
== start_data 3
+ startHeight 2
< start_i 8
+ start_index 8
< start_minor_idx 1
== startP 5
+ startP 7
< startpage 1
+ startPos 2
< startpos 4
== start_position 1
< start_row 1
+ start_row 1
+ startWidth 2
== start_win_data 2
< start_x 2
+ start_x 2
+ startX 3
* start_x_of_outer_shadow 1
< start_y 2
+ startY 3
* start_y_of_outer_shadow 1
< stat 6
< state 1
| state 1
* state 1
| StateHint 2
== stateIcon 1
| static 2
+ static 2
< STATIC 452
== StaticColor 1
== StaticGray 1
< STATIC_RECTS 1
* statics 1
* status 1
< status 13
== status 66
+ status_height 1
== status_return 4
< st_count 1
+ step_size 2
== stg 4
+ stgsiz 4
== stipple_cache 1
== stop_node 2
* Store 4
== stored_len 1
< str 1
* str 15
== str1 6
== str 21
== str2 6
+ str2len 2
+ str 5
< STRETCH_COUNT 1
&& string 1
+ string 4
* string 5
== string 9
< string_index 2
< STRING_LIT 515
* strings. 1
== _STRING_TEXT 2
< strip_height 1
== strip_height 1
+ strip_height 1
+ str_len 1
< str_len 4
< str_no 1
+ str_no 1
== str_size 1
+ str_size 1
== str_table 3
| StructureNotifyMask 2
== style 5
| style 7
== subchar_count 1
+ subchar_count 1
< subchar_count 2
== subContext 1
| subContext 1
== submenu 6
== substring 1
| SubstructureNotifyMask 10
| SubstructureRedirectMask 1
< subtrahend 2
+ subtrahend 6
== subtree_code 1
== subtree_control 1
== success 5
== Success 59
< suffix 1
+ suffix_len 1
* suitability 1
< sumW 3
== super 2
== superobj 2
* supplied 1
* support 1
&& supports_encoding_data 4
&& supports_text 4
== svlist 1
== sw 1
* sW 1
+ sW 2
+ sw 3
* sw 4
+ swidth 21
< SWITCH 1
+ sx 3
+ sy 2
== sym_az_allocated_nodes 2
== sym_az_error_value_entry 1
== sym_az_freed_nodes 2
== symbol_entry 2
< symbol_length 1
< sym_code 4
== sym_k_any_value 3
== sym_k_argument_value 1
== sym_k_bool_value 3
+ sym_k_bool_value 4
== sym_k_char_8_value 10
+ sym_k_char_8_value 3
== sym_k_class_rec_name_value 5
== sym_k_coerce_op 1
== sym_k_color_value 4
== sym_k_compound_string_value 10
+ sym_k_compound_string_value 3
< sym_k_error_charset 1
== sym_k_error_charset 1
< sym_k_error_object 1
+ sym_k_error_object 1
< sym_k_error_value 1
== sym_k_error_value 3
== sym_k_float_value 5
+ sym_k_float_value 6
== sym_k_fontset_value 5
== sym_k_font_table_value 4
== sym_k_font_value 5
== sym_k_gadget_entry 1
< sym_k_hash_table_limit 2
* sym_k_hash_table_limit 2
+ sym_k_horizontal_float_value 6
== sym_k_horizontal_float_value 9
+ sym_k_horizontal_integer_value 6
== sym_k_horizontal_integer_value 9
== sym_k_icon_value 4
== sym_k_identifier_value 3
+ sym_k_integer_value 12
== sym_k_integer_value 9
== sym_k_keysym_value 3
== sym_k_localized_string_value 12
+ sym_k_localized_string_value 5
< sym_k_max_color_count 1
< sym_k_max_list_count 3
< sym_k_max_value 1
+ sym_k_name_entry_size 1
== sym_k_object_proc 1
== sym_k_pixmap_value 6
== sym_k_rgb_value 4
+ sym_k_single_float_value 6
+ sym_k_vertical_float_value 6
== sym_k_vertical_float_value 9
+ sym_k_vertical_integer_value 6
== sym_k_vertical_integer_value 9
== sym_k_wchar_string_value 4
== sym_k_widget_ref_value 2
== sym_k_xbitmapfile_value 3
< symlen 2
| sym_m_builtin 12
| sym_m_exported 10
| sym_m_imported 2
| sym_m_private 16
* syms_per 1
* SYMTABINC 1
* SYS_NMLN 2
== system_found 1
== systemFound 2
< sz 1
+ t 5
< t 7
== tab 4
< tab_count 10
== tab_count 2
+ tab_count 2
== TAB_DRAWING 2
== TAB_DRAWN 1
* tab_height 10
* TABLE 1
== table 9
+ tableent 1
== table_entry 1
+ tableHeight 1
< TABLE_INCREMENT 1
< tablesize 2
== table_size 2
< table_size 3
+ tableWidth 1
== tab_list 10
== tablist 4
+ tab_position 1
== tabs 1
< tabs 2
< tab_size 2
* tab_width 10
< tag 1
== tag 13
+ tag 9
== tag_count 2
+ tag_count 3
< tag_count 7
< TAG_INDEX_MAX 10
< TAG_INDEX_UNSET 2
== TAG_INDEX_UNSET 6
+ tagLen 5
== tags 2
< TAG_STATE 1
== tail 1
* tailor 1
== take_lock 1
== target 18
&& target 2
== target_dir 1
== targetsTable 2
== target_type 1
== targs 2
== tb 9
< tbufSize 5
+ tbw 2
+ tcount 1
< tdiff 1
== TearOffCursor 2
< tell_output_force_display 1
+ temp1 12
< temp1 4
< temp 17
+ temp2 12
< temp2 4
< temp3 12
* temp3 4
* temp 5
== temp 8
| temp_bits16 1
>> temp_bits16 2
+ temp_index 2
< temp_index 3
< temp_table_size 3
< temp_val 1
+ temp_val 4
< test 2
* test 2
== testR 2
* text 1
&& text 2
== text 4
+ text 5
== TEXT 6
< text_and_label 1
+ text_border 1
+ TEXT_COL 9
== text_data 1
+ TextF_Value 1
* text_height 1
< text_height 3
+ text_height 4
+ TEXT_INCREMENT 8
< text_index 1
< text_len 2
== text_len 2
+ text_len 2
+ textLen 5
+ TEXT_MAX_INSERT_SIZE 2
< TEXT_MAX_INSERT_SIZE 4
+ text_offset 1
== textstr 1
== textT 2
== textTrait 1
== texttype 4
== text_width 1
< text_width 3
+ textWidth 4
+ text_width 8
* tf 1
+ tf 2
== tf 4
< th 1
+ th 2
* that 12
* The 4
* the 74
+ THERMO_MARK_OFFSET 2
* these 1
* These 3
* thickH 1
* thickW 1
== this 1
* this 1
* This 5
>> thisbit 1
&& thisbit 1
== this_data 2
== thisdir 1
+ thisid 1
== this_length 1
* this_length 1
== this_shell 1
* those 2
< threshold 4
== tid 1
== _time 1
+ _time 1
+ time 1
== time 6
== t_index 1
< t_index 3
== title_area 3
* titleBorder 1
+ titleBorder 10
== titleFound 5
+ title_height 2
* TitleTextHeight 1
== tl 2
< t_last 1
| TL_MATCH 2
| TL_OPEN 1
== tmp 11
== tmp_2 1
< tmp 33
* tmp 6
+ tmp 7
== tmpAtom 1
== tmpColorObj 1
== tmp_h 2
< tmp_index 3
+ tmp_index 4
== tmpKS 1
+ tmplen 1
< tmplen 2
== tmpMakefile 1
== tmpPix 1
== tmpR 2
== tmpRegion 2
== tmptable 1
== tmp_w 2
+ tmpX 1
< tmpx 2
&& tmpX 2
+ tmpY 1
< tmpy 2
&& tmpY 2
== tms 1
* tm_table 2
&& to 1
* To 1
< to 14
== to 4
* to 9
== to_child 2
== tog_temp 3
== token 3
== token_comment 1
< token_num 1
< tok_num_tokens 2
< tok_punc_token_num 1
+ toline 3
< top1 2
+ TOP 12
< top 2
< top2 2
+ top 4
== top_attach 1
< top_count 1
== top_gc 2
== TopIf 4
== top_index 1
+ top_index 3
== top_level 1
== toplevel 1
+ top_major_idx 1
== topMenuSpec 1
+ top_minor_idx 1
+ topmost_widget_count 1
== topos 2
< topos 3
== topShadowLoc 5
== top_shell 2
+ top_tab_count 1
+ top_wid 3
< top_wid 4
== to_s 9
< total 2
* total 2
+ total 4
< total_count 1
== total_count 1
+ TotalEntries 1
< total_height 1
< TotalHeightOfGridMargins 1
+ TotalHeightOfGridMargins 1
< TotalHeightOfGridWidget 1
+ TotalHeightOfGridWidget 1
* total_in_use 1
< TotalItems 1
+ totalItemSpacing 1
< total_major_tabs 1
+ total_major_tabs 4
* totalMarginHeight 2
* totalMarginWidth 2
+ total_mb_len 3
< total_minor_tabs 1
== total_red 1
+ total_red 1
+ total_size 2
== total_value 2
< total_width 1
< TotalWidthOfGridMargins 1
+ TotalWidthOfGridMargins 1
< TotalWidthOfGridWidget 1
+ TotalWidthOfGridWidget 1
< totLen 1
== to_type 12
+ toupper 1
+ tp 1
== tPtr 15
== TraitTable 1
== trans 2
== transfer_action 2
== transferred 2
* traversal. 1
== traverse_to 4
== tree 2
== trial_cell 1
| TR_MATCH 2
| TR_OPEN 2
+ True 1
== TRUE 12
* True 2
== True 24
== TrueColor 1
< trueSize 1
* trueSize 2
== truncate 1
== ttrait 4
== turn_on 2
< tw 1
* tw 2
+ tw 2
== tw 3
+ txt_len 1
&& txt_seen 1
< type 2
| type 3
== type 58
== type_filter 2
== typeReturn 2
== type_return 8
< types 2
| types 2
+ uc 1
== uc 5
== uchar_value 2
== uidPath 2
== uil_arg_compr 1
== uil_catd 1
== uil_child_compr 1
< Uil_diag_status_delay_count 1
< uil_k_error_status 5
* UilKeyTab.h 1
< uil_k_max_status 2
+ Uil_k_max_status 2
== uil_k_success_status 1
== Uil_k_terminate 2
== uil_l_compile_status 1
< uil_l_compile_status 2
== Uil_lex_l_user_default_charset 1
< uil_max_arg 4
+ uil_max_arg 4
< uil_max_charset 3
+ uil_max_child 2
< uil_max_child 4
< uil_max_enumval 2
< uil_max_object 8
+ uil_max_object 8
< uil_max_reason 4
+ uil_max_reason 4
== UilMrmAutoChildVariety 2
< UilMrmMinValidCode 5
== UilMrmUnknownCode 4
== uil_reas_compr 1
* UilSymCSet.h 1
* UilSymEnum.h 1
== uil_sym_user_defined_object 5
== uil_urm_variant 1
== uil_v_dump_symbols 2
== uil_widget_compr 1
== uncmp_res 5
== UNDEFINED_TYPE 1
== UNDEF_PIXEL 8
== under_end 2
* under_seg_len 2
+ under_seg_len 2
< under_seg_len 5
* unexplained 1
&& unique 1
== units 1
== unit_type 2
== unitType 5
* unitValue 1
< unknown 1
== unmanagedP 1
== unmanagedS 1
== unmanaged_sashs 1
+ unmanaged_sashs 2
== unmanaged_seps 1
+ unmanaged_seps 2
== unres_ref_count 1
| UNSEEN_STATE 10
== UNSET 60
< UNSIGNED 69
== _UP 5
< updateFrom 2
< updateTo 2
< upper_limit 7
+ upper_limit 8
< uprlim 1
+ uprlim 2
< up_to 1
* URM 1
== URMaPublic 4
* URMBadDataindex 1
* Urm__CloseHierarchy 1
* Urm__CW_CreateArglist 1
* Urm__CW_EvaluateResource 1
* Urm__CW_FixupCallback 1
* UrmGetResourceContext 1
< URMgMax 10
< URMgMin 3
== URMgNul 6
< URMgVecSize 1
* UrmHGetIndexedResource 1
* URMhsDate1 1
== urm__latest_error_msg 1
== URMReadAccess 1
== URMrImmediate 2
== urm_status 39
== URMtNul 6
== URMWriteAccess 2
&& useCache 3
* usecs 1
+ used 2
* used 6
+ used_size 12
== use_icon_box 4
&& useMask 1
&& use_plist 1
== user 1
* User 1
+ user_bytes 1
+ userDirLen 4
| USER_FIXED 4
| USER_PROPORTIONAL 4
&& use_slist 1
| US_POSITION 1
| US_SIZE 3
< uswidth 1
* Utility 1
< ++v 2
* val 13
== val 3
>> val 6
+ val 7
== valid 1
* valid 2
< valid 3
+ valid 8
* ValidateString. 1
< valid_cnt 1
+ validCnt 1
== validFI 1
< validFI 3
< validIcons 1
< validKids 1
== _VALID_SEGMENT 2
* VALUE: 11
>> value 16
* value 2
&& value 2
== value 38
< value 6
+ value 9
+ value_count 2
== value_entry 4
== value_list 2
| valueMask 5
== value_node 1
| value_offset 2
== value_segment 15
+ value_size 1
== value_type 11
+ var 2
* variable 1
* VARIABLE 5
* Variables: 8
== varobj 2
* vcount 1
+ vcount 3
+ ve 3
< vec_count 4
< vecLen 1
== vendorShellWidgetClass 4
== VERIFIED 5
+ ver_spacing 1
* vert 7
* VERTICAL_SPACE 9
* VertMargin 1
< vFI 3
== view_pulldown 2
== viewToggle 1
< v_inc 1
== v_inc 1
| VirtualStdMods 2
== vis 1
| vis 4
>> visheight 1
| VisibilityChangeMask 2
+ visible 8
+ vis_items 2
== vis_state 1
== visual 7
| VisualBackgroundPixel 8
| VisualBackgroundPixmap 9
| VisualBottomShadowPixmap 8
| visual_flag 5
| VisualForeground 6
| VisualHighlightPixmap 8
| VisualSelectColor 2
| VisualTopShadowPixmap 8
< viz 1
+ viz 1
< vizheight 1
== vkeysym_xref 1
&& vLeave 1
* vmargin 1
* V_MARGIN 1
+ V_MARGIN 1
< vmargin 2
< VOID 234
+ vOrigin 2
* VSBbw 1
&& VSBExists 2
* VSBht 1
+ VSBht 1
+ VSBwidth 1
* vShighlightThickness 1
+ v_thick 3
< w 1
&& w 2
== w2 2
+ w 26
== w 60
* w 7
+ want 4
== warr_ret 1
== wc 7
== wch1 1
== wch2 1
+ wchar_t_end_of_data 4
< wchar_t_end_ptr 2
< wchar_t_gap_end 1
+ wchar_t_gap_end 8
< wchar_t_gap_start 2
+ wchar_t_gap_start 21
+ wchar_t_ptr 12
< wchar_t_ptr 5
== wchar_t_search_string 2
== wclass 1
+ wc_length 3
< wc_num_res 5
+ wc_num_res 5
< wc_num_resources 1
== wc_num_resources 1
== wcprev 1
== wcs 1
+ wcs 2
< wcs_ret 2
< wcs_ret_val 1
< wc_total_length 1
+ wc_unique_res 1
+ wc_value 1
== wc_value 3
== wdelim 3
* We 1
+ wgtCount 5
+ which 1
== which 2
* which 5
== whichChanged 1
| whichChanged 3
| whichValid 4
< WHILE 1
* whitespace 10
+ white_space 2
< whiteSpace 6
== wid 26
== wide 5
* widget. 1
== widget 12
* widget 12
* Widget 2
== widget_class 1
== widgetClass 1
< widget_index 1
== widget_type 1
== widget_variety 2
== widgetwindow 1
== widgobj 1
< _width 1
| width 1
&& width 1
< width 148
+ width 157
* width 22
== width 26
>> width 8
* WidthAllottedEachChild 2
== width_in_cells 1
+ width_in_cells 1
< width_in_cells 4
* width_in_cells 4
== width_increase 1
| WidthValue 2
&& widthXcess 2
== wildcards 1
< wildcards 3
* will 1
| win 1
== win 3
< win 5
== win_data 2
< win_data_count 1
* Window 1
== window 7
* window_decoration_thickness 8
| WindowGroupHint 2
+ windowptr 1
+ windowsReturn 2
| windowType 4
== win_info 1
| WIN_MASK 9
< win_x 1
< win_y 1
* WIP_NUMBER_SIZE 13
| WITHDRAWN_STATE 1
== WITHDRAWN_STATE 5
* without 1
< w_len 1
== w_list 16
== WmBGC 5
+ WM_BOTTOM_TITLE_SHADOW 2
| WM_DECOR_ALL 2
| WM_DECOR_BORDER 2
| WM_DECOR_MAXIMIZE 2
| WM_DECOR_MINIMIZE 2
| WM_DECOR_RESIZEH 6
| WM_DECOR_SYSTEM 2
| WM_DECOR_TITLE 2
| WM_DECOR_TITLEBAR 2
* WmFpEmbeddedClientData 2
| WM_FUNC_ALL 2
+ WMFUNCTIONTABLESIZE 4
== wmGeoHandler 1
== wml_cur_obj 10
== wml_cur_subobj 1
< wml_err_count 8
* wml-uil.mm 1
| WM_SHOW_FB_ALL 2
| WM_SHOW_FB_BEHAVIOR 2
| WM_SHOW_FB_KILL 2
| WM_SHOW_FB_MOVE 2
| WM_SHOW_FB_PLACEMENT 2
| WM_SHOW_FB_QUIT 2
| WM_SHOW_FB_RESIZE 2
| WM_SHOW_FB_RESTART 2
== WM_STATE 1
+ WM_TOP_TITLE_PADDING 5
+ WM_TOP_TITLE_SHADOW 4
== work_area 1
== workarea 1
< work_height 1
+ work_height 1
* works 1
| WORKSPACE_IF_NULL 6
< work_width 1
+ work_width 1
== work_windows 2
< wPos 1
+ wPos 5
&& w_req 2
* write 15
== wSave 1
* _WS_HIGH_COLOR_COUNT 1
== wsm_dbase 8
< wsm_index 1
== wsm_index 1
+ wsm_index 1
== WSM_PROTO_FMT 2
== WSM_SUCCESS 2
< wsNameCount 1
+ wstr 1
== wTop 1
< wwidth 2
== wwidth 3
+ wwidth 4
== w_window 34
< wx 1
< wy 1
== x 10
== x1 1
* x 11
< x 145
| x 15
< x1 6
+ x1 9
< x2 11
+ x2 26
== x2 3
+ x 263
== XA_ATOM 2
== XA_CS_OF_ENCODING 2
+ xAdj 24
== XA_PIXMAP 1
== X_ARRAYPER_ABI 1
== XA_STRING 21
== XA_WINDOW 4
== XA_WM_SIZE_HINTS 4
== XBufferOverflow 3
* X-Cellerator 1
* xClipOffset 3
== XConverterNotFound 1
== XCSUCCESS 3
+ XER_NBBY 10
* XER_NBBY 2
>> XER_NBBY 4
| XFillRectangle 4
== xic 1
== xic_info 8
* XImage* 1
&& ximage 4
== xim_info 3
| XIMPreeditArea 3
| XIMPreeditNone 1
| XIMPreeditNothing 1
| XIMPreeditPosition 1
| XIMStatusArea 4
| XIMStatusNone 2
| XIMStatusNothing 5
< xindex 1
== X_INTEL_ABI 2
| XiVisLeft 1
| XiVisLower 1
== XiVisNone 1
| XiVisRight 1
| XiVisUpper 1
+ XK_A 12
< XK_A 8
+ XK_Agrave 12
< XK_Agrave 8
== xkey 1
== XK_F10 1
== XK_F11 1
== XK_F12 1
== XK_F9 1
< XK_Odiaeresis 8
+ XK_Ooblique 12
< XK_Ooblique 8
< XK_Thorn 8
== XK_VoidSymbol 1
< XK_Z 8
== XLocaleNotSupported 2
== XLookupBoth 3
== XLookupChars 4
== Xm1000TH_INCHES 2
== Xm100TH_FONT_UNITS 2
== Xm100TH_MILLIMETERS 2
== Xm100TH_POINTS 2
* Xm3D_ENHANCE_PIXEL 3
== XmABSOLUTE 1
| XmACTIVATE_EVENT 12
== XmADD 3
== XmADD_MODE 2
== XmANY_COLUMN 2
+ Xmargin 2
| XmARM_EVENT 14
== XmARROW_DOWN 3
== XmARROW_LEFT 8
== XmARROW_RIGHT 3
== XmARROW_UP 13
== XmAS_IS 4
== XmATTACH_OPPOSITE_WIDGET 2
== XmATTACH_WIDGET 4
== XmAUTOMATIC 5
| XmBACKGROUND 1
== XmBACKGROUND 3
== XmBASELINE_GET 1
| XmBDRAG_EVENT 4
== XmBEVEL_BOTH 2
== XmBEVEL_BOTTOM 1
== XmBEVEL_TOP 1
== XmBOTTOM 1
== XmBROWSE_SELECT 2
== XmBUTTON2_ADJUST 2
== XmBUTTON2_TRANSFER 2
< XMBUTTONS_ARGS_PER_LIST 1
== _XmCACHE_DIRTY 4
< XMCASCADE_ARGS_PER_LIST 1
== XmCENTIMETERS 2
== XmCHARSET_TEXT 4
== XmClipboardLocked 1
== XmCO_BLACK_WHITE 1
== XmCO_HIGH_COLOR 1
== XmCOLLAPSED 1
< XmCOLOR_DARK_THRESHOLD 1
* XmCOLOR_LITE_BS_FACTOR 6
* XmCOLOR_LITE_SEL_FACTOR 6
< XmCOLOR_LITE_THRESHOLD 1
* XmCOLOR_LITE_TS_FACTOR 6
+ XmCOLOR_LO_BS_FACTOR 2
+ XmCOLOR_LO_SEL_FACTOR 2
+ XmCOLOR_LO_TS_FACTOR 2
== _XmColorObjCacheDisplay 1
* XmCOLOR_PERCENTILE 6
< XmColorSelector_COLOR_NAME_SIZE 1
+ XmColorSelector_COLOR_NAME_SIZE 1
< XmColorSelector_NUM_TOGGLES 4
< XmCO_MAX_NUM_COLORS 5
== XmCO_MEDIUM_COLOR 1
== xmContainerWidgetClass 1
== XmCONTROL_NAVIGABLE 5
== XmCO_NUM_COLORS 1
< XmCO_NUM_COLORS 7
== XmCONVERT_DONE 5
== XmCONVERT_REFUSE 1
== XmCR_CLIPBOARD_DATA_REQUEST 1
== XmCR_DECREMENT 1
== XmCR_DRAG_MOTION 2
== XmCR_DROP_START 6
== XmCR_INCREMENT 1
== XmCR_NONE 2
== XmCR_OPERATION_CHANGED 2
== XmCR_PAGE_DECREMENT 1
== XmCR_PAGE_INCREMENT 1
== XmCR_SPIN_NEXT 1
== XmCR_SPIN_PRIOR 1
== XmCR_TOP_LEVEL_ENTER 2
== XmCR_TOP_LEVEL_LEAVE 2
== XmCURSOR 2
== _XmDataFDestContext 1
== _XmDataFDNDContext 2
== _XmDataFGCContext 1
== _XmDefaultColorObj 2
== XmDELETE 2
== XmDESCENDANTS_NAVIGABLE 1
== xmDesktopClass 1
== XmDIALOG_SAVVY_FORCE_ORIGIN 2
== xmDisplayClass 2
== XmDOUBLE_DASHED_LINE 9
== XmDOUBLE_LINE 5
== XmDRAG_DYNAMIC 6
== XmDRAG_PREFER_DYNAMIC 2
== XmDRAG_PREREGISTER 1
== XmDRAG_WINDOW 2
| XmDROP_COPY 9
== XmDROP_FAILURE 1
| XmDROP_LINK 1
| XmDROP_MOVE 15
== XmDROP_SITE_SIMPLE 1
| XmDSM_DS_LEAF 4
== XmDUPLICATE 2
== XmDYNAMIC_DEFAULT_TAB_GROUP 2
== XmENABLE_ACTIVATE 2
| XmENTER_EVENT 7
+ _XmEntryCreate 1
+ _XmEntryRendBeginCountSet 2
+ _XmEntryRendBeginGet 2
+ _XmEntryRendEndCountSet 2
+ _XmEntrySegment 4
+ _XmEntrySegmentCount 2
| XmeRenderTableGetDefaultFont 4
* XmeStringGetComponent() 1
+ XME_WARNING 1
== XmEXCLUSIVE_TAB_GROUP 33
== XmEXPLICIT 5
== XmEXTENDED_SELECT 2
== XmFILE_ANY_TYPE 1
== XmFILE_DIRECTORY 2
| XmFOCUS_IGNORE 1
== XmFOCUS_IN 2
| XmFOCUS_IN_EVENT 9
== XmFOCUS_OUT 2
| XmFOCUS_OUT_EVENT 7
| XmFOCUS_RESET 1
== XmFONT_IS_FONT 10
== XmFONT_IS_FONTSET 11
== XmFONTLIST_DEFAULT_TAG 26
== XmFONT_UNITS 1
| XmFOREGROUND 1
< XmFOREGROUND_THRESHOLD 3
== XmFORMAT_MBYTE 4
== XmFORMAT_WCS 2
== XmFORMAT_XmSTRING 2
== XmGET_PREFERRED_SIZE 2
| XmHELP_EVENT 9
== XmHIGHLIGHT_NORMAL 2
== XmHIGHLIGHT_SECONDARY_SELECTED 7
== XmHIGHLIGHT_SELECTED 14
== XmHORIZONTAL 13
* XmI18List_sep_y 1
== XmICC_RECEIVER_EVENT 2
== XmIconBoxAnyCell 1
== XmIGNORE_EVENTTYPE 2
* XmImXICInfo. 1
== XmINCHES 2
== XmINDETERMINATE 4
== XmINDICATOR_BOX 2
== XmINDICATOR_FILL 2
== XmINHERIT_POLICY 2
* XmINTENSITY_FACTOR 4
* XmInternAtom() 1
== XmINVALID_DIMENSION 2
== XmINVOKE 2
+ XM_ITEM_ID_INC 1
* XM_ITEM_ID_INC 2
< XM_ITEM_ID_MAX 1
== XmLARGE_ICON 3
>> XmLAST_FAST_SUBCLASS_BIT 1
| XmLEAVE_EVENT 13
== XmLEFT 1
* XmLIGHT_FACTOR 4
== XmLINK 1
| XmLOOK_AT_BACKGROUND 2
| XmLOOK_AT_BOTTOM_SHADOW 2
| XmLOOK_AT_CMAP 8
| XmLOOK_AT_FOREGROUND 2
| XmLOOK_AT_SCREEN 2
| XmLOOK_AT_SELECT 2
| XmLOOK_AT_TOP_SHADOW 2
* XmLUMINOSITY_FACTOR 4
== XmMAJOR_TAB 8
== XmMENU_BAR 1
== XmMENU_POPUP 7
== XmMENU_PULLDOWN 7
== XmMILLIMETERS 2
== XmMINOR_TAB 8
== XmMOVE 2
+ _XmMoveWidget 2
| XmMULTI_ACTIVATE_EVENT 3
| XmMULTI_ARM_EVENT 5
== XmMULTIBYTE_TEXT 2
== XmMULTIPLE_SELECT 2
== XmNclientData 4
== XmNincludeStatus 4
== XmNinvokeParseProc 4
* XmNmarginLeft 2
== XmN_OF_MANY 1
== XmNO_LINE 6
== XmNONE 3
== XmNO_ORIENTATION 2
== XmNO_TEXT 10
== XmNOT_NAVIGABLE 2
== XmNpattern 4
== XmNpatternType 4
== XmNsubstitute 4
< XmNUM_BYTES 1
< XmNUM_ELEMENTS 2
< _XmNumRenditionResources 4
== XmONE_OF_MANY 2
== XmPAGE_EMPTY 1
== XmPARSE_ERROR 1
== XmPARSE_NO_UNITS 1
== XmPATH_MODE_RELATIVE 2
== XmPER_SHELL 5
== XmPIXELS 8
== XmPOINTS 2
== _XmPrintScreenToShellContext 1
+ _XmProcessLock 3
+ _XmProcessUnlock 3
== XmPUSHBUTTON 1
== XmQString 1
== XmQVirtualBinding 1
* _XmReasonToMessageType() 1
== XmRELATIVE 2
== XmREPLACE 6
== XmREP_TYPE_INVALID 1
== XmRESIZE_GROW 9
== XmRESIZE_NONE 5
== XmREVERSED_GROUND_COLORS 1
== XmRID_EDIT_MODE 2
== XmRID_FONT_TYPE 2
== XmRID_WHICH_BUTTON 2
== XmRIGHT 1
== XmScaleMode 1
== XmsdLeft 8
== XmsdRight 8
== XmSELECTED 1
== XmSELECT_WORD 2
== XmSET 4
== XmSHADOW_ETCHED_IN 9
== XmSHADOW_ETCHED_IN_DASH 2
== XmSHADOW_ETCHED_OUT 1
== XmSHADOW_ETCHED_OUT_DASH 1
== XmSHADOW_IN 7
== XmSINGLE_DASHED_LINE 9
== XmSINGLE_LINE 5
== XmSINGLE_SELECT 2
== XmSTICKY_TAB_GROUP 28
== xmstr 2
+ _XmStrContRendCount 1
+ _XmStrEntry 1
+ _XmStrEntryCount 1
+ _XmStrImplicitLine 1
== XmSTRING 4
== XmSTRING_COMPONENT_CHARSET 2
== XmSTRING_COMPONENT_END 3
== XmSTRING_COMPONENT_LOCALE_TEXT 4
== XmSTRING_COMPONENT_TEXT 3
== XmSTRING_COMPONENT_UNKNOWN 2
== XmSTRING_COMPONENT_WIDECHAR_TEXT 5
+ XmStringCopy 2
== XmSTRING_DEFAULT_CHARSET 8
== XmSTRING_DIRECTION_L_TO_R 6
== XmSTRING_DIRECTION_R_TO_L 1
== XmSTRING_DIRECTION_UNSET 11
== XmSTRING_TAG_STRLEN 7
== XmSYNTHETIC_LOAD 2
* XmTabAttributes 1
| XmTAB_BACKGROUND 2
| XmTAB_BACKGROUND_PIXMAP 2
* XmTabbedStackList 1
| XmTAB_FOREGROUND 2
== XmTAB_GROUP 20
== XmTAB_HIGHLIGHT_RECT 1
| XmTAB_LABEL_ALIGNMENT 2
| XmTAB_LABEL_PIXMAP 2
| XmTAB_LABEL_STRING 2
< XmTAB_LAST_POSITION 1
== XmTAB_LAST_POSITION 1
== xmTableWidgetClass 1
== XmTAB_NAVIGABLE 5
== XmTAB_NEWLINE 1
== XmTAB_NOT_FOUND 1
== XmTAB_ORIENTATION_DYNAMIC 4
| XmTAB_PIXMAP_PLACEMENT 2
| XmTAB_SENSITIVE 1
* XmTAB_SENSITIVE 1
* XmTabStack 1
| XmTAB_STRING_DIRECTION 2
| XmTAB_VALUE_MODE 2
== XmTEAR_OFF_ENABLED 2
== XmTEXT_BACKWARD 1
== _XmTextDestContext 1
== _XmTextDNDContext 1
== _XmTextFDestContext 1
== _XmTextFDNDContext 1
+ XmTextF_value 1
== XmTOGGLE_INDETERMINATE 1
== XmTOP 1
| XmTOP_SHADOW 4
== XmTRANSFER_DONE_CONTINUE 1
== XmTRANSFER_DONE_DEFAULT 1
== XmTRANSFER_DONE_FAIL 2
== XmTRANSFER_DONE_SUCCEED 1
== XmTRAVERSE_CURRENT 8
== XmTRAVERSE_DOWN 1
== XmTRAVERSE_GLOBALLY_BACKWARD 4
== XmTRAVERSE_GLOBALLY_FORWARD 6
== XmTRAVERSE_HOME 1
== XmTRAVERSE_LEFT 4
== XmTRAVERSE_NEXT 1
== XmTRAVERSE_NEXT_TAB_GROUP 3
== XmTRAVERSE_PREV 2
== XmTRAVERSE_PREV_TAB_GROUP 2
== XmTRAVERSE_RIGHT 6
== XmTRAVERSE_UP 1
== XmTreeCompressAll 1
== XmTreeCompressLeaves 1
== XmTreeDirect 1
+ _XmUnoptSegRendBeginCount 1
+ _XmUnoptSegRendBegins 1
+ _XmUnoptSegRendEndCount 1
== _XmUnoptSegTag 4
== XmUnrelated 3
== XmUNSPECIFIED_ICON_SIZE 1
== XmUNSPECIFIED_PIXEL 11
== XmUNSPECIFIED_PIXMAP 21
== XmWIDECHAR_TEXT 12
== XmWINDOW 1
== XmWORK_AREA 1
| XNegative 3
== XNoMemory 1
+ xoff 16
>> xoff 2
+ xOffset 10
+ x_origin 6
| XPAttributeMask 2
+ XPAttributeNotify 4
== XPGetDocFinished 1
| XpmBitmapFormat 1
| XpmCloseness 1
| XpmColormap 8
| XpmColorTable 1
| XpmComments 1
* xpmInternAttrib 4
+ XPMMAXCMTLEN 4
| XpmReturnComments 2
| XpmReturnExtensions 2
< xpmStatus 3
== XpmSuccess 51
== XpmUndefPixel 2
+ Xposition 2
+ XPPrintNotify 5
* xratio 2
&& x_req 1
+ XrmBindTightly 3
* xstr 5
+ XtAddCallback 2
| XtCacheRefCount 62
| XtCWQueryOnly 6
| XtExposeCompressMaximal 5
| XtExposeCompressSeries 3
| XtExposeGraphicsExpose 1
| XtExposeNoRegion 7
+ XtFree 16
* XtFree 3
== XtGeometryAlmost 26
== XtGeometryNo 5
== XtGeometryYes 34
== XtGrabExclusive 4
== XtGrabNone 2
== XtGrabNonexclusive 1
| XtIMXEvent 4
+ XtManageChild 2
* XtPointer 2
== XtQEAlwaysOpen 1
== XtQEBottom 2
== XtQEClosed 1
== XtQECompressAll 2
== XtQECompressLeaves 2
== XtQECompressNone 2
== XtQEDirect 2
== XtQEHidden 1
== XtQEIconNone 2
== XtQEIconOnly 1
== XtQELadder 2
== XtQELeft 2
== XtQENotInHierarchy 1
== XtQEOpen 1
== XtQERight 2
== XtQETop 2
| XValue 1
+ xvariable 1
== XYPixmap 2
== y1 1
+ y1 11
* y 12
< y 141
< y1 5
== y2 1
< y2 16
+ y2 27
+ y 287
== y 7
+ yAdj 12
< ybot 1
* yClipOffset 4
== YES 1
| YNegative 3
+ yoff 4
+ yOffset 6
+ y_origin 6
* yr 1
+ yr 1
* yratio 2
&& y_req 1
+ yres 2
< y_temp 1
< ytop 1
| YValue 3
+ yy 6
