* 0 1
| 0 14
+ 0 39
== 0 441
< 0 809
== 0x0 1
| 0x1f 1
| 0x2 1
< 0x3e 1
| 0x3f 1
== 0x400 1
* 0x5e 3
| 0x7 2
| 0x7f 1
< 0x7f 11
| 0x7fffffff 2
< 0x80 1
| 0x80 4
| 0x8080 1
== 0x9d 3
* 0x9d 3
< 0x9e 2
== 0xa1 1
+ 0xa1 1
< 0xa140 1
< 0xa1 5
== 0xa2 1
+ 0xa3 1
< 0xc940 1
== 0xc94a 1
< 0xdf 2
| 0xe000 1
< 0xe0 1
| 0xff00 2
< 0xff 2
| 0xff 5
< 0xffff 1
== 0xffff 1
| 0xffff 5
| 0xfffff 1
< 0xffffff 1
< ] 1
< && 1
* -------------- 1
< + 10
* 1000000 4
< 1000 1
* 1000 6
* 100 11
== 100 4
+ 10 16
* 1024 10
* 10 31
== 10 6
< 10 7
< 1 101
== 1 108
+ 11 1
+ 1 1248
* 11 3
< * 114
* 1 15
| 1 2
* 1. 2
* 12000 1
* 1200 1
* 120 1
+ 12 1
< 12 2
* 12 5
+ 128 12
| 128 2
< 128 25
< 13 1
+ 13 2
== 132 1
< 133 3
< = 136
< . 14
* 14 1
+ 14 1
* 146097 1
* 1461 1
< 15 1
+ 15 3
>> 1 59
< 16 1
* 16 1
== 16 5
+ 16 7
+ 17 1
+ 18 1
== 19 1
< / 2
< [ 2
* - 2
* */ 2
< 20 4
< } 205
+ 20 5
| 2 1
+ 22 2
< 2 23
== 2 27
+ 23 2
== 24 1
+ 24 1
* 24 2
* 2447 1
* 2 51
* 25 1
+ 25 1
| 255 1
< 255 15
< 26 2
+ 26 3
+ 2 67
+ 27 1
== 271 1
< 272 3
< , 28
+ 28 1
< : 29
< == 3
* ---------------- 3
< -> 30
* 30 19
< 30 2
< 31 2
+ 31 2
== 3 15
< 3 17
* 3 19
| 3 2
+ 32 1
== 32 4
+ 3 24
< 32768 1
< 32 8
*  34
< ( 340
+ 3600 12
* 3600 2
* 360 1
* 365 2
< 366 1
<  377
< || 4
* ---------- 4
* } 4
* * 4
< 4 11
== 4 13
* 4 13
< # 42
+ 4 28
| 438 1
+ 47 1
< { 48
+ 4800 1
+ 4900 1
+ 49 1
< < 5
* 5 1
== 5 10
< 51 1
+ 5 18
< 5 8
< != 6
* 60 15
< 6 1
* 6 2
* 62 3
< 64 4
+ 64 5
== 6 7
+ 68569 1
+ 6 9
< 699 1
* 70 1
== 7 2
* 7 3
< 75 1
| 7 6
+ 7 9
< += 8
< ; 80
== 80 1
* 80 1
+ 80 1
+ 8 19
* 8 20
< 8 21
< ) 83
== 8 3
* 86400 22
== 9 2
< 9 9
< 99 1
== 9999999 1
+ A 2
+ a 4
< a 5
* a 7
== a 8
< ac 1
== acc 1
< acc 2
== access 1
+ AccessExclusiveLock 7
+ AccessShareLock 1
| ACL_AP 4
== ACLCHECK_OK 6
== aclcheck_res 1
== aclcheck_result 2
== ACL_MODECHG_EQL 1
== acl_rc 1
| ACL_RD 3
== aclresult 1
| ACL_WR 7
== act 3
< act_field 1
== action 14
| action 4
&& action_is_null 1
== actions 2
== ActiveBackends 1
< act_tuple 2
* actual 1
< actual_atts 1
+ actual_atts 1
== actual_connection 1
* Add 1
+ addr 2
== addr 4
< address 1
== aFile 1
== AF_INET 7
== AF_UNIX 4
* aggregates 1
&& aggtransfn1Name 1
&& aggtransfn2Name 1
+ aidat 3
+ ai_id 1
+ ai_idtype 1
+ ai_mode 1
+ aip 1
&& aip 2
< aLength 4
+ aLength 9
+ aLine 1
< aLineLength 1
+ aLineLength 2
== all_connections 2
+ ALLOC_BLOCKHDRSZ 1
+ ALLOC_CHUNKHDRSZ 4
< ALLOC_MAX_BLOCK_SIZE 1
+ ALLOC_MINBITS 2
< ALLOC_MIN_BLOCK_SIZE 1
+ ALLOCSET_NUM_FREELISTS 1
< ALLOC_SMALLCHUNK_LIMIT 2
+ ALL_SET 1
== ALL_SUBLINK 2
== allvariables 1
+ alt 1
< alt 2
== AM 4
== amag 1
< amag 6
< amount 2
< amsupport 1
&& and 1
* and 2
== AND_EXPR 1
== andlist 1
+ Anum_pg_aggregate_agginitval1 1
+ Anum_pg_aggregate_agginitval2 1
+ Anum_pg_attribute_attcacheoff 1
+ Anum_pg_attribute_attnum 1
+ Anum_pg_class_relacl 2
+ Anum_pg_class_relhasindex 1
+ Anum_pg_class_relpages 2
+ Anum_pg_class_reltuples 2
+ Anum_pg_index_indpred 2
+ Anum_pg_listener_notify 2
+ Anum_pg_operator_oprcom 4
+ Anum_pg_operator_oprnegate 2
< any 4
== ANY_SUBLINK 1
== ap 1
+ APPEND_NSLOTS 1
== ar 1
== areq 6
< aReturnLength 3
+ aReturnLength 4
+ arg 1
+ arg1 10
* arg1 14
< arg1 25
== arg1 39
+ arg2 10
* arg2 14
< arg2 27
== arg2 39
< arg 3
< argc 25
== argc 34
+ argc 6
== args 1
* args 1
< argsize 2
+ argsize 2
== argtypes 1
+ argv 1
* ARGV_SIZE 3
+ arr 1
+ ArrayCastAndSet 2
< arraylen 2
== arrayname 1
== arrayRef 1
< arr_size 1
+ ARR_SIZE 1
< arrsize 2
== arry 1
* as 3
+ ascii 1
< asize 1
== assgnexpr 1
< assigned_oid 1
+ assigned_oid 2
+ aString 1
< atnum 3
== att 1
+ att 3
< attcnt 3
< attid 1
== attid 1
+ attid 2
< attlen 1
== attname 1
< attno 2
== attno 2
+ attno 2
< attnum 12
+ attnum 15
>> attnum 2
| attnum 2
== attnum 7
< attoff 1
+ attrChk 2
< attr_cnt 4
+ attr_count 1
< attr_count 10
+ attrdef 1
== attrdef 2
== attribute 1
< attributeIndex 1
== attributeIndex 1
< attributeLength 1
== attributeList 1
== attributeName 1
+ attributeNumber 7
< attributeNumber 9
< attrid 1
== attrNames 1
< attrno 1
== attrno 1
+ attrno 4
== attr_num 1
+ attrNum 1
== attrtype 1
== attrtype_id 3
== attrtype_target 5
< attrtypmod 1
== attrtypmod 2
< attrtypmod_target 1
== attsOutP 1
< atttypmod 1
+ atttypmod 5
== auth_handler 1
== AUTH_REQ_CRYPT 4
== AUTH_REQ_OK 2
== avail 1
+ avail 2
< avail 7
+ aValue 1
+ B 1
== b 11
+ b 12
< b 6
+ backendId 11
| BACKSL 13
* base 2
+ base 3
< base 4
== base 7
+ baseDestFp 2
+ baseId 1
+ base_rel_index 1
* baseSize 1
== baseType 1
== basetypeID 1
< batch 1
+ batch 1
== BC 4
* be 1
+ begin 1
+ beginQuote 3
== be_portalcnt 1
== beresp 2
== better_key 7
== better_sort 8
* bias 2
+ bias 2
< big5 1
== big5 1
== big5buf 1
>> big5buf 1
| big5buf 1
== binary 1
* bind_row 3
< bind_size 13
* bind_size 24
< bit 1
* bit 1
== bit 2
+ bit 2
| bit2 4
== bitcnt 2
== bitmask 1
+ bitNo 2
< bits 10
* bits 3
== bits 5
* BitsPerByte 10
< BITS_PER_MAP 1
* BITS_PER_MAP 1
== blank_loc 1
+ blank_loc 2
+ blank_loc2 12
== blank_loc2 2
== BlankPortal 2
< blcksz 1
+ BLCKSZ 1
* BLCKSZ 14
* blcksz 2
== BLCKSZ 2
== blevel 1
== blk 1
+ blkno 1
* blkno 2
< blkno 5
== blkno 7
< blksize 2
== block 6
== blockNum 2
* blockNumber 1
+ block_seek 1
+ BL_RI_LOCK 2
+ BL_R_LOCK 1
+ BL_W_LOCK 1
| BL_W_LOCK 4
== bmag 1
< bmag 6
| bmap 1
| BM_FREE 2
| BM_JUST_DIRTIED 8
| bmp 1
== BMT_DEALLOC 2
+ BMT_LIMIT 2
== BOL 9
== BOLEOL 2
< BootstrapObjectIdData 2
== BootstrapProcessing 3
< borrow 1
+ borrow 1
+ bot 1
< bottom 1
== bottom 6
== BOW 3
== BPCHAROID 5
+ bptr 2
+ bracket 4
== branch 1
< BREAK 9
< bsEnd 1
* bsize 4
== BT_DESCENT 3
+ BTEqualStrategyNumber 4
== BTEqualStrategyNumber 9
== BTGreaterEqualStrategyNumber 2
+ BTGreaterEqualStrategyNumber 4
== BTGreaterStrategyNumber 4
+ BTGreaterStrategyNumber 4
< btisz 1
== BTLessEqualStrategyNumber 4
+ BTLessEqualStrategyNumber 4
+ BTLessStrategyNumber 4
== BTLessStrategyNumber 6
+ BTMaxStrategyNumber 1
< BTMaxStrategyNumber 2
< _bt_nattr 2
| BTP_ROOT 2
== BTREE_AM_OID 1
== BT_WRITE 1
< bucket 1
== bucket 1
< BUCKET_ALLOC_INCR 1
* BUCKET_ALLOC_INCR 1
== buf 11
* buf 2
== buf2 1
< buf 3
+ buf 5
== bufdb 2
< bufend 1
+ bufend 1
== buffer 3
+ buffer 48
+ BufferDescriptors 2
== BUFFER_FLUSH_WRITE 2
+ BufferHitCount 1
== BUFFER_LOCK_EXCLUSIVE 1
== BUFFER_LOCK_SHARE 1
== BUFFER_LOCK_UNLOCK 1
&& bufferValid 1
== bufHdr 1
< buflen 1
+ buflen 1
< bufptr 1
+ bufptr 1
< bufSize 1
+ bufSize 1
< bufsize 2
+ BUF_SIZE 2
+ bufsize 4
+ bufsz 3
* Build 2
* but 1
* by 1
< byte 3
== BYTELEN 2
* BYTELEN 2
+ BYTELEN 2
< bytes 1
* bytes 1
== c 108
< c1 16
== c1 21
>> c1 3
+ c1 5
| c1 7
* C 2
>> c2 1
< c2 5
< c 31
>> c 4
| c 4
+ c 6
< cache 1
< cacheId 3
== cacheId 5
== callargs 2
== callback 1
== called 1
== caller 1
< callnargs 4
* can 1
== cancelConn 1
* carry 4
< CASE 156
+ CASH_BUFSZ 2
== category 2
< cbColNameMax 1
< cbConnStrOutMax 1
< cbCursorMax 1
< cbDescMax 1
< cbErrorMsgMax 10
< cbInfoValueMax 1
== cbSqlStrIn 1
< cbSqlStrMax 1
== Cbuf 2
< cbValue 1
+ cbValue 1
== cbValue 3
* cbValueMax 1
+ cbValueMax 1
< cbValueMax 12
== celm 2
* celm 3
+ celm 3
== cep 1
< cfd 1
| cflags 3
| ch 1
* ch 1
< ch 10
>> ch 2
+ ch 3
== ch 31
== chainIndex 1
&& changed 1
< CHAR 6
+ CHAR_BIT 2
* CHAR_BIT 5
+ CharGetDatum 3
+ charlen 5
== CHAR_MAX 1
< CHAR_MAX 3
< CHAR_MIN 1
| CHECK_CLOSE 1
== checked_moved 2
| CHECK_OPEN 1
< child 1
* child 1
+ child 2
== childrelid 2
< ChIndex 1
== chnattrs 2
< chnattrs 4
== chunk 1
== chunkfile 1
+ chunk_size 1
== ci 1
+ city2 1
== clause 12
== clause_const 1
== clausegroup 2
== clausegroups 1
== clauselist 1
&& clauses 2
== clausetype 1
== cleanLength 1
< cleanLength 4
>> clearints 1
== clen 1
== client_encoding 1
== client_from_mic 2
== client_to_mic 2
== clip_lines 2
== clist 1
== cmd 2
+ cmd 5
== CMD_DELETE 7
== CMD_INSERT 5
== CMD_NEWEDIT 1
== CMD_SELECT 16
== CMD_SEND 1
== CMD_SKIP_LINE 1
== CMD_TERMINATE 2
== CMD_UPDATE 4
== CMD_UTILITY 1
== cmp 10
< cmp 8
== cns 1
| cns 1
>> cnsBuf 1
| cnsBuf 1
< code 1
+ code 1
| code 4
< col 1
== colDef 1
== col_in_tab 1
+ col_in_tab 1
== colname 3
== colnum 1
== cols 1
< cols 3
== column 1
< column 2
== columns 1
< colWidth 1
* come 4
== commandType 1
== command_type 3
== commId 1
== compareQual 1
== complex 1
== con 5
== conn 7
== conn_chan 4
== connection 1
== connection_name 3
== constant_qual 1
== constraints 1
* continue 1
< CONTINUE 1
== convention 2
* converts 1
< copylen 1
+ copy_len 1
== copystream 1
* correctly) 2
== cost 1
== cost1 1
* cost1 1
== cost2 1
* cost2 1
< cost2 2
< cost 5
< cost_clause 3
* count 1
== count 12
+ count 14
< count 18
< count2 4
+ cp 12
== cp 3
< cp 4
* _cpu_index_page_weight_ 1
* _CPU_PAGE_WEIGHT_ 2
+ _CPU_PAGE_WEIGHT_ 2
* _cpu_page_weight_ 4
== crossnum 1
== cs 1
== cs2 1
< cs2 2
== CSIGNBIT 1
* csize 2
+ csize 2
== css 1
+ css 2
< css 4
== ct 1
== ctid 2
== cur 4
== curbatch 1
+ curbatch 1
== cur_buffer 4
+ CurFd 1
< CurFd 3
== CurFd 3
== curIndex 3
+ cur_item 3
< curnblk 1
== curnblk 1
+ curNode 1
< curNode 2
< curoff 4
== cur_page 1
< cur_pos 1
+ cur_pos 5
== curr 1
< current 1
== CURRENT_ABSTIME 44
== current_candidate 10
== current_category 1
== current_input_typeids 1
== currentRelation 1
== current_server_encoding 2
== CurrentTriggerData 2
== current_tuple_count 1
== current_type 2
+ currFreeSpace 1
== currIndex 6
< currsize 2
== curtuple 1
< cutlim 2
< cutoff 2
== cutoff 3
== cycled 1
== cycle_diffs 1
< d1 2
< d 2
< d2 2
+ d 3
+ dashes 2
== data 2
< Data_Descriptors 1
+ Data_Descriptors 3
== DataDir 1
< dataSize 1
== dataSize 2
== date 1
* date 1
+ date 1
+ dateVal 1
+ dateVal1 1
== dateVal1 2
< dateVal1 6
+ dateVal2 1
== dateVal2 2
< dateVal2 6
+ DatumGetObjectId 1
== datums_alloc 1
* day 1
+ days 1
== DBDate 1
== dbid 4
== DBName 1
== dbname 2
== dbName 2
== dbparam 1
+ dbpath 7
== dbuf 1
< dcnt 3
< DEBUG 1
== DEBUG 2
< Debugfile 1
== Debugfile 1
< DebugLvl 17
&& DebugPPrintParse 1
&& DebugPPrintPlan 2
&& DebugPPrintRewrittenParsetree 1
&& DebugPrintParse 1
&& DebugPrintPlan 2
< DebugPrintQuery 1
&& DebugPrintRewrittenParsetree 1
< dec 2
< DEFAULT 2
== defaultTZ 2
< #DEFINE 4
* definition 1
== defptr 1
* degrees 1
== delim 7
< delta 2
== del_tabs 1
== dep 1
< depth 3
== depth 3
== dest 9
== destroy 1
== dialog_result 2
< difference 5
== difference 5
== digitbuf_freelist 1
< digitbuf_nfree 1
== digitbuf_usedlist 2
< dim 2
== dimension 1
< dimension 6
< dir 5
+ DIRMAXLEN 1
== dirname 1
== dirty 1
+ dist 1
+ distance 1
== div 1
< dld_undefined_sym_count 9
== dlist 3
| dmask 2
* do 2
== done 1
* Don't 1
< dp 1
+ dp 1
== dp 10
&& dquote 3
+ dsize 2
< dst 10
+ dst 21
== dst 9
< dst_len 2
+ dst_len 2
+ dt1 1
< dt1 11
== dt1 2
+ dt2 1
< dt2 13
== dt2 2
| DTK_DATE_M 9
== DTK_EPOCH 6
&& DTK_TIME_M 2
| DTK_TIME_M 8
== DTZ 6
== dumpData 1
< dump_indent 1
< DUPMAX 2
< e 2
== e 3
* each 1
== EAGAIN 2
< eb 3
< ecnt 2
== ECONNRESET 2
+ econtext 1
== econtext 4
== ECPGt_array 1
== ECPGt_EOIT 1
== ECPGt_EORT 1
== ECPGt_NO_INDICATOR 1
== edge_failures 1
< edges 1
* edge_total 1
== EEXIST 2
* effort 1
| eflags 1
== efp 1
== EINTR 10
== elements 1
+ elmlen 1
< elmlen 2
* elmlen 2
+ elog 6
+ ElogDebugIndentLevel 1
+ ELOG_MAXLEN 9
+ else 1
< else 12
< ELSE 21
== elt 1
< eltsize 2
* eltsize 2
== EMFILE 5
+ empty_end_pages 1
== encoding 1
< encoding 3
== end 2
+ end 2
< end2 8
< end 8
== endChain 1
< #ENDIF 8
+ endp 2
== endp 5
== endptr 2
+ endQuote 2
+ end_tuple 1
== ENFILE 3
== ENOENT 2
== ENOEXEC 1
== ENOMEM 2
* entire 1
* entry. 1
== entry 4
== eoArray 1
== EOF 22
== EOL 5
== EOW 3
< ep 1
+ ep 1
== epq 4
== eqpos 1
+ eqpos 1
+ equals 1
== ERANGE 23
< err 1
< errbuf_size 2
+ errbuf_size 2
== errcode 1
| errcode 1
== Err_file 1
< errno 4
== errno 52
< errnum 2
== error 1
== ERROR 1
== error_info_func 2
== error_info_stmt 2
== error_info_text 2
== es 1
+ es 2
== escaped 4
== eslot_string 1
+ esub 2
== ev_action 2
< ev_attr 2
== event 5
== event_qual 3
== eventrel 1
== event_relation 2
== event_type 2
== ev_qual 1
== evqual 1
== evslot 1
== ev_type 1
== EWOULDBLOCK 2
== ExceptionHandlingEnabled 1
+ ExclusiveLock 6
== ExcUnCaughtP 1
< _exec_repeat_ 1
== EXISTS_SUBLINK 1
== exitStatus 1
== exp 1
< expected_indexpages 1
* expon 2
< expon 4
== expr 13
* Expr 4
== EXPR_COLUMN_FIRST 1
== exprCtxt 1
* expression 1
== expression 3
== EXPR_SUBLINK 4
+ EXT_ATTLEN 1
+ EXTEND_LOCK 1
== externalSize 1
== extras_after 1
== extras_before 1
== f 1
< f 2
== fail 1
== failP 2
* FAILS 1
+ FALSE 1
== FALSE 15
== false 7
== family 7
< FATAL 1
== FATAL 1
< fatts 1
== fcache 2
== fColType 2
+ fcount 1
< fcount 2
== fCType 4
== F_CURRVAL 1
< fd 32
== fDescType 2
== fDriverCompletion 1
< fdvec 1
< fetch_count 1
== fFetchType 1
== fFunction 1
+ fi 2
< fidx 2
< field 2
+ field_case 1
< field_index 1
+ field_index 1
< field_lf 1
< fieldMaxLen 1
+ fieldMaxLen 2
== field_name 1
< fieldno 1
< field_num 3
< field_number 1
== fieldSep 1
< field_type 1
< fieldtype 1
== field_type 1
< file 1
== file 8
+ file 8
+ file_len 1
== file_list 1
== fileName 1
== filename 2
== file_scanner 1
== file_tok 1
+ finalbit 2
* finalize 1
== final_rel 1
== findlock 2
== findx 1
< findx 4
< finish 3
+ finish 4
== first 1
* first 1
== first_arg 1
* first_have 2
+ FirstLowInvalidHeapAttributeNumber 1
< FirstLowInvalidHeapAttributeNumber 2
== first_move 1
< first_nextdigit 2
< first_off 1
== first_off 1
< FirstOffsetNumber 9
== first_page 1
+ first_resdomno 1
< firstright 1
== firstright 1
== first_select 1
< FirstTransactionId 2
== firsttuple 2
== first_valid_rte 1
== fjtl 2
== flag 1
< flag 3
| flag 3
== flagch 4
| flags 12
* FLD_INCR 1
< flen 2
== flen 2
== fmask 1
| fmask 6
+ fname 2
< FNAME_BUFSIZE 2
== F_NEXTVAL 4
== fno 7
< fnr 1
+ fnumber 5
< fnumber 8
== fOption 7
* for 2
< FOR 2
+ format 2
+ FormMaxSize 1
== ForUpdateNotAllowed 1
== found 3
&& found 4
< found 5
+ found 6
&& foundBufs 3
&& foundDescs 1
+ four_count 1
== four_count 2
== fout 3
== fp 7
== fpclass 4
== FP_MINUS_INF 1
== FP_NEG_INF 1
< fpoint 2
== FP_PLUS_INF 1
== FP_POS_INF 1
+ freeNext 1
== free_page 1
< free_page 2
== freeref 1
< freespc 2
== free_vtlinks 1
== free_vtmove 1
== fRequest 3
< friend 1
* from 1
== from 2
+ from 2
+ FromChar 1
< from_end 1
+ fromPort 4
== fromto_tok 1
== fscxt 3
+ fsec2 2
< fsec 3
== fsec 6
* fsec 8
== F_SETVAL 6
== fs_len 1
* fs_len 1
+ fs_len 2
== fSqlType 3
== fTlist 1
== fType 2
* FUDGE_FAC 2
== func 4
== FUNC_EXPR 1
== funcid 5
== func_operator 3
== funcOpnd 1
* function 1
== functionName 1
* functions 1
== function_typeids 1
== fUnique 1
+ fval 4
* fval 7
== fval 9
== g 2
== gbp1 1
&& gbp1 1
== gbp2 1
&& gbp2 1
< generation 1
< genes_remaining 1
+ genes_remaining 1
< geqo_rels 1
== g_fout 2
== GISTOP_SPLIT 1
== glist 1
< global_rscale 1
* global_rscale 2
+ global_rscale 2
| GMEM_MOVEABLE 1
| GMEM_ZEROINIT 1
* go 2
== goodtapes 1
== got 1
< GOTO 1
+ grantee 2
== group 2
< group_index 1
== grouplist 1
== guess 1
+ guess 1
< guess 2
* h 14
< h 2
* handled 1
== handle_unknown_size_as 2
* has 1
== has_andclause 1
< hash 1
| HASH_ALLOC 1
| HASH_ATTACH 1
| HASH_DIRSIZE 2
| HASH_ELEM 2
== hashent 6
== HASH_ENTER 2
| HASH_FFACTOR 1
== HASH_FIND 2
== HASH_FIND_SAVE 2
| HASH_FUNCTION 12
== hashop 1
== hashp 2
== HASH_REMOVE 2
== HASH_REMOVE_SAVED 3
| HASH_SEGMENT 1
| HASH_SHARED_MEM 2
== hashtable 3
+ hash_table_bytes 2
< HASHTABLESIZE 1
* HASHTABLESIZE 1
== hashTuple 3
== have 1
* have 1
== havingQual 2
== hdbc 3
< hdrsize 1
+ hdrsize 3
== heap_access_stats 3
== HeapTupleBeingUpdated 3
== HeapTupleInvisible 3
== HeapTupleMayBeUpdated 3
== HeapTupleSelfUpdated 6
+ HEAPTUPLESIZE 2
== HeapTupleUpdated 3
| HEAP_UPDATED 2
* height 1
== henv 3
== high 1
>> high 1
+ high 4
< high 9
< HNDMAX 1
== HNDMAX 1
+ hold_char 2
== holdLock 1
== host 1
* hour 1
* hr 1
== HR24 4
== hstmt 1
>> i0 2
| i0 3
< i1 3
* i 13
+ i 187
< i2 5
== i 52
< i 672
| i 8
== iaddr 1
== icol 2
< icol 3
< id1 1
< id 2
< id2 1
== id 8
< IDENT 962
< IDENT_USERNAME_MAX 1
+ IDENT_USERNAME_MAX 2
== idx 2
* i.e., 1
* if 1
* If 1
== if 2
+ if 2
< IF 8
< #IFDEF 23
< #IFNDEF 1
| IFS_RDLOCK 4
| IFS_WRLOCK 2
== IGNORE 11
< ii 2
== ii 2
== ilist 3
< IMAXBLK 1
< IMINBLK 1
* in 1
* In 1
== INADDR_NONE 1
== inBuf 1
< inc 3
< incby 1
+ incby 4
< #INCLUDE 2
< inCursor 2
+ ind 2
== indclass 1
+ indent 13
< indent 9
* indentLev 6
< indentLevel 1
+ indentLevel 3
== index 1
< index1 1
+ index1 1
< index 2
+ index 3
== indexDesc 1
== indexKeys 1
== IndexKeyType 1
+ INDEX_MAX_KEYS 1
< INDEX_MAX_KEYS 15
< indexNumber 3
== indexOid 1
== index_relation_oid 1
< indextuples 1
== indirection 1
== indkey 1
== ind_p 1
== indproc 1
== indtuples 1
== ind_typ 2
< inEnd 2
&& in_expr 1
&& in_func 1
< initialSize 1
== InitProcessing 3
== inner 1
== INNER 5
* innercost 1
+ innercost 1
< innerpages 1
+ innerpages 2
== inner_resdom 1
+ innersize 4
< inp_typlen 1
== inputfile 1
== inputName 1
== inputText 2
== inputTypeId 2
== in_quote 2
== in_result_block 3
&& in_select 1
&& instead_is_null 1
+ instr 1
+ INST_SZ 2
< INT 13
+ Int16GetDatum 5
+ int 2
+ Int32GetDatum 9
== integer_value 1
+ INTENT 6
== internalSize 1
== interp 2
== interpt 2
== intersect_list 1
&& intersect_present 1
| INT_MASK 2
< INT_MAX 3
< INT_MIN 3
* into 3
== intoRelationDesc 1
+ INT_TO_BYTE 1
== intuple 1
== inType1 1
== inType2 1
< in_use_bits 1
== INVALID_ABSTIME 68
== InvalidAttrNumber 7
== InvalidBackendTag 1
== InvalidBuffer 10
== InvalidCatalogCacheId 3
== INVALID_INDEX 15
== InvalidOffset 3
== INVALID_OFFSET 6
== InvalidOffsetNumber 7
== InvalidOid 44
== InvalidOvflAddress 1
== INVALID_RELTIME 32
== INVALID_SOCK 6
| INV_READ 10
| INV_WRITE 10
== ip 3
< ipar 1
| IPC_CREAT 3
== IpcMemAttachFailed 2
< IPC_NMAXSEM 1
== IPC_PRIVATE 1
< IpcSemaphoreDefaultStartValue 1
== IpcSemIdExist 1
< iptr 1
== iptr 1
< irow 1
== irow 3
+ irow 3
+ is 1
* is 3
&& isBuiltIn1 1
&& isBuiltIn2 1
< is_char_type 2
&& isdelete 1
&& isDestLO 1
&& isFirstNull 1
&& isinsert 1
== isNull1 2
== isNull2 2
&& isNull 3
+ iso 1
< iso 2
&& isSecondNull 3
&& isSrcLO 1
&& istty 1
&& IsUnderPostmaster 1
== is_update 1
&& is_x 6
* it 1
+ it 1
== item 2
* itemsPerBlock 1
* itemsz 1
< it_ntup 4
== itup 3
== itup_off 1
== itype 8
== j0 2
+ j0 2
< j0 3
+ j 26
== j 5
< j 69
* j 8
+ jd 1
+ JDATE_2000 6
== jinfo 1
+ jj 1
== join_cinfo_list 1
== joinclausegroups 1
== joinclauselist 1
== joincost 2
== joininfo 1
* joinlists 1
&& joinName 1
== joinpaths 1
< joinselec 1
+ joinselec 1
== junkList 1
+ k 14
< k 25
== k 6
== keep_tuples 1
+ keep_tuples 2
< keep_tuples 4
| key 1
+ key 1
== key1 1
== key2 1
== key 7
< keycount 1
< keylen 3
+ keylen 3
< keyno 1
+ keyno 1
&& keyNull 1
&& keyPtr 2
== keyresult 7
== keys 1
== keysz 4
< keysz 8
== keyword 7
== kind1 1
== kind2 1
+ koi 3
< koi 6
== KRB5_SENDAUTH_REJECTED 2
+ KRB_SENDAUTH_VLEN 1
== KSUCCESS 3
== l 11
< l 15
== l1 9
* l2 1
== l2 10
* l 3
== l3 1
+ l 6
+ la 3
== label 1
== lanisPL 1
== last 1
< last 2
* last 2
+ last 2
== lastblock 1
+ lastblock 1
+ lastbyte 1
== lastc 2
== last_candidate 2
+ LAST_DIGIT 1
< last_fraged_block 2
== last_fraged_block 2
== last_fraged_page 2
== last_move 1
< last_off 1
== lastP 1
== lastPlace 1
+ lastPlace 1
* lastsegblocks 1
< last_start 1
== lasttuple 3
== last_vacuum_block 1
< last_vacuum_block 2
* later. 1
+ lb 3
< lblk 1
== lblk 1
== lc 5
== LC_CNS11643_1 2
== LC_CNS11643_2 2
== LC_CNS11643_3 1
+ LC_CNS11643_3 1
== LC_CNS11643_4 1
== LC_GB2312_80 1
== LC_JISX0201K 2
== LC_JISX0208 2
== LC_JISX0212 1
== LC_KS5601 1
== lconvert 2
+ LDHDRSZ 4
&& left 2
== left 3
< left 4
== left_center_right 1
== left_list 2
== leftop 1
== LEFT_OP 2
+ leftPlace 1
&& leftSortName 1
== leftTypeId 1
+ len 102
< len 107
== len 13
== len1 4
< len1 7
+ len1 8
* len 2
== len2 10
+ len2 8
< len2 9
== length 11
< length 20
+ length 40
< lev 2
+ lev 5
== lev 6
== level 1
* level, 1
| level 2
+ level 2
< levels_needed 2
< lf 13
+ lg2nelem 2
| LH_BUCKET_PAGE 1
| LH_OVERFLOW_PAGE 19
== LIKE_FALSE 1
== limcount 1
>> limit 1
+ limit 1
== limit 3
< limit 9
== limoffset 1
== lIndex 2
== line 2
+ line 5
+ lineoff 2
+ lines 2
< linesleft 1
== LispNil 22
* list 1
== list 3
== listenerPID 1
< listIndex 1
== listIndex 1
+ listlength 1
< LIT 40
+ llen 16
< llimit 1
== lnodes 2
+ lnodes 2
< lnodes 4
< loaded_oid 2
== lobj 2
== lobjDesc 2
< lobj_fd 7
== lobjId 3
== lobj_oid 1
== lobjOid 2
+ LocalBufferHitCount 1
== location 9
== lock 2
== lockmethod 6
+ lockmode 6
== locks 2
== locn 1
* locParam 1
== locString 1
| LOG_NDELAY 2
< log_npages 1
* log_npages 1
== LogRelation 1
+ long1 1
+ long2 1
< longdiff 1
+ longdiff 1
== lo_oid 2
+ look 1
* loop 1
< loop_body 1
== loop_rc 8
< low 12
+ low 15
== low 3
< lower 1
+ lowercase 1
== lowerIndexpr 3
== lp 1
+ lpsz 1
+ lpszStart 3
== lt 1
+ lth0 4
+ lth1 2
== ltree 1
== ltup 1
== lTuple 1
== m0 1
* m1 1
* m2 1
+ m 8
< m 9
== main_relation_oid 1
== mallocedval 1
| map 2
+ mark 1
< mask 1
>> mask 2
| mask 8
< matched 1
== matched 1
&& matchedJoinKeys 2
== matched_path 1
< matches 1
== matches 1
== match_pos 2
+ match_pos 2
* matter 2
== max 1
+ max 3
< max 4
< MAX_ALLOCATED_FILES 1
< MAXATTR 3
* maxAttributeNumber 1
< maxAttributeNumber 2
+ maxattrs 2
< MaxAttrSize 4
< maxatts 1
+ MAX_AUTH_ARG 1
+ maxBackends 1
* MaxBackends 1
< MaxBackends 2
< MAXBACKENDS 4
< MAX_BUFF_SIZE 1
== MAX_CACHED_RES 1
* max_cnt_d 2
< maxCol1Len 1
+ maxCol1Len 3
< maxCol2Len 1
+ maxCol2Len 3
< MAX_CONNECTIONS 4
< MAXDATEFIELDS 3
+ MAXDATELEN 26
< MAX_DAYNUM 2
== MAX_DAYNUM 2
+ MAXDESC 1
< MAXDIM 1
* MAXDIM 1
+ MAXDIM 1
+ MAXDOUBLEWIDTH 1
+ MAXDSNAME 1
< MAXFARGS 3
< MAX_FIELDS 1
< maxfields 2
+ MAXFLOATWIDTH 1
< MAXFMGRARGS 3
+ max_free 2
< MaxHeapAttributeNumber 4
+ MAXHOSTNAMELEN 2
+ max_id 1
== maxIndex 1
+ maxIndex 1
< MaxIndexAttributeNumber 1
< MAXINT 2
+ MAXINT 4
+ MAXINT8LEN 2
+ maxlen 3
< maxlen 4
< MAX_LOBJ_FDS 7
< MAX_LOCK_METHODS 3
+ MAX_LOCKMODES 2
< MAX_LOCKMODES 3
== maxlocks 1
+ MAX_MESSAGE_LEN 9
< maxnest 1
* MAXNUMMESSAGES 1
+ MAXNUMMESSAGES 1
< MAXNUMMESSAGES 4
== maxoff 5
< maxoff 50
+ maxoff 6
< max_offset 1
== max_oid 1
< MAX_ON_EXITS 2
* MAX_PARSE_BUFFER 4
+ MAX_PARSE_BUFFER 8
< MAXPAT 1
< MAXPATHLEN 1
+ MAXPATHLEN 2
+ MAXPGPATH 14
< MAX_POOL 1
* MAX_PROC_SEMS 3
< MAXPWDS 1
== MAXPWDS 1
+ MAX_QUERY_BUFFER 3
< MAX_QUERY_SIZE 2
+ MAX_QUERY_SIZE 2
* MAX_QUERY_SIZE 8
< maxsize 2
+ MAX_SPINS 1
< maxStrategyNumber 1
* maxStrategyNumber 1
< maxSupportNumber 2
+ MAX_TABLE_LEN 3
< MAXTAPES 1
+ MAX_TOKEN 3
< MaxTupleSize 1
+ MAXTZLEN 1
+ maxv 1
< maxv 2
* maxwidth 1
< maxwidth 3
* may 1
< mblen 2
| MB_OK 2
+ mdfd_nextFree 2
< Md_Free 2
* member() 1
+ memcpy 10
== memKey 1
+ memmove 2
== merge_ordering 1
== message 1
== mid 2
+ mid 3
+ middle 8
+ min 1
== min 3
< min 4
+ minattnum 2
* min_cnt_d 2
< MIN_DAYNUM 2
== MIN_DAYNUM 2
== minimum_count 1
+ minimum_count 1
< MIN_LOCKMETHOD 2
< MIN_POOL 1
< min_spaces 2
< mintc 1
+ MinTupleSize 2
+ minv 1
< minv 2
== MMNBUFFERS 1
< MMNBUFFERS 2
* MMNBUFFERS 2
< mode 1
== mode 16
| mode 5
== modechg 1
< mod_length 2
== modList 1
== mon_group 1
+ mon_group 2
+ most 2
* most 3
== mp 1
< M_PI 1
* M_PI 1
== mru 1
== msg 5
== MULE_INTERNAL 2
* must 4
== mutations 1
< mx_fail 1
< mx_hold 1
== MyAMOPRelationId 2
== MyAMRelationId 2
== MyAttributeRelationId 2
== MyBackendId 1
< MyBackendId 2
< MyBackendTag 3
== MyDatabaseId 6
+ mylog 1
== myOffset 1
== MyProc 11
== MyProcPid 2
== MyRelationRelationId 2
== myrelid 2
+ n0 2
== n 13
&& n 2
< n2 4
+ n2 4
< N 5
+ n 50
* n 7
< n 84
< N_ACL_MODES 1
< name1chars 1
+ name1chars 2
< name2chars 1
+ name2chars 2
== name 3
< NAMEDATALEN 13
== NAMEDATALEN 2
+ NAMEDATALEN 22
* NAMEDATALEN 7
+ NameGetDatum 3
< namelen 2
< nargc 1
< NARGS 1
+ NARGS 1
< nargs 37
== nargs 5
+ nargs 5
* nargs 6
< n_arguments 6
+ natts 1
< natts 46
== natts 6
< Natts_pg_aggregate 1
< Natts_pg_class 2
< Natts_pg_index 1
< Natts_pg_language 1
< Natts_pg_listener 1
< Natts_pg_operator 3
< Natts_pg_proc 4
< Natts_pg_statistic 1
< Natts_pg_type 2
== n_authsvcs 1
< n_authsvcs 2
< nbatch 7
== nbestMatch 3
< nbestMatch 6
+ nbits 1
== nblkno 1
* nblocks 1
< nblocks 12
== nblocks 2
+ nblocks 4
== nbucket 1
>> nbuckets 1
+ nBuckets 1
+ nbuckets 2
< nbuckets 4
== nbuf 4
* NBuffers 1
+ NBuffers 1
< NBuffers 17
== nbytes 1
+ nBytes 1
< nbytes 17
< nBytes 2
+ nbytes 7
* nc 1
+ NC 1
< NCACHED 1
== ncandidates 14
< ncandidates 4
+ NCCBUCK 1
< NCCBUCK 4
== ncheck 1
+ ncheck 2
< ncheck 6
== nclass 1
< nclass 2
< ncols 4
+ nColumns 3
< nColumns 5
< nconstr 1
== nct 1
+ ndbase 1
+ ndef 1
< ndef 9
* ndelim 1
+ ndelim 1
< ndigits 1
< ndigits_tmp 1
== ndigits_tmp 1
+ ndigits_tmp 1
* ndim 1
< ndim 10
== ndim 2
+ ndim 6
== ndims 1
< nDirEntries 1
+ ndx 4
== need 1
* need 1
< need 3
< needed 1
== negId 1
+ nel 1
* nelem 1
+ nelem 2
< nest_level 1
== nest_level 2
+ nest_level 3
== new 1
* *NEW* 1
< new_atttypmod 1
+ newbatch 11
< newbatch 3
== newBit 3
== newbuf 1
== new_buffer 2
< newCacheSize 2
+ newcopy 2
== newdata 1
== new_dbname 1
+ new_dirsize 1
== newd_size 1
== newepq 1
* newlen 1
< newlen 2
== newlen 2
== newlist 2
== newlyCreatedRelns 1
== newnode 1
< new_num_fields 1
< newoff 1
== newoff 6
== newon 2
== new_pathkey 1
== newPred 1
== new_relid 1
== newres 1
< new_selectivity 1
< new_size 2
+ new_size 2
== newSlot 2
== newStrategy 3
== newstuff 1
== newtup 8
== newtuple 17
== new_unexamined_relids 1
== new_unjoined_relids 1
== new_user 2
== newv 4
== newval 1
< next 1
== next 2
+ next 2
+ nextFree 1
== next_len 2
< next_prefetched_oid 1
+ next_prefetched_oid 2
+ next_resno 1
+ nf 4
== nf 5
< nf 6
== Nfds 1
< Nfds 2
+ nFields 1
* nFields 2
< nFields 20
< nfields 4
< nfile 1
+ nfile 2
< nfree 1
== nh 2
== nhtups 2
== ni 2
+ nident 2
== NIL 150
+ nIndexKeys 1
* nIndexKeys 2
< nIndexKeys 4
< NIndexTupleInserted 1
== NIndexTupleInserted 1
< NIndexTupleProcessed 1
== NIndexTupleProcessed 1
== nIndices 1
< n_indices 4
< nIndices 4
< nindices 7
< nitems 10
== nitems 3
* nitems 4
< nIters 1
== nitups 3
< nkey 1
< nKeyIndex 1
< nkeys 16
+ nkeys 4
< n_keys 5
== nlangs 1
== nleft 1
< N_LEVELS 1
+ N_LEVELS 1
< nline 3
< NLocBuffer 7
< nlocks 1
< nmatch 3
== nmatch 6
< nNodes 1
< no 1
== nobj 1
== node 39
* node. 4
* node->plan->chgParam 1
== node_type 1
< nodomains 2
+ nodomains 2
+ NOEND_ABSTIME 2
== NOEND_ABSTIME 4
< no_fields 1
== no_files 1
+ no_files 1
== NOIND 1
== _NONAME_RELATION_ID_ 1
+ nonblank_argc 1
< nonblank_argc 3
* nondestructive, 1
== None 2
== NO_OP 1
== NoProcessing 4
== NormalProcessing 3
== NOSTART_ABSTIME 2
+ NOSTART_ABSTIME 2
* not 1
== NOT_EXPR 1
== notfirst 1
* nothing 3
== NOTICE 1
== notifies 3
== not_in_arg 1
+ no_tuples 1
< no_tuples 2
< npages 1
* npages 1
* nparams 1
< NPAREN 8
+ nplans 1
< nplans 4
< nprocs 2
+ npts 1
< npts 11
== npts 2
== npwds 2
< npwds 4
+ npwds 4
== nread 3
< nread 5
+ nread 8
* nRecordAllocs 1
< nrefs 3
+ nrefs 4
< NR_ENVIRONMENT_VBL 1
< nresultcols 3
< nrules 1
< nruns 1
== ns 8
== nse 4
< nseen 1
< nSegments 1
< nsegs 1
+ nSlots 2
< NSmgr 5
+ nsocks 1
< nsocks 2
< NStorageManagers 2
< ntabs 1
+ ntabs 2
< ntapes 1
< nthistime 4
< NTIDARGS 1
+ NTIDARGS 1
== ntrigs 1
+ ntrigs 1
< ntrigs 8
== nTTOff 2
+ nTTOff 3
< nTTOff 4
< NTupleAppended 1
== NTupleAppended 1
< NTupleDeleted 1
== NTupleDeleted 1
< NTupleProcessed 1
== NTupleProcessed 1
< NTupleReplaced 1
== NTupleReplaced 1
< NTupleRetrieved 1
== NTupleRetrieved 1
* ntuples 1
< ntuples 14
== ntuples 2
< nTuples 2
< nTuplesAgged 1
== nTuplesAgged 1
* NTUP_PER_BUCKET 1
+ nTups 1
< ntups 14
< ntups2 2
< nTups 3
== ntups 4
< n_types 1
== NULL 1269
* null_cnt_d 2
+ null_cnt_d 4
< null_ct 3
== nulls 1
== num1 15
< num 18
== num 21
== num2 15
< num2 2
+ num 4
< numAggs 1
< numAllocatedFiles 2
+ numAllocatedFiles 2
< numArgs 1
< numattr 2
+ numattrs 2
< numAttrs 2
< numatts 4
== numAttsOutP 1
< number_generations 1
* number_gens 1
< numberOfAttributes 14
< number_of_joins 1
== number_of_joins 1
== numberOfKeys 3
< numberOfKeys 4
+ number_of_rels 4
< number_of_rels 5
< number_to_move 2
== number_to_move 2
== numberTuples 1
< numcol 1
< numcols 1
< numCols 2
< num_cols 3
< num_columns 1
+ num_entries 2
>> NUMERIC_DEFAULT_PRECISION 2
< NUMERIC_MAX_DISPLAY_SCALE 2
< NUMERIC_MAX_FREEBUFS 1
== NUMERIC_NAN 1
< numFieldName 2
< num_fields 5
== num_fraged_pages 2
< num_fraged_pages 3
+ num_fraged_pages 4
== numFuncs 1
< numFuncs 6
+ num_gene 18
< num_gene 32
* num_gene 5
+ num_index_tuples 1
== numIndices 1
+ numIndices 1
< numIndices 15
< Num_indices_bootstrap 2
< numInherits 3
< numKeys 2
== numlock 1
< numlock 3
+ numlock 3
< NumLockMethods 15
< numLockModes 3
== numlocks 1
< numModes 2
< num_moved 2
< numOperators 1
< numOprs 2
< numParents 3
< NUM_PG_OPTIONS 9
< num_positions 3
+ numQueryRewriteInvoked 1
< nums 2
< num_swaps 1
+ numTables 1
< numTables 10
< numTees 2
< num_to_read 4
< num_tuples 2
== num_tuples 2
+ num_tuples 2
< numTypes 3
< num_vtlinks 1
+ num_vtlinks 2
== num_vtmove 2
+ num_vtmove 2
< num_vtmove 3
< NUNITS 1
< nused 1
== nused 1
< nusf 1
+ nusf 1
< nvals 1
== nvals 1
< nvisited 1
< nwritten 3
+ nwritten 9
+ nxt_spaces 10
== nxt_spaces 2
< o 2
== oaddr 1
| O_APPEND 2
| O_BINARY 12
== obj 1
+ object 1
+ ObjectIdAttributeNumber 2
+ ObjectIdGetDatum 25
| O_CREAT 21
>> octVal 1
== ODBC_REMOVE_DSN 1
| O_DIROPEN 2
< odst 2
== odst 3
+ odst 9
| O_EXCL 3
== o_expr 1
* of 7
== off 1
< off 4
+ off 9
+ offidx 2
< offmax 2
+ offnum 2
< offnum 24
== offnum 4
+ offset 12
== offset 2
* offset 2
< offset 7
== offsetarg 1
== offsetNumber 1
< offsetNumber 3
+ offsetNumber 3
== offsets 1
< offsetTuples 1
< offspring_index 1
| oflags 1
< oid 1
== oid 1
== oidArray 2
== OIDOID 1
== oids 3
== oidString 1
+ old 3
== old 5
+ old_aip 3
+ old_dirsize 3
== oldepq 1
== oldlen 1
< old_num 2
+ old_num 2
== oldoff 4
== oldon 2
< old_parameters_allocated 1
== old_path 2
== oldPred 27
== old_privlist 1
== old_relid 1
== oldres 1
< oldsize 1
== old_size 1
== oldtuple 5
== oldval 1
== oldvar 1
+ olen 1
< omaxoffnum 1
== on 5
== on_error_state 1
== ON_ERROR_STOP 1
* Only 1
== only_relids 1
== onlytable 1
| O_NONBLOCK 4
< on_proc_exit_index 1
+ on_proc_exit_index 1
< on_shmem_exit_index 1
+ on_shmem_exit_index 1
< ooffnum 1
== op 2
== operand 1
== operation 14
* Oper-s 1
== OP_EXPR 1
== opname 2
+ opos 3
+ OPSHIFT 2
+ optarg2 3
+ optarg 4
== optind 1
< optind 2
+ optind 5
== option 1
< order 2
== order 2
== ORDER_CLAUSE 3
== ordering1 1
== ordering2 1
== orderlist 1
| O_RDONLY 9
| O_RDWR 12
== OR_EXPR 1
== orig 1
== orig_expr 1
+ origrelname 1
== origToNode 1
+ origToPort 1
== orig_typeId 1
== orlist 2
== or_selectivities 1
== otherLeftTypeId 1
== otherRightTypeId 1
== otype 4
== ourpid 2
== OUT 28
== out 6
== outer 1
== OUTER 1
+ outercost 1
== outerPlan 2
== outer_resdom 1
* outertuples 1
* _outIntList 1
< out_line 2
== out_option 2
< output 2
== outputName 1
* outside 1
== OverwritePageManagerMode 1
== owner_id 3
| O_WRONLY 14
== p 15
+ p 15
< p 3
< padlen 11
+ page 2
< page 4
== PageManagerShuffle 1
== pagerenv 1
== pages 1
* pages 1
+ pages 1
< pages 2
+ pageSize 2
== param 2
== param_ctype 1
< parameterCount 2
== parameterCount 3
== PARAM_EXEC 1
== paramLI 2
== paramList 1
* Params 1
== param_sqltype 2
* parent 2
< parentInd 2
== parse 1
== parseCh 3
== parse_rc 1
== parseTree 1
== part 1
+ parts 2
* passed 1
== passwd 1
== password 2
== path 2
+ pathlen 1
* pathlist 1
== path_ordering 1
== path_ordering1 1
== path_ordering2 1
== pc 1
+ pc 1
== pcbErrorMsg 10
&& pcrow 2
== pe 2
| permission 3
< P_FIRSTKEY 2
== P_FIRSTKEY 4
== pfNativeError 3
+ pfree 6
< pfunc_num_args 2
< pg_authsvc 2
== pghost 1
== pgport 1
== PGRES_COPY_IN 1
== PGRES_COPY_OUT 1
== PGRES_FATAL_ERROR 1
== PGRES_NONFATAL_ERROR 1
== PGRES_TUPLES_OK 1
+ PGRESULT_ALIGN_BOUNDARY 2
+ PGRESULT_BLOCK_OVERHEAD 2
+ PGRESULT_DATA_BLOCKSIZE 1
< PGRESULT_SEP_ALLOC_THRESHOLD 1
< pgspc 1
== PG_TYPE_BPCHAR 3
== PG_TYPE_MONEY 1
== PG_TYPE_VARCHAR 2
+ PGVERSIONBUFSZ 1
< P_HIKEY 4
== P_HIKEY 4
* PI 1
< pid 1
== pid 1
== pkey 4
< pkeys 5
== pl 1
< place 1
+ place 1
== plan 17
== plan_getam 1
== plan_getrule 1
== plan_getview 1
== PlannerParamVar 1
* PlannerParamVar 1
< PlannerPlanId 1
< PlannerQueryLevel 1
== PlannerQueryLevel 1
< plen 1
+ plen 1
== plen 2
== plpgsql_nDatums 1
< plpgsql_nDatums 3
== PLPGSQL_RC_OK 1
== pltcl_hold_interp 1
== pltcl_proc_hash 1
== pltcl_query_hash 1
== pltcl_safe_interp 1
< plusnest 1
== plusnest 1
== PM 4
+ P_MAXDIG 1
+ P_MAXLEN 2
== pname 3
== P_NEW 6
== P_NONE 4
+ PointerGetDatum 10
== point_pos 1
+ point_pos 1
+ points 2
< pool_size 1
+ pool_size 1
* port 1
== portal 2
+ PortalNameLength 1
< portals_array_size 6
* PORTALS_PER_USER 1
< portFd 1
< pos 1
+ pos 2
+ position 2
== postgres_signal_arg 1
== PostPortName 1
+ pp 1
== pplan 10
< PQ_BUFFER_SIZE 1
+ PQ_BUFFER_SIZE 2
+ pq_getbytes 2
+ PqRecvBuffer 1
< PqRecvLength 4
+ PqRecvLength 4
< PqRecvPointer 5
+ PqRecvPointer 6
+ PqSendBuffer 1
< PqSendPointer 1
+ PqSendPointer 4
< pqsock 1
< prec 2
+ prec 2
== precedence 1
< precision 1
+ precision 3
== pred 12
== predicate 7
== predicate_list 1
== predInfo 1
+ pred_strategy 1
+ prefetched_oid_count 1
== prefetched_oid_count 2
== prefix 1
* preprocess_targetlist?) 1
== prep_stmts 1
* preserve 1
== prev 4
+ prevlen 1
== prev_len 2
* PRIME1 17
* PRIME2 1
== primjoinclause 1
< priorblocks 1
+ priorblocks 2
== PrivateIPCKey 5
+ proc 2
== proc 4
== procedureId 1
== procedureId_save 1
== processed 1
< proc_exit_inprogress 1
< PROC_NSEMS_PER_SET 1
* PROC_NSEMS_PER_SET 3
+ PROC_NSEMS_PER_SET 5
+ procnum 1
+ procstrat 1
== ProgramName 1
&& progress 1
== projInfo 2
== PROMPT_DOUBLEQUOTE 1
== PROMPT_SINGLEQUOTE 1
== pro_name_or_oid 1
== pronargs 1
< pronargs 2
== protect_quotes 1
+ PRS2_CURRENT_VARNO 5
+ PRS2_NEW_VARNO 1
< prv_spaces 3
< PsortNkeys 1
== pstate 5
== p_target 1
== ptr 15
+ ptr2 2
< ptr2 8
== ptr2ext 1
+ ptr 3
+ ptr_ret 2
== ptype 4
+ pwd_cache_count 1
< px 1
+ px 2
* py 2
+ py 2
== Py_None 14
== q1 1
+ q 2
== q2 1
== q 6
== qc 2
&& qfilename 1
< ql 1
+ ql 1
== qList 1
== qual 13
== qualaggs 1
== qual_products 1
== qual_result 1
== qualResult 1
< quantity 2
== query 2
< query_idx 1
+ query_idx 1
== QuerySnapshot 4
+ query_start 4
&& quote 1
== quote_char 3
+ r 2
< r 4
== r 6
* rand 2
== rand_decision 3
== random_seed 2
== rangetable 2
== rank1 2
< rank1 4
== rank2 2
< rank2 4
< rblk 1
== rblk 1
== rblkno 1
+ rc 1
< rc 3
== rc 7
== rcode 3
== ReadBufferCount 1
+ ReadBufferCount 1
+ READ_INTENT 1
== ReadLocalBufferCount 1
+ ReadLocalBufferCount 1
+ READ_LOCK 2
+ REALM_SZ 1
== reason 2
== rec 2
< rec 3
* Recursively 1
== refname 3
* refs 1
== reftype 1
== REG_ATOI 1
== regcomp_result 1
| REG_EXTENDED 5
| REG_ICASE 2
| REG_ITOA 1
| REG_LARGE 4
| REG_NOSPEC 3
| REG_PEND 1
| REG_STARTEND 1
* 'rel' 1
* rel, 1
+ rel 2
== rel 7
== relam 1
< relamsupport 1
== relation 5
== relationId 4
== relationOid 1
== relCnt 2
< rel_count 1
== rel_count 1
== relDesc 1
== reldesc 3
* relid 1
< relid 2
== relid 3
== relids 1
== RELKIND_RELATION 1
== relname 1
< relnatts 1
< relno 2
< relpages 1
== relpages 1
== rels 1
< RELSEG_SIZE 1
== RELSEG_SIZE 1
+ RELSEG_SIZE 1
* RELSEG_SIZE 15
== RELTIME_LABEL 1
* reltuples 1
== reltuples 2
+ remaining_edges 1
== remaining_edges 2
== Remote 2
+ remote_host 1
== repl 2
== reqtype 1
< reqtypmod 1
+ res 1
&& res 2
== res 24
< res 9
== rescnt 1
< rescnt 3
+ resdom 2
< resdomno 1
+ resdomno 1
+ res_dscale 6
== RESERV 7
+ RESERVE_FOR_LD 3
< resid 2
< reskey 1
+ reskey 1
== resname 1
* resnames 1
== res_ndigits 3
< res_ndigits 7
+ res_ndigits 8
== resno 1
+ res_rscale 2
< RES_START 1
== rest 10
+ rest 3
== restrictinfo 1
== restrictinfo_list 3
== restriction_clauses 1
&& restrictionName 1
&& result 1
* result 2
< result 24
+ result 5
== result 59
+ result_cols 6
== result_in 1
< result_relation 1
== resultRelation 2
== resultRelationInfo 1
== resultRelationInfoList 1
+ result_reln 1
== results 2
+ res_weight 4
< ret 4
== ret 7
< retlen 1
== retlen 1
< ret_numvals 1
* ret_numvals 1
== rettup 1
== rettuple 3
== rettype 2
* Return 1
| return 2
* return 2
< RETURN 74
< returnCode 2
== returnRelation 1
* Returns 2
== returnValue 1
== returnXidP 2
+ retval 2
< retval 6
== retval 7
== rewritten 1
== rgbValue 2
< ri 1
+ ri 1
== right 1
+ right 1
&& right 2
< right 5
== rightleft 1
== right_list 1
== rightop 1
+ rightPlace 1
&& rightSortName 1
== rightTypeId 1
&& rightTypeName 2
== rkind 1
< rlen 4
< rnodes 4
== rnodes 4
== ropaque 1
< row 1
== row 1
| ROW_ACL_FOR_UPDATE 2
+ RowExclusiveLock 4
* row_index 1
* row-mark 1
| ROW_MARK_FOR_UPDATE 2
+ RowShareLock 2
< rsize 1
== rStat 2
< rt 4
== rt 9
* RTable 1
== rtable 3
== rtable_pos 1
== rte 3
== rt_entry_locks 1
== rte_result 2
== rti 1
+ rti 2
== rt_ind 1
== rt_index 2
+ rt_index 5
| RTLD_GLOBAL 1
+ rt_length 10
< rt_length 2
< rtn 1
< rt_numused 5
== RTOP_SPLIT 1
== rtree 1
+ rtype 1
== rtype 4
== rule_action 1
+ rulename 1
== rule_qual 1
== ruletuple 1
== rv 3
* s1 1
+ s1 1
* s2 1
+ s2 4
== s 25
< s 4
+ s 7
== saferight 2
< salary 2
+ salt 1
== satisfied 1
+ save_p 1
< save_rowset_size 1
+ scale 2
< scale 4
== scan 1
* scan 1
+ scan 2
== scanclausegroups 1
== scanDesc 4
< scanKeySize 2
== scanpaths 1
| ScanUncheckedNext 3
| ScanUncheckedPrevious 3
| ScanUnmarked 6
== scanvar 3
< SCHAR_MAX 1
< SCHAR_MIN 1
< sec 2
== second 1
&& secondExpr 2
* section 2
== seed_1 1
== seed_2 1
== SEEK_CUR 1
== SEEK_END 1
< segno 3
== segno 3
== segp 1
< selec 1
+ selec 1
== selec1 1
* selec1 1
* selec 2
== selec2 1
* selec2 1
&& _SELEC_CONSTANT_RIGHT_ 2
| _SELEC_IS_CONSTANT_ 4
* SELECT 2
+ select_list 1
< selfInd 1
< selratio 1
| SEL_RIGHT 6
< semid 1
< semId 1
< semNum 3
< semval 1
< sEnd 2
< sent 1
== sep 5
< SEQ_COL_LASTCOL 1
+ seqrel 1
== SerializableSnapshot 6
== server_from_mic 2
< ServerSock_INET 1
== ServerSock_INET 3
< ServerSock_UNIX 1
== ServerSock_UNIX 3
== server_to_mic 2
* set 1
* Set 1
* sgn 4
== SharedFreeList 2
== sharedRegion 1
+ ShareLock 4
+ ShareRowExclusiveLock 5
== shellName 1
< shift 1
+ shift 1
< ShmemBase 2
< ShmemEnd 2
< shmem_exit_inprogress 1
+ ShmemFreeStart 1
< shmem_seq 1
* shmem_seq 1
< ShmemSize 1
< shmid 2
< shmId 2
== shmInvalBuffer 1
&& ShowPinTrace 1
&& ShowPlannerStats 2
&& show_regular_tables 2
&& show_system_tables 2
&& show_views 2
< SHRT_MAX 2
< SHRT_MIN 2
== shs 2
== shuffled 1
== ShufflePageManagerMode 1
| S_IFREG 1
== SIGALRM 2
== sig_func 8
== SIGHUP 1
== SIG_IGN 8
< sign 1
== sign 1
== signo 2
== SIGUSR1 2
&& singleSlashCmd 1
| S_IWUSR 2
== siz 1
| size 1
== size1 1
== size 2
+ size 20
== size2 1
< size 24
* size 7
+ size_alpha 1
+ size_beta 1
+ size_inter 1
+ size_l 1
< SIZEOF 1
+ size_r 1
+ size_union 1
== SizeVfdCache 1
* SizeVfdCache 1
< SizeVfdCache 4
< size_waste 1
| SK_COMMUTE 7
== SKIP 1
| SK_NEGATE 5
== slashCmdStatus 5
< slen 5
+ slen 9
== slockM 1
== slot_category 5
== slot_type 4
+ small 1
< smax 1
== smax 3
== SM_FAIL 10
< smgrno 2
== smok 1
+ sn 1
+ SNAME_SZ 1
* S_NSPINCYCLE 1
== so 1
* Sort/Group 1
== sortlist 1
* SortMem 3
== source 1
+ source 8
== sourcePID 1
== sp 5
+ sp 5
< sp 6
+ space 1
< span1 6
< span2 10
< SPECIALS 2
+ specialSize 2
== SPI 1
< _SPI_connected 1
== _SPI_connected 2
+ _SPI_connected 2
== _SPI_CPLAN_CURCXT 1
== _SPI_CPLAN_PROCXT 1
== _SPI_CPLAN_TOPCXT 1
== _SPI_curid 2
+ _SPI_curid 6
== SPI_ERROR_NOATTRIBUTE 8
+ SPI_gettypeid 2
* spin 1
== SPI_OK_DELETE 1
== SPI_OK_INSERT 1
== SPI_OK_SELECT 9
< SPI_processed 4
== SPI_processed 9
== spi_rc 2
== spirc 5
< SPI_result 3
== _SPI_stack 2
== splan 1
| SPLITMASK 2
< SPLITMASK 3
< splitnum 2
+ splitnum 6
>> SPLITSHIFT 1
+ SPLITSHIFT 1
== SQL_ALL_TYPES 1
== SQL_API_ALL_FUNCTIONS 1
== SQL_BEST_ROWID 1
== SQL_BIT 2
== SQL_C_BOOKMARK 2
== SQL_C_CHAR 1
== SQL_C_DEFAULT 2
== SQL_CLOSE 1
== SQL_COLUMN_COUNT 2
== SQL_COMMIT 1
== SQL_CURSOR_FORWARD_ONLY 2
== SQL_CURSOR_STATIC 1
== SQL_DRIVER_NOPROMPT 1
== SQL_DROP 1
== SQL_ERROR 4
< SQL_EXT_API_LAST 1
| SQL_FD_FETCH_FIRST 2
== SQL_FETCH_NEXT 1
| SQL_FN_STR_LCASE 2
| SQL_GD_ANY_ORDER 2
== SQL_GET_BOOKMARK 1
== SQL_INDEX_ALL 1
== SQL_INDEX_UNIQUE 2
| SQL_LCK_EXCLUSIVE 2
== SQL_LONGVARBINARY 2
== SQL_LONGVARCHAR 1
== SQL_NO_DATA_FOUND 8
== SQL_NTS 11
== SQL_NULL_DATA 4
== SQL_NULL_HDBC 3
== SQL_NULL_HENV 3
== SQL_NULL_HSTMT 1
< SQL_NUM_FUNCTIONS 1
== SQL_POSITION 1
| SQL_POS_REFRESH 4
| SQL_PS_POSITIONED_UPDATE 2
== SQL_REFRESH 1
== SQL_RESET_PARAMS 1
== SQL_ROLLBACK 1
== SQL_ROWVER 1
| SQL_SCCO_LOCK 2
| SQL_SO_STATIC 4
| SQL_SQ_IN 2
| SQL_SS_DELETIONS 2
== SQL_SUCCESS 128
== SQL_SUCCESS_WITH_INFO 115
== sqlType 1
== SQL_UNBIND 1
| SQL_U_UNION_ALL 2
== src 3
== srchtype 1
< src_len 2
== src_len 2
+ ss 11
< ss 2
== SS2 2
== SS3 1
== ssp 1
== ssp1 4
< start 12
+ start 13
== start 6
== startChain 1
== startp 1
== stat 2
< stat 3
== state 1
+ stateP 1
< STATIC 9
== stats 2
== status 21
== STATUS_FOUND 1
* status_interval 2
== STATUS_OK 8
== stdin 2
== stdout 3
== stepfunc1Name 1
== stepfunc1Type 1
== stepfunc2Name 1
== stepfunc2Type 1
== STMT_FREE_PARAMS_ALL 1
== stop 14
+ stop 4
< stop 5
< StopHigh 1
< StopLow 1
+ StopLow 2
+ StopMiddle 2
< stopst 2
< stp 1
* st_pos 2
== str 15
< str 3
+ str 58
== strat 13
< strategy 1
== strategy 3
+ strategy 7
+ strategyNumber 3
+ strcpy 1
+ StreamPtr 1
< string 2
== string 3
+ string 4
< string_length 1
+ string_length 2
< STRING_LIT 9
< strlen 1
+ strlen 1
+ strlength 1
< STRTABLESIZE 1
< STRUCT_DEPTH 4
+ struct_level 2
== struct_level 3
< struct_level 4
== stuff 1
+ sublevels_up 12
== sublevels_up 5
* sublink 1
== subLinkType 8
< subno 4
== subnode 1
== subplan 1
* subplan 1
* subselect 1
* sum 5
== supers 1
< support 1
* Support 1
== sw 1
== swallow 1
== swap1 1
== swap2 1
== switch 2
>> sx 1
+ SYMNMLEN 2
< SysCacheSize 2
< sys_nerr 3
== szErrorMsg 20
== szSqlState 9
+ t10 12
== t10 6
== t11 6
== t1 27
+ t1 3
< t1 8
+ t20 12
== t20 6
< t2 10
== t21 6
== t2 25
+ t2 7
== t 4
< t 7
+ t 7
== table 1
+ table 1
< tableInd 1
+ table_len 1
== table_tok 1
+ tab_size 1
== tab_size 3
== tail 3
== tail_p_target 2
== TAPEBLCKSZ 1
* TAPEBLCKSZ 2
== target 1
* target 2
== target_colname 2
== targetlist 1
* targetlist 2
== targetlist_pos 1
== targetOid 2
== targetOids 1
== target_pos 1
== target_result 4
== targettype 1
== targetTypeId 2
* tb 2
< tc 1
== TCL_BREAK 3
== TCL_CONTINUE 3
== TCL_ERROR 2
| TCL_FILE_EVENTS 2
== TCL_OK 5
== tcl_rc 4
| TCL_READABLE 1
== TCL_RETURN 2
| TCL_WRITABLE 1
< tcount 2
== te_head 1
+ temp 1
== temp 10
< temp 12
< temp1 2
* temp 4
== tempcons 1
== tempgroup 2
< tempn 3
== tempRelation 1
== test_rtable_pos 1
== test_strategy 1
+ TEXT_FIELD_SIZE 3
== TEXTOID 1
< tfile 3
< t_free 2
+ t_free 4
< tgargno 3
< tgfound 1
== tgfound 1
< tgnargs 1
+ tgnargs 1
* The 3
* the 9
== theKey 1
== the_oid 1
* Therefore 1
* thereof. 1
== theReturnBuffer 1
== theReturnBufferLength 1
+ theReturnBufferLength 2
< theReturnBufferLength 3
* this 1
* This 2
== this 4
+ thislen 7
== thisParameterKind 1
== thisProc 1
== this_varattno 1
< this_varlevelsup 1
== this_varlevelsup 3
== this_varno 2
* though 2
< ti 1
+ ti 2
== tid 2
< time 1
== time 1
< time1 2
== time1 2
* time 2
< time2 2
== time2 2
+ TIMESTAMP_SIZE 19
== timevalue 2
+ _timezone 6
+ timezone 6
== T_Invalid 1
== tl 3
< t_last 2
+ t_last 2
== tlcdr 1
+ tle 1
== tle 3
== tlist 2
== tlistentry 2
| tmask 3
== tmp 11
< tmp 13
>> tmp 2
+ tmp 6
* tmp 7
== tmpclause 8
< tmpFree 1
== tmplist 10
== tmpPath 2
< tmpsock 1
>> tmp_typmod 2
| tmp_typmod 2
== to 1
< to 2
+ to 2
* to 7
+ ToChar 1
+ to_item 3
== tok 3
== token 1
+ token 3
+ tok_len 2
== top 1
* top 1
< top 3
+ top 6
+ toPort 2
< to_read 1
+ tot 1
< totalbuckets 1
+ total_cols 1
< total_columns 1
== total_columns 1
+ total_columns 1
< TotalExpr 1
+ tour1_position 1
+ tour2_position 1
== to_vpd 1
+ tp 11
== tp 9
== tplan 1
* TP_NumXidStatusPerBlock 3
== TRACE_ALL 4
< trace_flag 1
* transactionId 3
== TransComputeBlockNumber 2
== tree 4
== trigdesc 1
| TRIGGER_EVENT_DELETE 2
| TRIGGER_EVENT_INSERT 2
| TRIGGER_EVENT_ROW 6
| TRIGGER_EVENT_UPDATE 2
== triggers 1
== trigtuple 4
* troubles 2
+ TRUE 1
== true 21
== TRUE 7
== true_typeId 1
== TTDUMMY_INFINITY 2
< tu 4
* tu 6
== tup 1
< tupbytes 2
== tupDesc 1
+ tuple 1
== tuple 6
< TupleBlockSize 1
+ TupleBlockSize 1
+ tuple_count 1
+ tuple_index 1
== tuplen 3
< tupleno 2
== tuples 1
* tuples... 1
< tuples 2
* tuples 3
+ tuple_size 2
== tuples_read 1
| tupmask 1
< tupno 2
< tup_num 1
* tupsize 1
== tuptable 3
+ TWO_PI 1
== typ 2
== typalign 1
== typDefault 1
== type 23
== typedefault 1
< type_dimension 1
== type_id 3
< type_index 1
== typeInfo 1
== typeptr 1
== typlen 1
* typlen 1
< typLen 1
== typLen 2
< typlen 5
>> typmod 1
| typmod 1
+ typmod 1
* tz 1
== TZ 4
== tzn 12
== tzp 14
== u1 1
== uaKrb4 1
== uaKrb5 1
== uaPassword 1
< UCHAR_MAX 5
&& unionall_present 1
+ uniqueAttrNum 3
+ UNITMAXLEN 1
== UNITS 6
== unjoined_relids 1
== UNKNOWNOID 13
== UNKNOWNS_AS_DONTKNOW 1
== UNKNOWNS_AS_LONGEST 1
== UNKNOWNS_AS_MAX 1
== unknown_sizes 1
== UNLOCK 2
&& unquoted 1
+ unused_edges 1
* up 1
< upper 1
< usable_free_size 1
* use 1
== used 2
== USE_GERMAN_DATES 4
== _use_keyset_query_optimizer 1
== user 2
== user_id 3
== USER_LOCKMETHOD 10
== use_super 1
< UseSyslog 6
< usize 1
+ usize 2
* v 1
== v 2
< ++v 4
== va_cols 1
== VacRelP 1
== vacrelstats 1
< vacuumed_pages 2
+ vacuumed_pages 2
< val 17
+ val 2
>> val 3
| val 5
== val 8
* val 8
== valtype 1
== value1 1
== value 12
== value2 1
< value 8
* value 9
== values 1
== Values 2
== var 3
== VARCHAROID 3
== varcharsize 1
+ VARDATA 1
&& varexpr_left 1
&& varexpr_right 1
+ VARHDRSZ 75
&& var_left 2
== varnos 1
== var_only_tlist 1
&& var_right 2
== vartype 2
== va_spec 1
== Verbose 1
< vfd 2
== vi 1
< vlen 2
+ vlen 2
== vlena 2
< VOID 11
< vParam 1
== vParam 3
< vpleft 1
< vpright 1
== vrl 1
== vtlp 1
== vtmove 1
< vuntil 1
== vuntil 1
== w1 1
< w1 2
== w2 1
< w2 2
== waitProc 1
== was_get_unset_result 2
< waste 1
== wblkno 3
== wcp 1
* we 1
* what 1
* when 2
== whence 2
== whereToSendOutput 2
== whichchild 4
== which_grow 2
< which_grow 3
< whichplan 2
+ whichplan 2
< WHILE 3
== widget 1
* width 1
< width 2
+ width 3
+ win 1
< win 2
* within 1
== wopaque 1
+ WRITE_INTENT 2
+ WRITE_LOCK 4
== WriteMode 2
< x 1
== X 1
< x1 1
< x2 1
+ x 9
== XactIsoLevel 6
== XACT_SERIALIZABLE 6
== xcomment 3
== XFUNC_LOCPRD 1
== XfuncMode 21
== xfuncno 3
== XFUNC_NOPM 1
== XFUNC_NOPULL 2
== XFUNC_NOR 1
== XFUNC_OFF 15
== XFUNC_PULLALL 1
== XFUNC_WAIT 2
== xhashinfo 1
< xid 1
== xid2 2
== XID_ABORT 1
== XID_COMMIT 1
== XID_INPROGRESS 1
== xidstatus 4
== xmergeinfo 1
< xmin 1
== xstatus 1
< y1 1
+ y 2
< y2 1
< y 4
* ydim 2
* year 1
== yy_act 3
| yy_act 4
+ yy_amount_of_matched_text 4
+ yy_bp 2
== yy_buffer 1
+ YY_BUF_SIZE 2
< yy_c_buf_p 2
+ yy_c_buf_p 4
< yychar 2
== yychar 6
< yy_cp 2
== yy_current_buffer 6
== yy_current_state 2
+ yy_current_state 2
< yy_current_state 6
== YYEMPTY 2
== YY_END_OF_BUFFER 1
== YYEOF 4
== yyerrstatus 2
== YYFINAL 4
< YYFLAG 2
== YYFLAG 8
== yyin 4
< yyl 1
< YYLAST 8
+ yylen 10
< yylen 2
== yylen 2
< yyleng 1
+ yyleng 25
+ yylineno 1
== yy_looking_for_trail_begin 2
+ yyls 2
+ yylsp 4
< YYMAXDEPTH 4
+ YY_MORE_ADJ 10
== YY_MORE_ADJ 2
== yyn 18
< yyn 20
+ yyn 8
== yy_n_chars 2
+ yy_n_chars 6
+ YYNTBASE 4
== yyout 2
< YY_READ_BUF_SIZE 2
+ yyss 14
== yyss 2
+ yyssp 2
== yyssp 6
< yystacksize 4
+ yystacksize 4
< yy_start_stack_depth 2
< yy_start_stack_ptr 2
+ yy_start_stack_ptr 2
< yystate 4
* yytext 1
+ yytext_ptr 28
| YY_TRAILING_HEAD_MASK 2
| YY_TRAILING_MASK 2
+ yyvs 2
* z 2
