<html>
  <!-- html_fmt: Preceeding start tag is replacement for a missing one -->
  <head>
    <!-- html_fmt: Preceeding start tag is replacement for a missing one -->
    <title>
      Test page
      <!-- html_fmt: Following end tag is replacement for a missing one -->
    </title>
    <!-- html_fmt: Following end tag is replacement for a missing one -->
  </head>
  <body>
    <!-- html_fmt: Preceeding start tag is replacement for a missing one -->
    <table>
      <!-- html_fmt: Preceeding start tag is replacement for a missing one -->
      <tbody>
        <!-- html_fmt: Preceeding start tag is replacement for a missing one -->
        <tr>
          <td>
            <!-- html_fmt: Preceeding start tag is replacement for a missing one -->
            x<!--
                html_fmt: Following end tag is replacement for a missing one
              --></td><!--
              html_fmt: Following end tag is replacement for a missing one
            --></tr><!--
            html_fmt: Following end tag is replacement for a missing one
          --></tbody><!--
          html_fmt: Following end tag is replacement for a missing one
        --></table><!--
        html_fmt: Next start tag is cruft
      --><head attr="I am cruft"><p>
      Final graf
      <!-- html_fmt: Following end tag is replacement for a missing one -->
    </p><!--
        html_fmt: Following end tag is replacement for a missing one
      --></body>
  <!-- html_fmt: Following end tag is replacement for a missing one -->
</html>
