<p>I am before the first pre
<pre>
 Now   is     the     time
 for   all    good    birds
 to    fly    to
 the   edge   of      the
 world and    take    a
 look  over   the     edge</p>
<p>An unterminated graf
<p>A terminated paragraph</p>
<p>I am before the second pre</p>
<pre>
 The second pre
<p>Unterminated graf
<!-- The following a element end tag should be low-level cruft,
     forcing the end of the paragraph -->
</a>
<p>A terminated graf </p>
A graf without start or end tags
<table>
A very poorly formed table</table>
</pre>The pre end tags to either side of this
will be treated as cruft
</pre>
<p>I am at the end
<!--
    </p>
    <p>
    This is a comment
    In a browser,
    you should not see me ...
    </p>
</pre>
<p> ... or me ...
</pre>
<p> ... or me
-->
