!= # 204
== # 325
!= #    char    # array # 1.47
== #    char    #    char   # 1.23
!= #    char    #    char   # 3.92
== #    char    #   int   # 0.92
!= #    char    #   int   # 2.94
== #    char    #    void   # 3.69
!= #    char    #    void   # 6.86
!= #    const char    #   int   # 0.49
== #    const char    #   int   # 0.62
== # enum #    void   # 0.31
!= # enum #    void   # 0.49
!= # function # func-literal # 0.98
== # function # func-literal # 8.92
== # function # function # 0.62
== # function #   int   # 0.62
== # function #    void   # 5.85
== #   int    #    void   # 1.23
!= # ptr-to #   int   # 0.98
== #    short    #    void   # 0.62
!= #    signed short    #    signed short   # 0.49
!= # struct # array # 0.98
== # struct #   int   # 0.92
!= # struct #   int   # 4.90
!= # struct # struct # 37.75
== # struct # struct # 64.62
!= # struct #    void   # 31.37
== # struct #    void   # 7.08
!= #    unsigned char    # array # 1.47
== #    unsigned char    #    unsigned char   # 0.31
!= #    unsigned char    #    unsigned char   # 2.45
!= #    unsigned char    #    void   # 0.49
== #    unsigned char    #    void   # 1.54
== #    void    #   int   # 0.31
== #    void    # struct # 0.31
!= #    void    #    unsigned char   # 1.47
== #    void    #    void   # 0.31
!= #    void    #    void   # 0.49
