num_2_tok[5]= "CHAR"
num_2_tok[6]= "FLOAT"
num_2_tok[7]= "DOUBLE"
num_2_tok[8]= "INT"
num_2_tok[9]= "SHORT"
num_2_tok[10]= "LONG"
num_2_tok[11]= "UNSIGNED"
num_2_tok[12]= "SIGNED"
num_2_tok[13]= "VOID"
num_2_tok[14]= "CONST"
num_2_tok[15]= "VOLATILE"
num_2_tok[16]= "STRUCT"
num_2_tok[17]= "UNION"
num_2_tok[18]= "ENUM"
num_2_tok[19]= "IF"
num_2_tok[20]= "ELSE"
num_2_tok[21]= "WHILE"
num_2_tok[22]= "FOR"
num_2_tok[23]= "DO"
num_2_tok[24]= "SWITCH"
num_2_tok[25]= "CASE"
num_2_tok[26]= "DEFAULT"
num_2_tok[27]= "BREAK"
num_2_tok[28]= "CONTINUE"
num_2_tok[29]= "RETURN"
num_2_tok[30]= "GOTO"
num_2_tok[31]= "sizeof"
num_2_tok[32]= "("
num_2_tok[33]= "<<"
num_2_tok[34]= ">>"
num_2_tok[35]= "PLUS"
num_2_tok[36]= "ADD"
num_2_tok[37]= "-v"
num_2_tok[38]= "MINUS"
num_2_tok[39]= "STAR"
num_2_tok[40]= "TIMES"
num_2_tok[41]= "%"
num_2_tok[42]= "/"
num_2_tok[43]= "^"
num_2_tok[44]= "AND"
num_2_tok[45]= "&"
num_2_tok[46]= "|"
num_2_tok[47]= "~"
num_2_tok[48]= "!"
num_2_tok[49]= "<"
num_2_tok[50]= "<="
num_2_tok[51]= ">="
num_2_tok[52]= ">"
num_2_tok[53]= "=="
num_2_tok[54]= "!="
num_2_tok[55]= "&&"
num_2_tok[56]= "||"
num_2_tok[57]= "?"
num_2_tok[58]= "COLON"
num_2_tok[59]= ")"
num_2_tok[60]= "."
num_2_tok[61]= "->"
num_2_tok[62]= "++"
num_2_tok[63]= "--"
num_2_tok[64]= ","
num_2_tok[65]= "SEMICOLON"
num_2_tok[66]= "ELLIPSIS"
num_2_tok[67]= "OPEN_CURL"
num_2_tok[68]= "CL_CURL"
num_2_tok[69]= "["
num_2_tok[70]= "]"
num_2_tok[71]= "="
num_2_tok[72]= "+="
num_2_tok[73]= "-="
num_2_tok[74]= "*="
num_2_tok[75]= "<<="
num_2_tok[76]= ">>="
num_2_tok[77]= "&="
num_2_tok[78]= "/="
num_2_tok[79]= "%="
num_2_tok[80]= "|="
num_2_tok[81]= "^="
num_2_tok[(99 + 29)]= "FNC_CALL"
num_2_tok[(99 + 30)]= "v++"
num_2_tok[(99 + 31)]= "v--"
num_2_tok[(99 + 32)]= "++v"
num_2_tok[(99 + 33)]= "--v"
num_2_tok[(99 + 34)]= "ADDR_OF"
num_2_tok[(99 + 35)]= "*v"
num_2_tok[(99 + 36)]= "ARRAY_REF"
num_2_tok[(99 + 37)]= "PTR_MINUS"
num_2_tok[(99 + 38)]= "cast"
num_2_tok[(99 + 39)]= "UN_COMMA"

