.FILE t.c
.DATE Feb 12 2004
.TIME 01:25:43
.VERSION 1.4
#
.START t.c
.ERR     1   4 9504 6 0 "straaa"
.ERR     1   4 9523 6 0 "straaa"
.ERR     1   4 1308 5 0 "straaa"
.ERR     1   4 1308 5 0 "straaa"
.INIT straaa 1
.ERR     5  17 9504 6 0 "straab"
.ERR     5  17 9523 6 0 "straab"
.ERR     5  17 1306 5 0 "straab"
.ERR     9  17 9504 6 0 "straaa"
.ERR     9  17 9523 6 0 "straaa"
.ERR     9  17 1306 5 0 "straaa"
.ERR     9  17 1306 5 0 "straaa"
.ERR    11  17 9504 6 0 "memaaa"
.ERR    11  17 9523 6 0 "memaaa"
.ERR    11  17 1306 5 0 "memaaa"
.ERR    12  17 9504 6 0 "wcsaaa"
.ERR    12  17 9523 6 0 "wcsaaa"
.ERR    12  17 1306 5 0 "wcsaaa"
.ERR    14   4 1766 5 0 "NOT_DEFINED"
.ERR    17  57 1405 4 0
.ERR    17  57 1982 5 0
.GLOBAL
straab EXTERNAL defined 0 used 0 set 0 size 4 IDENT int
wcsaaa EXTERNAL defined 0 used 0 set 0 size 4 IDENT int
memaaa EXTERNAL defined 0 used 0 set 0 size 4 IDENT int
straaa EXTERNAL defined 1 used 0 set 0 size 4 IDENT int
.METRICS
CHARS 221 B_CHARS 1 LINES 18 B_LINES 8 
.PPTOKS
SEMICOLON 5 ASSIGN 1 IDENTIFIER 20 EOLN 26 
HASH 10 PPINCLUDE 3 PPIF 1 PPENDIF 1 
PP_NUMBER 1 
.TOKS
EXTERN 4 INT 5 SEMICOLON 5 ASSIGN 1 
LITERAL 1 IDENTIFIER 5 
.INCLUDED /usr/src/linux-2.4.20-8/include/linux/kernel.h
.INCLUDED string.h
.INCLUDED stdlib.h
.END t.c
.ERR    18   0 1734 5 0 "/usr/src/linux-2.4.20-8/include/linux/kernel.h"
.ERR    18   0 1734 5 0 "string.h"
.ERR    18   0 1734 5 0 "stdlib.h"
.ERR    18   0 1778 5 0 "straab"
.ERR    18   0 1774 5 0 "straab"
.ERR    18   0 1778 5 0 "wcsaaa"
.ERR    18   0 1774 5 0 "wcsaaa"
.ERR    18   0 1778 5 0 "memaaa"
.ERR    18   0 1774 5 0 "memaaa"
.ERR    18   0 1778 5 0 "straaa"
.ERR    18   0 1775 5 0 "straaa"
