 int ,, ,, int ,, 54.45 ,, int ,, ?: ,, unsigned int ,, 3.14
  int ,, ? ,, int ,, 52.36 ,, int ,, ?: ,, float ,, 3.14
   enum ,, ? ,, ,, 19.37 ,, int ,, ? ,, unsigned int ,, 2.62
    char ,, ?: ,, char ,, 18.32 ,, ptr-to ,, ?: ,, ptr-to ,, 2.09
     int ,, ? ,, float ,, 13.61 ,, unsigned int ,, ?: ,, unsigned int ,, 1.05
      float ,, ?: ,, float ,, 10.47 ,, unsigned int ,, ?: ,, int ,, 1.05
       int ,, ? ,, ptr-to ,, 6.28 ,, other-type ,, ?: ,, other-type, 1.05
        int ,, ? ,, double ,, 5.24 ,, float ,, ?: ,, double ,, 1.05
	 double ,, ?: ,, double ,, 4.19 ,, other-type ,, ? ,, other-type, 0.52

