.FILE te.c
.DATE Sep  3 2003
.TIME 17:12:58
.VERSION 1.4
#
.START te.c
.ERR     2   0 1502 0 1 "enum"
.ERR     2   5 9500 6 0 "blah"
.ERR     2  11 9512 6 0 "x"
.ERR     2  15 1511 6 1
.ERR     2  16 9512 6 0 "y"
.ERR     3   5 9500 6 0 "b2"
.ERR     3  10 9512 6 0 "a"
.ERR     3  13 9512 6 0 "b"
.ERR     3  18 9512 6 0 "c"
.ERR     4   5 9500 6 0 "b3"
.ERR     4  10 9512 6 0 "d"
.ERR     4  16 9512 6 0 "e"
.ERR     4  21 9512 6 0 "f"
.ERR     6  12 9504 6 0 "eobj"
.ERR     6  12 9523 6 0 "eobj"
.ERR     9   1 9508 6 0 "func"
.ERR     9   1 9525 6 0 "func"
#
.FUNC func 9
.ERR    10   0 1713 5 0
.ERR    11   0 1713 5 0
.ERR    12  20 9507 6 0 "i"
.ERR    12  23 1761 5 0
.ERR    12   0 1713 5 0
.ERR    13   0 1713 5 0
.METRICS
STMTS 4 UNIQ_LITS 1 UNIQ_PPIDS 6 LINES 5 
CHARS 65 B_CHARS 9 EXPR_COMPLEX 1 E_LIT_COUNT 4 
EDGES 1 NODES 2 
.PPTOKS
OPEN_RND 3 CLOSE_RND 3 SEMICOLON 5 OPEN_CURL 1 
CLOSE_CURL 1 IDENTIFIER 10 EOLN 5 
.TOKS
INT 2 STRUCT 1 SIZEOF 4 OPEN_RND 3 
CLOSE_RND 3 SEMICOLON 5 OPEN_CURL 1 CLOSE_CURL 1 
IDENTIFIER 3 
.END
.GLOBAL
c INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
b INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
y INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
x INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
func EXTERNAL defined 1 used 1 set 0 FUNC
f INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
a INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
e INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
d INTERNAL defined 1 used 1 set 0 size 0 IDENT econst
eobj EXTERNAL defined 0 used 1 set 0 size 4 IDENT enum
b3 used 0 TAG
b2 used 0 TAG
blah used 0 TAG
.METRICS
CHARS 175 B_CHARS 30 LINES 15 B_LINES 3 
.PPTOKS
OPEN_RND 4 NEGATE 1 CLOSE_RND 4 COMMA 5 
SEMICOLON 9 OPEN_CURL 5 CLOSE_CURL 5 ASSIGN 5 
IDENTIFIER 30 EOLN 17 PP_NUMBER 5 
.TOKS
INT 2 VOID 2 STRUCT 1 ENUM 4 
SIZEOF 4 OPEN_RND 4 NEGATE 1 CLOSE_RND 4 
COMMA 5 SEMICOLON 9 OPEN_CURL 5 CLOSE_CURL 5 
ASSIGN 5 LITERAL 5 IDENTIFIER 17 
.END te.c
.ERR    15   0 1756 5 0 "c"
.ERR    15   0 1756 5 0 "b"
.ERR    15   0 1756 5 0 "y"
.ERR    15   0 1756 5 0 "x"
.ERR    15   0 1778 5 0 "func"
.ERR    15   0 1756 5 0 "f"
.ERR    15   0 1756 5 0 "a"
.ERR    15   0 1756 5 0 "e"
.ERR    15   0 1778 5 0 "eobj"
