.FILE tenum.c
.DATE Sep  1 2003
.TIME 00:56:25
.VERSION 1.4
#
.START tenum.c
.ERR     1   0 1502 0 1 "enum"
.ERR     1   5 9500 6 0 "e_t"
.ERR     1   5 4239 5 0 "e_t"
.ERR     1  10 9512 6 0 "e_c1"
.ERR     1  16 9512 6 0 "e_c2"
.ERR     1  28 9504 6 0 "glob_e"
.ERR     1  28 9523 6 0 "glob_e"
.ERR     4   1 9508 6 0 "f"
.ERR     4   1 9525 6 0 "f"
#
.FUNC f 4
.MOD EXTERN glob_e 5
.METRICS
STMTS 1 UNIQ_LITS 1 UNIQ_PPIDS 2 UNIQ_IDS 1 
LINES 2 CHARS 15 B_CHARS 2 EXPR_COMPLEX 3 
E_IDENT_COUNT 1 E_LIT_COUNT 1 E_OP_COUNT 2 UNIQ_OPS 2 
EDGES 1 NODES 2 
.PPTOKS
SEMICOLON 1 ASSIGN 1 IDENTIFIER 2 EOLN 2 
.TOKS
SEMICOLON 1 ASSIGN 1 IDENTIFIER 2 
.END
.GLOBAL
e_c2 INTERNAL defined 1 used 0 set 0 size 0 IDENT econst
f EXTERNAL defined 1 used 1 set 0 FUNC
glob_e EXTERNAL defined 0 used 1 set 1 size 4 IDENT enum
e_c1 INTERNAL defined 1 used 1 set 0 size 0 IDENT econst
e_t used 0 TAG
.METRICS
CHARS 62 B_CHARS 11 LINES 7 B_LINES 2 
.PPTOKS
OPEN_RND 1 CLOSE_RND 1 COMMA 1 SEMICOLON 2 
OPEN_CURL 2 CLOSE_CURL 2 ASSIGN 1 IDENTIFIER 10 
EOLN 9 
.TOKS
VOID 2 ENUM 1 OPEN_RND 1 CLOSE_RND 1 
COMMA 1 SEMICOLON 2 OPEN_CURL 2 CLOSE_CURL 2 
ASSIGN 1 IDENTIFIER 7 
.END tenum.c
.ERR     7   0 1756 5 0 "e_c2"
.ERR     7   0 1778 5 0 "f"
.ERR     7   0 1778 5 0 "glob_e"
