.FILE texpr.c
.DATE Sep  1 2003
.TIME 00:56:29
.VERSION 1.4
#
.START texpr.c
.ERR     1   6 9504 6 0 "c"
.ERR     1   6 9523 6 0 "c"
.ERR     2   7 9504 6 0 "s"
.ERR     2   7 9523 6 0 "s"
.ERR     3   5 9504 6 0 "i"
.ERR     3   5 9523 6 0 "i"
.ERR     4   0 1502 6 1 "volatile"
.ERR     4  15 9504 6 0 "l"
.ERR     4  15 9523 6 0 "l"
.ERR     5   7 9504 6 0 "f"
.ERR     5   7 9523 6 0 "f"
.ERR     6  11 9504 6 0 "a"
.ERR     6  11 9523 6 0 "a"
.ERR     7   7 9504 6 0 "p"
.ERR     7   7 9523 6 0 "p"
.ERR    10   1 9508 6 0 "func"
.ERR    10   1 9525 6 0 "func"
#
.FUNC func 10
.ERR    11   1 1380 4 0
.MOD EXTERN c 11
.ACC EXTERN i 11
.ACC EXTERN l 11
.MOD EXTERN f 12
.ACC EXTERN c 12
.ACC EXTERN l 12
.MOD EXTERN l 13
.ACC EXTERN s 13
.MOD EXTERN c 14
.ACC EXTERN a 14
.ERR    14   0 1776 5 0
.MOD EXTERN l 15
.ACC EXTERN s 15
.MOD EXTERN p 16
.ACC EXTERN p 16
.ACC EXTERN p 17
.ACC EXTERN p 17
.METRICS
STMTS 7 UNIQ_PPLITS 2 UNIQ_LITS 2 UNIQ_PPIDS 7 
UNIQ_IDS 7 LINES 8 CHARS 65 B_CHARS 17 
EXPR_COMPLEX 8 E_IDENT_COUNT 14 E_LIT_COUNT 4 E_OP_COUNT 28 
UNIQ_OPS 12 EDGES 1 NODES 2 
.PPTOKS
OPEN_RND 1 LEFTSHIFT 1 PLUS 1 STAR 1 
REMAINDER 1 NOT 1 QUESTION 1 COLON 1 
CLOSE_RND 1 PLUSPLUS 1 MINUSMINUS 1 SEMICOLON 7 
OPEN_SQUARE 1 CLOSE_SQUARE 1 ASSIGN 5 LITERAL 1 
IDENTIFIER 14 EOLN 8 PP_NUMBER 3 
.TOKS
OPEN_RND 1 LEFTSHIFT 1 PLUS 1 STAR 1 
REMAINDER 1 NOT 1 QUESTION 1 COLON 1 
CLOSE_RND 1 PLUSPLUS 1 MINUSMINUS 1 SEMICOLON 7 
OPEN_SQUARE 1 CLOSE_SQUARE 1 ASSIGN 5 LITERAL 4 
IDENTIFIER 14 
.END
.GLOBAL
p EXTERNAL defined 0 used 1 set 1 size 4 IDENT ptr_tochar
c EXTERNAL defined 0 used 1 set 2 size 1 IDENT char
func EXTERNAL defined 1 used 1 set 0 FUNC
f EXTERNAL defined 0 used 1 set 1 size 4 IDENT float
l EXTERNAL defined 0 used 1 set 2 size 4 IDENT volatilelong
a EXTERNAL defined 0 used 1 set 0 size 24 IDENT arraydouble
s EXTERNAL defined 0 used 1 set 0 size 2 IDENT short
i EXTERNAL defined 0 used 1 set 0 size 4 IDENT int
.METRICS
CHARS 157 B_CHARS 36 LINES 19 B_LINES 2 
.PPTOKS
OPEN_RND 2 LEFTSHIFT 1 PLUS 1 STAR 2 
REMAINDER 1 NOT 1 QUESTION 1 COLON 1 
CLOSE_RND 2 PLUSPLUS 1 MINUSMINUS 1 SEMICOLON 14 
OPEN_CURL 1 CLOSE_CURL 1 OPEN_SQUARE 2 CLOSE_SQUARE 2 
ASSIGN 5 LITERAL 1 IDENTIFIER 32 EOLN 21 
PP_NUMBER 4 
.TOKS
CHAR 2 FLOAT 1 DOUBLE 1 INT 1 
SHORT 1 LONG 1 VOID 2 VOLATILE 1 
OPEN_RND 2 LEFTSHIFT 1 PLUS 1 STAR 2 
REMAINDER 1 NOT 1 QUESTION 1 COLON 1 
CLOSE_RND 2 PLUSPLUS 1 MINUSMINUS 1 SEMICOLON 14 
OPEN_CURL 1 CLOSE_CURL 1 OPEN_SQUARE 2 CLOSE_SQUARE 2 
ASSIGN 5 LITERAL 5 IDENTIFIER 22 
.END texpr.c
.ERR    19   0 1778 5 0 "p"
.ERR    19   0 1778 5 0 "c"
.ERR    19   0 1778 5 0 "func"
.ERR    19   0 1778 5 0 "f"
.ERR    19   0 1778 5 0 "l"
.ERR    19   0 1778 5 0 "a"
.ERR    19   0 1778 5 0 "s"
.ERR    19   0 1778 5 0 "i"
