.FILE ti.c
.DATE Feb  9 2004
.TIME 04:07:58
.VERSION 1.4
#
.START ti.c
.ERR     4  18 1736 5 0
#
.START t.h
.ERR     2  25 9504 6 0 "not_referenced"
.ERR     2  25 9523 6 0 "not_referenced"
.GLOBAL
not_referenced EXTERNAL defined 0 used 0 set 0 size 4 IDENT int
.METRICS
CHARS 29 B_CHARS 5 LINES 3 B_LINES 1 
.PPTOKS
SEMICOLON 1 IDENTIFIER 3 EOLN 3 
.TOKS
EXTERN 1 INT 1 SEMICOLON 1 IDENTIFIER 1 
.END t.h
.ERR     8   4 1766 5 0 "NO_DEFINE"
.ERR    11   5 9504 6 0 "i"
.ERR    11   5 9523 6 0 "i"
.ERR    12   5 9504 6 0 "j"
.ERR    12   5 9523 6 0 "j"
.ERR    15   1 9508 6 0 "f"
.ERR    15   1 9525 6 0 "f"
#
.FUNC f 15
.ERR    16   7 1807 5 0
.ERR    16   7 1849 5 0
.MOD EXTERN i 17
.ACC EXTERN i 17
.ERR    18   4 1806 5 0
.MOD EXTERN i 19
.ACC EXTERN i 19
.MOD EXTERN i 20
.ACC EXTERN i 21
.ERR    21   4 1846 5 0
.MOD EXTERN j 22
.ACC EXTERN j 22
.ACC EXTERN i 23
.ERR    23   4 1845 5 0
.MOD EXTERN j 24
.ACC EXTERN j 24
.ACC EXTERN i 25
.ERR    25   7 1849 5 0
.ERR    25   7 1350 4 0 "i"
.MOD EXTERN j 26
.ACC EXTERN j 26
.ERR    26   3 1359 4 0 "i"
.MOD EXTERN j 27
.SCOPE start 3 27
.MOD EXTERN j 27
.ACC EXTERN j 27
.ACC EXTERN i 27
.ERR    27  10 1350 4 0 "i"
.ERR    27  10 1351 4 0 "i"
.ERR    27  10 1352 4 0 "i"
.MOD EXTERN j 28
.ACC EXTERN j 28
.ERR    28   3 1359 4 0 "i"
.SCOPE end 3 28
.METRICS
STMTS 13 UNIQ_PPLITS 3 UNIQ_LITS 3 UNIQ_PPIDS 5 
UNIQ_IDS 2 LINES 14 CHARS 142 B_CHARS 56 
EXPR_COMPLEX 2 E_IDENT_COUNT 13 E_LIT_COUNT 10 E_OP_COUNT 15 
UNIQ_OPS 4 EDGES 18 NODES 13 
.PPTOKS
OPEN_RND 6 EQUAL 6 CLOSE_RND 6 PLUSPLUS 5 
MINUSMINUS 2 SEMICOLON 9 ASSIGN 2 IDENTIFIER 19 
EOLN 14 PP_NUMBER 10 
.TOKS
IF 3 WHILE 2 FOR 1 OPEN_RND 6 
EQUAL 6 CLOSE_RND 6 PLUSPLUS 5 MINUSMINUS 2 
SEMICOLON 9 ASSIGN 2 LITERAL 10 IDENTIFIER 13 
.END 29
.ERR    31  10 9505 6 0 "p"
.ERR    32   1 9508 6 0 "g"
.ERR    32   1 9525 6 0 "g"
#
.FUNC g 32
.ACC NONE p 33
.SCOPE start 3 34
.MOD EXTERN i 36
.ACC EXTERN i 36
.ERR    36   3 1456 4 0
.SCOPE end 3 37
.ACC NONE p 39
.ERR    40   6 745 5 0
.ERR    40   6 1458 4 0
.MOD EXTERN i 41
.ACC EXTERN i 41
.ERR    42   0 744 5 0
.ERR    42   0 1458 4 0
.ERR    42   0 754 5 0
.ARG p scope 2  used 1 set 0 size 4 IDENT int
.METRICS
STMTS 7 UNIQ_PPLITS 2 UNIQ_LITS 2 UNIQ_PPIDS 5 
UNIQ_IDS 2 LINES 10 CHARS 84 B_CHARS 44 
EXPR_COMPLEX 2 E_IDENT_COUNT 4 E_LIT_COUNT 3 E_OP_COUNT 4 
UNIQ_OPS 3 EDGES 6 NODES 5 
.PPTOKS
OPEN_RND 2 EQUAL 2 CLOSE_RND 2 PLUSPLUS 1 
MINUSMINUS 1 SEMICOLON 4 OPEN_CURL 1 CLOSE_CURL 1 
IDENTIFIER 9 EOLN 10 PP_NUMBER 3 
.TOKS
IF 2 ELSE 1 RETURN 2 OPEN_RND 2 
EQUAL 2 CLOSE_RND 2 PLUSPLUS 1 MINUSMINUS 1 
SEMICOLON 4 OPEN_CURL 1 CLOSE_CURL 1 LITERAL 3 
IDENTIFIER 4 
.END 42
.GLOBAL
g EXTERNAL defined 1 used 1 set 0 FUNC
f EXTERNAL defined 1 used 1 set 0 FUNC
j EXTERNAL defined 0 used 1 set 2 size 4 IDENT int
i EXTERNAL defined 0 used 1 set 2 size 4 IDENT int
.METRICS
CHARS 352 B_CHARS 123 LINES 43 B_LINES 7 
.PPTOKS
OPEN_RND 10 EQUAL 8 CLOSE_RND 10 PLUSPLUS 6 
MINUSMINUS 3 COMMA 1 SEMICOLON 14 OPEN_CURL 3 
CLOSE_CURL 3 ASSIGN 2 IDENTIFIER 44 EOLN 51 
HASH 10 PPINCLUDE 3 PPIF 1 PPENDIF 1 
PP_NUMBER 13 
.TOKS
INT 3 VOID 2 IF 5 ELSE 1 
WHILE 2 FOR 1 RETURN 2 OPEN_RND 10 
EQUAL 8 CLOSE_RND 10 PLUSPLUS 6 MINUSMINUS 3 
COMMA 1 SEMICOLON 14 OPEN_CURL 3 CLOSE_CURL 3 
ASSIGN 2 LITERAL 13 IDENTIFIER 22 
.INCLUDED t.h
.INCLUDED stdio.h
.INCLUDED stdio.h
.END ti.c
.ERR    43   0 1735 5 0 "t.h"
.ERR    43   0 1734 5 0 "stdio.h"
.ERR    43   0 1734 5 0 "stdio.h"
.ERR    43   0 1778 5 0 "g"
.ERR    43   0 1778 5 0 "f"
.ERR    43   0 1778 5 0 "j"
.ERR    43   0 1778 5 0 "i"
