.FILE tlib.c
.DATE Feb 13 2004
.TIME 03:01:40
.VERSION 1.4
#
.START tlib.c
.ERR     6   9 9504 6 0 "gf"
.ERR     6   9 9523 6 0 "gf"
.ERR     7   8 9504 6 0 "io"
.ERR     7   8 9523 6 0 "io"
.ERR    10   1 9508 6 0 "f"
.ERR    10   1 9525 6 0 "f"
#
.FUNC f 10
.CALL __errno_location 11 ptr_toint
.CALL tan 12 double double
.MOD EXTERN gf 12
.ACC EXTERN gf 14
.MOD EXTERN gf 15
.ACC EXTERN gf 15
.CALL __errno_location 17 ptr_toint
.ERR    17   8 1932 5 0
.CALL log 19 double double
.MOD EXTERN gf 19
.CALL __errno_location 21 ptr_toint
.CALL fopen 22 ptr_tostruct ptr_toconstchar ptr_toconstchar
.MOD EXTERN io 22
.CAST IMPLICIT ptr_toconstchar ptr_tochar 22
.CAST IMPLICIT ptr_toconstchar ptr_tochar 22
.ACC EXTERN io 24
.CAST EXPLICIT ptr_tostruct int 24
.MOD EXTERN gf 25
.ACC EXTERN gf 25
.CALL __errno_location 27 ptr_toint
.ERR    27   8 1932 5 0
.ERR    28   0 744 5 0
.METRICS
STMTS 11 UNIQ_PPLITS 7 UNIQ_LITS 7 UNIQ_PPIDS 7 
UNIQ_IDS 6 LINES 18 B_LINES 6 CHARS 137 
B_CHARS 35 EXPR_COMPLEX 5 E_IDENT_COUNT 14 E_LIT_COUNT 10 
E_OP_COUNT 29 UNIQ_OPS 8 EDGES 7 NODES 6 
.PPTOKS
OPEN_RND 5 LT 1 EQUAL 1 CLOSE_RND 5 
PLUSPLUS 2 COMMA 1 SEMICOLON 9 ASSIGN 7 
LITERAL 2 IDENTIFIER 16 EOLN 18 PP_NUMBER 8 
.TOKS
IF 2 OPEN_RND 13 STAR 4 LT 1 
EQUAL 1 CLOSE_RND 13 PLUSPLUS 2 COMMA 1 
SEMICOLON 9 ASSIGN 7 LITERAL 10 IDENTIFIER 14 
.END 28
.GLOBAL
f EXTERNAL defined 1 used 1 set 0 FUNC
io EXTERNAL defined 0 used 1 set 1 size 4 IDENT ptr_tostruct
gf EXTERNAL defined 0 used 1 set 2 size 8 IDENT double
.METRICS
CHARS 232 B_CHARS 45 LINES 29 B_LINES 9 
.PPTOKS
OPEN_RND 6 STAR 1 LT 1 EQUAL 1 
CLOSE_RND 6 PLUSPLUS 2 COMMA 1 SEMICOLON 11 
OPEN_CURL 1 CLOSE_CURL 1 ASSIGN 7 LITERAL 2 
IDENTIFIER 26 EOLN 37 HASH 6 PPINCLUDE 3 
PP_NUMBER 8 
.TOKS
DOUBLE 1 INT 1 VOID 1 IF 2 
OPEN_RND 14 STAR 5 LT 1 EQUAL 1 
CLOSE_RND 14 PLUSPLUS 2 COMMA 1 SEMICOLON 11 
OPEN_CURL 1 CLOSE_CURL 1 ASSIGN 7 LITERAL 10 
IDENTIFIER 18 
.INCLUDED stdio.h
.INCLUDED math.h
.INCLUDED errno.h
.END tlib.c
.ERR    29   0 1778 5 0 "f"
.ERR    29   0 1778 5 0 "io"
.ERR    29   0 1778 5 0 "gf"
